\backcite {Zucca2012}{{vi}{(document)}{Doc-Start}}
\backcite {Foukal2004}{{1}{1.1}{section.1.1}}
\backcite {Turck-Chieze2011}{{1}{1.1}{section.1.1}}
\backcite {Turck-Chieze2011}{{1}{1.1}{section.1.1}}
\backcite {Mitalas1992}{{1}{1.1}{section.1.1}}
\backcite {Aschwanden2004}{{3}{1.2}{figure.caption.6}}
\backcite {Wild1950}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {Dulk1985}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {NelsonandMelrose1985}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {McConnell1980}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {Melrose1982}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {NelsonandMelrose1985}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {Ellis1969}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {McConnell1980}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {McConnell1980}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {Melnik2010}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {Clarke2019}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {Morosan2015}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {McConnell1980}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Bastian1994}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Kontar2017}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Riddle1974}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Appleton1946}{{5}{1.2}{section.1.2}}
\backcite {McLean1985}{{5}{1.2}{section.1.2}}
\backcite {VanHaarlem2013b}{{5}{1.2}{section.1.2}}
\backcite {VanHaarlem2013b}{{5}{1.2}{section.1.2}}
\backcite {Wild1950b}{{5}{1.2}{section.1.2}}
\backcite {Boischot1957}{{5}{1.2}{section.1.2}}
\backcite {Wild1959}{{5}{1.2}{section.1.2}}
\backcite {Malville1962}{{5}{1.2}{section.1.2}}
\backcite {Ginzburg1958}{{5}{1.2}{section.1.2}}
\backcite {Reid2014}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Reid2014}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Ginzburg1958}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Zucca2012}{{6}{1.2.1}{figure.caption.7}}
\backcite {Zucca2012}{{7}{1.3}{figure.caption.7}}
\backcite {Reid2017}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {Melrose1987}{{8}{1.2.4}{subsection.1.2.4}}
\backcite {Vedenov1963}{{8}{1.2.4}{subsection.1.2.4}}
\backcite {Reid2014}{{9}{1.4}{figure.caption.8}}
\backcite {Ginzburg1958}{{10}{1.2.5}{subsection.1.2.5}}
\backcite {VanHaarlem2013b}{{13}{2.1}{section.2.1}}
\backcite {VanHaarlem2013b}{{13}{2.1}{section.2.1}}
\backcite {VanHaarlem2013b}{{13}{2.1}{section.2.1}}
\backcite {Broekema2018}{{13}{2.1}{section.2.1}}
\backcite {McCauley2017}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {Morosan2014}{{22}{3.1.5}{subsection.3.1.5}}
\backcite {Offringa2014}{{32}{6.2}{section.6.2}}
\backcite {Sedaghat2018}{{33}{6.3}{section.6.3}}
\backcite {Nita2007}{{33}{6.3}{section.6.3}}
\backcite {Vincent2008}{{33}{6.3}{section.6.3}}
