\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of Sun's interior and atmospheric layers.}}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Model of electron density and temperature with height in the solar atmosphere.}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A number of Type III bursts observed by \cite {Zucca2012} on 21 October 2011.}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Langmuir wave distriburtion function and spectral energy density.}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A three wave process of fundamental plasma emission L$\rightarrow $T+S}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Three wave process of second harmonic plasma emission L+L' $\rightarrow $ T}}{11}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical power spectrum for an LBA.}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Digital signal processing pipeline of an individual LOFAR station.}}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic spectrum of the Sun on January 29th 2019.}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Composite of radio spectra from multiple ground and space based radio telescopes.}}{24}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces X-ray flux as measured by the GOES satellite on 2015-10-17}}{25}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 193 {\r A} image of the Sun taken by AIA on 2015-10-17}}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Type III radio burst observed with LOFAR station RS509}}{26}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype TBB dynamic spectrum}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototype TBB all sky image}}{28}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interferometric images of a Type III burst at 13:21:55.6 on 2015-10-17 at 4 different frequencies a) 29.68 MHz b) 39.45 MHz c) 49.21 MHz d) 63.28 MHz. The red circle in each panel indicates the size of the Sun and the two red crosses indicate the centre position of the Sun and the position of maximum intensity in each panel.\relax }}{29}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
