@article{Mickaliger2017,
    title = {{1,000,000 Giant Pulses from the Crab Pulsar}},
    year = {2017},
    journal = {Proceedings of the International Astronomical Union},
    author = {Mickaliger, Mitchell B. and Stappers, Ben W. and Bassa, Cees G. and Fletcher, Aldus G.},
    number = {S337},
    month = {9},
    pages = {380--381},
    volume = {13},
    publisher = {Cambridge University Press (CUP)},
    url = {https://www.cambridge.org/core/product/identifier/S174392131700922X/type/journal_article},
    doi = {10.1017/S174392131700922X},
    issn = {1743-9213},
    keywords = {pulsars: general, radiation mechanisms: nonthermal}
}

@article{Lyne2015,
    title = {{45 years of rotation of the crab pulsar}},
    year = {2015},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Lyne, A. G. and Jordan, C. A. and Graham-Smith, F. and Espinoza, C. M. and Stappers, B. W. and Weltevrede, P.},
    number = {1},
    month = {1},
    pages = {857--864},
    volume = {446},
    publisher = {Oxford University Press},
    doi = {10.1093/mnras/stu2118},
    issn = {13652966},
    arxivId = {1410.0886},
    keywords = {Pulsars: general, Pulsars: individual: Crab, Stars: neutron}
}

@article{Lorimer2007,
    title = {{A Bright Millisecond Radio Burst of Extragalactic Origin}},
    year = {2007},
    journal = {Science},
    author = {Lorimer, D. R. and Bailes, M. and McLaughlin, M. A. and Narkevic, D. J. and Crawford, F.},
    number = {5851},
    month = {11},
    pages = {777--780},
    volume = {318},
    url = {https://www.sciencemag.org/lookup/doi/10.1126/science.1147532},
    doi = {10.1126/science.1147532},
    issn = {0036-8075}
}

@article{Bondonneau2020a,
    title = {{A census of the pulsar population observed with the international LOFAR station FR606 at low frequencies (25–80 MHz)}},
    year = {2020},
    journal = {Astronomy {\&} Astrophysics},
    author = {Bondonneau, L. and Grie{\ss}meier, J.-M. and Theureau, G. and Bilous, A. V. and Kondratiev, V. I. and Serylak, M. and Keith, M. J. and Lyne, A. G.},
    month = {3},
    pages = {A76},
    volume = {635},
    publisher = {EDP Sciences},
    url = {https://www.aanda.org/10.1051/0004-6361/201936829},
    doi = {10.1051/0004-6361/201936829},
    issn = {0004-6361},
    arxivId = {2003.01071},
    keywords = {ISM: general, Pulsars: general, Telescopes}
}

@article{Bhat2003,
    title = {{A CLEAN‐based Method for Deconvolving Interstellar Pulse Broadening from Radio Pulses}},
    year = {2003},
    journal = {The Astrophysical Journal},
    author = {Bhat, N. D. R. and Cordes, J. M. and Chatterjee, S.},
    number = {2},
    month = {2},
    pages = {782--790},
    volume = {584},
    publisher = {American Astronomical Society},
    url = {https://iopscience.iop.org/article/10.1086/345775},
    doi = {10.1086/345775},
    issn = {0004-637X},
    arxivId = {astro-ph/0207451}
}

@article{Bilous2020,
    title = {{A LOFAR census of non-recycled pulsars: extending to frequencies below 80 MHz}},
    year = {2020},
    journal = {Astronomy {\&} Astrophysics},
    author = {Bilous, A. V. and Bondonneau, L. and Kondratiev, V. I. and Grie{\ss}meier, J.-M. and Theureau, G. and Hessels, J. W. T. and Kramer, M. and van Leeuwen, J. and Sobey, C. and Stappers, B. W. and ter Veen, S. and Weltevrede, P.},
    month = {3},
    pages = {A75},
    volume = {635},
    publisher = {EDP Sciences},
    url = {http://arxiv.org/abs/1909.01607 http://dx.doi.org/10.1051/0004-6361/201936627 https://www.aanda.org/10.1051/0004-6361/201936627},
    doi = {10.1051/0004-6361/201936627},
    issn = {0004-6361},
    arxivId = {1909.01607},
    keywords = {Pulsars: general}
}

@article{Boischot1980,
    title = {{A new high-grain, broadband, steerable array to study Jovian decametric emission}},
    year = {1980},
    journal = {Icarus},
    author = {Boischot, A. and Rosolen, C. and Aubier, M.G. and Daigne, G. and Genova, F. and Leblanc, Y. and Lecacheux, A. and De La No{\"{e}}, J. and {M{\o}ller-Pedersen}},
    number = {3},
    month = {9},
    volume = {43},
    doi = {10.1016/0019-1035(80)90185-2},
    issn = {00191035}
}

@article{Thornton2013,
    title = {{A Population of Fast Radio Bursts at Cosmological Distances}},
    year = {2013},
    journal = {Science},
    author = {Thornton, D. and Stappers, B. and Bailes, M. and Barsdell, B. R. and Bates, S. D. and Bhat, N. D. R. and Burgay, M. and Burke-Spolaor, S. and Champion, D. J. and Coster, P. and D'Amico, N. and Jameson, A. and Johnston, S. and Keith, M. J. and Kramer, M. and Levin, L. and Milia, S. and Ng, C. and Possenti, A. and van Straten, W.},
    number = {6141},
    month = {7},
    pages = {53--56},
    volume = {341},
    publisher = {American Association for the Advancement of Science},
    url = {http://arxiv.org/abs/1307.1628 http://dx.doi.org/10.1126/science.1236789},
    doi = {10.1126/science.1236789},
    arxivId = {1307.1628},
    keywords = {ASTRONOMY Astronomy, Astrophysics, Cosmology and Extragalactic Astrophysics, High Energy Astrophysical Phenomena, Physics, Sociology}
}

@article{Reid2014,
    title = {{A review of solar type III radio bursts}},
    year = {2014},
    journal = {Research in Astronomy and Astrophysics},
    author = {Reid, Hamish Andrew Sinclair and Ratcliffe, Heather},
    number = {7},
    month = {7},
    pages = {773--804},
    volume = {14},
    url = {http://stacks.iop.org/1674-4527/14/i=7/a=003?key=crossref.031d516eb23a91a84a7c08fa668b8d70},
    doi = {10.1088/1674-4527/14/7/003},
    issn = {1674-4527},
    keywords = {Astrophysics, Solar and Stellar Astrophysics}
}

@article{Wu1979,
    title = {{A theory of the terrestrial kilometric radiation}},
    year = {1979},
    journal = {The Astrophysical Journal},
    author = {Wu, C. S. and Lee, L. C.},
    month = {6},
    volume = {230},
    doi = {10.1086/157120},
    issn = {0004-637X}
}

@article{Braun2019,
    title = {{Anticipated Performance of the Square Kilometre Array -- Phase 1 (SKA1)}},
    year = {2019},
    journal = {arXiv},
    author = {Braun, Robert and Bonaldi, Anna and Bourke, Tyler and Keane, Evan and Wagg, Jeff},
    month = {12},
    publisher = {arXiv},
    url = {http://arxiv.org/abs/1912.12699},
    issn = {23318422},
    arxivId = {1912.12699}
}

@article{Zarka1998,
    title = {{Auroral radio emissions at the outer planets: Observations and theories}},
    year = {1998},
    journal = {Journal of Geophysical Research: Planets},
    author = {Zarka, Philippe},
    number = {E9},
    month = {8},
    volume = {103},
    doi = {10.1029/98JE01323},
    issn = {01480227}
}

@article{Scaife2020,
    title = {{Big telescope, big data: towards exascale with the Square Kilometre Array}},
    year = {2020},
    journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
    author = {Scaife, A. M. M.},
    number = {2166},
    month = {3},
    volume = {378},
    publisher = {Royal Society Publishing},
    url = {https://royalsocietypublishing.org/doi/10.1098/rsta.2019.0060 http://www.ncbi.nlm.nih.gov/pubmed/31955682 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC7015288},
    doi = {10.1098/rsta.2019.0060},
    issn = {1364-503X},
    pmid = {31955682},
    keywords = {computing, image processing, radio astronomy}
}

@article{Lorimer2008,
    title = {{Binary and Millisecond Pulsars}},
    year = {2008},
    journal = {Living Reviews in Relativity},
    author = {Lorimer, Duncan R},
    number = {1},
    pages = {8},
    volume = {11},
    url = {https://doi.org/10.12942/lrr-2008-8},
    doi = {10.12942/lrr-2008-8},
    issn = {1433-8351}
}

@article{Worden2017,
    title = {{Breakthrough Listen - A new search for life in the universe}},
    year = {2017},
    journal = {Acta Astronautica},
    author = {Worden, S. Pete and Drew, Jamie and Siemion, Andrew and Werthimer, Dan and DeBoer, David and Croft, Steve and MacMahon, David and Lebofsky, Matt and Isaacson, Howard and Hickish, Jack and Price, Danny and Gajjar, Vishal and Wright, Jason T.},
    month = {10},
    pages = {98--101},
    volume = {139},
    publisher = {Elsevier Ltd},
    doi = {10.1016/j.actaastro.2017.06.008},
    issn = {00945765}
}

@article{Benz2004,
    title = {{Callisto – A New Concept for Solar Radio Spectrometers}},
    year = {2005},
    journal = {Solar Physics},
    author = {Benz, Arnold O. and Monstein, Christian and Meyer, HAnsueli},
    number = {1},
    month = {1},
    pages = {143--151},
    volume = {226},
    url = {http://arxiv.org/abs/astro-ph/0410437 http://dx.doi.org/10.1007/s11207-005-5688-9 http://link.springer.com/10.1007/s11207-005-5688-9},
    doi = {10.1007/s11207-005-5688-9},
    issn = {0038-0938},
    arxivId = {astro-ph/0410437},
    keywords = {Astrophysics}
}

@article{Boischot1957,
    title = {{Caract{\`{e}}res d'un type d'{\'{e}}mission hertzienne associ{\'{e}} {\`{a}} certaines {\'{e}}ruptions chromosph{\'{e}}riques}},
    year = {1957},
    journal = {Comptes Rendus de l'Acad{\'{e}}mie des Sciences, Paris, Vol. 244, p. 1326-1329},
    author = {Boischot, André},
    pages = {1326--1329},
    volume = {244},
    url = {http://adsabs.harvard.edu/abs/1957CRAS..244.1326B}
}

@article{CHIME2019,
    title = {{CHIME/FRB Discovery of Eight New Repeating Fast Radio Burst Sources}},
    year = {2019},
    journal = {The Astrophysical Journal},
    author = {Andersen, B. C. and Bandura, K. and Bhardwaj, M. and Boubel, P. and Boyce, M. M. and Boyle, P. J. and Brar, C. and Cassanelli, T. and Chawla, P. and Cubranic, D. and Deng, M. and Dobbs, M. and Fandino, M. and Fonseca, E. and Gaensler, B. M. and Gilbert, A. J. and Giri, U. and Good, D. C. and Halpern, M. and Hill, A. S. and Hinshaw, G. and H{\"{o}}fer, C. and Josephy, A. and Kaspi, V. M. and Kothes, R. and Landecker, T. L. and Lang, D. A. and Li, D. Z. and Lin, H.-H. and Masui, K. W. and Mena-Parra, J. and Merryfield, M. and Mckinven, R. and Michilli, D. and Milutinovic, N. and Naidu, A. and Newburgh, L. B. and Ng, C. and Patel, C. and Pen, U. and Pinsonneault-Marotte, T. and Pleunis, Z. and Rafiei-Ravandi, M. and Rahman, M. and Ransom, S. M. and Renard, A. and Scholz, P. and Siegel, S. R. and Singh, S. and Smith, K. M. and Stairs, I. H. and Tendulkar, S. P. and Tretyakov, I. and Vanderlinde, K. and Yadav, P. and Zwaniga, A. V.},
    number = {1},
    month = {10},
    pages = {L24},
    volume = {885},
    url = {https://iopscience.iop.org/article/10.3847/2041-8213/ab4a80},
    doi = {10.3847/2041-8213/ab4a80},
    issn = {2041-8213}
}

@article{Pastor-Marazuela2020,
    title = {{Chromatic periodic activity down to 120 MHz in a Fast Radio Burst}},
    year = {2020},
    journal = {arXiv},
    author = {Pastor-Marazuela, Inés and Connor, Liam and van Leeuwen, Joeri and Maan, Yogesh and ter Veen, Sander and Bilous, Anna and Oostrum, Leon and Petroff, Emily and Straal, Samayra and Vohl, Dany and Attema, Jisk and Boersma, Oliver M. and Kooistra, Eric and van der Schuur, Daniel and Sclocco, Alessio and Smits, Roy and Adams, Elizabeth A. K. and Adebahr, Björn and de Blok, Willem J. G. and Coolen, Arthur H. W. M. and Damstra, Sieds and D{\'{e}}nes, Helga and Hess, Kelley M. and van der Hulst, Thijs and Hut, Boudewijn and Ivashina, V. Marianna and Kutkin, Alexander and Loose, G. Marcel and Lucero, Danielle M. and Mika, Ágnes and Moss, Vanessa A. and Mulder, Henk and Norden, Menno J. and Oosterloo, Tom and Orr{\'{u}}, Emanuela and Ruiter, Mark and Wijnholds, Stefan J.},
    month = {12},
    publisher = {arXiv},
    url = {http://arxiv.org/abs/2012.08348},
    issn = {23318422},
    arxivId = {2012.08348}
}

@article{Chrysaphi2018,
    title = {{CME-driven Shock and Type II Solar Radio Burst Band Splitting}},
    year = {2018},
    journal = {The Astrophysical Journal},
    author = {Chrysaphi, Nicolina and Kontar, Eduard P. and Holman, Gordon D. and Temmer, Manuela},
    number = {2},
    month = {11},
    pages = {79},
    volume = {868},
    publisher = {IOP Publishing},
    url = {http://stacks.iop.org/0004-637X/868/i=2/a=79?key=crossref.e65226a8a4759ec633ae0bf79cc0fbe5},
    doi = {10.3847/1538-4357/aae9e5},
    issn = {1538-4357}
}

@article{Broekema2018,
    title = {{Cobalt: A GPU-based correlator and beamformer for LOFAR}},
    year = {2018},
    author = {Broekema, P. Chris and Mol, J. Jan David and Nijboer, Ronald and van Amesfoort, Alexander S. and Brentjens, Michiel A. and Loose, G. Marcel and Klijn, Wouter F. A. and Romein, John W.},
    month = {1},
    url = {http://arxiv.org/abs/1801.04834 http://dx.doi.org/10.1016/j.ascom.2018.04.006},
    doi = {10.1016/j.ascom.2018.04.006},
    arxivId = {1801.04834}
}

@article{Karuppusamy2012,
    title = {{Crab giant pulses at low frequencies}},
    year = {2012},
    journal = {Astronomy and Astrophysics},
    author = {Karuppusamy, R. and Stappers, B. W. and Lee, K. J.},
    month = {2},
    pages = {A7},
    volume = {538},
    publisher = {EDP Sciences},
    doi = {10.1051/0004-6361/201117667},
    issn = {00046361},
    keywords = {radiation mechanisms: non-thermal, scattering}
}

@misc{McKenna2020,
    title = {{David-McKenna/udpPacketManager: 0.5.0 -- Limit Processed Beamlets, Add Test Cases, Numerous Small Fixes/QOL https://github.com/David-McKenna/udpPacketManager}},
    year = {2020},
    booktitle = {https://github.com/David-McKenna/udpPacketManager},
    author = {McKenna, David},
    month = {11},
    doi = {10.5281/ZENODO.4249771}
}

@article{Chawla2020,
    title = {{Detection of Repeating FRB 180916.J0158+65 Down to Frequencies of 300 MHz}},
    year = {2020},
    journal = {The Astrophysical Journal},
    author = {Chawla, P. and Andersen, B. C. and Bhardwaj, M. and Fonseca, E. and Josephy, A. and Kaspi, V. M. and Michilli, D. and Pleunis, Z. and Bandura, K. M. and Bassa, C. G. and Boyle, P. J. and Brar, C. and Cassanelli, T. and Cubranic, D. and Dobbs, M. and Dong, F. Q. and Gaensler, B. M. and Good, D. C. and Hessels, J. W. T. and Landecker, T. L. and Leung, C. and Li, D. Z. and Lin, H.-. H. and Masui, K. and Mckinven, R. and Mena-Parra, J. and Merryfield, M. and Meyers, B. W. and Naidu, A. and Ng, C. and Patel, C. and Rafiei-Ravandi, M. and Rahman, M. and Sanghavi, P. and Scholz, P. and Shin, K. and Smith, K. M. and Stairs, I. H. and Tendulkar, S. P. and Vanderlinde, K.},
    number = {2},
    month = {6},
    pages = {L41},
    volume = {896},
    url = {https://iopscience.iop.org/article/10.3847/2041-8213/ab96bf},
    doi = {10.3847/2041-8213/ab96bf},
    issn = {2041-8213}
}

@article{Karako-Argaman2015,
    title = {{DISCOVERY AND FOLLOW-UP OF ROTATING RADIO TRANSIENTS WITH THE GREEN BANK AND LOFAR TELESCOPES}},
    year = {2015},
    journal = {The Astrophysical Journal},
    author = {Karako-Argaman, C. and Kaspi, V. M. and Lynch, R. S. and Hessels, J. W. T. and Kondratiev, V. I. and McLaughlin, M. A. and Ransom, S. M. and Archibald, A. M. and Boyles, J. and Jenet, F. A. and Kaplan, D. L. and Levin, L. and Lorimer, D. R. and Madsen, E. C. and Roberts, M. S. E. and Siemens, X. and Stairs, I. H. and Stovall, K. and Swiggum, J. K. and Leeuwen, J. Van},
    number = {1},
    month = {8},
    pages = {67},
    volume = {809},
    publisher = {Institute of Physics Publishing},
    url = {https://iopscience.iop.org/article/10.1088/0004-637X/809/1/67},
    doi = {10.1088/0004-637X/809/1/67},
    issn = {1538-4357},
    arxivId = {1503.05170},
    keywords = {methods: data analysis, pulsars: general, surveys}
}

@misc{Carozzi2016,
    title = {{dreamBeam: Radio telescope beam modeling frame-work https://github.com/2baOrNot2ba/dreamBeam}},
    year = {2016},
    booktitle = {https://github.com/2baOrNot2ba/dreamBeam},
    author = {Carozzi, Tobia},
    url = {https://github.com/2baOrNot2ba/dreamBeam}
}

@article{vanStraten2011,
    title = {{DSPSR: Digital Signal Processing Software for Pulsar Astronomy}},
    year = {2011},
    journal = {Publications of the Astronomical Society of Australia},
    author = {van Straten, W. and Bailes, M.},
    number = {1},
    month = {1},
    pages = {1--14},
    volume = {28},
    url = {https://www.cambridge.org/core/product/identifier/S1323358000000606/type/journal_article},
    doi = {10.1071/AS10021},
    issn = {1323-3580}
}

@article{Bassa2017,
    title = {{Enabling pulsar and fast transient searches using coherent dedispersion}},
    year = {2017},
    journal = {Astronomy and Computing},
    author = {Bassa, C.G. and Pleunis, Z and Hessels, J.W.T.},
    month = {1},
    pages = {40--46},
    volume = {18},
    url = {http://www.sciencedirect.com/science/article/pii/S2213133716300634 https://linkinghub.elsevier.com/retrieve/pii/S2213133716300634},
    doi = {10.1016/j.ascom.2017.01.004},
    issn = {22131337},
    keywords = {Data analysis—pulsars, General, Methods}
}

@article{Maguire2019,
    title = {{Evolution of the Alfv{\textbackslash}'en Mach number associated with a coronal mass ejection shock}},
    year = {2019},
    journal = {Astronomy and Astrophysics},
    author = {Maguire, Ciara A. and Carley, Eoin P. and McCauley, Joseph and Gallagher, Peter T.},
    month = {12},
    pages = {A56},
    volume = {633},
    publisher = {EDP Sciences},
    url = {http://arxiv.org/abs/1912.01863 http://dx.doi.org/10.1051/0004-6361/201936449},
    doi = {10.1051/0004-6361/201936449},
    arxivId = {1912.01863},
    keywords = {Acceleration of particles, Shock waves, Sun: coronal mass ejections (CMEs), Sun: radio radiation}
}

@article{McConnell1980,
    title = {{Fine Spectral Structure of Solar Radio Storms}},
    year = {1980},
    journal = {Publications of the Astronomical Society of Australia},
    author = {McConnell, D.},
    number = {01},
    month = {4},
    pages = {64--67},
    volume = {4},
    url = {https://www.cambridge.org/core/product/identifier/S1323358000018816/type/journal_article},
    doi = {10.1017/S1323358000018816},
    issn = {1323-3580},
    keywords = {Brightness Temperature, Electron Density (Concentration), Plasma Frequencies, Plasma Radiation, Radio Frequencies, Radio Spectroscopy, Radio Telescopes, Solar Corona, Solar Physics, Solar Radiation, Solar Radio Bursts, Solar Storms, Solar Wind, Spectrum Analysis}
}

@article{Ellis1969,
    title = {{Fine Structure in the Spectra of Solar Radio Bursts}},
    year = {1969},
    journal = {Australian Journal of Physics},
    author = {Ellis, GRA},
    number = {2},
    pages = {177},
    volume = {22},
    publisher = {CSIRO PUBLISHING},
    url = {http://www.publish.csiro.au/?paper=PH690177},
    doi = {10.1071/PH690177},
    issn = {0004-9506}
}

@article{Reid2021,
    title = {{Fine structure of type III solar radio bursts from Langmuir wave motion in turbulent plasma}},
    year = {2021},
    journal = {arXiv e-prints},
    author = {Reid, Hamish A. S. and Kontar, Eduard P.},
    month = {3},
    url = {http://arxiv.org/abs/2103.08424},
    arxivId = {2103.08424}
}

@article{Mondal2020,
    title = {{First Radio Evidence for Impulsive Heating Contribution to the Quiet Solar Corona}},
    year = {2020},
    journal = {The Astrophysical Journal},
    author = {Mondal, Surajit and Oberoi, Divya and Mohan, Atul},
    number = {2},
    month = {6},
    pages = {L39},
    volume = {895},
    publisher = {American Astronomical Society},
    url = {https://iopscience.iop.org/article/10.3847/2041-8213/ab8817},
    doi = {10.3847/2041-8213/ab8817},
    issn = {2041-8213},
    arxivId = {2004.04399}
}

@article{Ellis1967,
    title = {{Frequency Splitting of Solar Radio Bursts}},
    year = {1967},
    journal = {Australian Journal of Physics},
    author = {Ellis, GRA and McCulloch, PM},
    number = {5},
    pages = {583},
    volume = {20},
    publisher = {CSIRO PUBLISHING},
    url = {http://www.publish.csiro.au/?paper=PH670583},
    doi = {10.1071/PH670583},
    issn = {0004-9506}
}

@inproceedings{Wucknitz2019,
    title = {{Imaging pulsar echoes at low frequencies}},
    year = {2019},
    booktitle = {Proceedings of 14th European VLBI Network Symposium {\&} Users Meeting — PoS(EVN2018)},
    author = {Wucknitz, Olaf},
    month = {4},
    pages = {017},
    volume = {344},
    publisher = {Sissa Medialab},
    url = {https://pos.sissa.it/344/017},
    address = {Trieste, Italy},
    doi = {10.22323/1.344.0017},
    issn = {23318422},
    arxivId = {1904.11347}
}

@article{Kontar2017,
    title = {{Imaging spectroscopy of solar radio burst fine structures}},
    year = {2017},
    journal = {Nature Communications},
    author = {Kontar, E. P. and Yu, S. and Kuznetsov, A. A. and Emslie, A. G. and Alcock, B. and Jeffrey, N. L. S. and Melnik, V. N. and Bian, N. H. and Subramanian, P.},
    number = {1},
    month = {12},
    pages = {1515},
    volume = {8},
    publisher = {Nature Publishing Group},
    url = {http://www.nature.com/articles/s41467-017-01307-8},
    doi = {10.1038/s41467-017-01307-8},
    issn = {2041-1723},
    keywords = {Astrophysical plasmas, Solar physics, Stars}
}

@article{Bigg1964,
    title = {{Influence of the Satellite Io on Jupiter's Decametric Emission}},
    year = {1964},
    journal = {Nature},
    author = {Bigg, E. K.},
    number = {4949},
    month = {9},
    volume = {203},
    doi = {10.1038/2031008a0},
    issn = {0028-0836}
}

@article{Voronkov2020,
    title = {{Ingest pipeline for ASKAP}},
    year = {2020},
    journal = {EPJ Web of Conferences},
    author = {Voronkov, Maxim},
    editor = {Doglioni, C. and Kim, D. and Stewart, G.A. and Silvestris, L. and Jackson, P. and Kamleh, W.},
    month = {11},
    pages = {01038},
    volume = {245},
    publisher = {EDP Sciences},
    url = {https://www.epj-conferences.org/10.1051/epjconf/202024501038},
    doi = {10.1051/epjconf/202024501038},
    issn = {2100-014X}
}

@article{Zhang2020,
    title = {{Interferometric imaging with LOFAR remote baselines of the fine structures of a solar type-IIIb radio burst}},
    year = {2020},
    journal = {Astronomy {\&} Astrophysics},
    author = {Zhang, PeiJin and Zucca, Pietro and Sridhar, Sarrvesh Seethapuram and Wang, ChuanBing and Bisi, Mario M. and Dabrowski, Bartosz and Krankowski, Andrzej and Mann, Gottfried and Magdalenic, Jasmina and Morosan, Diana E. and Vocks, Christian},
    month = {7},
    pages = {A115},
    volume = {639},
    url = {http://arxiv.org/abs/2005.09419 https://www.aanda.org/10.1051/0004-6361/202037733},
    doi = {10.1051/0004-6361/202037733},
    issn = {0004-6361},
    arxivId = {2005.09419}
}

@article{Edler2021,
    title = {{Investigating ionospheric calibration for LOFAR 2.0 with simulated observations}},
    year = {2021},
    journal = {arXiv e-prints},
    author = {Edler, H. W. and de Gasperin, F. and Rafferty, D.},
    month = {5},
    url = {http://arxiv.org/abs/2105.04636},
    arxivId = {2105.04636}
}

@misc{McKay-Bukowski2015,
    title = {{KAIRA: The Kilpisj{\"{a}}rvi atmospheric imaging receiver array - System overview and first results}},
    year = {2015},
    booktitle = {IEEE Transactions on Geoscience and Remote Sensing},
    author = {McKay-Bukowski, Derek and Vierinen, Juha and Virtanen, Ilkka I. and Fallows, Richard and Postila, Markku and Ulich, Thomas and Wucknitz, Olaf and Brentjens, Michiel and Ebbendorf, Nico and Enell, Carl Fredrik and Gerbers, Marchel and Grit, Teun and Gruppen, Peter and Kero, Antti and Iinatti, Toivo and Lehtinen, Markku and Meulman, Henri and Norden, Menno and Orispaa, Mikko and Raita, Tero and De Reijer, Jan Pieter and Roininen, Lassi and Schoenmakers, Arno and Stuurwold, Klaas and Turunen, Esa},
    number = {3},
    month = {3},
    pages = {1440--1451},
    volume = {53},
    publisher = {Institute of Electrical and Electronics Engineers Inc.},
    doi = {10.1109/TGRS.2014.2342252},
    issn = {01962892},
    keywords = {Antenna arrays, Phased arrays, Radar antennas, Radio astronomy, Receiving antennas}
}

@article{Wu1985,
    title = {{Kinetic cyclotron and synchrotron maser instabilities: Radio emission processes by direct amplification of radiation}},
    year = {1985},
    journal = {Space Science Reviews},
    author = {Wu, C.S.},
    number = {3-4},
    month = {8},
    volume = {41},
    doi = {10.1007/BF00190653},
    issn = {0038-6308}
}

@article{Karastergiou2015,
    title = {{Limits on fast radio bursts at 145 MHz with artemis, a real-time software backend}},
    year = {2015},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Karastergiou, A. and Chennamangalam, J. and Armour, W. and Williams, C. and Mort, B. and Dulwich, F. and Salvini, S. and Magro, A. and Roberts, S. and Serylak, M. and Doo, A. and Bilous, A. V. and Breton, R. P. and Falcke, H. and Grie{\ss}meier, J.-M. and Hessels, J. W. T. and Keane, E. F. and Kondratiev, V. I. and Kramer, M. and van Leeuwen, J. and Noutsos, A. and Os{\l}owski, S. and Sobey, C. and Stappers, B. W. and Weltevrede, P.},
    number = {2},
    month = {9},
    pages = {1254--1262},
    volume = {452},
    url = {http://arxiv.org/abs/1506.03370 http://dx.doi.org/10.1093/mnras/stv1306 https://academic.oup.com/mnras/article-lookup/doi/10.1093/mnras/stv1306},
    doi = {10.1093/mnras/stv1306},
    issn = {0035-8711},
    arxivId = {1506.03370}
}

@article{Pleunis2020,
    title = {{LOFAR Detection of 110–188 MHz Emission and Frequency-dependent Activity from FRB 20180916B}},
    year = {2021},
    journal = {The Astrophysical Journal Letters},
    author = {Pleunis, Z. and Michilli, D. and Bassa, C. G. and Hessels, J. W. T. and Naidu, A. and Andersen, B. C. and Chawla, P. and Fonseca, E. and Gopinath, A. and Kaspi, V. M. and Kondratiev, V. I. and Li, D. Z. and Bhardwaj, M. and Boyle, P. J. and Brar, C. and Cassanelli, T. and Gupta, Y. and Josephy, A. and Karuppusamy, R. and Keimpema, A. and Kirsten, F. and Leung, C. and Marcote, B. and Masui, K. W. and Mckinven, R. and Meyers, B. W. and Ng, C. and Nimmo, K. and Paragi, Z. and Rahman, M. and Scholz, P. and Shin, K. and Smith, K. M. and Stairs, I. H. and Tendulkar, S. P.},
    number = {1},
    month = {4},
    pages = {L3},
    volume = {911},
    url = {http://arxiv.org/abs/2012.08372 http://dx.doi.org/10.3847/2041-8213/abec72 https://iopscience.iop.org/article/10.3847/2041-8213/abec72},
    doi = {10.3847/2041-8213/abec72},
    issn = {2041-8205},
    arxivId = {2012.08372}
}

@article{Pleunis2021,
    title = {{LOFAR Detection of 110–188 MHz Emission and Frequency-dependent Activity from FRB 20180916B}},
    year = {2021},
    journal = {The Astrophysical Journal Letters},
    author = {Pleunis, Ziggy and Michilli, D. and Bassa, C. G. and Hessels, J. W. T. and Naidu, A. and Andersen, B. C. and Chawla, P. and Fonseca, E. and Gopinath, A. and Kaspi, V. M. and Kondratiev, V. I. and Li, D. Z. and Bhardwaj, M. and Boyle, P. J. and Brar, C. and Cassanelli, T. and Gupta, Y. and Josephy, A. and Karuppusamy, R. and Keimpema, A. and Kirsten, F. and Leung, C. and Marcote, B. and Masui, K. W. and Mckinven, R. and Meyers, B. W. and Ng, C. and Nimmo, K. and Paragi, Z. and Rahman, M. and Scholz, P. and Shin, K. and Smith, K. M. and Stairs, I. H. and Tendulkar, S. P.},
    number = {1},
    month = {4},
    pages = {L3},
    volume = {911},
    publisher = {arXiv},
    url = {https://iopscience.iop.org/article/10.3847/2041-8213/abec72},
    doi = {10.3847/2041-8213/abec72},
    issn = {2041-8205},
    arxivId = {2012.08372},
    keywords = {High energy astrophysics (739), Neutron stars (1108), Radio transient sources (2008)}
}

@article{Tan2018a,
    title = {{LOFAR discovery of a 23.5-second radio pulsar}},
    year = {2018},
    journal = {The Astrophysical Journal},
    author = {Tan, C. M. and Bassa, C. G. and Cooper, S. and Dijkema, T. J. and Esposito, P. and Hessels, J. W. T. and Kondratiev, V. I. and Kramer, M. and Michilli, D. and Sanidas, S. and Shimwell, T. W. and Stappers, B. W. and van Leeuwen, J. and Cognard, I. and Grie{\ss}meier, J. -M. and Karastergiou, A. and Keane, E. F. and Sobey, C. and Weltevrede, P.},
    number = {1},
    month = {9},
    pages = {54},
    volume = {866},
    publisher = {American Astronomical Society},
    url = {http://arxiv.org/abs/1809.00965 http://dx.doi.org/10.3847/1538-4357/aade88},
    doi = {10.3847/1538-4357/aade88},
    arxivId = {1809.00965},
    keywords = {Astrophysics, High Energy Astrophysical Phenomena, X, pulsars: individual: PSR J0250+5854, radio continuum: general, rays: individual: PSR J0250+5854, stars: neutron}
}

@article{Sharykin2018b,
    title = {{LOFAR Observations of Fine Spectral Structure Dynamics in Type IIIb Radio Bursts}},
    year = {2018},
    journal = {Solar Physics},
    author = {Sharykin, I. N. and Kontar, E. P. and Kuznetsov, A. A.},
    number = {8},
    month = {8},
    pages = {115},
    volume = {293},
    publisher = {Springer Netherlands},
    url = {http://link.springer.com/10.1007/s11207-018-1333-2},
    doi = {10.1007/s11207-018-1333-2},
    issn = {0038-0938},
    arxivId = {1806.01046},
    keywords = {Corona, Radio bursts, Turbulence, radio emission, type III}
}

@article{Bilous2014,
    title = {{LOFAR observations of PSR B0943+10: profile evolution and discovery of a systematically changing profile delay in bright mode}},
    year = {2014},
    journal = {Astronomy {\&} Astrophysics},
    author = {Bilous, A. V. and Hessels, J. W. T. and Kondratiev, V. I. and van Leeuwen, J. and Stappers, B. W. and Weltevrede, P. and Falcke, H. and Hassall, T. E. and Pilia, M. and Keane, E. and Kramer, M. and Grie{\ss}meier, J.-M. and Serylak, M.},
    month = {12},
    pages = {A52},
    volume = {572},
    publisher = {EDP Sciences},
    url = {http://www.aanda.org/10.1051/0004-6361/201424425},
    doi = {10.1051/0004-6361/201424425},
    issn = {0004-6361},
    arxivId = {1408.5272},
    keywords = {Pulsars: general, Pulsars: individual: PSR B0943+10}
}

@article{Murphy2021,
    title = {{LOFAR observations of radio burst source sizes and scattering in the solar corona}},
    year = {2021},
    journal = {Astronomy and Astrophysics},
    author = {Murphy, Pearse C. and Carley, Eoin P. and Ryan, Aoife Maria and Zucca, Pietro and Gallagher, Peter T.},
    month = {1},
    pages = {A11},
    volume = {645},
    publisher = {EDP Sciences},
    doi = {10.1051/0004-6361/202038518},
    issn = {14320746},
    arxivId = {2011.13735},
    keywords = {Scattering, Sun: corona, Sun: radio radiation}
}

@article{VanLeeuwen2020,
    title = {{LOFAR radio search for single and periodic pulses from M 31}},
    year = {2020},
    journal = {Astronomy and Astrophysics},
    author = {Van Leeuwen, Joeri and Mikhailov, Klim and Keane, Evan and Coenen, Thijs and Connor, Liam and Kondratiev, Vlad and Michilli, Daniele and Sanidas, Sotiris},
    month = {2},
    pages = {A3},
    volume = {634},
    publisher = {EDP Sciences},
    doi = {10.1051/0004-6361/201937065},
    issn = {14320746},
    arxivId = {1911.11228},
    keywords = {Galaxies: individual: M 31, Pulsars: general, Pulsars: individual: B0531+21}
}

@misc{JamesMAnderson2014,
    title = {{LOFAR und MPIfR Pulsare}},
    year = {2014},
    author = {{James M Anderson}}
}

@article{OlafWucknitz2020,
    title = {{LOFAR VLBI Recorder}},
    year = {2020},
    author = {{Olaf Wucknitz}}
}

@article{VanHaarlem2013,
    title = {{LOFAR: The LOw-Frequency ARray}},
    year = {2013},
    journal = {Astronomy {\&} Astrophysics, Volume 556, id.A2, 53 pp.},
    author = {van Haarlem, M. P. and Wise, M. W. and Gunst, A. W. and Heald, G. and McKean, J. P. and Hessels, J. W. T. and de Bruyn, A. G. and Nijboer, R. and Swinbank, J. and Fallows, R. and Brentjens, M. and Nelles, A. and Beck, R. and Falcke, H. and Fender, R. and H{\"{o}}randel, J. and Koopmans, L. V. E. and Mann, G. and Miley, G. and R{\"{o}}ttgering, H. and Stappers, B. W. and Wijers, R. A. M. J. and Zaroubi, S. and Akker, M. van den and Alexov, A. and Anderson, J. and Anderson, K. and van Ardenne, A. and Arts, M. and Asgekar, A. and Avruch, I. M. and Batejat, F. and B{\"{a}}hren, L. and Bell, M. E. and Bell, M. R. and van Bemmel, I. and Bennema, P. and Bentum, M. J. and Bernardi, G. and Best, P. and B{\^{i}}rzan, L. and Bonafede, A. and Boonstra, A. -J. and Braun, R. and Bregman, J. and Breitling, F. and van de Brink, R. H. and Broderick, J. and Broekema, P. C. and Brouw, W. N. and Br{\"{u}}ggen, M. and Butcher, H. R. and van Cappellen, W. and Ciardi, B. and Coenen, T. and Conway, J. and Coolen, A. and Corstanje, A. and Damstra, S. and Davies, O. and Deller, A. T. and Dettmar, R. -J. and van Diepen, G. and Dijkstra, K. and Donker, P. and Doorduin, A. and Dromer, J. and Drost, M. and van Duin, A. and Eisl{\"{o}}ffel, J. and van Enst, J. and Ferrari, C. and Frieswijk, W. and Gankema, H. and Garrett, M. A. and de Gasperin, F. and Gerbers, M. and de Geus, E. and Grie{\ss}meier, J. -M. and Grit, T. and Gruppen, P. and Hamaker, J. P. and Hassall, T. and Hoeft, M. and Holties, H. and Horneffer, A. and van der Horst, A. and van Houwelingen, A. and Huijgen, A. and Iacobelli, M. and Intema, H. and Jackson, N. and Jelic, V. and de Jong, A. and Juette, E. and Kant, D. and Karastergiou, A. and Koers, A. and Kollen, H. and Kondratiev, V. I. and Kooistra, E. and Koopman, Y. and Koster, A. and Kuniyoshi, M. and Kramer, M. and Kuper, G. and Lambropoulos, P. and Law, C. and van Leeuwen, J. and Lemaitre, J. and Loose, M. and Maat, P. and Macario, G. and Markoff, S. and Masters, J. and McKay-Bukowski, D. and Meijering, H. and Meulman, H. and Mevius, M. and Middelberg, E. and Millenaar, R. and Miller-Jones, J. C. A. and Mohan, R. N. and Mol, J. D. and Morawietz, J. and Morganti, R. and Mulcahy, D. D. and Mulder, E. and Munk, H. and Nieuwenhuis, L. and van Nieuwpoort, R. and Noordam, J. E. and Norden, M. and Noutsos, A. and Offringa, A. R. and Olofsson, H. and Omar, A. and Orr{\'{u}}, E. and Overeem, R. and Paas, H. and Pandey-Pommier, M. and Pandey, V. N. and Pizzo, R. and Polatidis, A. and Rafferty, D. and Rawlings, S. and Reich, W. and de Reijer, J. -P. and Reitsma, J. and Renting, A. and Riemers, P. and Rol, E. and Romein, J. W. and Roosjen, J. and Ruiter, M. and Scaife, A. and van der Schaaf, K. and Scheers, B. and Schellart, P. and Schoenmakers, A. and Schoonderbeek, G. and Serylak, M. and Shulevski, A. and Sluman, J. and Smirnov, O. and Sobey, C. and Spreeuw, H. and Steinmetz, M. and Sterks, C. G. M. and Stiepel, H. -J. and Stuurwold, K. and Tagger, M. and Tang, Y. and Tasse, C. and Thomas, I. and Thoudam, S. and Toribio, M. C. and van der Tol, B. and Usov, O. and van Veelen, M. and van der Veen, A. -J. and ter Veen, S. and Verbiest, J. P. W. and Vermeulen, R. and Vermaas, N. and Vocks, C. and Vogt, C. and de Vos, M. and van der Wal, E. and van Weeren, R. and Weggemans, H. and Weltevrede, P. and White, S. and Wijnholds, S. J. and Wilhelmsson, T. and Wucknitz, O. and Yatawatta, S. and Zarka, P. and Zensus, A. and van Zwieten, J. and van Zwieten, J.},
    month = {5},
    volume = {556},
    url = {http://arxiv.org/abs/1305.3550 http://dx.doi.org/10.1051/0004-6361/201220873},
    doi = {10.1051/0004-6361/201220873},
    issn = {0004-6361},
    arxivId = {1305.3550},
    keywords = {dark ages, first stars, instrumentation: interferometers, radio continuum: general, radio lines: general, reionization, telescopes}
}

@article{Carley2019,
    title = {{Loss-cone instability modulation due to a magnetohydrodynamic sausage mode oscillation in the solar corona}},
    year = {2019},
    journal = {Nature Communications},
    author = {Carley, Eoin P. and Hayes, Laura A. and Murray, Sophie A. and Morosan, Diana E. and Shelley, Warren and Vilmer, Nicole and Gallagher, Peter T.},
    number = {1},
    month = {12},
    pages = {2276},
    volume = {10},
    publisher = {Nature Publishing Group},
    url = {http://www.nature.com/articles/s41467-019-10204-1},
    doi = {10.1038/s41467-019-10204-1},
    issn = {2041-1723},
    pmid = {31123312}
}

@article{Carley2015,
    title = {{Low frequency radio observations of bi-directional electron beams in the solar corona}},
    year = {2015},
    journal = {Astronomy {\&} Astrophysics},
    author = {Carley, Eoin P. and Reid, Hamish and Vilmer, Nicole and Gallagher, Peter T.},
    month = {9},
    pages = {A100},
    volume = {581},
    publisher = {EDP Sciences},
    url = {http://www.aanda.org/10.1051/0004-6361/201526251},
    doi = {10.1051/0004-6361/201526251},
    issn = {0004-6361},
    arxivId = {1508.01065},
    keywords = {Acceleration of particles, Shock waves, Sun: corona, Sun: particle emission, Sun: radio radiation}
}

@article{Morosan2019,
    title = {{Multiple regions of shock-accelerated particles during a solar coronal mass ejection}},
    year = {2019},
    journal = {Nature Astronomy},
    author = {Morosan, Diana E. and Carley, Eoin P. and Hayes, Laura A. and Murray, Sophie A. and Zucca, Pietro and Fallows, Richard A. and McCauley, Joe and Kilpua, Emilia K.J. and Mann, Gottfried and Vocks, Christian and Gallagher, Peter T.},
    number = {5},
    month = {5},
    pages = {452--461},
    volume = {3},
    publisher = {Nature Publishing Group},
    doi = {10.1038/s41550-019-0689-z},
    issn = {23973366},
    arxivId = {1908.11743},
    keywords = {Astrophysics, Physics, Solar and Stellar Astrophysics, Space Physics}
}

@article{Morosan2019c,
    title = {{Multiple regions of shock-accelerated particles during a solar coronal mass ejection}},
    year = {2019},
    journal = {Nature Astronomy},
    author = {Morosan, Diana E. and Carley, Eoin P. and Hayes, Laura A. and Murray, Sophie A. and Zucca, Pietro and Fallows, Richard A. and McCauley, Joe and Kilpua, Emilia K.J. and Mann, Gottfried and Vocks, Christian and Gallagher, Peter T.},
    number = {5},
    month = {5},
    pages = {452--461},
    volume = {3},
    publisher = {Nature Publishing Group},
    doi = {10.1038/s41550-019-0689-z},
    issn = {23973366},
    arxivId = {1908.11743},
    keywords = {Astrophysics, Physics, Solar and Stellar Astrophysics, Space Physics}
}

@phdthesis{Ransom2001,
    title = {{New search techniques for binary pulsars}},
    year = {2001},
    author = {Ransom, Scott Mitchell},
    month = {1},
    school = {Harvard University}
}

@article{Burke1955,
    title = {{Observations of a variable radio source associated with the planet Jupiter}},
    year = {1955},
    journal = {Journal of Geophysical Research},
    author = {Burke, B. F. and Franklin, K. L.},
    number = {2},
    month = {6},
    volume = {60},
    doi = {10.1029/JZ060i002p00213},
    issn = {01480227}
}

@inproceedings{Blaszkiewicz2020,
    title = {{Observations of Pulsars with PL611 and PL612 LOFAR stations}},
    year = {2020},
    booktitle = {Proceedings of the Polish Astronomical Society},
    author = {Blaszkiewicz, Leszek and Lewandowski, Wojciech and Smierciak, Bartosz and Sidorowicz, Tomasz and Bartosz, P D and Hajduk, Marcin},
    pages = {46--48},
    volume = {10}
}

@inproceedings{Carley2021,
    title = {{Observations of shock propagation through turbulent plasma in the solar corona}},
    year = {2021},
    booktitle = {EGU General Assembly},
    author = {Carley, Eoin and Cecconi, Baptiste and Reid, Hamish and Briand, Carine and Sasikumar Raja, K. and Masson, Sophie and Dorovskyy, Vladimir and Tiburzi, Caterina and Zucca, Pietro and Carley, Eoin and Cecconi, Baptiste and Reid, Hamish and Briand, Carine and Sasikumar Raja, K. and Masson, Sophie and Dorovskyy, Vladimir and Tiburzi, Caterina and Zucca, Pietro},
    pages = {21--13113},
    doi = {https://doi.org/10.5194/egusphere-egu21-13113}
}

@article{Wild1950,
    title = {{Observations of the spectrum of high-intensity solar radiation at metre wavelength. II. Outbursts}},
    year = {1950},
    journal = {Australian Journal of Chemistry},
    author = {Wild, J. P.},
    number = {3},
    month = {9},
    pages = {399--408},
    volume = {3},
    url = {https://ui.adsabs.harvard.edu/#abs/1950AuSRA...3..387W/abstract},
    isbn = {978-1-61284-243-1},
    doi = {10.1071/CH9500399},
    issn = {14450038}
}

@article{Wild1950b,
    title = {{Observations of the Spectrum of High-Intensity Solar Radiation at Metre Wavelengths. I. The Apparatus and Spectral Types of Solar Burst Observed}},
    year = {1950},
    journal = {Australian Journal of Scientific Research A, vol. 3, p.387},
    author = {Wild, J. P. and McCready, L. L.},
    pages = {387},
    volume = {3},
    url = {http://adsabs.harvard.edu/abs/1950AuSRA...3..387W},
    doi = {10.1071/PH500387}
}

@article{Serylak2012,
    title = {{Observations of transients and pulsars with LOFAR international stations and the ARTEMIS backend}},
    year = {2012},
    journal = {Proceedings of the International Astronomical Union},
    author = {Serylak, MacIej and Karastergiou, Aris and Williams, Chris and Armour, Wesley and Giles, Michael and Group, the LOFAR Pulsar Working},
    number = {S291},
    month = {10},
    pages = {492--494},
    volume = {8},
    url = {http://arxiv.org/abs/1210.4318 http://dx.doi.org/10.1017/S1743921312024623},
    isbn = {9781107033801},
    doi = {10.1017/S1743921312024623},
    issn = {17439213},
    arxivId = {1210.4318},
    keywords = {pulsars: general, telescopes: LOFAR}
}

@article{Stappers2011,
    title = {{Observing pulsars and fast transients with LOFAR}},
    year = {2011},
    journal = {Astronomy {\&} Astrophysics},
    author = {Stappers, B. W. and Hessels, J. W. T. and Alexov, A. and Anderson, K. and Coenen, T. and Hassall, T. and Karastergiou, A. and Kondratiev, V. I. and Kramer, M. and van Leeuwen, J. and Mol, J. D. and Noutsos, A. and Romein, J. W. and Weltevrede, P. and Fender, R. and Wijers, R. A. M. J. and B{\"{a}}hren, L. and Bell, M. E. and Broderick, J. and Daw, E. J. and Dhillon, V. S. and Eisl{\"{o}}ffel, J. and Falcke, H. and Griessmeier, J. and Law, C. and Markoff, S. and Miller-Jones, J. C. A. and Scheers, B. and Spreeuw, H. and Swinbank, J. and ter Veen, S. and Wise, M. W. and Wucknitz, O. and Zarka, P. and Anderson, J. and Asgekar, A. and Avruch, I. M. and Beck, R. and Bennema, P. and Bentum, M. J. and Best, P. and Bregman, J. and Brentjens, M. and van de Brink, R. H. and Broekema, P. C. and Brouw, W. N. and Br{\"{u}}ggen, M. and de Bruyn, A. G. and Butcher, H. R. and Ciardi, B. and Conway, J. and Dettmar, R.-J. and van Duin, A. and van Enst, J. and Garrett, M. and Gerbers, M. and Grit, T. and Gunst, A. and van Haarlem, M. P. and Hamaker, J. P. and Heald, G. and Hoeft, M. and Holties, H. and Horneffer, A. and Koopmans, L. V. E. and Kuper, G. and Loose, M. and Maat, P. and McKay-Bukowski, D. and McKean, J. P. and Miley, G. and Morganti, R. and Nijboer, R. and Noordam, J. E. and Norden, M. and Olofsson, H. and Pandey-Pommier, M. and Polatidis, A. and Reich, W. and R{\"{o}}ttgering, H. and Schoenmakers, A. and Sluman, J. and Smirnov, O. and Steinmetz, M. and Sterks, C. G. M. and Tagger, M. and Tang, Y. and Vermeulen, R. and Vermaas, N. and Vogt, C. and de Vos, M. and Wijnholds, S. J. and Yatawatta, S. and Zensus, A.},
    month = {6},
    pages = {A80},
    volume = {530},
    url = {http://www.aanda.org/10.1051/0004-6361/201116681},
    doi = {10.1051/0004-6361/201116681},
    issn = {0004-6361},
    arxivId = {1104.1577},
    keywords = {ISM: general, Instrumentation: interferometers, Methods: observational, Pulsars: general, Stars: neutron, Telescopes}
}

@article{Ginzburg1958,
    title = {{On the Possible Mechanisms of Sporadic Solar Radio Emission (Radiation in an Isotropic Plasma)}},
    year = {1958},
    journal = {Astronomicheskii Zhurnal},
    author = {Ginzburg, V. L. and Zhelezniakov, V. V.},
    pages = {694},
    volume = {35},
    url = {https://ui.adsabs.harvard.edu/#abs/1958AZh....35..694G/abstract}
}

@article{Kolotkov2018,
    title = {{Origin of the Modulation of the Radio Emission from the Solar Corona by a Fast Magnetoacoustic Wave}},
    year = {2018},
    journal = {The Astrophysical Journal},
    author = {Kolotkov, Dmitrii Y. and Nakariakov, Valery M. and Kontar, Eduard P.},
    number = {1},
    month = {6},
    pages = {33},
    volume = {861},
    publisher = {American Astronomical Society},
    url = {http://arxiv.org/abs/1805.08282 http://dx.doi.org/10.3847/1538-4357/aac77e https://iopscience.iop.org/article/10.3847/1538-4357/aac77e},
    doi = {10.3847/1538-4357/aac77e},
    issn = {1538-4357},
    arxivId = {1805.08282},
    keywords = {Astrophysics, Solar and Stellar Astrophysics, Sun: corona, Sun: oscillations, Sun: radio radiation, waves}
}

@article{Amiri2020,
    title = {{Periodic activity from a fast radio burst source}},
    year = {2020},
    journal = {Nature},
    author = {Amiri, M. and Andersen, B. C. and Bandura, K. M. and Bhardwaj, M. and Boyle, P. J. and Brar, C. and Chawla, P. and Chen, T. and Cliche, J. F. and Cubranic, D. and Deng, M. and Denman, N. T. and Dobbs, M. and Dong, F. Q. and Fandino, M. and Fonseca, E. and Gaensler, B. M. and Giri, U. and Good, D. C. and Halpern, M. and Hessels, J. W.T. and Hill, A. S. and H{\"{o}}fer, C. and Josephy, A. and Kania, J. W. and Karuppusamy, R. and Kaspi, V. M. and Keimpema, A. and Kirsten, F. and Landecker, T. L. and Lang, D. A. and Leung, C. and Li, D. Z. and Lin, H. H. and Marcote, B. and Masui, K. W. and Mckinven, R. and Mena-Parra, J. and Merryfield, M. and Michilli, D. and Milutinovic, N. and Mirhosseini, A. and Naidu, A. and Newburgh, L. B. and Ng, C. and Nimmo, K. and Paragi, Z. and Patel, C. and Pen, U. L. and Pinsonneault-Marotte, T. and Pleunis, Z. and Rafiei-Ravandi, M. and Rahman, M. and Ransom, S. M. and Renard, A. and Sanghavi, P. and Scholz, P. and Shaw, J. R. and Shin, K. and Siegel, S. R. and Singh, S. and Smegal, R. J. and Smith, K. M. and Stairs, I. H. and Tendulkar, S. P. and Tretyakov, I. and Vanderlinde, K. and Wang, H. and Wang, X. and Wulf, D. and Yadav, P. and Zwaniga, A. V.},
    number = {7812},
    month = {6},
    pages = {351--355},
    volume = {582},
    publisher = {Nature Research},
    doi = {10.1038/s41586-020-2398-2},
    issn = {14764687},
    pmid = {32555491},
    arxivId = {2001.10275},
    keywords = {Compact astrophysical objects, High, Time, Transient astrophysical phenomena, domain astronomy, energy astrophysics}
}

@article{Melrose1987,
    title = {{Plasma emission: A review}},
    year = {1987},
    journal = {Solar Physics},
    author = {Melrose, D. B.},
    number = {1},
    pages = {89--101},
    volume = {111},
    publisher = {Kluwer Academic Publishers},
    url = {http://link.springer.com/10.1007/BF00145443},
    doi = {10.1007/BF00145443},
    issn = {0038-0938}
}

@article{Clarke2014,
    title = {{Probing Jovian decametric emission with the long wavelength array station 1}},
    year = {2014},
    journal = {Journal of Geophysical Research: Space Physics},
    author = {Clarke, T. E. and Higgins, C. A. and Skarda, Jinhie and Imai, Kazumasa and Imai, Masafumi and Reyes, Francisco and Thieman, Jim and Jaeger, Ted and Schmitt, Henrique and Dalal, Nagini Paravastu and Dowell, Jayce and Ellingson, S. W. and Hicks, Brian and Schinzel, Frank and Taylor, G. B.},
    number = {12},
    month = {12},
    volume = {119},
    doi = {10.1002/2014JA020289},
    issn = {2169-9380}
}

@article{Hotan2004,
    title = {{PSRCHIVE and PSRFITS: An Open Approach to Radio Pulsar Data Storage and Analysis}},
    year = {2004},
    journal = {Publications of the Astronomical Society of Australia},
    author = {Hotan, A. W. and van Straten, W. and Manchester, R. N.},
    number = {3},
    month = {3},
    pages = {302--309},
    volume = {21},
    url = {https://www.cambridge.org/core/product/identifier/S1323358000006469/type/journal_article},
    doi = {10.1071/AS04022},
    issn = {1323-3580}
}

@misc{PSRDADA,
    title = {{PSRDADA: Data Acquisition and Distributed Analysis Software https://researchdata.edu.au/psrdada-acquisition-distributed-analysis-software/185603}},
    year = {2008},
    booktitle = {https://researchdata.edu.au/psrdada-acquisition-distributed-analysis-software/185603},
    author = {Jameson, Andrew and van Straten, Willem},
    url = {https://researchdata.edu.au/psrdada-acquisition-distributed-analysis-software/185603}
}

@article{Noutsos2015,
    title = {{Pulsar polarisation below 200 MHz: Average profiles and propagation effects}},
    year = {2015},
    journal = {Astronomy {\&} Astrophysics},
    author = {Noutsos, A. and Sobey, C. and Kondratiev, V. I. and Weltevrede, P. and Verbiest, J. P. W. and Karastergiou, A. and Kramer, M. and Kuniyoshi, M. and Alexov, A. and Breton, R. P. and Bilous, A. V. and Cooper, S. and Falcke, H. and Grie{\ss}meier, J.-M. and Hassall, T. E. and Hessels, J. W. T. and Keane, E. F. and Os{\l}owski, S. and Pilia, M. and Serylak, M. and Stappers, B. W. and ter Veen, S. and van Leeuwen, J. and Zagkouris, K. and Anderson, K. and B{\"{a}}hren, L. and Bell, M. and Broderick, J. and Carbone, D. and Cendes, Y. and Coenen, T. and Corbel, S. and Eisl{\"{o}}ffel, J. and Fender, R. and Garsden, H. and Jonker, P. and Law, C. and Markoff, S. and Masters, J. and Miller-Jones, J. and Molenaar, G. and Osten, R. and Pietka, M. and Rol, E. and Rowlinson, A. and Scheers, B. and Spreeuw, H. and Staley, T. and Stewart, A. and Swinbank, J. and Wijers, R. and Wijnands, R. and Wise, M. and Zarka, P. and van der Horst, A.},
    month = {4},
    pages = {A62},
    volume = {576},
    publisher = {EDP Sciences},
    url = {http://www.aanda.org/10.1051/0004-6361/201425186},
    doi = {10.1051/0004-6361/201425186},
    issn = {0004-6361},
    arxivId = {1501.03312},
    keywords = {Polarization, Pulsars: general, Radiation mechanisms: non-thermal, Scattering}
}

@article{Manchester2017,
    title = {{Pulsar timing and its applications}},
    year = {2017},
    journal = {Journal of Physics: Conference Series},
    author = {Manchester, R N},
    month = {12},
    pages = {012002},
    volume = {932},
    url = {https://iopscience.iop.org/article/10.1088/1742-6596/932/1/012002},
    doi = {10.1088/1742-6596/932/1/012002},
    issn = {1742-6588}
}

@article{Bondonneau2020,
    title = {{Pulsars with NenuFAR: backend and pipelines}},
    year = {2020},
    author = {Bondonneau, L. and Grie{\ss}meier, J. -M. and Theureau, G. and Cognard, I. and Brionne, M. and Kondratiev, V. and Bilous, A. and Mckee, J. W. and Zarka, P. and Viou, C. and Guillemot, L. and Chen, S. and Main, R. and Pilia, M. and Possenti7, A. and Serylak, M. and Shaifullah, G. and Tiburtzi, C. and Verbiest, J. P. W. and Wu, Z. and Wucknitz, O. and Yerin, S. and Briand, C. and Cecconi, B. and Corbel, S. and Dallier, R. and Loh, A. and Martin, L. and Girard, J. N. and Tasse, C.},
    month = {9},
    url = {http://arxiv.org/abs/2009.02076},
    arxivId = {2009.02076}
}

@article{Carley2013,
    title = {{Quasiperiodic acceleration of electrons by a plasmoid-driven shock in the solar atmosphere}},
    year = {2013},
    journal = {Nature Physics},
    author = {Carley, Eoin P. and Long, David M. and Byrne, Jason P. and Zucca, Pietro and Shaun Bloomfield, D. and McCauley, Joseph and Gallagher, Peter T.},
    number = {12},
    pages = {811--816},
    volume = {9},
    publisher = {Nature Publishing Group},
    doi = {10.1038/nphys2767},
    issn = {17452481},
    arxivId = {1406.0743}
}

@article{Carley2020b,
    title = {{Radio Observations of Coronal Mass Ejection Initiation and Development in the Low Solar Corona}},
    year = {2020},
    journal = {Frontiers in Astronomy and Space Sciences},
    author = {Carley, Eoin P. and Vilmer, Nicole and Vourlidas, Angelos},
    month = {10},
    pages = {79},
    volume = {7},
    publisher = {Frontiers Media SA},
    url = {https://www.frontiersin.org/articles/10.3389/fspas.2020.551558/full},
    doi = {10.3389/fspas.2020.551558},
    issn = {2296-987X},
    keywords = {Coronal mass ejection (CME), Imaging spectorscopy, Particle Acceleration, Radio, Solar flare}
}

@article{Carley2020,
    title = {{Radio observatories and instrumentation used in space weather science and operations}},
    year = {2020},
    journal = {Journal of Space Weather and Space Climate},
    author = {Carley, Eoin P. and Baldovin, Carla and Benthem, Pieter and Bisi, Mario M. and Fallows, Richard A. and Gallagher, Peter T. and Olberg, Michael and Rothkaehl, Hanna and Vermeulen, Rene and Vilmer, Nicole and Barnes, David},
    pages = {7},
    volume = {10},
    publisher = {EDP Sciences},
    doi = {10.1051/swsc/2020007},
    issn = {21157251},
    keywords = {Radio, Space weather}
}

@article{Carley2020a,
    title = {{Radio observatories and instrumentation used in space weather science and operations}},
    year = {2020},
    journal = {Journal of Space Weather and Space Climate},
    author = {Carley, Eoin P. and Baldovin, Carla and Benthem, Pieter and Bisi, Mario M. and Fallows, Richard A. and Gallagher, Peter T. and Olberg, Michael and Rothkaehl, Hanna and Vermeulen, Rene and Vilmer, Nicole and Barnes, David},
    month = {2},
    pages = {7},
    volume = {10},
    publisher = {EDP Sciences},
    url = {https://www.swsc-journal.org/10.1051/swsc/2020007},
    doi = {10.1051/swsc/2020007},
    issn = {2115-7251},
    keywords = {Radio, Space weather}
}

@article{Keane2011,
    title = {{RRATs: New Discoveries, Timing Solutions {\&} Musings}},
    year = {2011},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Keane, E. F. and Kramer, M. and Lyne, A. G. and Stappers, B. W. and McLaughlin, M. A. and {.}},
    number = {4},
    month = {4},
    pages = {3065--3080},
    volume = {415},
    url = {http://arxiv.org/abs/1104.2727 http://dx.doi.org/10.1111/j.1365-2966.2011.18917.x},
    doi = {10.1111/j.1365-2966.2011.18917.x},
    arxivId = {1104.2727},
    keywords = {Ephemerides, Galaxy: stellar content, Pulsars: general, Stars: neutron, Surveys}
}

@techreport{Lubberhuizen2009,
    title = {{RSP - CEP Beamlet Data Interface. Technical Report LOFAR-ASTRON-SDD-009}},
    year = {2009},
    author = {Lubberhuizen, W. and Kooistra, E.}
}

@article{Geyer2017,
    title = {{Scattering analysis of LOFAR pulsar observations}},
    year = {2017},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Geyer, M. and Karastergiou, A. and Kondratiev, V. I. and Zagkouris, K. and Kramer, M. and Stappers, B. W. and Grie{\ss}meier, J.-M. and Hessels, J. W. T. and Michilli, D. and Pilia, M. and Sobey, C.},
    number = {3},
    month = {9},
    pages = {2659--2679},
    volume = {470},
    publisher = {Oxford University Press},
    url = {https://academic.oup.com/mnras/article-lookup/doi/10.1093/mnras/stx1151},
    doi = {10.1093/mnras/stx1151},
    issn = {0035-8711},
    keywords = {General - ISM, Scattering - pulsars, Structure}
}

@article{Driessen2019,
    title = {{Scattering features and variability of the Crab pulsar}},
    year = {2019},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Driessen, L N and Janssen, G H and Bassa, C G and Stappers, B W and Stinebring, D R},
    number = {1},
    month = {2},
    pages = {1224--1232},
    volume = {483},
    publisher = {Oxford University Press},
    url = {https://academic.oup.com/mnras/article/483/1/1224/5211087},
    doi = {10.1093/mnras/sty3192},
    issn = {0035-8711},
    keywords = {Pulsars: individual: PSR B0531+21, Scattering, Supernovae: individual: M1}
}

@article{Johnston2008,
    title = {{Science with ASKAP}},
    year = {2008},
    journal = {Experimental Astronomy},
    author = {Johnston, S. and Taylor, R. and Bailes, M. and Bartel, N. and Baugh, C. and Bietenholz, M. and Blake, C. and Braun, R. and Brown, J. and Chatterjee, S. and Darling, J. and Deller, A. and Dodson, R. and Edwards, P. and Ekers, R. and Ellingsen, S. and Feain, I. and Gaensler, B. and Haverkorn, M. and Hobbs, G. and Hopkins, A. and Jackson, C. and James, C. and Joncas, G. and Kaspi, V. and Kilborn, V. and Koribalski, B. and Kothes, R. and Landecker, T. and Lenc, A. and Lovell, J. and Macquart, J.-P. and Manchester, R. and Matthews, D. and McClure-Griffiths, N. and Norris, R. and Pen, U.-L. and Phillips, C. and Power, C. and Protheroe, R. and Sadler, E. and Schmidt, B. and Stairs, I. and Staveley-Smith, L. and Stil, J. and Tingay, S. and Tzioumis, A. and Walker, M. and Wall, J. and Wolleben, M.},
    number = {3},
    month = {12},
    pages = {151--273},
    volume = {22},
    url = {http://arxiv.org/abs/0810.5187 http://dx.doi.org/10.1007/s10686-008-9124-7 http://link.springer.com/10.1007/s10686-008-9124-7},
    doi = {10.1007/s10686-008-9124-7},
    issn = {0922-6435},
    arxivId = {0810.5187},
    keywords = {Cosmological evolution, Extragalactic HI, Galaxy formation, Radio astronomy techniques, Radio continuum surveys, Radio telescopes, Rotation measure, Square kilometre array, Star formation, Very long baseline interferometry}
}

@misc{Lorimer2011,
    title = {{SIGPROC: Pulsar Signal Processing Programs}},
    year = {2011},
    author = {Lorimer, D.~R.},
    month = {7},
    pages = {ascl:1107.016},
    keywords = {Software}
}

@article{Pick2008,
    title = {{Sixty-five years of solar radioastronomy: Flares, coronal mass ejections and Sun-Earth connection}},
    year = {2008},
    journal = {Astronomy and Astrophysics Review},
    author = {Pick, Monique and Vilmer, Nicole},
    number = {1-2},
    month = {10},
    pages = {1--153},
    volume = {16},
    publisher = {Springer},
    doi = {10.1007/s00159-008-0013-x},
    issn = {09354956},
    keywords = {Interplanetary medium, Solar activity, Solar coronal mass ejections, Solar flares, Solar radio radiation, Solar terrestrial relations}
}

@article{Melnik2010,
    title = {{Solar S-bursts at Frequencies of 10 – 30 MHz}},
    year = {2010},
    journal = {Solar Physics},
    author = {Melnik, V. N. and Konovalenko, A. A. and Rucker, H. O. and Dorovskyy, V. V. and Abranin, E. P. and Lecacheux, A. and Lonskaya, A. S.},
    number = {1},
    month = {6},
    pages = {103--117},
    volume = {264},
    publisher = {Springer Netherlands},
    url = {http://link.springer.com/10.1007/s11207-010-9571-y},
    doi = {10.1007/s11207-010-9571-y},
    issn = {0038-0938}
}

@article{Reid2018,
    title = {{Solar type III radio burst time characteristics at LOFAR frequencies and the implications for electron beam transport}},
    year = {2018},
    journal = {Astronomy {\&} Astrophysics},
    author = {Reid, Hamish A. S. and Kontar, Eduard P.},
    month = {6},
    pages = {A69},
    volume = {614},
    publisher = {EDP Sciences},
    url = {https://www.aanda.org/10.1051/0004-6361/201732298},
    doi = {10.1051/0004-6361/201732298},
    issn = {0004-6361},
    arxivId = {1802.01507},
    keywords = {Solar wind, Sun: corona, Sun: flares, Sun: particle emission, Sun: radio radiation}
}

@misc{Meyers2017,
    title = {{Spectral flattening at low frequencies in crab giant pulses}},
    year = {2017},
    booktitle = {arXiv},
    author = {Meyers, B. W. and Tremblay, S. E. and Bhat, N. D.R. and Shannon, R. M. and Kirsten, F. and Sokolowski, M. and Tingay, S. J. and Oronsaye, S. I. and Ord, S. M.},
    number = {1},
    month = {9},
    pages = {20},
    volume = {851},
    publisher = {arXiv},
    doi = {10.3847/1538-4357/aa8bba},
    issn = {23318422},
    arxivId = {1709.03651},
    keywords = {Instrumentation: Interfer-ometers, Pulsars: General, Pulsars: Individual (PSR J0534+2200)}
}

@misc{Meyers2017a,
    title = {{Spectral flattening at low frequencies in crab giant pulses}},
    year = {2017},
    booktitle = {arXiv},
    author = {Meyers, B. W. and Tremblay, S. E. and Bhat, N. D.R. and Shannon, R. M. and Kirsten, F. and Sokolowski, M. and Tingay, S. J. and Oronsaye, S. I. and Ord, S. M.},
    number = {1},
    month = {9},
    pages = {20},
    volume = {851},
    publisher = {arXiv},
    doi = {10.3847/1538-4357/aa8bba},
    issn = {23318422},
    arxivId = {1709.03651},
    keywords = {Instrumentation: Interfer-ometers, Pulsars: General, Pulsars: Individual (PSR J0534+2200)}
}

@article{Meyers2017b,
    title = {{Spectral Flattening at Low Frequencies in Crab Giant Pulses}},
    year = {2017},
    journal = {The Astrophysical Journal},
    author = {Meyers, B. W. and Tremblay, S. E. and Bhat, N. D. R. and Shannon, R. M. and Kirsten, F. and Sokolowski, M. and Tingay, S. J. and Oronsaye, S. I. and Ord, S. M.},
    number = {1},
    month = {12},
    pages = {20},
    volume = {851},
    publisher = {arXiv},
    url = {https://iopscience.iop.org/article/10.3847/1538-4357/aa8bba},
    doi = {10.3847/1538-4357/aa8bba},
    issn = {1538-4357},
    arxivId = {1709.03651},
    keywords = {Instrumentation: Interfer-ometers, Pulsars: General, Pulsars: Individual (PSR J0534+2200)}
}

@article{Virtanen2018,
    title = {{Station Data Cookbook}},
    year = {2018},
    journal = {ASTRON document LOFAR-ASTRON-MAN-064},
    author = {Virtanen, Ilkka I.},
    pages = {51},
    publisher = {ASTRON},
    url = {https://lofar.ie/wp-content/uploads/2018/03/station_data_cookbook_v1.2.pdf}
}

@article{Marques2017,
    title = {{Statistical analysis of 26 yr of observations of decametric radio emissions from Jupiter}},
    year = {2017},
    journal = {Astronomy and Astrophysics},
    author = {Marques, M. S. and Zarka, P. and Echer, E. and Ryabov, V. B. and Alves, M. V. and Denis, L. and Coffre, A.},
    month = {8},
    volume = {604},
    publisher = {EDP Sciences},
    doi = {10.1051/0004-6361/201630025},
    issn = {14320746},
    keywords = {Catalogs, Methods: Statistical, Planets and satellites: Aurorae, Planets and satellites: Individuals: Jupiter, Radiation mechanisms: Non-thermal}
}

@article{McKee2018,
    title = {{Temporal variations in scattering and dispersion measure in the Crab Pulsar and their effect on timing precision}},
    year = {2018},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {McKee, J. W. and Lyne, A. G. and Stappers, B. W. and Bassa, C. G. and Jordan, C. A.},
    number = {3},
    month = {9},
    pages = {4216--4224},
    volume = {479},
    publisher = {Oxford University Press},
    url = {http://arxiv.org/abs/1806.10486 http://dx.doi.org/10.1093/mnras/sty1727 https://academic.oup.com/mnras/article/479/3/4216/5049016},
    doi = {10.1093/mnras/sty1727},
    issn = {0035-8711},
    arxivId = {1806.10486},
    keywords = {ISM: supernova remnants, Pulsars: general, Pulsars: individual: PSR b0531+21, Pulsars: individual: PSR j0534+2200, Stars: neutron, Stars: rotation}
}

@article{Gajjar2019,
    title = {{The breakthrough listen search for extraterrestrial intelligence}},
    year = {2019},
    journal = {Bulletin of the AAS},
    author = {Gajjar, Vishal and Siemion, Andrew and Croft, Steve and Brzycki, Bryan and Burgay, Marta and Carozzi, Tobia and Concu, Raimondo and Czech, Daniel and DeBoer, David and DeMarines, Julia and Drew, Jamie and Enriquez, J. Emilio and Fawcett, James and Gallagher, Peter and Garrett, Michael and Gizani, Nectaria and Hellbourg, Greg and Holder, Jamie and Isaacson, Howard and Kudale, Sanjay and Lacki, Brian and Lebofsky, Matthew and Li, Di and MacMahon, David H.E. and McCauley, Joe and Melis, Andrea and Molinari, Emilio and Murphy, Pearse and Perrodin, Delphine and Pilia, Maura and Price, Danny C. and Webb, Claire and Werthimer, Dan and Williams, David and Worden, Pete and Zarka, Philippe and Zhang, Yunfan Gerry},
    month = {7},
    volume = {51},
    publisher = {American Astronomical Society},
    issn = {23318422},
    arxivId = {1907.05519}
}

@article{Enriquez2017,
    title = {{The breakthrough listen search for intelligent life: 1.1-1.9 GHz observations of 692 nearby stars}},
    year = {2017},
    journal = {The Astrophysical Journal},
    author = {Enriquez, J. Emilio and Siemion, Andrew and Foster, Griffin and Gajjar, Vishal and Hellbourg, Greg and Hickish, Jack and Isaacson, Howard and Price, Danny C. and Croft, Steve and Deboer, David and Lebofsky, Matt and Macmahon, David H.E. and Werthimer, Dan},
    number = {2},
    month = {9},
    pages = {104},
    volume = {849},
    publisher = {The American Astronomical Society},
    doi = {10.3847/1538-4357/aa8d1b},
    issn = {23318422},
    arxivId = {1709.03491},
    keywords = {Astrophysics, Earth and Planetary Astrophysics, astrobiology, extraterrestrial intelligence}
}

@article{Lebofsky2019,
    title = {{The breakthrough listen search for intelligent life: Public data, formats, reduction, and archiving}},
    year = {2019},
    journal = {Publications of the Astronomical Society of the Pacific},
    author = {Lebofsky, Matthew and Croft, Steve and Siemion, Andrew P.V. and Price, Danny C. and Enriquez, J. Emilio and Isaacson, Howard and Macmahon, David H.E. and Anderson, David and Brzycki, Bryan and Cobb, Jeff and Czech, Daniel and Deboer, David and Demarines, Julia and Drew, Jamie and Foster, Griffin and Gajjar, Vishal and Gizani, Nectaria and Hellbourg, Greg and Korpela, Eric J. and Lacki, Brian and Sheikh, Sofia and Dan, Werthimer and Worden, Pete and Yu, Alex and Zhang, Yunfan Gerry},
    number = {1006},
    month = {12},
    pages = {124505},
    volume = {131},
    publisher = {Institute of Physics Publishing},
    doi = {10.1088/1538-3873/ab3e82},
    issn = {00046280},
    arxivId = {1906.07391},
    keywords = {Astronomical databases: Miscellaneous, Extraterrestrial intelligence, Methods: Data analysis, Methods: Observational, Pulsars: General, Radio continuum: General, Radio lines: General, Telescopes}
}

@article{Isaacson2017,
    title = {{The breakthrough listen search for intelligent life: Target selection of nearby stars and galaxies}},
    year = {2017},
    journal = {Publications of the Astronomical Society of the Pacific},
    author = {Isaacson, Howard and Siemion, Andrew P.V. and Marcy, Geoffrey W. and Lebofsky, Matt and Price, Danny C. and Macmahon, David and Croft, Steve and Deboer, David and Hickish, Jack and Werthimer, Dan and Sheikh, Sofia and Hellbourg, Greg and Enriquez, J. Emilio},
    number = {975},
    month = {5},
    pages = {054501},
    volume = {129},
    publisher = {Institute of Physics Publishing},
    doi = {10.1088/1538-3873/aa5800},
    issn = {00046280},
    arxivId = {1701.06227},
    keywords = {Extraterrestrial intelligence, Methods: Observational}
}

@article{Amiri2018,
    title = {{The CHIME Fast Radio Burst Project: System Overview}},
    year = {2018},
    journal = {The Astrophysical Journal},
    author = {Amiri, M. and Bandura, K. and Berger, P. and Bhardwaj, M. and Boyce, M. M. and Boyle, P. J. and Brar, C. and Burhanpurkar, M. and Chawla, P. and Chowdhury, J. and Cliche, J.-F. and Cranmer, M. D. and Cubranic, D. and Deng, M. and Denman, N. and Dobbs, M. and Fandino, M. and Fonseca, E. and Gaensler, B. M. and Giri, U. and Gilbert, A. J. and Good, D. C. and Guliani, S. and Halpern, M. and Hinshaw, G. and H{\"{o}}fer, C. and Josephy, A. and Kaspi, V. M. and Landecker, T. L. and Lang, D. and Liao, H. and Masui, K. W. and Mena-Parra, J. and Naidu, A. and Newburgh, L. B. and Ng, C. and Patel, C. and Pen, U.-L. and Pinsonneault-Marotte, T. and Pleunis, Z. and Ravandi, M. Rafiei and Ransom, S. M. and Renard, A. and Scholz, P. and Sigurdson, K. and Siegel, S. R. and Smith, K. M. and Stairs, I. H. and Tendulkar, S. P. and Vanderlinde, K. and Wiebe, D. V.},
    number = {1},
    month = {8},
    pages = {48},
    volume = {863},
    publisher = {American Astronomical Society},
    url = {https://iopscience.iop.org/article/10.3847/1538-4357/aad188},
    doi = {10.3847/1538-4357/aad188},
    issn = {1538-4357},
    arxivId = {1803.11235}
}

@article{Treumann2006,
    title = {{The electron–cyclotron maser for astrophysical application}},
    year = {2006},
    journal = {The Astronomy and Astrophysics Review},
    author = {Treumann, Rudolf A.},
    number = {4},
    month = {8},
    volume = {13},
    doi = {10.1007/s00159-006-0001-y},
    issn = {0935-4956}
}

@article{Li2016,
    title = {{The Five-hundred-meter Aperture Spherical Radio Telescope project}},
    year = {2016},
    journal = {Radio Science},
    author = {Li, Di and Pan, Zhichen},
    number = {7},
    month = {7},
    pages = {1060--1064},
    volume = {51},
    publisher = {Blackwell Publishing Ltd},
    doi = {10.1002/2015RS005877},
    issn = {1944799X},
    arxivId = {1612.09372},
    keywords = {active surface, atomic hydrogen, large single dish, telescope}
}

@article{TerVeen2019,
    title = {{The FRATS project: real-time searches for fast radio bursts and other fast transients with LOFAR at 135 MHz}},
    year = {2019},
    journal = {Astronomy {\&} Astrophysics},
    author = {ter Veen, S. and Enriquez, J. E. and Falcke, H. and Rachen, J. P. and van den Akker, M. and Schellart, P. and Bonardi, A. and Breton, R. P. and Broderick, J. W. and Corbel, S. and Corstanje, A. and Eisl{\"{o}}ffel, J. and Grie{\ss}meier, J.-M. and H{\"{o}}randel, J. R. and van der Horst, A. J. and Law, C. J. and van Leeuwen, J. and Nelles, A. and Rossetto, L. and Rowlinson, A. and Winchen, T. and Zarka, P.},
    month = {1},
    pages = {A57},
    volume = {621},
    publisher = {EDP Sciences},
    url = {https://www.aanda.org/10.1051/0004-6361/201732515},
    doi = {10.1051/0004-6361/201732515},
    issn = {0004-6361},
    keywords = {Instrumentation: interferometers, Pulsars: general, Surveys, Techniques: high angular resolution}
}

@article{KeanePhaseSpace2018,
    title = {{The future of fast radio burst science}},
    year = {2018},
    journal = {Nature Astronomy},
    author = {Keane, E. F.},
    number = {11},
    month = {11},
    pages = {865--872},
    volume = {2},
    url = {http://www.nature.com/articles/s41550-018-0603-0},
    doi = {10.1038/s41550-018-0603-0},
    issn = {2397-3366}
}

@article{Sanidas2019,
    title = {{The LOFAR Tied-Array All-Sky Survey (LOTAAS): Survey overview and initial pulsar discoveries}},
    year = {2019},
    journal = {Astronomy {\&} Astrophysics},
    author = {Sanidas, S. and Cooper, S. and Bassa, C. G. and Hessels, J. W. T. and Kondratiev, V. I. and Michilli, D. and Stappers, B. W. and Tan, C. M. and van Leeuwen, J. and Cerrigone, L. and Fallows, R. A. and Iacobelli, M. and Orr{\'{u}}, E. and Pizzo, R. F. and Shulevski, A. and Toribio, M. C. and ter Veen, S. and Zucca, P. and Bondonneau, L. and Grie{\ss}meier, J.-M. and Karastergiou, A. and Kramer, M. and Sobey, C.},
    month = {6},
    pages = {A104},
    volume = {626},
    publisher = {EDP Sciences},
    url = {https://www.aanda.org/10.1051/0004-6361/201935609},
    doi = {10.1051/0004-6361/201935609},
    issn = {0004-6361},
    arxivId = {1905.04977},
    keywords = {Methods: data analysis, Methods: observational, Pulsars: general}
}

@techreport{Jonas2016,
    title = {{The MeerKAT Radio Telescope PoS(MeerKAT2016)001}},
    year = {2016},
    booktitle = {Proceedings of MeerKAT Science: On the Pathway to the SKA. 25-27 May, 2016 Stellenbosch, South Africa (MeerKAT2016). Online at <A href="href=">href="https://pos.sissa.it/cgi-bin/reader/conf.cgi?confid=277</A>, id.1},
    author = {Jonas, Justin L and MeerKAT Team, the and Africa, South and Justin Jonas, MeerKAT L},
    pages = {1},
    url = {http://pos.sissa.it/}
}

@article{Lonsdale2009,
    title = {{The murchison widefield array: Design overview}},
    year = {2009},
    journal = {Proceedings of the IEEE},
    author = {Lonsdale, Colin J. and Cappallo, Roger J. and Morales, Miguel F. and Briggs, Frank H. and Benkevitch, Leonid and Bowman, Judd D. and Bunton, John D. and Burns, Steven and Corey, Brian E. and DeSouza, Ludi and Doeleman, Sheperd S. and Derome, Mark and Deshpande, Avinash and Gopala, Modavanatt Ramakrishna and Greenhill, Lincoln J. and Herne, David Edwin and Hewitt, Jacqueline N. and Kamini, P. A. and Kasper, Justin C. and Kincaid, Barton B. and Kocz, Jonathan and Kowald, Errol and Kratzenberg, Eric and Kumar, Deepak and Lynch, Mervyn J. and Madhavi, S. and Matejek, Michael and Mitchell, Daniel A. and Morgan, Edward and Oberoi, Divya and Ord, Steven and Pathikulangara, Joseph and Prabu, T. and Rogers, Alan E.E. and Roshi, Anish and Salah, Joseph E. and Sault, Robert J. and Shankar, N. Udaya and Srivani, K. S. and Stevens, Jamie and Tingay, Steven and Vaccarella, Annino and Waterson, Mark and Wayth, Randall B. and Webster, Rachel L. and Whitney, Alan R. and Williams, Andrew and Williams, Christopher},
    number = {8},
    month = {8},
    pages = {1497--1506},
    volume = {97},
    doi = {10.1109/JPROC.2009.2017564},
    issn = {00189219},
    keywords = {Antenna arrays, Astronomy, Calibration, Imaging, Ionosphere}
}

@article{Tarter2001,
    title = {{The search for extraterrestrial intelligence (SETI)}},
    year = {2001},
    journal = {Annual Review of Astronomy and Astrophysics},
    author = {Tarter, Jill},
    number = {1},
    pages = {511--548},
    volume = {39},
    doi = {10.1146/annurev.astro.39.1.511},
    issn = {00664146},
    keywords = {Astrobiology, Bioastronomy, Exobiology, Life in the universe, Optical SETI}
}

@article{Turner2019,
    title = {{The search for radio emission from exoplanets using LOFAR beam-formed observations: Jupiter as an exoplanet}},
    year = {2019},
    journal = {Astronomy {\&} Astrophysics},
    author = {Turner, Jake D. and Grie{\ss}meier, Jean-Mathias and Zarka, Philippe and Vasylieva, Iaroslavna},
    month = {4},
    pages = {A40},
    volume = {624},
    publisher = {EDP Sciences},
    url = {https://www.aanda.org/10.1051/0004-6361/201832848},
    doi = {10.1051/0004-6361/201832848},
    issn = {0004-6361},
    arxivId = {1802.07316},
    keywords = {Magnetic fields, Methods: data analysis, Planet-disk interactions, Planets and satellites: magnetic fields, Radio continuum: planetary systems}
}

@article{Dewdney2009,
    title = {{The square kilometre array}},
    year = {2009},
    journal = {Proceedings of the IEEE},
    author = {Dewdney, Peter E. and Hall, Peter J. and Schilizzi, Richard T. and Lazio, T. Joseph L.W.},
    number = {8},
    month = {8},
    pages = {1482--1496},
    volume = {97},
    doi = {10.1109/JPROC.2009.2021005},
    issn = {00189219},
    keywords = {Aperture synthesis, Digital correlator, Digital data transmission, Digital signal processing, Fourier imaging, Low-noise amplifier, Radio astronomy, Radio telescope}
}

@inproceedings{McMullin2020,
    title = {{The Square Kilometre Array project}},
    year = {2020},
    booktitle = {SPIE},
    author = {McMullin, Joseph P. and Diamond, Philip J. and McPherson, Alistair M. and Laing, Robert and Dewdney, Peter E. and Casson, Andrea and Stringhetti, Luca and Rees, Nicholas P. and Stevenson, Tim and Lilley, Matthew and van Es, Andries and Labate, Maria Grazia and Swart, Gerhard and Schinckel, Antony E. and Cheetham, Tracy and Caiazzo, Marco and Austin, Martin and Ball, Lewis and Berry, Simon and Braun, Robert and Chrysostomou, Antonio},
    month = {12},
    pages = {243},
    volume = {11445},
    publisher = {SPIE-Intl Soc Optical Eng},
    isbn = {9781510636774},
    doi = {10.1117/12.2565117},
    issn = {1996756X}
}

@article{Wild1959,
    title = {{The transverse motions of the sources of solar radio bursts}},
    year = {1959},
    journal = {URSI Symp. 1: Paris Symposium on Radio Astronomy},
    author = {Wild, J. P. and Sheridan, K. V. and Trent, G. H.},
    pages = {176},
    volume = {9},
    url = {https://ui.adsabs.harvard.edu/#abs/1959IAUS....9..176W/abstract}
}

@article{McLaughlin2006,
    title = {{Transient radio bursts from rotating neutron stars}},
    year = {2006},
    journal = {Nature},
    author = {McLaughlin, M. A. and Lyne, A. G. and Lorimer, D. R. and Kramer, M. and Faulkner, A. J. and Manchester, R. N. and Cordes, J. M. and Camilo, F. and Possenti, A. and Stairs, I. H. and Hobbs, G. and D'Amico, N. and Burgay, M. and O'Brien, J. T.},
    number = {7078},
    month = {2},
    pages = {817--820},
    volume = {439},
    publisher = {Nature Publishing Group},
    doi = {10.1038/nature04440},
    issn = {14764687},
    arxivId = {astro-ph/0511587},
    keywords = {Humanities and Social Sciences, Science, multidisciplinary}
}

@inproceedings{Bartosz2020,
    title = {{Type III radio bursts observations with Polish LOFAR station in Baldy}},
    year = {2020},
    booktitle = {Proceedings of the Polish Astronomical Society},
    author = {Bartosz, P D and Flisek, Pawel and Blaszkiewicz, Leszek and Shevchuk, Mykola},
    pages = {49--51},
    volume = {10}
}

@article{Postel,
    title = {{User Datagram Protocol}},
    year = {1980},
    journal = {Internet Protocol, RFC 768, USC/Information Sciences Institute},
    author = {Postel, J.}
}

@book{Maek2020,
    title = {{XXXIX Polish Astronomical Society Meeting, 8-12 Sept. 2019, University of Warmia and Mazury, Olsztyn, Poland}},
    year = {2020},
    author = {Ma{\l}ek, Katarzyna (fizyk) and Poli{\'{n}}ska, Magdalena and Majczyna, Agnieszka and Stachowski, Grzegorz (fizyk) and Poleski, Radosław and Wyrzykowski, Łukasz (astronom) and R{\'{o}}{\.{z}}a{\'{n}}ska, Agata and {Polskie Towarzystwo Astronomiczne}},
    publisher = {Polskie Towarzystwo Astronomiczne},
    isbn = {9788395043086}
}