\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fokker1965,Steinberg1971,Stewart1972,Riddle1974,Thejappa2007,Thejappa2008,Kontar2019}
\citation{VanHaarlem2013b}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring Source Sizes in Visibility Space}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wc1}{{4}{57}{Measuring Source Sizes in Visibility Space}{chapter.4}{}}
\newlabel{chap:wc1@cref}{{[chapter][4][]4}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{57}{Introduction}{section.4.1}{}}
\newlabel{sec:intro@cref}{{[section][1][4]4.1}{[1][57][]57}}
\@writefile{brf}{\backcite{Fokker1965}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kontar2019}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Riddle1974}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Steinberg1971}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Stewart1972}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Thejappa2008}{{57}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Thejappa2007}{{57}{4.1}{section.4.1}}}
\citation{Fokker1965}
\citation{Steinberg1971}
\citation{Stewart1972}
\citation{Riddle1974}
\citation{McLean1985}
\citation{Thejappa2007,Thejappa2008,Kontar2017,Sharykin2018,Gordovskyy2019,Kontar2019}
\citation{Kontar2019,Gordovskyy2019,Krupar2018}
\citation{Reid2014}
\citation{Ellis1967,Ellis1969,DeLaNoe1972,DeLaNoe1975,Melnik2010b}
\citation{Takakura1975}
\citation{Kontar2017}
\@writefile{brf}{\backcite{Fokker1965}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Steinberg1971}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Stewart1972}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Riddle1974}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{McLean1985}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gordovskyy2019}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kontar2017}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kontar2019}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Sharykin2018}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Thejappa2008}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Thejappa2007}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Gordovskyy2019}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kontar2019}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Krupar2018}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Reid2014}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{DeLaNoe1975}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{DeLaNoe1972}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ellis1969}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ellis1967}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Melnik2010b}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Takakura1975}{{58}{4.1}{section.4.1}}}
\citation{Krupar2018,Kontar2019}
\citation{Bisoi2014}
\citation{SasikumarRaja2016}
\citation{Reid2010}
\citation{Kontar2019}
\citation{Kontar2017}
\citation{Krupar2020}
\citation{Fox2016}
\citation{Krupar2020}
\citation{Lonsdale2009}
\citation{Dewdney2009}
\citation{Kontar2017}
\@writefile{brf}{\backcite{Kontar2017}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kontar2019}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Krupar2018}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Bisoi2014}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{SasikumarRaja2016}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Reid2010}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kontar2019}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kontar2017}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Krupar2020}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Fox2016}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Krupar2020}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Lonsdale2009}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Dewdney2009}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kontar2017}{{59}{4.1}{section.4.1}}}
\citation{Kontar2017}
\@writefile{brf}{\backcite{Kontar2017}{{60}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observation}{60}{section.4.2}\protected@file@percent }
\newlabel{sec:obs}{{4.2}{60}{Observation}{section.4.2}{}}
\newlabel{sec:obs@cref}{{[section][2][4]4.2}{[1][60][]60}}
\citation{Morosan2014}
\citation{Reid2017,Kontar2017,Zucca2018,Morosan2019b}
\citation{DeGasperin2019}
\citation{VanDiepen2018}
\citation{DeGasperin2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data analysis and results}{61}{section.4.3}\protected@file@percent }
\newlabel{sec:data}{{4.3}{61}{Data analysis and results}{section.4.3}{}}
\newlabel{sec:data@cref}{{[section][3][4]4.3}{[1][61][]61}}
\@writefile{brf}{\backcite{Morosan2014}{{61}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Kontar2017}{{61}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Reid2017}{{61}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Zucca2018}{{61}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{DeGasperin2019}{{61}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{VanDiepen2018}{{61}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GOES X-ray lightcurves and dynamic spectrum for the duration of a LOFAR solar observation 2015-10-17.}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:context}{{4.1}{62}{GOES X-ray lightcurves and dynamic spectrum for the duration of a LOFAR solar observation 2015-10-17}{figure.caption.25}{}}
\newlabel{fig:context@cref}{{[figure][1][4]4.1}{[1][61][]62}}
\citation{Offringa2014}
\citation{Briggs1995}
\citation{Hogbom1974,Cornwell2008,Offringa2014,Offringa2017}
\citation{Hurford2002,Kontar2010}
\citation{Reid2014}
\@writefile{brf}{\backcite{DeGasperin2019}{{63}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Offringa2014}{{63}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Briggs1995}{{63}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Cornwell2008}{{63}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Hogbom1974}{{63}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Offringa2017}{{63}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Offringa2014}{{63}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Hurford2002}{{63}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Kontar2010}{{63}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fitting the visibilities}{63}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:vis_fit}{{4.3.1}{63}{Fitting the visibilities}{subsection.4.3.1}{}}
\newlabel{sec:vis_fit@cref}{{[subsection][1][4,3]4.3.1}{[1][63][]63}}
\@writefile{brf}{\backcite{Reid2014}{{63}{4.3.1}{subsection.4.3.1}}}
\newlabel{eq:vis_gauss}{{4.1}{64}{Fitting the visibilities}{equation.4.3.1}{}}
\newlabel{eq:vis_gauss@cref}{{[equation][1][4]4.1}{[1][64][]64}}
\citation{Lemen2012}
\citation{Kontar2017}
\citation{Kontar2017}
\citation{Kontar2017}
\@writefile{brf}{\backcite{Lemen2012}{{65}{4.3.1}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Type IIIb striae}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Kontar2017}{{65}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Kontar2017}{{65}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Kontar2017}{{65}{4.3.2}{subsection.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of directly fitting LOFAR visibilities.}}{66}{figure.caption.26}\protected@file@percent }
\newlabel{fig:uv_fit}{{4.2}{66}{Results of directly fitting LOFAR visibilities}{figure.caption.26}{}}
\newlabel{fig:uv_fit@cref}{{[figure][2][4]4.2}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recreated sky intensity profile of a Type IIIb radio burst}}{67}{figure.caption.27}\protected@file@percent }
\newlabel{fig:recreate}{{4.3}{67}{Recreated sky intensity profile of a Type IIIb radio burst}{figure.caption.27}{}}
\newlabel{fig:recreate@cref}{{[figure][3][4]4.3}{[1][65][]67}}
\citation{Takakura1975}
\citation{Kontar2017}
\citation{DeGasperin2019}
\citation{Kontar2019}
\citation{Anantharamaiah1994,Ingale2015}
\citation{Chrysaphi2018}
\citation{Kontar2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{68}{section.4.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4.4}{68}{Discussion}{section.4.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][4]4.4}{[1][68][]68}}
\@writefile{brf}{\backcite{Takakura1975}{{68}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Kontar2017}{{68}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{DeGasperin2019}{{68}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Kontar2019}{{68}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Anantharamaiah1994}{{68}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Ingale2015}{{68}{4.4}{section.4.4}}}
\citation{Kontar2017}
\citation{Kontar2017}
\citation{Kontar2019}
\@writefile{brf}{\backcite{Chrysaphi2018}{{69}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Kontar2019}{{69}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Kontar2017}{{69}{4.4}{section.4.4}}}
\citation{Bastian1994}
\citation{Chrysaphi2018,Gordovskyy2019,Sharma2020}
\citation{Thejappa2008,Bian2019,Kontar2019}
\citation{Muller2013,Muller2020}
\@writefile{brf}{\backcite{Kontar2017}{{70}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Kontar2019}{{70}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Bastian1994}{{70}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Chrysaphi2018}{{70}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Gordovskyy2019}{{70}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Sharma2020}{{70}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Bian2019}{{70}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Kontar2019}{{70}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Thejappa2008}{{70}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{71}{section.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{Muller2013}{{71}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Muller2020}{{71}{4.5}{section.4.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{4/work_chapter_1}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
