\backcite {Zucca2012}{{vi}{(document)}{Doc-Start}}
\backcite {Foukal2004}{{1}{1.1}{section.1.1}}
\backcite {Aschwanden2004}{{3}{1.2}{figure.caption.6}}
\backcite {Gopalswamy2000}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {Wild1950}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {McConnell1980}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {Melrose1982}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {NelsonandMelrose1985}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {Kontar2017}{{4}{1.1.4}{subsection.1.1.4}}
\backcite {Cliver2009}{{5}{1.5}{figure.caption.9}}
\backcite {NelsonandMelrose1985}{{6}{3}{Item.16}}
\backcite {Smerd1974}{{6}{3}{Item.16}}
\backcite {Vrsnak2002}{{6}{3}{Item.16}}
\backcite {Mann1995}{{6}{4}{Item.17}}
\backcite {NelsonandMelrose1985}{{6}{1.1.4}{Item.19}}
\backcite {Reiner1997}{{6}{1.1.4}{Item.19}}
\backcite {Ellis1969}{{7}{1.1.4}{Item.19}}
\backcite {McConnell1980}{{7}{1.1.4}{Item.19}}
\backcite {McConnell1980}{{7}{1.1.4}{Item.19}}
\backcite {Melnik2010}{{7}{1.1.4}{Item.19}}
\backcite {Clarke2019}{{7}{1.1.4}{Item.19}}
\backcite {Morosan2015}{{7}{1.1.4}{Item.19}}
\backcite {Reid2014}{{7}{1.1.5}{subsection.1.1.5}}
\backcite {Reid2014}{{7}{1.1.5}{subsection.1.1.5}}
\backcite {Ginzburg1958}{{7}{1.1.5}{subsection.1.1.5}}
\backcite {Zucca2012}{{8}{1.6}{figure.caption.10}}
\backcite {Zucca2012}{{8}{1.1.5}{figure.caption.10}}
\backcite {Reid2017}{{9}{1.1.5}{figure.caption.10}}
\backcite {McConnell1980}{{9}{1.1.6}{subsection.1.1.6}}
\backcite {Bastian1994}{{9}{1.1.6}{subsection.1.1.6}}
\backcite {Kontar2017}{{9}{1.1.6}{subsection.1.1.6}}
\backcite {Riddle1974}{{9}{1.1.6}{subsection.1.1.6}}
\backcite {Appleton1946}{{10}{1.2}{section.1.2}}
\backcite {McLean1985}{{10}{1.2}{section.1.2}}
\backcite {Wild1950b}{{10}{1.2}{section.1.2}}
\backcite {Boischot1957}{{10}{1.2}{section.1.2}}
\backcite {Wild1959}{{10}{1.2}{section.1.2}}
\backcite {Malville1962}{{10}{1.2}{section.1.2}}
\backcite {Ginzburg1958}{{10}{1.2}{section.1.2}}
\backcite {Melrose1987}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {Vedenov1963}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {Reid2014}{{11}{1.7}{figure.caption.11}}
\backcite {Reid2014}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {Ginzburg1958}{{12}{1.2.2}{subsection.1.2.2}}
