\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Zucca2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{brf}{\backcite{Zucca2012}{{vii}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/theory.aux}
\FN@pp@footnotehinttrue 
\@input{3/instrumentation.aux}
\FN@pp@footnotehinttrue 
\@input{4/work_chapter_1.aux}
\FN@pp@footnotehinttrue 
\@input{5/work_chapter_2.aux}
\FN@pp@footnotehinttrue 
\@input{6/future_work.aux}
\FN@pp@footnotehinttrue 
\bibstyle{rusnat}
\bibdata{thesis_references}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Amiri2020}{{1}{2020}{{Amiri {et~al.}}}{{Amiri, Andersen, Bandura, Bhardwaj, Boyle, Brar, Chawla, Chen, Cliche, Cubranic, Deng, Denman, Dobbs, Dong, Fandino, Fonseca, Gaensler, Giri, Good, Halpern, Hessels, Hill, H{\"{o}}fer, Josephy, Kania, Karuppusamy, Kaspi, Keimpema, Kirsten, Landecker, Lang, Leung, Li, Lin, Marcote, Masui, Mckinven, Mena-Parra, Merryfield, Michilli, Milutinovic, Mirhosseini, Naidu, Newburgh, Ng, Nimmo, Paragi, Patel, Pen, Pinsonneault-Marotte, Pleunis, Rafiei-Ravandi, Rahman, Ransom, Renard, Sanghavi, Scholz, Shaw, Shin, Siegel, Singh, Smegal, Smith, Stairs, Tendulkar, Tretyakov, Vanderlinde, Wang, Wang, Wulf, Yadav, \& Zwaniga}}}
\bibcite{Amiri2018}{{2}{2018}{{Amiri {et~al.}}}{{Amiri, Bandura, Berger, Bhardwaj, Boyce, Boyle, Brar, Burhanpurkar, Chawla, Chowdhury, Cliche, Cranmer, Cubranic, Deng, Denman, Dobbs, Fandino, Fonseca, Gaensler, Giri, Gilbert, Good, Guliani, Halpern, Hinshaw, H{\"{o}}fer, Josephy, Kaspi, Landecker, Lang, Liao, Masui, Mena-Parra, Naidu, Newburgh, Ng, Patel, Pen, Pinsonneault-Marotte, Pleunis, Ravandi, Ransom, Renard, Scholz, Sigurdson, Siegel, Smith, Stairs, Tendulkar, Vanderlinde, \& Wiebe}}}
\bibcite{Anantharamaiah1994}{{3}{1994}{{Anantharamaiah {et~al.}}}{{Anantharamaiah, Gothoskar, \& Cornwell}}}
\bibcite{CHIME2019}{{4}{2019}{{Andersen {et~al.}}}{{Andersen, Bandura, Bhardwaj, Boubel, Boyce, Boyle, Brar, Cassanelli, Chawla, Cubranic, Deng, Dobbs, Fandino, Fonseca, Gaensler, Gilbert, Giri, Good, Halpern, Hill, Hinshaw, H{\"{o}}fer, Josephy, Kaspi, Kothes, Landecker, Lang, Li, Lin, Masui, Mena-Parra, Merryfield, Mckinven, Michilli, Milutinovic, Naidu, Newburgh, Ng, Patel, Pen, Pinsonneault-Marotte, Pleunis, Rafiei-Ravandi, Rahman, Ransom, Renard, Scholz, Siegel, Singh, Smith, Stairs, Tendulkar, Tretyakov, Vanderlinde, Yadav, \& Zwaniga}}}
\bibcite{Appleton1946}{{5}{1946}{{Appleton \& Hey}}{{}}}
\bibcite{Aschwanden2004}{{6}{2004}{{Aschwanden}}{{}}}
\bibcite{Bartosz2020}{{7}{2020}{{Bartosz {et~al.}}}{{Bartosz, Flisek, Blaszkiewicz, \& Shevchuk}}}
\bibcite{Bassa2017}{{8}{2017}{{Bassa {et~al.}}}{{Bassa, Pleunis, \& Hessels}}}
\bibcite{Bastian1994}{{9}{1994}{{Bastian}}{{}}}
\bibcite{Bhat2003}{{10}{2003}{{Bhat {et~al.}}}{{Bhat, Cordes, \& Chatterjee}}}
\bibcite{Bian2019}{{11}{2019}{{Bian {et~al.}}}{{Bian, Emslie, \& Kontar}}}
\bibcite{Bigg1964}{{12}{1964}{{Bigg}}{{}}}
\bibcite{Bilous2020}{{13}{2020}{{Bilous {et~al.}}}{{Bilous, Bondonneau, Kondratiev, Grie{\ss }meier, Theureau, Hessels, Kramer, van Leeuwen, Sobey, Stappers, ter Veen, \& Weltevrede}}}
\bibcite{Bilous2014}{{14}{2014}{{Bilous {et~al.}}}{{Bilous, Hessels, Kondratiev, van Leeuwen, Stappers, Weltevrede, Falcke, Hassall, Pilia, Keane, Kramer, Grie{\ss }meier, \& Serylak}}}
\bibcite{Bisoi2014}{{15}{2014}{{Bisoi {et~al.}}}{{Bisoi, Janardhan, Ingale, Subramanian, Ananthakrishnan, Tokumaru, \& Fujiki}}}
\bibcite{Blaszkiewicz2020}{{16}{2020}{{Blaszkiewicz {et~al.}}}{{Blaszkiewicz, Lewandowski, Smierciak, Sidorowicz, Bartosz, \& Hajduk}}}
\bibcite{Boischot1957}{{17}{1957}{{Boischot \& Andr{\'{e}}}}{{}}}
\bibcite{Bondonneau2020b}{{18}{2020}{{Bondonneau {et~al.}}}{{Bondonneau, Grie{\ss }meier, Theureau, Cognard, Brionne, Kondratiev, Bilous, McKee, Zarka, Viou, Guillemot, Chen, Main, Pilia, Possenti, Serylak, Shaifullah, Tiburzi, Verbiest, Wu, Wucknitz, Yerin, Briand, Cecconi, Corbel, Dallier, Loh, Martin, Girard, \& Tasse}}}
\bibcite{Bondonneau2017}{{19}{2017}{{Bondonneau {et~al.}}}{{Bondonneau, Grie{\ss }meier, Theureau, \& Serylak}}}
\bibcite{Briggs1995}{{20}{1995}{{Briggs}}{{}}}
\bibcite{Broekema2018}{{21}{2018}{{Broekema {et~al.}}}{{Broekema, Mol, Nijboer, van Amesfoort, Brentjens, Loose, Klijn, \& Romein}}}
\bibcite{Burke1955}{{22}{1955}{{Burke \& Franklin}}{{}}}
\bibcite{Carley2021}{{23}{2021}{{Carley {et~al.}}}{{Carley, Cecconi, Reid, Briand, {Sasikumar Raja}, Masson, Dorovskyy, Tiburzi, Zucca, Carley, Cecconi, Reid, Briand, {Sasikumar Raja}, Masson, Dorovskyy, Tiburzi, \& Zucca}}}
\bibcite{Carley2020a}{{24}{2020}{{Carley {et~al.}}}{{Carley, Baldovin, Benthem, Bisi, Fallows, Gallagher, Olberg, Rothkaehl, Vermeulen, Vilmer, \& Barnes}}}
\bibcite{Carley2019}{{25}{2019}{{Carley {et~al.}}}{{Carley, Hayes, Murray, Morosan, Shelley, Vilmer, \& Gallagher}}}
\bibcite{Carley2015}{{26}{2015}{{Carley {et~al.}}}{{Carley, Reid, Vilmer, \& Gallagher}}}
\bibcite{Chrysaphi2018}{{27}{2018}{{Chrysaphi {et~al.}}}{{Chrysaphi, Kontar, Holman, \& Temmer}}}
\bibcite{Clarke2019}{{28}{2019}{{Clarke {et~al.}}}{{Clarke, Morosan, Gallagher, Dorovskyy, Konovalenko, \& Carley}}}
\bibcite{Cliver2009}{{29}{2009}{{Cliver \& Ling}}{{}}}
\bibcite{Cornwell2008}{{30}{2008}{{Cornwell}}{{}}}
\bibcite{DeGasperin2019}{{31}{2019}{{de~Gasperin {et~al.}}}{{de~Gasperin, Dijkema, Drabent, Mevius, Rafferty, van Weeren, Br{\"{u}}ggen, Callingham, Emig, Heald, Intema, Morabito, Offringa, Oonk, Orr{\`{u}}, R{\"{o}}ttgering, Sabater, Shimwell, Shulevski, \& Williams}}}
\bibcite{DeLaNoe1975}{{32}{1975}{{de La Noe}}{{}}}
\bibcite{DeLaNoe1972}{{33}{1972}{{{de La Noe} \& Boischot}}{{}}}
\bibcite{Dewdney2009}{{34}{2009}{{Dewdney {et~al.}}}{{Dewdney, Hall, Schilizzi, \& Lazio}}}
\bibcite{Donner2019}{{35}{2019}{{Donner {et~al.}}}{{Donner, Verbiest, Tiburzi, Os{\l }owski, Michilli, Serylak, Anderson, Horneffer, Kramer, Grie{\ss }meier, K{\"{u}}nsem{\"{o}}ller, Hessels, Hoeft, \& Miskolczi}}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.28}\protected@file@percent }
\bibcite{Driessen2019}{{36}{2019}{{Driessen {et~al.}}}{{Driessen, Janssen, Bassa, Stappers, \& Stinebring}}}
\bibcite{Edler2021}{{37}{2021}{{Edler {et~al.}}}{{Edler, de~Gasperin, \& Rafferty}}}
\bibcite{Ellis1969}{{38}{1969}{{Ellis}}{{}}}
\bibcite{Ellis1967}{{39}{1967}{{Ellis \& McCulloch}}{{}}}
\bibcite{Enriquez2017}{{40}{2017}{{Enriquez {et~al.}}}{{Enriquez, Siemion, Foster, Gajjar, Hellbourg, Hickish, Isaacson, Price, Croft, Deboer, Lebofsky, Macmahon, \& Werthimer}}}
\bibcite{Fokker1965}{{41}{1965}{{Fokker}}{{}}}
\bibcite{Foukal2004}{{42}{2004}{{Foukal}}{{}}}
\bibcite{Fox2016}{{43}{2016}{{Fox {et~al.}}}{{Fox, Velli, Bale, Decker, Driesman, Howard, Kasper, Kinnison, Kusterer, Lario, Lockwood, McComas, Raouafi, \& Szabo}}}
\bibcite{Gajjar2019}{{44}{2019}{{Gajjar {et~al.}}}{{Gajjar, Siemion, Croft, Brzycki, Burgay, Carozzi, Concu, Czech, DeBoer, DeMarines, Drew, Enriquez, Fawcett, Gallagher, Garrett, Gizani, Hellbourg, Holder, Isaacson, Kudale, Lacki, Lebofsky, Li, MacMahon, McCauley, Melis, Molinari, Murphy, Perrodin, Pilia, Price, Webb, Werthimer, Williams, Worden, Zarka, \& Zhang}}}
\bibcite{Ginzburg1958}{{45}{1958}{{Ginzburg \& Zhelezniakov}}{{}}}
\bibcite{Gopalswamy2000}{{46}{2000}{{Gopalswamy \& Thompson}}{{}}}
\bibcite{Gordovskyy2019}{{47}{2019}{{Gordovskyy {et~al.}}}{{Gordovskyy, Kontar, Browning, \& Kuznetsov}}}
\bibcite{Hankins1987}{{48}{1987}{{Hankins \& Rajkowski}}{{}}}
\bibcite{Hermsen2018}{{49}{2018}{{Hermsen {et~al.}}}{{Hermsen, Kuiper, Basu, Hessels, Mitra, Rankin, Stappers, Wright, Grie{\ss }meier, Serylak, Horneffer, Tiburzi, \& Ho}}}
\bibcite{Hess2009}{{50}{2009}{{Hess {et~al.}}}{{Hess, Mottez, \& Zarka}}}
\bibcite{Hess2007}{{51}{2007}{{Hess {et~al.}}}{{Hess, Zarka, \& Mottez}}}
\bibcite{Hogbom1974}{{52}{1974}{{H{\"{o}}gbom}}{{}}}
\bibcite{Hotan2004}{{53}{2004}{{Hotan {et~al.}}}{{Hotan, van Straten, \& Manchester}}}
\bibcite{Hurford2002}{{54}{2002}{{Hurford {et~al.}}}{{Hurford, Schmahl, Schwartz, Conway, Aschwanden, Csillaghy, Dennis, Johns-Krull, Krucker, Lin, McTiernan, Metcalf, Sato, \& Smith}}}
\bibcite{Ingale2015}{{55}{2015}{{Ingale {et~al.}}}{{Ingale, Subramanian, \& Cairns}}}
\bibcite{Isaacson2017}{{56}{2017}{{Isaacson {et~al.}}}{{Isaacson, Siemion, Marcy, Lebofsky, Price, Macmahon, Croft, Deboer, Hickish, Werthimer, Sheikh, Hellbourg, \& Enriquez}}}
\bibcite{PSRDADA}{{57}{2008}{{Jameson \& van Straten}}{{}}}
\bibcite{Johnston2008}{{58}{2008}{{Johnston {et~al.}}}{{Johnston, Taylor, Bailes, Bartel, Baugh, Bietenholz, Blake, Braun, Brown, Chatterjee, Darling, Deller, Dodson, Edwards, Ekers, Ellingsen, Feain, Gaensler, Haverkorn, Hobbs, Hopkins, Jackson, James, Joncas, Kaspi, Kilborn, Koribalski, Kothes, Landecker, Lenc, Lovell, Macquart, Manchester, Matthews, McClure-Griffiths, Norris, Pen, Phillips, Power, Protheroe, Sadler, Schmidt, Stairs, Staveley-Smith, Stil, Tingay, Tzioumis, Walker, Wall, \& Wolleben}}}
\bibcite{Jonas2016}{{59}{2018}{{Jonas}}{{}}}
\bibcite{Karako-Argaman2015}{{60}{2015}{{Karako-Argaman {et~al.}}}{{Karako-Argaman, Kaspi, Lynch, Hessels, Kondratiev, McLaughlin, Ransom, Archibald, Boyles, Jenet, Kaplan, Levin, Lorimer, Madsen, Roberts, Siemens, Stairs, Stovall, Swiggum, \& Leeuwen}}}
\bibcite{Karastergiou2015}{{61}{2015}{{Karastergiou {et~al.}}}{{Karastergiou, Chennamangalam, Armour, Williams, Mort, Dulwich, Salvini, Magro, Roberts, Serylak, Doo, Bilous, Breton, Falcke, Griessmeier, Hessels, Keane, Kondratiev, Kramer, van Leeuwen, Noutsos, Oslowski, Sobey, Stappers, \& Weltevrede}}}
\bibcite{Karuppusamy2012}{{62}{2012}{{Karuppusamy {et~al.}}}{{Karuppusamy, Stappers, \& Lee}}}
\bibcite{KeanePhaseSpace2018}{{63}{2018}{{Keane}}{{}}}
\bibcite{Keane2011}{{64}{2011}{{Keane {et~al.}}}{{Keane, Kramer, Lyne, Stappers, McLaughlin, \& .}}}
\bibcite{Kolotkov2018}{{65}{2018}{{Kolotkov {et~al.}}}{{Kolotkov, Nakariakov, \& Kontar}}}
\bibcite{Kontar2019}{{66}{2019}{{Kontar {et~al.}}}{{Kontar, Chen, Chrysaphi, Jeffrey, Emslie, Krupar, Maksimovic, Gordovskyy, \& Browning}}}
\bibcite{Kontar2010}{{67}{2010}{{Kontar {et~al.}}}{{Kontar, Hannah, Jeffrey, \& Battaglia}}}
\bibcite{Kontar2017}{{68}{2017}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{Krupar2018}{{69}{2018}{{Krupar {et~al.}}}{{Krupar, Maksimovic, Kontar, Zaslavsky, Santolik, Soucek, Kruparova, Eastwood, \& Szabo}}}
\bibcite{Krupar2020}{{70}{2020}{{Krupar {et~al.}}}{{Krupar, Szabo, Maksimovic, Kruparova, Kontar, Balmaceda, Bonnin, Bale, Pulupa, Malaspina, Bonnell, Harvey, Goetz, de~Wit, MacDowall, Kasper, Case, Korreck, Larson, Livi, Stevens, Whittlesey, \& Hegedus}}}
\bibcite{Lebofsky2019}{{71}{2019}{{Lebofsky {et~al.}}}{{Lebofsky, Croft, Siemion, Price, Enriquez, Isaacson, Macmahon, Anderson, Brzycki, Cobb, Czech, Deboer, Demarines, Drew, Foster, Gajjar, Gizani, Hellbourg, Korpela, Lacki, Sheikh, Dan, Worden, Yu, \& Zhang}}}
\bibcite{Lemen2012}{{72}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, Hurlburt, Katz, Kushner, Levay, Lindgren, Mathur, McFeaters, Mitchell, Rehse, Schrijver, Springer, Stern, Tarbell, Wuelser, Wolfson, Yanari, Bookbinder, Cheimets, Caldwell, Deluca, Gates, Golub, Park, Podgorski, Bush, Scherrer, Gummin, Smith, Auker, Jerram, Pool, Soufli, Windt, Beardsley, Clapp, Lang, \& Waltham}}}
\bibcite{Lonsdale2009}{{73}{2009}{{Lonsdale {et~al.}}}{{Lonsdale, Cappallo, Morales, Briggs, Benkevitch, Bowman, Bunton, Burns, Corey, DeSouza, Doeleman, Derome, Deshpande, Gopala, Greenhill, Herne, Hewitt, Kamini, Kasper, Kincaid, Kocz, Kowald, Kratzenberg, Kumar, Lynch, Madhavi, Matejek, Mitchell, Morgan, Oberoi, Ord, Pathikulangara, Prabu, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens, Tingay, Vaccarella, Waterson, Wayth, Webster, Whitney, Williams, \& Williams}}}
\bibcite{Lorimer2011}{{74}{2011}{{Lorimer}}{{}}}
\bibcite{Lorimer2007}{{75}{2007}{{Lorimer {et~al.}}}{{Lorimer, Bailes, McLaughlin, Narkevic, \& Crawford}}}
\bibcite{Louarn2017GRL}{{76}{2017}{{Louarn {et~al.}}}{{Louarn, Allegrini, McComas, Valek, Kurth, Andr{\'{e}}, Bagenal, Bolton, Connerney, Ebert, Imai, Levin, Szalay, Weidner, Wilson, \& Zink}}}
\bibcite{Lubberhuizen2009}{{77}{2009}{{Lubberhuizen \& Kooistra}}{{}}}
\bibcite{Lyne2015}{{78}{2015}{{Lyne {et~al.}}}{{Lyne, Jordan, Graham-Smith, Espinoza, Stappers, \& Weltevrede}}}
\bibcite{Maguire2020}{{79}{2020}{{Maguire {et~al.}}}{{Maguire, Carley, McCauley, \& Gallagher}}}
\bibcite{Malville1962}{{80}{1962}{{Malville \& M.}}{{}}}
\bibcite{Manchester2017}{{81}{2017}{{Manchester}}{{}}}
\bibcite{Mann1995}{{82}{1995}{{Mann}}{{}}}
\bibcite{Marques2017}{{83}{2017}{{Marques {et~al.}}}{{Marques, Zarka, Echer, Ryabov, Alves, Denis, \& Coffre}}}
\bibcite{McConnell1980}{{84}{1980}{{McConnell}}{{}}}
\bibcite{McKay-Bukowski2015}{{85}{2015}{{McKay-Bukowski {et~al.}}}{{McKay-Bukowski, Vierinen, Virtanen, Fallows, Postila, Ulich, Wucknitz, Brentjens, Ebbendorf, Enell, Gerbers, Grit, Gruppen, Kero, Iinatti, Lehtinen, Meulman, Norden, Orispaa, Raita, {De Reijer}, Roininen, Schoenmakers, Stuurwold, \& Turunen}}}
\bibcite{McKee2018}{{86}{2018}{{McKee {et~al.}}}{{McKee, Lyne, Stappers, Bassa, \& Jordan}}}
\bibcite{McKenna2020}{{87}{2020}{{McKenna}}{{}}}
\bibcite{McLaughlin2006}{{88}{2006}{{McLaughlin {et~al.}}}{{McLaughlin, Lyne, Lorimer, Kramer, Faulkner, Manchester, Cordes, Camilo, Possenti, Stairs, Hobbs, D'Amico, Burgay, \& O'Brien}}}
\bibcite{McLean1985}{{89}{1985}{{McLean \& Labrum}}{{}}}
\bibcite{McMullin2020}{{90}{2020}{{McMullin {et~al.}}}{{McMullin, Diamond, McPherson, Laing, Dewdney, Casson, Stringhetti, Rees, Stevenson, Lilley, van Es, Labate, Swart, Schinckel, Cheetham, Caiazzo, Austin, Ball, Berry, Braun, \& Chrysostomou}}}
\bibcite{Melnik2010}{{91}{2010{a}}{{Melnik {et~al.}}}{{Melnik, Konovalenko, Rucker, Dorovskyy, Abranin, Lecacheux, \& Lonskaya}}}
\bibcite{Melnik2010b}{{92}{2010{b}}{{Melnik {et~al.}}}{{Melnik, Rucker, Konovalenko, Shevchuk, Abranin, Dorovskyy, \& Lecacheux}}}
\bibcite{Melrose1982}{{93}{1982}{{Melrose}}{{}}}
\bibcite{Melrose1987}{{94}{1987}{{Melrose}}{{}}}
\bibcite{Mereghetti2016}{{95}{2016}{{Mereghetti {et~al.}}}{{Mereghetti, Kuiper, Tiengo, Hessels, Hermsen, Stovall, Possenti, Rankin, Esposito, Turolla, Mitra, Wright, Stappers, Horneffer, Oslowski, Serylak, \& Grie{\ss }meier}}}
\bibcite{Meyers2017}{{96}{2017}{{Meyers {et~al.}}}{{Meyers, Tremblay, Bhat, Shannon, Kirsten, Sokolowski, Tingay, Oronsaye, \& Ord}}}
\bibcite{Michilli2020}{{97}{2020}{{Michilli {et~al.}}}{{Michilli, Bassa, Cooper, Hessels, Kondratiev, Sanidas, Stappers, Tan, van Leeuwen, Cognard, Grie{\ss }meier, Lyne, Verbiest, \& Weltevrede}}}
\bibcite{Michilli2018}{{98}{2018}{{Michilli {et~al.}}}{{Michilli, Hessels, Donner, Grie{\ss }meier, Serylak, Shaw, Stappers, Verbiest, Deller, Driessen, Stinebring, Bondonneau, Geyer, Hoeft, Karastergiou, Kramer, Os{\l }owski, Pilia, Sanidas, \& Weltevrede}}}
\bibcite{Mickaliger2017}{{99}{2017}{{Mickaliger {et~al.}}}{{Mickaliger, Stappers, Bassa, \& Fletcher}}}
\bibcite{Mondal2020}{{100}{2020}{{Mondal {et~al.}}}{{Mondal, Oberoi, \& Mohan}}}
\bibcite{Morosan2019b}{{101}{2019{a}}{{Morosan {et~al.}}}{{Morosan, Carley, Hayes, Murray, Zucca, Fallows, McCauley, Kilpua, Mann, Vocks, \& Gallagher}}}
\bibcite{Morosan2014}{{102}{2014}{{Morosan {et~al.}}}{{Morosan, Gallagher, Zucca, Fallows, Carley, Mann, Bisi, Kerdraon, Konovalenko, MacKinnon, Rucker, Thid{\'{e}}, Magdaleni{\'{c}}, Vocks, Reid, Anderson, Asgekar, Avruch, Bentum, Bernardi, Best, Bonafede, Bregman, Breitling, Broderick, Br{\"{u}}ggen, Butcher, Ciardi, Conway, de~Gasperin, de~Geus, Deller, Duscha, Eisl{\"{o}}ffel, Engels, Falcke, Ferrari, Frieswijk, Garrett, Grie{\ss }meier, Gunst, Hassall, Hessels, Hoeft, H{\"{o}}randel, Horneffer, Iacobelli, Juette, Karastergiou, Kondratiev, Kramer, Kuniyoshi, Kuper, Maat, Markoff, McKean, Mulcahy, Munk, Nelles, Norden, Orru, Paas, Pandey-Pommier, Pandey, Pietka, Pizzo, Polatidis, Reich, R{\"{o}}ttgering, Scaife, Schwarz, Serylak, Smirnov, Stappers, Stewart, Tagger, Tang, Tasse, Thoudam, Toribio, Vermeulen, van Weeren, Wucknitz, Yatawatta, \& Zarka}}}
\bibcite{Morosan2015}{{103}{2015}{{Morosan {et~al.}}}{{Morosan, Gallagher, Zucca, O'Flannagain, Fallows, Reid, Magdaleni{\'{c}}, Mann, Bisi, Kerdraon, Konovalenko, MacKinnon, Rucker, Thid{\'{e}}, Vocks, Alexov, Anderson, Asgekar, Avruch, Bentum, Bernardi, Bonafede, Breitling, Broderick, Brouw, Butcher, Ciardi, de~Geus, Eisl{\"{o}}ffel, Falcke, Frieswijk, Garrett, Grie{\ss }meier, Gunst, Hessels, Hoeft, Karastergiou, Kondratiev, Kuper, van Leeuwen, McKay-Bukowski, McKean, Munk, Orru, Paas, Pizzo, Polatidis, Scaife, Sluman, Tasse, Toribio, Vermeulen, \& Zarka}}}
\bibcite{Morosan2019}{{104}{2019{b}}{{Morosan {et~al.}}}{{Morosan, Kilpua, Carley, \& Monstein}}}
\bibcite{Muller2020}{{105}{2020}{{M{\"{u}}ller {et~al.}}}{{M{\"{u}}ller, Cyr, Zouganelis, Gilbert, Marsden, Nieves-Chinchilla, Antonucci, Auch{\`{e}}re, Berghmans, Horbury, Howard, Krucker, Maksimovic, Owen, Rochus, Rodriguez-Pacheco, Romoli, Solanki, Bruno, Carlsson, Fludra, Harra, Hassler, Livi, Louarn, Peter, Sch{\"{u}}hle, Teriaca, Iniesta, Wimmer-Schweingruber, Marsch, Velli, {De Groof}, Walsh, \& Williams}}}
\bibcite{Muller2013}{{106}{2013}{{M{\"{u}}ller {et~al.}}}{{M{\"{u}}ller, Marsden, {St. Cyr}, \& Gilbert}}}
\bibcite{Murphy2021}{{107}{2021}{{Murphy {et~al.}}}{{Murphy, Carley, Ryan, Zucca, \& Gallagher}}}
\bibcite{NelsonandMelrose1985}{{108}{1985}{{Nelson \& Melrose}}{{}}}
\bibcite{Noutsos2015}{{109}{2015}{{Noutsos {et~al.}}}{{Noutsos, Sobey, Kondratiev, Weltevrede, Verbiest, Karastergiou, Kramer, Kuniyoshi, Alexov, Breton, Bilous, Cooper, Falcke, Grie{\ss }meier, Hassall, Hessels, Keane, Os{\l }owski, Pilia, Serylak, Stappers, ter Veen, van Leeuwen, Zagkouris, Anderson, B{\"{a}}hren, Bell, Broderick, Carbone, Cendes, Coenen, Corbel, Eisl{\"{o}}ffel, Fender, Garsden, Jonker, Law, Markoff, Masters, Miller-Jones, Molenaar, Osten, Pietka, Rol, Rowlinson, Scheers, Spreeuw, Staley, Stewart, Swinbank, Wijers, Wijnands, Wise, Zarka, \& van~der Horst}}}
\bibcite{Offringa2014}{{110}{2014}{{Offringa {et~al.}}}{{Offringa, McKinley, Hurley-Walker, Briggs, Wayth, Kaplan, Bell, Feng, Neben, Hughes, Rhee, Murphy, Bhat, Bernardi, Bowman, Cappallo, Corey, Deshpande, Emrich, Ewall-Wice, Gaensler, Goeke, Greenhill, Hazelton, Hindson, Johnston-Hollitt, Jacobs, Kasper, Kratzenberg, Lenc, Lonsdale, Lynch, McWhirter, Mitchell, Morales, Morgan, Kudryavtseva, Oberoi, Ord, Pindor, Procopio, Prabu, Riding, Roshi, Shankar, Srivani, Subrahmanyan, Tingay, Waterson, Webster, Whitney, Williams, \& Williams}}}
\bibcite{Offringa2017}{{111}{2017}{{Offringa \& Smirnov}}{{}}}
\bibcite{Pastor-Marazuela2020}{{112}{2020}{{Pastor-Marazuela {et~al.}}}{{Pastor-Marazuela, Connor, van Leeuwen, Maan, ter Veen, Bilous, Oostrum, Petroff, Straal, Vohl, Attema, Boersma, Kooistra, van~der Schuur, Sclocco, Smits, Adams, Adebahr, de~Blok, Coolen, Damstra, D{\'{e}}nes, Hess, van~der Hulst, Hut, Ivashina, Kutkin, Loose, Lucero, Mika, Moss, Mulder, Norden, Oosterloo, Orr{\'{u}}, Ruiter, \& Wijnholds}}}
\bibcite{Pick2008}{{113}{2008}{{Pick \& Vilmer}}{{}}}
\bibcite{Pleunis2021}{{114}{2021}{{Pleunis {et~al.}}}{{Pleunis, Michilli, Bassa, Hessels, Naidu, Andersen, Chawla, Fonseca, Gopinath, Kaspi, Kondratiev, Li, Bhardwaj, Boyle, Brar, Cassanelli, Gupta, Josephy, Karuppusamy, Keimpema, Kirsten, Leung, Marcote, Masui, Mckinven, Meyers, Ng, Nimmo, Paragi, Rahman, Scholz, Shin, Smith, Stairs, \& Tendulkar}}}
\bibcite{Porayko2019}{{115}{2019}{{Porayko {et~al.}}}{{Porayko, Noutsos, Tiburzi, Verbiest, Horneffer, K{\"{u}}nsem{\"{o}}ller, Os{\l }owski, Kramer, Schnitzeler, Anderson, Br{\"{u}}ggen, Grie{\ss }meier, Hoeft, Schwarz, Serylak, \& Wucknitz}}}
\bibcite{Postel}{{116}{1980}{{Postel}}{{}}}
\bibcite{Rajwade2016}{{117}{2016}{{Rajwade {et~al.}}}{{Rajwade, Seymour, Lorimer, Karastergiou, Serylak, McLaughlin, \& Griessmeier}}}
\bibcite{Ransom2001}{{118}{2001}{{Ransom}}{{}}}
\bibcite{Reid2017}{{119}{2017}{{Reid \& Kontar}}{{}}}
\bibcite{Reid2010}{{120}{2010}{{Reid \& Kontar}}{{}}}
\bibcite{Reid2018}{{121}{2018}{{Reid \& Kontar}}{{}}}
\bibcite{Reid2021}{{122}{2021}{{Reid \& Kontar}}{{}}}
\bibcite{Reid2014}{{123}{2014}{{Reid \& Ratcliffe}}{{}}}
\bibcite{Reiner1997}{{124}{1997}{{Reiner {et~al.}}}{{Reiner, Kaiser, Fainberg, Bougeret, \& Stone}}}
\bibcite{Riddle1974}{{125}{1974}{{Riddle}}{{}}}
\bibcite{Sanidas2019}{{126}{2019}{{Sanidas {et~al.}}}{{Sanidas, Cooper, Bassa, Hessels, Kondratiev, Michilli, Stappers, Tan, van Leeuwen, Cerrigone, Fallows, Iacobelli, Orr{\'{u}}, Pizzo, Shulevski, Toribio, ter Veen, Zucca, Bondonneau, Grie{\ss }meier, Karastergiou, Kramer, \& Sobey}}}
\bibcite{SasikumarRaja2016}{{127}{2016}{{{Sasikumar Raja} {et~al.}}}{{{Sasikumar Raja}, Ingale, Ramesh, Subramanian, Manoharan, \& Janardhan}}}
\bibcite{Scaife2020}{{128}{2020}{{Scaife}}{{}}}
\bibcite{Schoonderbeek2019}{{129}{2019}{{Schoonderbeek {et~al.}}}{{Schoonderbeek, Szomoru, Gunst, Hiemstra, \& Hargreaves}}}
\bibcite{Scully2021}{{130}{2021}{{Scully {et~al.}}}{{Scully, Flynn, Carley, Gallagher, \& Daly}}}
\bibcite{Serylak2012}{{131}{2012}{{Serylak {et~al.}}}{{Serylak, Karastergiou, Williams, Armour, \& Giles}}}
\bibcite{Sharma2020}{{132}{2020}{{Sharma \& Oberoi}}{{}}}
\bibcite{Sharykin2018b}{{133}{2018{a}}{{Sharykin {et~al.}}}{{Sharykin, Kontar, \& Kuznetsov}}}
\bibcite{Sharykin2018}{{134}{2018{b}}{{Sharykin {et~al.}}}{{Sharykin, Kontar, \& Kuznetsov}}}
\bibcite{Smerd1974}{{135}{1974}{{Smerd {et~al.}}}{{Smerd, Sheridan, \& Stewart}}}
\bibcite{Stappers2011}{{136}{2011}{{Stappers {et~al.}}}{{Stappers, Hessels, Alexov, Anderson, Coenen, Hassall, Karastergiou, Kondratiev, Kramer, van Leeuwen, Mol, Noutsos, Romein, Weltevrede, Fender, Wijers, B{\"{a}}hren, Bell, Broderick, Daw, Dhillon, Eisl{\"{o}}ffel, Falcke, Griessmeier, Law, Markoff, Miller-Jones, Scheers, Spreeuw, Swinbank, ter Veen, Wise, Wucknitz, Zarka, Anderson, Asgekar, Avruch, Beck, Bennema, Bentum, Best, Bregman, Brentjens, van~de Brink, Broekema, Brouw, Br{\"{u}}ggen, de~Bruyn, Butcher, Ciardi, Conway, Dettmar, van Duin, van Enst, Garrett, Gerbers, Grit, Gunst, van Haarlem, Hamaker, Heald, Hoeft, Holties, Horneffer, Koopmans, Kuper, Loose, Maat, McKay-Bukowski, McKean, Miley, Morganti, Nijboer, Noordam, Norden, Olofsson, Pandey-Pommier, Polatidis, Reich, R{\"{o}}ttgering, Schoenmakers, Sluman, Smirnov, Steinmetz, Sterks, Tagger, Tang, Vermeulen, Vermaas, Vogt, de~Vos, Wijnholds, Yatawatta, \& Zensus}}}
\bibcite{Steinberg1971}{{137}{1971}{{Steinberg {et~al.}}}{{Steinberg, Aubier-Giraud, Leblanc, \& Boischot}}}
\bibcite{Stewart1972}{{138}{1972}{{Stewart}}{{}}}
\bibcite{Takakura1975}{{139}{1975}{{Takakura \& Yousef}}{{}}}
\bibcite{Tan2020}{{140}{2020}{{Tan {et~al.}}}{{Tan, Bassa, Cooper, Hessels, Kondratiev, Michilli, Sanidas, Stappers, van Leeuwen, Donner, Grie{\ss }meier, Kramer, Tiburzi, Weltevrede, Ciardi, Hoeft, Mann, Miskolczi, Schwarz, Vocks, \& Wucknitz}}}
\bibcite{Tarter2001}{{141}{2001}{{Tarter}}{{}}}
\bibcite{TerVeen2019}{{142}{2019}{{ter Veen {et~al.}}}{{ter Veen, Enriquez, Falcke, Rachen, van~den Akker, Schellart, Bonardi, Breton, Broderick, Corbel, Corstanje, Eisl{\"{o}}ffel, Grie{\ss }meier, H{\"{o}}randel, van~der Horst, Law, van Leeuwen, Nelles, Rossetto, Rowlinson, Winchen, \& Zarka}}}
\bibcite{Thejappa2008}{{143}{2008}{{Thejappa \& MacDowall}}{{}}}
\bibcite{Thejappa2007}{{144}{2007}{{Thejappa {et~al.}}}{{Thejappa, MacDowall, \& Kaiser}}}
\bibcite{Thornton2013}{{145}{2013}{{Thornton {et~al.}}}{{Thornton, Stappers, Bailes, Barsdell, Bates, Bhat, Burgay, Burke-Spolaor, Champion, Coster, D'Amico, Jameson, Johnston, Keith, Kramer, Levin, Milia, Ng, Possenti, \& van Straten}}}
\bibcite{Tiburzi2019}{{146}{2019}{{Tiburzi {et~al.}}}{{Tiburzi, Verbiest, Shaifullah, Janssen, Anderson, Horneffer, K{\"{u}}nsem{\"{o}}ller, Os{\l }owski, Donner, Kramer, Kumari, Porayko, Zucca, Ciardi, Dettmar, Grie{\ss }meier, Hoeft, \& Serylak}}}
\bibcite{Treumann2006}{{147}{2006}{{Treumann}}{{}}}
\bibcite{Turner2019}{{148}{2019}{{Turner {et~al.}}}{{Turner, Grie{\ss }meier, Zarka, \& Vasylieva}}}
\bibcite{Turner2021}{{149}{2021}{{Turner {et~al.}}}{{Turner, Zarka, Grie{\ss }meier, Lazio, Cecconi, {Emilio Enriquez}, Girard, Jayawardhana, Lamy, Nichols, \& de~Pater}}}
\bibcite{VanDiepen2018}{{150}{2018}{{van Diepen {et~al.}}}{{van Diepen, Dijkema, \& Offringa}}}
\bibcite{VanHaarlem2013}{{151}{2013}{{van Haarlem {et~al.}}}{{van Haarlem, Wise, Gunst, Heald, McKean, Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, Brentjens, Nelles, Beck, Falcke, Fender, H{\"{o}}randel, Koopmans, Mann, Miley, R{\"{o}}ttgering, Stappers, Wijers, Zaroubi, van~den Akker, Alexov, Anderson, Anderson, van Ardenne, Arts, Asgekar, Avruch, Batejat, B{\"{a}}hren, Bell, Bell, van Bemmel, Bennema, Bentum, Bernardi, Best, B{\^{i}}rzan, Bonafede, Boonstra, Braun, Bregman, Breitling, van~de Brink, Broderick, Broekema, Brouw, Br{\"{u}}ggen, Butcher, van Cappellen, Ciardi, Coenen, Conway, Coolen, Corstanje, Damstra, Davies, Deller, Dettmar, van Diepen, Dijkstra, Donker, Doorduin, Dromer, Drost, van Duin, Eisl{\"{o}}ffel, van Enst, Ferrari, Frieswijk, Gankema, Garrett, de~Gasperin, Gerbers, de~Geus, Grie{\ss }meier, Grit, Gruppen, Hamaker, Hassall, Hoeft, Holties, Horneffer, van~der Horst, van Houwelingen, Huijgen, Iacobelli, Intema, Jackson, Jelic, de~Jong, Juette, Kant, Karastergiou, Koers, Kollen, Kondratiev, Kooistra, Koopman, Koster, Kuniyoshi, Kramer, Kuper, Lambropoulos, Law, van Leeuwen, Lemaitre, Loose, Maat, Macario, Markoff, Masters, McKay-Bukowski, Meijering, Meulman, Mevius, Middelberg, Millenaar, Miller-Jones, Mohan, Mol, Morawietz, Morganti, Mulcahy, Mulder, Munk, Nieuwenhuis, van Nieuwpoort, Noordam, Norden, Noutsos, Offringa, Olofsson, Omar, Orr{\'{u}}, Overeem, Paas, Pandey-Pommier, Pandey, Pizzo, Polatidis, Rafferty, Rawlings, Reich, de~Reijer, Reitsma, Renting, Riemers, Rol, Romein, Roosjen, Ruiter, Scaife, van~der Schaaf, Scheers, Schellart, Schoenmakers, Schoonderbeek, Serylak, Shulevski, Sluman, Smirnov, Sobey, Spreeuw, Steinmetz, Sterks, Stiepel, Stuurwold, Tagger, Tang, Tasse, Thomas, Thoudam, Toribio, van~der Tol, Usov, van Veelen, van~der Veen, ter Veen, Verbiest, Vermeulen, Vermaas, Vocks, Vogt, de~Vos, van~der Wal, van Weeren, Weggemans, Weltevrede, White, Wijnholds, Wilhelmsson, Wucknitz, Yatawatta, Zarka, Zensus, van Zwieten, \& van Zwieten}}}
\bibcite{VanLeeuwen2020}{{152}{2020}{{{Van Leeuwen} {et~al.}}}{{{Van Leeuwen}, Mikhailov, Keane, Coenen, Connor, Kondratiev, Michilli, \& Sanidas}}}
\bibcite{vanStraten2011}{{153}{2011}{{van Straten \& Bailes}}{{}}}
\bibcite{Vedenov1963}{{154}{1963}{{Vedenov}}{{}}}
\bibcite{Virtanen2018}{{155}{2018}{{Virtanen}}{{}}}
\bibcite{Voronkov2020}{{156}{2020}{{Voronkov}}{{}}}
\bibcite{Vrsnak2002}{{157}{2002}{{Vr{\v {s}}nak {et~al.}}}{{Vr{\v {s}}nak, Magdaleni{\'{c}}, Aurass, \& Mann}}}
\bibcite{Wild1950}{{158}{1950}{{Wild}}{{}}}
\bibcite{Wild1950b}{{159}{1950}{{Wild \& McCready}}{{}}}
\bibcite{Wild1959}{{160}{1959}{{Wild {et~al.}}}{{Wild, Sheridan, \& Trent}}}
\bibcite{Worden2017}{{161}{2017}{{Worden {et~al.}}}{{Worden, Drew, Siemion, Werthimer, DeBoer, Croft, MacMahon, Lebofsky, Isaacson, Hickish, Price, Gajjar, \& Wright}}}
\bibcite{Wu1985}{{162}{1985}{{Wu}}{{}}}
\bibcite{Wu1979}{{163}{1979}{{Wu \& Lee}}{{}}}
\bibcite{Wucknitz2019}{{164}{2019}{{Wucknitz}}{{}}}
\bibcite{Zarka1998}{{165}{1998}{{Zarka}}{{}}}
\bibcite{Zhang2020}{{166}{2020}{{Zhang {et~al.}}}{{Zhang, Zucca, Sridhar, Wang, Morosan, Dabrowski, Krankowski, Bisi, Magdalenic, Vocks, \& Mann}}}
\bibcite{Zucca2012}{{167}{2012}{{Zucca {et~al.}}}{{Zucca, Carley, McCauley, Gallagher, Monstein, \& McAteer}}}
\bibcite{Zucca2018}{{168}{2018}{{Zucca {et~al.}}}{{Zucca, Morosan, Rouillard, Fallows, Gallagher, Magdalenic, Klein, Mann, Vocks, Carley, Bisi, Kontar, Rothkaehl, Dabrowski, Krankowski, Anderson, Asgekar, Bell, Bentum, Best, Blaauw, Breitling, Broderick, Brouw, Br{\"{u}}ggen, Butcher, Ciardi, de~Geus, Deller, Duscha, Eisl{\"{o}}ffel, Garrett, Grie{\ss }meier, Gunst, Heald, Hoeft, H{\"{o}}randel, Iacobelli, Juette, Karastergiou, van Leeuwen, McKay-Bukowski, Mulder, Munk, Nelles, Orru, Paas, Pandey, Pekal, Pizzo, Polatidis, Reich, Rowlinson, Schwarz, Shulevski, Sluman, Smirnov, Sobey, Soida, Thoudam, Toribio, Vermeulen, van Weeren, Wucknitz, \& Zarka}}}
\FN@pp@footnotehinttrue 
