\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Appleton \& Hey(1946)}]{Appleton1946}
Appleton, E. \& Hey, J. 1946, The London, Edinburgh, and Dublin Philosophical
  Magazine and Journal of Science, 37, 73

\bibitem[{Aschwanden(2004)}]{Aschwanden2004}
Aschwanden, M.~J. 2004, Physics of the Solar Corona

\bibitem[{Bastian(1994)}]{Bastian1994}
Bastian, T.~S. 1994, The Astrophysical Journal, 426, 774

\bibitem[{Boischot \& Andr{\'{e}}(1957)}]{Boischot1957}
Boischot, A. \& Andr{\'{e}}. 1957, Comptes Rendus de l'Acad{\'{e}}mie des
  Sciences, Paris, Vol. 244, p. 1326-1329, 244, 1326

\bibitem[{Clarke {et~al.}(2019)Clarke, Morosan, Gallagher, Dorovskyy,
  Konovalenko, \& Carley}]{Clarke2019}
Clarke, B.~P., Morosan, D.~E., Gallagher, P.~T., {et~al.} 2019
  [\eprint[arXiv]{1901.07424}]

\bibitem[{Cliver \& Ling(2009)}]{Cliver2009}
Cliver, E.~W. \& Ling, A.~G. 2009, The Astrophysical Journal, 690, 598

\bibitem[{Ellis(1969)}]{Ellis1969}
Ellis, G. 1969, Australian Journal of Physics, 22, 177

\bibitem[{Foukal(2004)}]{Foukal2004}
Foukal, P.~V. 2004, Solar Astrophysics, 480

\bibitem[{Ginzburg \& Zhelezniakov(1958)}]{Ginzburg1958}
Ginzburg, V.~L. \& Zhelezniakov, V.~V. 1958, Astronomicheskii Zhurnal, 35, 694

\bibitem[{Gopalswamy \& Thompson(2000)}]{Gopalswamy2000}
Gopalswamy, N. \& Thompson, B. 2000, Journal of Atmospheric and
  Solar-Terrestrial Physics, 62, 1457

\bibitem[{Kontar {et~al.}(2017)Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey,
  Melnik, Bian, \& Subramanian}]{Kontar2017}
Kontar, E.~P., Yu, S., Kuznetsov, A.~A., {et~al.} 2017, Nature Communications,
  8, 1515

\bibitem[{Malville \& M.(1962)}]{Malville1962}
Malville, J.~M. \& M., J. 1962, The Astrophysical Journal, 135, 834

\bibitem[{Mann(1995)}]{Mann1995}
Mann, G. 1995, in Lecture Notes in Physics, Berlin Springer Verlag, Vol. 444,
  Coronal Magnetic Energy Releases, ed. A.~Benz \& A.~Kr{\"{u}}ger, 183

\bibitem[{McConnell(1980)}]{McConnell1980}
McConnell, D. 1980, Publications of the Astronomical Society of Australia, 4,
  64

\bibitem[{McLean \& Labrum(1985)}]{McLean1985}
McLean, D.~J. \& Labrum, N.~R. 1985, Cambridge and New York, Cambridge
  University Press, 1985, 527 p. For individual items see A87-13852 to
  A87-13867.

\bibitem[{Melnik {et~al.}(2010)Melnik, Konovalenko, Rucker, Dorovskyy, Abranin,
  Lecacheux, \& Lonskaya}]{Melnik2010}
Melnik, V.~N., Konovalenko, A.~A., Rucker, H.~O., {et~al.} 2010, Solar Physics,
  264, 103

\bibitem[{Melrose(1982)}]{Melrose1982}
Melrose, D.~B. 1982, Solar Radio Storms, CESRA Workshop {\#}4, 182

\bibitem[{Melrose(1987)}]{Melrose1987}
Melrose, D.~B. 1987, Solar Physics, 111, 89

\bibitem[{Morosan {et~al.}(2015)Morosan, Gallagher, Zucca, O'Flannagain,
  Fallows, Reid, Magdaleni{\'{c}}, Mann, Bisi, Kerdraon, Konovalenko,
  MacKinnon, Rucker, Thid{\'{e}}, Vocks, Alexov, Anderson, Asgekar, Avruch,
  Bentum, Bernardi, Bonafede, Breitling, Broderick, Brouw, Butcher, Ciardi,
  de~Geus, Eisl{\"{o}}ffel, Falcke, Frieswijk, Garrett, Grie{\ss}meier, Gunst,
  Hessels, Hoeft, Karastergiou, Kondratiev, Kuper, van Leeuwen, McKay-Bukowski,
  McKean, Munk, Orru, Paas, Pizzo, Polatidis, Scaife, Sluman, Tasse, Toribio,
  Vermeulen, \& Zarka}]{Morosan2015}
Morosan, D.~E., Gallagher, P.~T., Zucca, P., {et~al.} 2015, Astronomy {\&}
  Astrophysics, 580, A65

\bibitem[{Nelson \& Melrose(1985)}]{NelsonandMelrose1985}
Nelson, G. \& Melrose, D. 1985, in Solar Radiophysics: Studies of Emission from
  the Sun at Metre Wavelengths, ed. D.~McLean \& N.~Labrum, 333--359

\bibitem[{Reid \& Kontar(2017)}]{Reid2017}
Reid, H.~A. \& Kontar, E.~P. 2017, Astronomy and Astrophysics, 606
  [\eprint[arXiv]{1706.07410}]

\bibitem[{Reid \& Ratcliffe(2014)}]{Reid2014}
Reid, H. A.~S. \& Ratcliffe, H. 2014, Research in Astronomy and Astrophysics,
  14, 773

\bibitem[{Reiner {et~al.}(1997)Reiner, Kaiser, Fainberg, Bougeret, \&
  Stone}]{Reiner1997}
Reiner, M., Kaiser, M., Fainberg, J., Bougeret, J.-L., \& Stone, R. 1997, in
  ESA Special Publication, Vol. 415, Correlated Phenomena at the Sun, in the
  Heliosphere and in Geospace, ed. A.~Wilson, 183

\bibitem[{Riddle(1974)}]{Riddle1974}
Riddle, A.~C. 1974, Solar Physics, 35, 153

\bibitem[{Smerd {et~al.}(1974)Smerd, Sheridan, \& Stewart}]{Smerd1974}
Smerd, S., Sheridan, K., \& Stewart, R. 1974, in IAU Symposium, Vol.~57,
  Coronal Disturbances, ed. G.~Newkirk, 389

\bibitem[{Vedenov(1963)}]{Vedenov1963}
Vedenov, A.~A. 1963, Journal of Nuclear Energy. Part C, Plasma Physics,
  Accelerators, Thermonuclear Research, 5, 169

\bibitem[{Vr{\v{s}}nak {et~al.}(2002)Vr{\v{s}}nak, Magdaleni{\'{c}}, Aurass, \&
  Mann}]{Vrsnak2002}
Vr{\v{s}}nak, B., Magdaleni{\'{c}}, J., Aurass, H., \& Mann, G. 2002, Astronomy
  {\&} Astrophysics, 396, 673

\bibitem[{Wild(1950)}]{Wild1950}
Wild, J.~P. 1950, Australian Journal of Chemistry, 3, 399

\bibitem[{Wild \& McCready(1950)}]{Wild1950b}
Wild, J.~P. \& McCready, L.~L. 1950, Australian Journal of Scientific Research
  A, vol. 3, p.387, 3, 387

\bibitem[{Wild {et~al.}(1959)Wild, Sheridan, \& Trent}]{Wild1959}
Wild, J.~P., Sheridan, K.~V., \& Trent, G.~H. 1959, URSI Symp. 1: Paris
  Symposium on Radio Astronomy, 9, 176

\bibitem[{Zucca {et~al.}(2012)Zucca, Carley, McCauley, Gallagher, Monstein, \&
  McAteer}]{Zucca2012}
Zucca, P., Carley, E.~P., McCauley, J., {et~al.} 2012, Solar Physics, 280, 591

\end{thebibliography}
