\babel@toc {english}{}
\contentsline {chapter}{List of Publications}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Sun}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Corona}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Flares}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Coronal Mass Ejections (CMEs)}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Radio Phenomena in the Solar Corona}{4}{subsection.1.1.4}%
\contentsline {paragraph}{Type I bursts}{5}{figure.caption.9}%
\contentsline {paragraph}{Type II bursts}{5}{figure.caption.9}%
\contentsline {paragraph}{Type IV burst}{6}{Item.19}%
\contentsline {paragraph}{Type V burst}{7}{Item.19}%
\contentsline {paragraph}{Fine Structure: S bursts}{7}{Item.19}%
\contentsline {subsection}{\numberline {1.1.5}Type III Bursts}{7}{subsection.1.1.5}%
\contentsline {paragraph}{Reverse and bi-directional bursts}{8}{figure.caption.10}%
\contentsline {paragraph}{Type IIIb bursts}{9}{figure.caption.10}%
\contentsline {paragraph}{Type U and J bursts}{9}{figure.caption.10}%
\contentsline {subsection}{\numberline {1.1.6}Source Sizes in the Corona}{9}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Plasma Emission}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Generation of Langmuir Waves}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Wave-Wave Interaction}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Radio Interferometry}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Beam-forming}{16}{subsection.1.3.1}%
\contentsline {chapter}{References}{17}{chapter*.15}%
