\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Zucca2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{brf}{\backcite{Zucca2012}{{vii}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/theory.aux}
\FN@pp@footnotehinttrue 
\@input{3/instrumentation.aux}
\FN@pp@footnotehinttrue 
\@input{4/measuring_source_sizes.aux}
\FN@pp@footnotehinttrue 
\@input{5/observations_vs_theory.aux}
\FN@pp@footnotehinttrue 
\@input{6/observing_with_tbb.aux}
\FN@pp@footnotehinttrue 
\@input{7/future_work.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{thesis_references}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Amiri2018}{{1}{2018}{{Amiri et~al.}}{{Amiri, Bandura, Berger, Bhardwaj, Boyce, Boyle, Brar, Burhanpurkar, Chawla, Chowdhury, Cliche, Cranmer, Cubranic, Deng, Denman, Dobbs, Fandino, Fonseca, Gaensler, Giri, Gilbert, Good, Guliani, Halpern, Hinshaw, H{\"{o}}fer, Josephy, Kaspi, Landecker, Lang, Liao, Masui, Mena-Parra, Naidu, Newburgh, Ng, Patel, Pen, Pinsonneault-Marotte, Pleunis, Ravandi, Ransom, Renard, Scholz, Sigurdson, Siegel, Smith, Stairs, Tendulkar, Vanderlinde, and Wiebe}}}
\bibcite{Amiri2020}{{2}{2020}{{Amiri et~al.}}{{Amiri, Andersen, Bandura, Bhardwaj, Boyle, Brar, Chawla, Chen, Cliche, Cubranic, Deng, Denman, Dobbs, Dong, Fandino, Fonseca, Gaensler, Giri, Good, Halpern, Hessels, Hill, H{\"{o}}fer, Josephy, Kania, Karuppusamy, Kaspi, Keimpema, Kirsten, Landecker, Lang, Leung, Li, Lin, Marcote, Masui, Mckinven, Mena-Parra, Merryfield, Michilli, Milutinovic, Mirhosseini, Naidu, Newburgh, Ng, Nimmo, Paragi, Patel, Pen, Pinsonneault-Marotte, Pleunis, Rafiei-Ravandi, Rahman, Ransom, Renard, Sanghavi, Scholz, Shaw, Shin, Siegel, Singh, Smegal, Smith, Stairs, Tendulkar, Tretyakov, Vanderlinde, Wang, Wang, Wulf, Yadav, and Zwaniga}}}
\bibcite{Anantharamaiah1994}{{3}{1994}{{Anantharamaiah et~al.}}{{Anantharamaiah, Gothoskar, and Cornwell}}}
\bibcite{CHIME2019}{{4}{2019}{{Andersen et~al.}}{{Andersen, Bandura, Bhardwaj, Boubel, Boyce, Boyle, Brar, Cassanelli, Chawla, Cubranic, Deng, Dobbs, Fandino, Fonseca, Gaensler, Gilbert, Giri, Good, Halpern, Hill, Hinshaw, H{\"{o}}fer, Josephy, Kaspi, Kothes, Landecker, Lang, Li, Lin, Masui, Mena-Parra, Merryfield, Mckinven, Michilli, Milutinovic, Naidu, Newburgh, Ng, Patel, Pen, Pinsonneault-Marotte, Pleunis, Rafiei-Ravandi, Rahman, Ransom, Renard, Scholz, Siegel, Singh, Smith, Stairs, Tendulkar, Tretyakov, Vanderlinde, Yadav, and Zwaniga}}}
\bibcite{Appleton1946}{{5}{1946}{{Appleton and Hey}}{{}}}
\bibcite{Aschwanden2004}{{6}{2004}{{Aschwanden}}{{}}}
\bibcite{Bartosz2020}{{7}{2020}{{Bartosz et~al.}}{{Bartosz, Flisek, Blaszkiewicz, and Shevchuk}}}
\bibcite{Bassa2017}{{8}{2017}{{Bassa et~al.}}{{Bassa, Pleunis, and Hessels}}}
\bibcite{Bastian1994}{{9}{1994}{{Bastian}}{{}}}
\bibcite{Bhat2003}{{10}{2003}{{Bhat et~al.}}{{Bhat, Cordes, and Chatterjee}}}
\@writefile{toc}{\contentsline {chapter}{References}{83}{chapter*.28}\protected@file@percent }
\bibcite{Bian2019}{{11}{2019}{{Bian et~al.}}{{Bian, Emslie, and Kontar}}}
\bibcite{Bigg1964}{{12}{1964}{{BIGG}}{{}}}
\bibcite{Bilous2014}{{13}{2014}{{Bilous et~al.}}{{Bilous, Hessels, Kondratiev, van Leeuwen, Stappers, Weltevrede, Falcke, Hassall, Pilia, Keane, Kramer, Grie{\ss }meier, and Serylak}}}
\bibcite{Bilous2020}{{14}{2020}{{Bilous et~al.}}{{Bilous, Bondonneau, Kondratiev, Grie{\ss }meier, Theureau, Hessels, Kramer, van Leeuwen, Sobey, Stappers, ter Veen, and Weltevrede}}}
\bibcite{Bisoi2014}{{15}{2014}{{Bisoi et~al.}}{{Bisoi, Janardhan, Ingale, Subramanian, Ananthakrishnan, Tokumaru, and Fujiki}}}
\bibcite{Blaszkiewicz2020}{{16}{2020}{{Blaszkiewicz et~al.}}{{Blaszkiewicz, Lewandowski, Smierciak, Sidorowicz, Bartosz, and Hajduk}}}
\bibcite{Boischot1957}{{17}{1957}{{Boischot}}{{}}}
\bibcite{Bondonneau2017}{{18}{2017}{{Bondonneau et~al.}}{{Bondonneau, Grie{\ss }meier, Theureau, and Serylak}}}
\bibcite{Briggs1995}{{19}{1995}{{Briggs}}{{}}}
\bibcite{Broekema2018}{{20}{2018}{{Broekema et~al.}}{{Broekema, Mol, Nijboer, van Amesfoort, Brentjens, Loose, Klijn, and Romein}}}
\bibcite{Burke1955}{{21}{1955}{{Burke and Franklin}}{{}}}
\bibcite{Carley2021}{{22}{2021}{{Carley et~al.}}{{Carley, Cecconi, Reid, Briand, {Sasikumar Raja}, Masson, Dorovskyy, Tiburzi, Zucca, Carley, Cecconi, Reid, Briand, {Sasikumar Raja}, Masson, Dorovskyy, Tiburzi, and Zucca}}}
\bibcite{Carley2015}{{23}{2015}{{Carley et~al.}}{{Carley, Reid, Vilmer, and Gallagher}}}
\bibcite{Carley2019}{{24}{2019}{{Carley et~al.}}{{Carley, Hayes, Murray, Morosan, Shelley, Vilmer, and Gallagher}}}
\bibcite{Chrysaphi2018}{{25}{2018}{{Chrysaphi et~al.}}{{Chrysaphi, Kontar, Holman, and Temmer}}}
\bibcite{Clarke2019}{{26}{2019}{{Clarke et~al.}}{{Clarke, Morosan, Gallagher, Dorovskyy, Konovalenko, and Carley}}}
\bibcite{Cliver2009}{{27}{2009}{{Cliver and Ling}}{{}}}
\bibcite{Cornwell2008}{{28}{2008}{{Cornwell}}{{}}}
\bibcite{DeGasperin2019}{{29}{2019}{{de~Gasperin et~al.}}{{de~Gasperin, Dijkema, Drabent, Mevius, Rafferty, van Weeren, Br{\"{u}}ggen, Callingham, Emig, Heald, Intema, Morabito, Offringa, Oonk, Orr{\`{u}}, R{\"{o}}ttgering, Sabater, Shimwell, Shulevski, and Williams}}}
\bibcite{DeLaNoe1975}{{30}{1975}{{de La Noe}}{{}}}
\bibcite{DeLaNoe1972}{{31}{1972}{{{de La Noe} and Boischot}}{{}}}
\bibcite{Dewdney2009}{{32}{2009}{{Dewdney et~al.}}{{Dewdney, Hall, Schilizzi, and Lazio}}}
\bibcite{Donner2019}{{33}{2019}{{Donner et~al.}}{{Donner, Verbiest, Tiburzi, Os{\l }owski, Michilli, Serylak, Anderson, Horneffer, Kramer, Grie{\ss }meier, K{\"{u}}nsem{\"{o}}ller, Hessels, Hoeft, and Miskolczi}}}
\bibcite{Driessen2019}{{34}{2019}{{Driessen et~al.}}{{Driessen, Janssen, Bassa, Stappers, and Stinebring}}}
\bibcite{Edler2021}{{35}{2021}{{Edler et~al.}}{{Edler, de~Gasperin, and Rafferty}}}
\bibcite{Ellis1969}{{36}{1969}{{Ellis}}{{}}}
\bibcite{Ellis1967}{{37}{1967}{{Ellis and McCulloch}}{{}}}
\bibcite{Enriquez2017}{{38}{2017}{{Enriquez et~al.}}{{Enriquez, Siemion, Foster, Gajjar, Hellbourg, Hickish, Isaacson, Price, Croft, Deboer, Lebofsky, Macmahon, and Werthimer}}}
\bibcite{Fokker1965}{{39}{1965}{{Fokker}}{{}}}
\bibcite{Foukal2004}{{40}{2004}{{Foukal}}{{}}}
\bibcite{Fox2016}{{41}{2016}{{Fox et~al.}}{{Fox, Velli, Bale, Decker, Driesman, Howard, Kasper, Kinnison, Kusterer, Lario, Lockwood, McComas, Raouafi, and Szabo}}}
\bibcite{Gajjar2019}{{42}{2019}{{Gajjar et~al.}}{{Gajjar, Siemion, Croft, Brzycki, Burgay, Carozzi, Concu, Czech, DeBoer, DeMarines, Drew, Enriquez, Fawcett, Gallagher, Garrett, Gizani, Hellbourg, Holder, Isaacson, Kudale, Lacki, Lebofsky, Li, MacMahon, McCauley, Melis, Molinari, Murphy, Perrodin, Pilia, Price, Webb, Werthimer, Williams, Worden, Zarka, and Zhang}}}
\bibcite{Ginzburg1958}{{43}{1958}{{Ginzburg and Zhelezniakov}}{{}}}
\bibcite{Gopalswamy2000}{{44}{2000}{{Gopalswamy and Thompson}}{{}}}
\bibcite{Gordovskyy2019}{{45}{2019}{{Gordovskyy et~al.}}{{Gordovskyy, Kontar, Browning, and Kuznetsov}}}
\bibcite{Hankins1987}{{46}{1987}{{Hankins and Rajkowski}}{{}}}
\bibcite{Hermsen2018}{{47}{2018}{{Hermsen et~al.}}{{Hermsen, Kuiper, Basu, Hessels, Mitra, Rankin, Stappers, Wright, Grie{\ss }meier, Serylak, Horneffer, Tiburzi, and Ho}}}
\bibcite{Hess2007}{{48}{2007}{{Hess et~al.}}{{Hess, Zarka, and Mottez}}}
\bibcite{Hess2009}{{49}{2009}{{Hess et~al.}}{{Hess, Mottez, and Zarka}}}
\bibcite{Hogbom1974}{{50}{1974}{{H{\"{o}}gbom}}{{}}}
\bibcite{Hotan2004}{{51}{2004}{{Hotan et~al.}}{{Hotan, van Straten, and Manchester}}}
\bibcite{Hurford2002}{{52}{2002}{{Hurford et~al.}}{{Hurford, Schmahl, Schwartz, Conway, Aschwanden, Csillaghy, Dennis, Johns-Krull, Krucker, Lin, McTiernan, Metcalf, Sato, and Smith}}}
\bibcite{Inan2010}{{53}{2010}{{Inan and Golkowski}}{{}}}
\bibcite{Ingale2015}{{54}{2015}{{Ingale et~al.}}{{Ingale, Subramanian, and Cairns}}}
\bibcite{Isaacson2017}{{55}{2017}{{Isaacson et~al.}}{{Isaacson, Siemion, Marcy, Lebofsky, Price, Macmahon, Croft, Deboer, Hickish, Werthimer, Sheikh, Hellbourg, and Enriquez}}}
\bibcite{PSRDADA}{{56}{2008}{{Jameson and van Straten}}{{}}}
\bibcite{Johnston2008}{{57}{2008}{{Johnston et~al.}}{{Johnston, Taylor, Bailes, Bartel, Baugh, Bietenholz, Blake, Braun, Brown, Chatterjee, Darling, Deller, Dodson, Edwards, Ekers, Ellingsen, Feain, Gaensler, Haverkorn, Hobbs, Hopkins, Jackson, James, Joncas, Kaspi, Kilborn, Koribalski, Kothes, Landecker, Lenc, Lovell, Macquart, Manchester, Matthews, McClure-Griffiths, Norris, Pen, Phillips, Power, Protheroe, Sadler, Schmidt, Stairs, Staveley-Smith, Stil, Tingay, Tzioumis, Walker, Wall, and Wolleben}}}
\bibcite{Jonas2016}{{58}{2018}{{Jonas}}{{}}}
\bibcite{Karako-Argaman2015}{{59}{2015}{{Karako-Argaman et~al.}}{{Karako-Argaman, Kaspi, Lynch, Hessels, Kondratiev, McLaughlin, Ransom, Archibald, Boyles, Jenet, Kaplan, Levin, Lorimer, Madsen, Roberts, Siemens, Stairs, Stovall, Swiggum, and Leeuwen}}}
\bibcite{Karastergiou2015}{{60}{2015}{{Karastergiou et~al.}}{{Karastergiou, Chennamangalam, Armour, Williams, Mort, Dulwich, Salvini, Magro, Roberts, Serylak, Doo, Bilous, Breton, Falcke, Grie{\ss }meier, Hessels, Keane, Kondratiev, Kramer, van Leeuwen, Noutsos, Os{\l }owski, Sobey, Stappers, Weltevrede, Griessmeier, Hessels, Keane, Kondratiev, Kramer, van Leeuwen, Noutsos, Oslowski, Sobey, Stappers, and Weltevrede}}}
\bibcite{Karuppusamy2012}{{61}{2012}{{Karuppusamy et~al.}}{{Karuppusamy, Stappers, and Lee}}}
\bibcite{KeanePhaseSpace2018}{{62}{2018}{{Keane}}{{}}}
\bibcite{Keane2011}{{63}{2011}{{Keane et~al.}}{{Keane, Kramer, Lyne, Stappers, McLaughlin, and .}}}
\bibcite{Kolotkov2018}{{64}{2018}{{Kolotkov et~al.}}{{Kolotkov, Nakariakov, and Kontar}}}
\bibcite{Kontar2010}{{65}{2010}{{Kontar et~al.}}{{Kontar, Hannah, Jeffrey, and Battaglia}}}
\bibcite{Kontar2017}{{66}{2017}{{Kontar et~al.}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, and Subramanian}}}
\bibcite{Kontar2019}{{67}{2019}{{Kontar et~al.}}{{Kontar, Chen, Chrysaphi, Jeffrey, Emslie, Krupar, Maksimovic, Gordovskyy, and Browning}}}
\bibcite{Krupar2018}{{68}{2018}{{Krupar et~al.}}{{Krupar, Maksimovic, Kontar, Zaslavsky, Santolik, Soucek, Kruparova, Eastwood, and Szabo}}}
\bibcite{Krupar2020}{{69}{2020}{{Krupar et~al.}}{{Krupar, Szabo, Maksimovic, Kruparova, Kontar, Balmaceda, Bonnin, Bale, Pulupa, Malaspina, Bonnell, Harvey, Goetz, {Dudok de Wit}, MacDowall, Kasper, Case, Korreck, Larson, Livi, Stevens, Whittlesey, and Hegedus}}}
\bibcite{Lebofsky2019}{{70}{2019}{{Lebofsky et~al.}}{{Lebofsky, Croft, Siemion, Price, Enriquez, Isaacson, Macmahon, Anderson, Brzycki, Cobb, Czech, Deboer, Demarines, Drew, Foster, Gajjar, Gizani, Hellbourg, Korpela, Lacki, Sheikh, Dan, Worden, Yu, and Zhang}}}
\bibcite{Lemen2012}{{71}{2012}{{Lemen et~al.}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, Hurlburt, Katz, Kushner, Levay, Lindgren, Mathur, McFeaters, Mitchell, Rehse, Schrijver, Springer, Stern, Tarbell, Wuelser, Wolfson, Yanari, Bookbinder, Cheimets, Caldwell, Deluca, Gates, Golub, Park, Podgorski, Bush, Scherrer, Gummin, Smith, Auker, Jerram, Pool, Soufli, Windt, Beardsley, Clapp, Lang, and Waltham}}}
\bibcite{Lonsdale2009}{{72}{2009}{{Lonsdale et~al.}}{{Lonsdale, Cappallo, Morales, Briggs, Benkevitch, Bowman, Bunton, Burns, Corey, DeSouza, Doeleman, Derome, Deshpande, Gopala, Greenhill, Herne, Hewitt, Kamini, Kasper, Kincaid, Kocz, Kowald, Kratzenberg, Kumar, Lynch, Madhavi, Matejek, Mitchell, Morgan, Oberoi, Ord, Pathikulangara, Prabu, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens, Tingay, Vaccarella, Waterson, Wayth, Webster, Whitney, Williams, and Williams}}}
\bibcite{Lorimer2007}{{73}{2007}{{Lorimer et~al.}}{{Lorimer, Bailes, McLaughlin, Narkevic, and Crawford}}}
\bibcite{Lorimer2011}{{74}{2011}{{Lorimer}}{{}}}
\bibcite{Louarn2017GRL}{{75}{2017}{{Louarn et~al.}}{{Louarn, Allegrini, McComas, Valek, Kurth, Andr{\'{e}}, Bagenal, Bolton, Connerney, Ebert, Imai, Levin, Szalay, Weidner, Wilson, and Zink}}}
\bibcite{Lubberhuizen2009}{{76}{2009}{{Lubberhuizen and Kooistra}}{{}}}
\bibcite{Lyne2015}{{77}{2015}{{Lyne et~al.}}{{Lyne, Jordan, Graham-Smith, Espinoza, Stappers, and Weltevrede}}}
\bibcite{Maguire2020}{{78}{2020}{{Maguire et~al.}}{{Maguire, Carley, McCauley, and Gallagher}}}
\bibcite{Malville1962}{{79}{1962}{{Malville}}{{}}}
\bibcite{Manchester2017}{{80}{2017}{{Manchester}}{{}}}
\bibcite{Mann1995}{{81}{1995}{{Mann}}{{}}}
\bibcite{Marques2017}{{82}{2017}{{Marques et~al.}}{{Marques, Zarka, Echer, Ryabov, Alves, Denis, and Coffre}}}
\bibcite{McConnell1980}{{83}{1980}{{McConnell}}{{}}}
\bibcite{McKay-Bukowski2015}{{84}{2015}{{McKay-Bukowski et~al.}}{{McKay-Bukowski, Vierinen, Virtanen, Fallows, Postila, Ulich, Wucknitz, Brentjens, Ebbendorf, Enell, Gerbers, Grit, Gruppen, Kero, Iinatti, Lehtinen, Meulman, Norden, Orispaa, Raita, de~Reijer, Roininen, Schoenmakers, Stuurwold, and Turunen}}}
\bibcite{McKee2018}{{85}{2018}{{McKee et~al.}}{{McKee, Lyne, Stappers, Bassa, and Jordan}}}
\bibcite{McKenna2020}{{86}{2020}{{McKenna}}{{}}}
\bibcite{McLaughlin2006}{{87}{2006}{{McLaughlin et~al.}}{{McLaughlin, Lyne, Lorimer, Kramer, Faulkner, Manchester, Cordes, Camilo, Possenti, Stairs, Hobbs, D'Amico, Burgay, and O'Brien}}}
\bibcite{McLean1985}{{88}{1985}{{McLean and Labrum}}{{}}}
\bibcite{McMullin2020}{{89}{2020}{{McMullin et~al.}}{{McMullin, Diamond, McPherson, Laing, Dewdney, Casson, Stringhetti, Rees, Stevenson, Lilley, van Es, Labate, Swart, Schinckel, Cheetham, Caiazzo, Austin, Ball, Berry, Braun, and Chrysostomou}}}
\bibcite{Melnik2010}{{90}{2010{a}}{{Melnik et~al.}}{{Melnik, Konovalenko, Rucker, Dorovskyy, Abranin, Lecacheux, and Lonskaya}}}
\bibcite{Melnik2010b}{{91}{2010{b}}{{Melnik et~al.}}{{Melnik, Rucker, Konovalenko, Shevchuk, Abranin, Dorovskyy, and Lecacheux}}}
\bibcite{Melrose1982}{{92}{1982}{{Melrose}}{{}}}
\bibcite{Melrose1987}{{93}{1987}{{Melrose}}{{}}}
\bibcite{Mereghetti2016}{{94}{2016}{{Mereghetti et~al.}}{{Mereghetti, Kuiper, Tiengo, Hessels, Hermsen, Stovall, Possenti, Rankin, Esposito, Turolla, Mitra, Wright, Stappers, Horneffer, Oslowski, Serylak, and Grie{\ss }meier}}}
\bibcite{Michilli2018}{{95}{2018}{{Michilli et~al.}}{{Michilli, Hessels, Donner, Grie{\ss }meier, Serylak, Shaw, Stappers, Verbiest, Deller, Driessen, Stinebring, Bondonneau, Geyer, Hoeft, Karastergiou, Kramer, Os{\l }owski, Pilia, Sanidas, and Weltevrede}}}
\bibcite{Michilli2020}{{96}{2020}{{Michilli et~al.}}{{Michilli, Bassa, Cooper, Hessels, Kondratiev, Sanidas, Stappers, Tan, van Leeuwen, Cognard, Grie{\ss }meier, Lyne, Verbiest, and Weltevrede}}}
\bibcite{Mickaliger2017}{{97}{2017}{{Mickaliger et~al.}}{{Mickaliger, Stappers, Bassa, and Fletcher}}}
\bibcite{Mondal2020}{{98}{2020}{{Mondal et~al.}}{{Mondal, Oberoi, and Mohan}}}
\bibcite{Morosan2014}{{99}{2014}{{Morosan et~al.}}{{Morosan, Gallagher, Zucca, Fallows, Carley, Mann, Bisi, Kerdraon, Konovalenko, MacKinnon, Rucker, Thid{\'{e}}, Magdaleni{\'{c}}, Vocks, Reid, Anderson, Asgekar, Avruch, Bentum, Bernardi, Best, Bonafede, Bregman, Breitling, Broderick, Br{\"{u}}ggen, Butcher, Ciardi, Conway, de~Gasperin, de~Geus, Deller, Duscha, Eisl{\"{o}}ffel, Engels, Falcke, Ferrari, Frieswijk, Garrett, Grie{\ss }meier, Gunst, Hassall, Hessels, Hoeft, H{\"{o}}randel, Horneffer, Iacobelli, Juette, Karastergiou, Kondratiev, Kramer, Kuniyoshi, Kuper, Maat, Markoff, McKean, Mulcahy, Munk, Nelles, Norden, Orru, Paas, Pandey-Pommier, Pandey, Pietka, Pizzo, Polatidis, Reich, R{\"{o}}ttgering, Scaife, Schwarz, Serylak, Smirnov, Stappers, Stewart, Tagger, Tang, Tasse, Thoudam, Toribio, Vermeulen, van Weeren, Wucknitz, Yatawatta, and Zarka}}}
\bibcite{Morosan2015}{{100}{2015}{{Morosan et~al.}}{{Morosan, Gallagher, Zucca, O'Flannagain, Fallows, Reid, Magdaleni{\'{c}}, Mann, Bisi, Kerdraon, Konovalenko, MacKinnon, Rucker, Thid{\'{e}}, Vocks, Alexov, Anderson, Asgekar, Avruch, Bentum, Bernardi, Bonafede, Breitling, Broderick, Brouw, Butcher, Ciardi, de~Geus, Eisl{\"{o}}ffel, Falcke, Frieswijk, Garrett, Grie{\ss }meier, Gunst, Hessels, Hoeft, Karastergiou, Kondratiev, Kuper, van Leeuwen, McKay-Bukowski, McKean, Munk, Orru, Paas, Pizzo, Polatidis, Scaife, Sluman, Tasse, Toribio, Vermeulen, and Zarka}}}
\bibcite{Morosan2019}{{101}{2019}{{Morosan et~al.}}{{Morosan, Kilpua, Carley, and Monstein}}}
\bibcite{Muller2013}{{102}{2013}{{M{\"{u}}ller et~al.}}{{M{\"{u}}ller, Marsden, {St. Cyr}, and Gilbert}}}
\bibcite{Muller2020}{{103}{2020}{{M{\"{u}}ller et~al.}}{{M{\"{u}}ller, Cyr, Zouganelis, Gilbert, Marsden, Nieves-Chinchilla, Antonucci, Auch{\`{e}}re, Berghmans, Horbury, Howard, Krucker, Maksimovic, Owen, Rochus, Rodriguez-Pacheco, Romoli, Solanki, Bruno, Carlsson, Fludra, Harra, Hassler, Livi, Louarn, Peter, Sch{\"{u}}hle, Teriaca, Iniesta, Wimmer-Schweingruber, Marsch, Velli, {De Groof}, Walsh, and Williams}}}
\bibcite{Murphy2021}{{104}{2021}{{Murphy et~al.}}{{Murphy, Carley, Ryan, Zucca, and Gallagher}}}
\bibcite{NelsonandMelrose1985}{{105}{1985}{{Nelson and Melrose}}{{}}}
\bibcite{Noutsos2015}{{106}{2015}{{Noutsos et~al.}}{{Noutsos, Sobey, Kondratiev, Weltevrede, Verbiest, Karastergiou, Kramer, Kuniyoshi, Alexov, Breton, Bilous, Cooper, Falcke, Grie{\ss }meier, Hassall, Hessels, Keane, Os{\l }owski, Pilia, Serylak, Stappers, ter Veen, van Leeuwen, Zagkouris, Anderson, B{\"{a}}hren, Bell, Broderick, Carbone, Cendes, Coenen, Corbel, Eisl{\"{o}}ffel, Fender, Garsden, Jonker, Law, Markoff, Masters, Miller-Jones, Molenaar, Osten, Pietka, Rol, Rowlinson, Scheers, Spreeuw, Staley, Stewart, Swinbank, Wijers, Wijnands, Wise, Zarka, and van~der Horst}}}
\bibcite{Offringa2017}{{107}{2017}{{Offringa and Smirnov}}{{}}}
\bibcite{Offringa2014}{{108}{2014}{{Offringa et~al.}}{{Offringa, McKinley, Hurley-Walker, Briggs, Wayth, Kaplan, Bell, Feng, Neben, Hughes, Rhee, Murphy, Bhat, Bernardi, Bowman, Cappallo, Corey, Deshpande, Emrich, Ewall-Wice, Gaensler, Goeke, Greenhill, Hazelton, Hindson, Johnston-Hollitt, Jacobs, Kasper, Kratzenberg, Lenc, Lonsdale, Lynch, McWhirter, Mitchell, Morales, Morgan, Kudryavtseva, Oberoi, Ord, Pindor, Procopio, Prabu, Riding, Roshi, Shankar, Srivani, Subrahmanyan, Tingay, Waterson, Webster, Whitney, Williams, and Williams}}}
\bibcite{Pastor-Marazuela2020}{{109}{2020}{{Pastor-Marazuela et~al.}}{{Pastor-Marazuela, Connor, van Leeuwen, Maan, ter Veen, Bilous, Oostrum, Petroff, Straal, Vohl, Attema, Boersma, Kooistra, van~der Schuur, Sclocco, Smits, Adams, Adebahr, de~Blok, Coolen, Damstra, D{\'{e}}nes, Hess, van~der Hulst, Hut, Ivashina, Kutkin, Loose, Lucero, Mika, Moss, Mulder, Norden, Oosterloo, Orr{\'{u}}, Ruiter, and Wijnholds}}}
\bibcite{Pick2008}{{110}{2008}{{Pick and Vilmer}}{{}}}
\bibcite{Porayko2019}{{111}{2019}{{Porayko et~al.}}{{Porayko, Noutsos, Tiburzi, Verbiest, Horneffer, K{\"{u}}nsem{\"{o}}ller, Os{\l }owski, Kramer, Schnitzeler, Anderson, Br{\"{u}}ggen, Grie{\ss }meier, Hoeft, Schwarz, Serylak, and Wucknitz}}}
\bibcite{Postel}{{112}{1980}{{Postel}}{{}}}
\bibcite{Rajwade2016}{{113}{2016}{{Rajwade et~al.}}{{Rajwade, Seymour, Lorimer, Karastergiou, Serylak, McLaughlin, and Griessmeier}}}
\bibcite{Ransom2001}{{114}{2001}{{Ransom}}{{}}}
\bibcite{Reid2010}{{115}{2010}{{Reid and Kontar}}{{}}}
\bibcite{Reid2018}{{116}{2018}{{Reid and Kontar}}{{}}}
\bibcite{Reid2021}{{117}{2021}{{Reid and Kontar}}{{}}}
\bibcite{Reid2014}{{118}{2014}{{Reid and Ratcliffe}}{{}}}
\bibcite{Reid2017}{{119}{2017}{{Reid and Kontar}}{{}}}
\bibcite{Reiner1997}{{120}{1997}{{Reiner et~al.}}{{Reiner, Kaiser, Fainberg, Bougeret, and Stone}}}
\bibcite{Riddle1974}{{121}{1974}{{Riddle}}{{}}}
\bibcite{SasikumarRaja2016}{{122}{2016}{{{Sasikumar Raja} et~al.}}{{{Sasikumar Raja}, Ingale, Ramesh, Subramanian, Manoharan, and Janardhan}}}
\bibcite{Scaife2020}{{123}{2020}{{Scaife}}{{}}}
\bibcite{Schoonderbeek2019}{{124}{2019}{{Schoonderbeek et~al.}}{{Schoonderbeek, Szomoru, Gunst, Hiemstra, and Hargreaves}}}
\bibcite{Scully2021}{{125}{2021}{{Scully et~al.}}{{Scully, Flynn, Carley, Gallagher, and Daly}}}
\bibcite{Serylak2012}{{126}{2012}{{Serylak et~al.}}{{Serylak, Karastergiou, Williams, Armour, and Giles}}}
\bibcite{Sharma2020}{{127}{2020}{{Sharma and Oberoi}}{{}}}
\bibcite{Sharykin2018}{{128}{2018}{{Sharykin et~al.}}{{Sharykin, Kontar, and Kuznetsov}}}
\bibcite{Smerd1974}{{129}{1974}{{Smerd et~al.}}{{Smerd, Sheridan, and Stewart}}}
\bibcite{Stappers2011}{{130}{2011}{{Stappers et~al.}}{{Stappers, Hessels, Alexov, Anderson, Coenen, Hassall, Karastergiou, Kondratiev, Kramer, van Leeuwen, Mol, Noutsos, Romein, Weltevrede, Fender, Wijers, B{\"{a}}hren, Bell, Broderick, Daw, Dhillon, Eisl{\"{o}}ffel, Falcke, Griessmeier, Law, Markoff, Miller-Jones, Scheers, Spreeuw, Swinbank, ter Veen, Wise, Wucknitz, Zarka, Anderson, Asgekar, Avruch, Beck, Bennema, Bentum, Best, Bregman, Brentjens, van~de Brink, Broekema, Brouw, Br{\"{u}}ggen, de~Bruyn, Butcher, Ciardi, Conway, Dettmar, van Duin, van Enst, Garrett, Gerbers, Grit, Gunst, van Haarlem, Hamaker, Heald, Hoeft, Holties, Horneffer, Koopmans, Kuper, Loose, Maat, McKay-Bukowski, McKean, Miley, Morganti, Nijboer, Noordam, Norden, Olofsson, Pandey-Pommier, Polatidis, Reich, R{\"{o}}ttgering, Schoenmakers, Sluman, Smirnov, Steinmetz, Sterks, Tagger, Tang, Vermeulen, Vermaas, Vogt, de~Vos, Wijnholds, Yatawatta, and Zensus}}}
\bibcite{Steinberg1971}{{131}{1971}{{Steinberg et~al.}}{{Steinberg, Aubier-Giraud, Leblanc, and Boischot}}}
\bibcite{Stewart1972}{{132}{1972}{{Stewart}}{{}}}
\bibcite{Takakura1975}{{133}{1975}{{Takakura and Yousef}}{{}}}
\bibcite{Tan2020}{{134}{2020}{{Tan et~al.}}{{Tan, Bassa, Cooper, Hessels, Kondratiev, Michilli, Sanidas, Stappers, van Leeuwen, Donner, Grie{\ss }meier, Kramer, Tiburzi, Weltevrede, Ciardi, Hoeft, Mann, Miskolczi, Schwarz, Vocks, and Wucknitz}}}
\bibcite{Tarter2001}{{135}{2001}{{Tarter}}{{}}}
\bibcite{TerVeen2019}{{136}{2019}{{ter Veen et~al.}}{{ter Veen, Enriquez, Falcke, Rachen, van~den Akker, Schellart, Bonardi, Breton, Broderick, Corbel, Corstanje, Eisl{\"{o}}ffel, Grie{\ss }meier, H{\"{o}}randel, van~der Horst, Law, van Leeuwen, Nelles, Rossetto, Rowlinson, Winchen, and Zarka}}}
\bibcite{Thejappa2008}{{137}{2008}{{Thejappa and MacDowall}}{{}}}
\bibcite{Thejappa2007}{{138}{2007}{{Thejappa et~al.}}{{Thejappa, MacDowall, and Kaiser}}}
\bibcite{Thornton2013}{{139}{2013}{{Thornton et~al.}}{{Thornton, Stappers, Bailes, Barsdell, Bates, Bhat, Burgay, Burke-Spolaor, Champion, Coster, D'Amico, Jameson, Johnston, Keith, Kramer, Levin, Milia, Ng, Possenti, and van Straten}}}
\bibcite{Tiburzi2019}{{140}{2019}{{Tiburzi et~al.}}{{Tiburzi, Verbiest, Shaifullah, Janssen, Anderson, Horneffer, K{\"{u}}nsem{\"{o}}ller, Os{\l }owski, Donner, Kramer, Kumari, Porayko, Zucca, Ciardi, Dettmar, Grie{\ss }meier, Hoeft, and Serylak}}}
\bibcite{Treumann2006}{{141}{2006}{{Treumann}}{{}}}
\bibcite{Turner2019}{{142}{2019}{{Turner et~al.}}{{Turner, Grie{\ss }meier, Zarka, and Vasylieva}}}
\bibcite{Turner2021}{{143}{2021}{{Turner et~al.}}{{Turner, Zarka, Grie{\ss }meier, Lazio, Cecconi, {Emilio Enriquez}, Girard, Jayawardhana, Lamy, Nichols, and de~Pater}}}
\bibcite{VanDiepen2018}{{144}{2018}{{van Diepen et~al.}}{{van Diepen, Dijkema, and Offringa}}}
\bibcite{VanHaarlem2013}{{145}{2013}{{van Haarlem et~al.}}{{van Haarlem, Wise, Gunst, Heald, McKean, Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, Brentjens, Nelles, Beck, Falcke, Fender, H{\"{o}}randel, Koopmans, Mann, Miley, R{\"{o}}ttgering, Stappers, Wijers, Zaroubi, van~den Akker, Alexov, Anderson, Anderson, van Ardenne, Arts, Asgekar, Avruch, Batejat, B{\"{a}}hren, Bell, Bell, van Bemmel, Bennema, Bentum, Bernardi, Best, B{\^{i}}rzan, Bonafede, Boonstra, Braun, Bregman, Breitling, van~de Brink, Broderick, Broekema, Brouw, Br{\"{u}}ggen, Butcher, van Cappellen, Ciardi, Coenen, Conway, Coolen, Corstanje, Damstra, Davies, Deller, Dettmar, van Diepen, Dijkstra, Donker, Doorduin, Dromer, Drost, van Duin, Eisl{\"{o}}ffel, van Enst, Ferrari, Frieswijk, Gankema, Garrett, de~Gasperin, Gerbers, de~Geus, Grie{\ss }meier, Grit, Gruppen, Hamaker, Hassall, Hoeft, Holties, Horneffer, van~der Horst, van Houwelingen, Huijgen, Iacobelli, Intema, Jackson, Jelic, de~Jong, Juette, Kant, Karastergiou, Koers, Kollen, Kondratiev, Kooistra, Koopman, Koster, Kuniyoshi, Kramer, Kuper, Lambropoulos, Law, van Leeuwen, Lemaitre, Loose, Maat, Macario, Markoff, Masters, McFadden, McKay-Bukowski, Meijering, Meulman, Mevius, Middelberg, Millenaar, Miller-Jones, Mohan, Mol, Morawietz, Morganti, Mulcahy, Mulder, Munk, Nieuwenhuis, van Nieuwpoort, Noordam, Norden, Noutsos, Offringa, Olofsson, Omar, Orr{\'{u}}, Overeem, Paas, Pandey-Pommier, Pandey, Pizzo, Polatidis, Rafferty, Rawlings, Reich, de~Reijer, Reitsma, Renting, Riemers, Rol, Romein, Roosjen, Ruiter, Scaife, van~der Schaaf, Scheers, Schellart, Schoenmakers, Schoonderbeek, Serylak, Shulevski, Sluman, Smirnov, Sobey, Spreeuw, Steinmetz, Sterks, Stiepel, Stuurwold, Tagger, Tang, Tasse, Thomas, Thoudam, Toribio, van~der Tol, Usov, van Veelen, van~der Veen, ter Veen, Verbiest, Vermeulen, Vermaas, Vocks, Vogt, de~Vos, van~der Wal, van Weeren, Weggemans, Weltevrede, White, Wijnholds, Wilhelmsson, Wucknitz, Yatawatta, Zarka, Zensus, and van Zwieten}}}
\bibcite{VanLeeuwen2020}{{146}{2020}{{{Van Leeuwen} et~al.}}{{{Van Leeuwen}, Mikhailov, Keane, Coenen, Connor, Kondratiev, Michilli, and Sanidas}}}
\bibcite{vanStraten2011}{{147}{2011}{{van Straten and Bailes}}{{}}}
\bibcite{Vedenov1963}{{148}{1963}{{Vedenov}}{{}}}
\bibcite{Virtanen2018}{{149}{2018}{{Virtanen}}{{}}}
\bibcite{Voronkov2020}{{150}{2020}{{Voronkov}}{{}}}
\bibcite{Vrsnak2002}{{151}{2002}{{Vr{\v {s}}nak et~al.}}{{Vr{\v {s}}nak, Magdaleni{\'{c}}, Aurass, and Mann}}}
\bibcite{Wild1950b}{{152}{1950}{{Wild and McCready}}{{}}}
\bibcite{Wild1959}{{153}{1959}{{Wild et~al.}}{{Wild, Sheridan, and Trent}}}
\bibcite{Worden2017}{{154}{2017}{{Worden et~al.}}{{Worden, Drew, Siemion, Werthimer, DeBoer, Croft, MacMahon, Lebofsky, Isaacson, Hickish, Price, Gajjar, and Wright}}}
\bibcite{Wu1979}{{155}{1979}{{Wu and Lee}}{{}}}
\bibcite{Wu1985}{{156}{1985}{{Wu}}{{}}}
\bibcite{Wucknitz2019}{{157}{2019}{{Wucknitz}}{{}}}
\bibcite{Zarka1998}{{158}{1998}{{Zarka}}{{}}}
\bibcite{Zhang2020}{{159}{2020}{{Zhang et~al.}}{{Zhang, Zucca, Sridhar, Wang, Bisi, Dabrowski, Krankowski, Mann, Magdalenic, Morosan, and Vocks}}}
\bibcite{Zucca2012}{{160}{2012}{{Zucca et~al.}}{{Zucca, Carley, McCauley, Gallagher, Monstein, and McAteer}}}
\bibcite{Zucca2018}{{161}{2018}{{Zucca et~al.}}{{Zucca, Morosan, Rouillard, Fallows, Gallagher, Magdalenic, Klein, Mann, Vocks, Carley, Bisi, Kontar, Rothkaehl, Dabrowski, Krankowski, Anderson, Asgekar, Bell, Bentum, Best, Blaauw, Breitling, Broderick, Brouw, Br{\"{u}}ggen, Butcher, Ciardi, de~Geus, Deller, Duscha, Eisl{\"{o}}ffel, Garrett, Grie{\ss }meier, Gunst, Heald, Hoeft, H{\"{o}}randel, Iacobelli, Juette, Karastergiou, van Leeuwen, McKay-Bukowski, Mulder, Munk, Nelles, Orru, Paas, Pandey, Pekal, Pizzo, Polatidis, Reich, Rowlinson, Schwarz, Shulevski, Sluman, Smirnov, Sobey, Soida, Thoudam, Toribio, Vermeulen, van Weeren, Wucknitz, and Zarka}}}
\FN@pp@footnotehinttrue 
