\begin{thebibliography}{168}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Amiri {et~al.}(2020)Amiri, Andersen, Bandura, Bhardwaj, Boyle, Brar,
  Chawla, Chen, Cliche, Cubranic, Deng, Denman, Dobbs, Dong, Fandino, Fonseca,
  Gaensler, Giri, Good, Halpern, Hessels, Hill, H{\"{o}}fer, Josephy, Kania,
  Karuppusamy, Kaspi, Keimpema, Kirsten, Landecker, Lang, Leung, Li, Lin,
  Marcote, Masui, Mckinven, Mena-Parra, Merryfield, Michilli, Milutinovic,
  Mirhosseini, Naidu, Newburgh, Ng, Nimmo, Paragi, Patel, Pen,
  Pinsonneault-Marotte, Pleunis, Rafiei-Ravandi, Rahman, Ransom, Renard,
  Sanghavi, Scholz, Shaw, Shin, Siegel, Singh, Smegal, Smith, Stairs,
  Tendulkar, Tretyakov, Vanderlinde, Wang, Wang, Wulf, Yadav, \&
  Zwaniga}]{Amiri2020}
Amiri, M., Andersen, B.~C., Bandura, K.~M., {et~al.} 2020, Nature, 582, 351

\bibitem[{Amiri {et~al.}(2018)Amiri, Bandura, Berger, Bhardwaj, Boyce, Boyle,
  Brar, Burhanpurkar, Chawla, Chowdhury, Cliche, Cranmer, Cubranic, Deng,
  Denman, Dobbs, Fandino, Fonseca, Gaensler, Giri, Gilbert, Good, Guliani,
  Halpern, Hinshaw, H{\"{o}}fer, Josephy, Kaspi, Landecker, Lang, Liao, Masui,
  Mena-Parra, Naidu, Newburgh, Ng, Patel, Pen, Pinsonneault-Marotte, Pleunis,
  Ravandi, Ransom, Renard, Scholz, Sigurdson, Siegel, Smith, Stairs, Tendulkar,
  Vanderlinde, \& Wiebe}]{Amiri2018}
Amiri, M., Bandura, K., Berger, P., {et~al.} 2018, The Astrophysical Journal,
  863, 48

\bibitem[{Anantharamaiah {et~al.}(1994)Anantharamaiah, Gothoskar, \&
  Cornwell}]{Anantharamaiah1994}
Anantharamaiah, K.~R., Gothoskar, P., \& Cornwell, T.~J. 1994, Journal of
  Astrophysics and Astronomy, 15, 387

\bibitem[{Andersen {et~al.}(2019)Andersen, Bandura, Bhardwaj, Boubel, Boyce,
  Boyle, Brar, Cassanelli, Chawla, Cubranic, Deng, Dobbs, Fandino, Fonseca,
  Gaensler, Gilbert, Giri, Good, Halpern, Hill, Hinshaw, H{\"{o}}fer, Josephy,
  Kaspi, Kothes, Landecker, Lang, Li, Lin, Masui, Mena-Parra, Merryfield,
  Mckinven, Michilli, Milutinovic, Naidu, Newburgh, Ng, Patel, Pen,
  Pinsonneault-Marotte, Pleunis, Rafiei-Ravandi, Rahman, Ransom, Renard,
  Scholz, Siegel, Singh, Smith, Stairs, Tendulkar, Tretyakov, Vanderlinde,
  Yadav, \& Zwaniga}]{CHIME2019}
Andersen, B.~C., Bandura, K., Bhardwaj, M., {et~al.} 2019, The Astrophysical
  Journal, 885, L24

\bibitem[{Appleton \& Hey(1946)}]{Appleton1946}
Appleton, E. \& Hey, J. 1946, The London, Edinburgh, and Dublin Philosophical
  Magazine and Journal of Science, 37, 73

\bibitem[{Aschwanden(2004)}]{Aschwanden2004}
Aschwanden, M.~J. 2004, Physics of the Solar Corona

\bibitem[{Bartosz {et~al.}(2020)Bartosz, Flisek, Blaszkiewicz, \&
  Shevchuk}]{Bartosz2020}
Bartosz, P.~D., Flisek, P., Blaszkiewicz, L., \& Shevchuk, M. 2020, in
  Proceedings of the Polish Astronomical Society, Vol.~10, 49--51

\bibitem[{Bassa {et~al.}(2017)Bassa, Pleunis, \& Hessels}]{Bassa2017}
Bassa, C., Pleunis, Z., \& Hessels, J. 2017, Astronomy and Computing, 18, 40

\bibitem[{Bastian(1994)}]{Bastian1994}
Bastian, T.~S. 1994, The Astrophysical Journal, 426, 774

\bibitem[{Bhat {et~al.}(2003)Bhat, Cordes, \& Chatterjee}]{Bhat2003}
Bhat, N. D.~R., Cordes, J.~M., \& Chatterjee, S. 2003, The Astrophysical
  Journal, 584, 782

\bibitem[{Bian {et~al.}(2019)Bian, Emslie, \& Kontar}]{Bian2019}
Bian, N.~H., Emslie, A.~G., \& Kontar, E.~P. 2019, The Astrophysical Journal,
  873, 33

\bibitem[{Bigg(1964)}]{Bigg1964}
Bigg, E.~K. 1964, Nature, 203

\bibitem[{Bilous {et~al.}(2020)Bilous, Bondonneau, Kondratiev, Grie{\ss}meier,
  Theureau, Hessels, Kramer, van Leeuwen, Sobey, Stappers, ter Veen, \&
  Weltevrede}]{Bilous2020}
Bilous, A.~V., Bondonneau, L., Kondratiev, V.~I., {et~al.} 2020, Astronomy {\&}
  Astrophysics, 635, A75

\bibitem[{Bilous {et~al.}(2014)Bilous, Hessels, Kondratiev, van Leeuwen,
  Stappers, Weltevrede, Falcke, Hassall, Pilia, Keane, Kramer, Grie{\ss}meier,
  \& Serylak}]{Bilous2014}
Bilous, A.~V., Hessels, J. W.~T., Kondratiev, V.~I., {et~al.} 2014, Astronomy
  {\&} Astrophysics, 572, A52

\bibitem[{Bisoi {et~al.}(2014)Bisoi, Janardhan, Ingale, Subramanian,
  Ananthakrishnan, Tokumaru, \& Fujiki}]{Bisoi2014}
Bisoi, S.~K., Janardhan, P., Ingale, M., {et~al.} 2014, The Astrophysical
  Journal, 795, 69

\bibitem[{Blaszkiewicz {et~al.}(2020)Blaszkiewicz, Lewandowski, Smierciak,
  Sidorowicz, Bartosz, \& Hajduk}]{Blaszkiewicz2020}
Blaszkiewicz, L., Lewandowski, W., Smierciak, B., {et~al.} 2020, in Proceedings
  of the Polish Astronomical Society, Vol.~10, 46--48

\bibitem[{Boischot \& Andr{\'{e}}(1957)}]{Boischot1957}
Boischot, A. \& Andr{\'{e}}. 1957, Comptes Rendus de l'Acad{\'{e}}mie des
  Sciences, Paris, Vol. 244, p. 1326-1329, 244, 1326

\bibitem[{Bondonneau {et~al.}(2020)Bondonneau, Grie{\ss}meier, Theureau,
  Cognard, Brionne, Kondratiev, Bilous, McKee, Zarka, Viou, Guillemot, Chen,
  Main, Pilia, Possenti, Serylak, Shaifullah, Tiburzi, Verbiest, Wu, Wucknitz,
  Yerin, Briand, Cecconi, Corbel, Dallier, Loh, Martin, Girard, \&
  Tasse}]{Bondonneau2020b}
Bondonneau, L., Grie{\ss}meier, J.~M., Theureau, G., {et~al.} 2020, Astronomy
  {\&} Astrophysics (submitted) [\eprint[arXiv]{2009.02076}]

\bibitem[{Bondonneau {et~al.}(2017)Bondonneau, Grie{\ss}meier, Theureau, \&
  Serylak}]{Bondonneau2017}
Bondonneau, L., Grie{\ss}meier, J.-M., Theureau, G., \& Serylak, M. 2017,
  Proceedings of the International Astronomical Union, 13, 313

\bibitem[{Briggs(1995)}]{Briggs1995}
Briggs, D.~S. 1995, American Astronomical Society, 187th AAS Meeting,
  id.112.02; Bulletin of the American Astronomical Society, Vol. 27, p.1444,
  187, 112.02

\bibitem[{Broekema {et~al.}(2018)Broekema, Mol, Nijboer, van Amesfoort,
  Brentjens, Loose, Klijn, \& Romein}]{Broekema2018}
Broekema, P.~C., Mol, J. J.~D., Nijboer, R., {et~al.} 2018, Astronomy and
  Computing, 23, 180

\bibitem[{Burke \& Franklin(1955)}]{Burke1955}
Burke, B.~F. \& Franklin, K.~L. 1955, Journal of Geophysical Research, 60

\bibitem[{Carley {et~al.}(2021)Carley, Cecconi, Reid, Briand, {Sasikumar Raja},
  Masson, Dorovskyy, Tiburzi, Zucca, Carley, Cecconi, Reid, Briand, {Sasikumar
  Raja}, Masson, Dorovskyy, Tiburzi, \& Zucca}]{Carley2021}
Carley, E., Cecconi, B., Reid, H., {et~al.} 2021, in EGU General Assembly,
  EGU21--13113

\bibitem[{Carley {et~al.}(2020)Carley, Baldovin, Benthem, Bisi, Fallows,
  Gallagher, Olberg, Rothkaehl, Vermeulen, Vilmer, \& Barnes}]{Carley2020a}
Carley, E.~P., Baldovin, C., Benthem, P., {et~al.} 2020, Journal of Space
  Weather and Space Climate, 10, 7

\bibitem[{Carley {et~al.}(2019)Carley, Hayes, Murray, Morosan, Shelley, Vilmer,
  \& Gallagher}]{Carley2019}
Carley, E.~P., Hayes, L.~A., Murray, S.~A., {et~al.} 2019, Nature
  Communications, 10, 2276

\bibitem[{Carley {et~al.}(2015)Carley, Reid, Vilmer, \& Gallagher}]{Carley2015}
Carley, E.~P., Reid, H., Vilmer, N., \& Gallagher, P.~T. 2015, Astronomy {\&}
  Astrophysics, 581, A100

\bibitem[{Chrysaphi {et~al.}(2018)Chrysaphi, Kontar, Holman, \&
  Temmer}]{Chrysaphi2018}
Chrysaphi, N., Kontar, E.~P., Holman, G.~D., \& Temmer, M. 2018, The
  Astrophysical Journal, 868, 79

\bibitem[{Clarke {et~al.}(2019)Clarke, Morosan, Gallagher, Dorovskyy,
  Konovalenko, \& Carley}]{Clarke2019}
Clarke, B.~P., Morosan, D.~E., Gallagher, P.~T., {et~al.} 2019
  [\eprint[arXiv]{1901.07424}]

\bibitem[{Cliver \& Ling(2009)}]{Cliver2009}
Cliver, E.~W. \& Ling, A.~G. 2009, The Astrophysical Journal, 690, 598

\bibitem[{Cornwell(2008)}]{Cornwell2008}
Cornwell, T.~J. 2008, IEEE Journal on Selected Topics in Signal Processing, 2,
  793

\bibitem[{de~Gasperin {et~al.}(2019)de~Gasperin, Dijkema, Drabent, Mevius,
  Rafferty, van Weeren, Br{\"{u}}ggen, Callingham, Emig, Heald, Intema,
  Morabito, Offringa, Oonk, Orr{\`{u}}, R{\"{o}}ttgering, Sabater, Shimwell,
  Shulevski, \& Williams}]{DeGasperin2019}
de~Gasperin, F., Dijkema, T.~J., Drabent, A., {et~al.} 2019, Astronomy {\&}
  Astrophysics, 622, A5

\bibitem[{{de La Noe}(1975)}]{DeLaNoe1975}
{de La Noe}, J. 1975, Astronomy and Astrophysics, 43, 201

\bibitem[{{de La Noe} \& Boischot(1972)}]{DeLaNoe1972}
{de La Noe}, J. \& Boischot, A. 1972, Astronomy and Astrophysics, 20, 55

\bibitem[{Dewdney {et~al.}(2009)Dewdney, Hall, Schilizzi, \&
  Lazio}]{Dewdney2009}
Dewdney, P.~E., Hall, P.~J., Schilizzi, R.~T., \& Lazio, T. J.~L. 2009,
  Proceedings of the IEEE, 97, 1482

\bibitem[{Donner {et~al.}(2019)Donner, Verbiest, Tiburzi, Os{\l}owski,
  Michilli, Serylak, Anderson, Horneffer, Kramer, Grie{\ss}meier,
  K{\"{u}}nsem{\"{o}}ller, Hessels, Hoeft, \& Miskolczi}]{Donner2019}
Donner, J.~Y., Verbiest, J. P.~W., Tiburzi, C., {et~al.} 2019, Astronomy {\&}
  Astrophysics, 624, A22

\bibitem[{Driessen {et~al.}(2019)Driessen, Janssen, Bassa, Stappers, \&
  Stinebring}]{Driessen2019}
Driessen, L.~N., Janssen, G.~H., Bassa, C.~G., Stappers, B.~W., \& Stinebring,
  D.~R. 2019, Monthly Notices of the Royal Astronomical Society, 483, 1224

\bibitem[{Edler {et~al.}(2021)Edler, de~Gasperin, \& Rafferty}]{Edler2021}
Edler, H.~W., de~Gasperin, F., \& Rafferty, D. 2021, Astronomy {\&}
  Astrophysics, 652, A37

\bibitem[{Ellis(1969)}]{Ellis1969}
Ellis, G. 1969, Australian Journal of Physics, 22, 177

\bibitem[{Ellis \& McCulloch(1967)}]{Ellis1967}
Ellis, G. \& McCulloch, P. 1967, Australian Journal of Physics, 20, 583

\bibitem[{Enriquez {et~al.}(2017)Enriquez, Siemion, Foster, Gajjar, Hellbourg,
  Hickish, Isaacson, Price, Croft, Deboer, Lebofsky, Macmahon, \&
  Werthimer}]{Enriquez2017}
Enriquez, J.~E., Siemion, A., Foster, G., {et~al.} 2017, The Astrophysical
  Journal, 849, 104

\bibitem[{Fokker(1965)}]{Fokker1965}
Fokker, A.~D. 1965, Bulletin of the Astronomical Institutes of the Netherlands,
  18, 111

\bibitem[{Foukal(2004)}]{Foukal2004}
Foukal, P.~V. 2004, Solar Astrophysics, 480

\bibitem[{Fox {et~al.}(2016)Fox, Velli, Bale, Decker, Driesman, Howard, Kasper,
  Kinnison, Kusterer, Lario, Lockwood, McComas, Raouafi, \& Szabo}]{Fox2016}
Fox, N.~J., Velli, M.~C., Bale, S.~D., {et~al.} 2016, Space Science Reviews,
  204, 7

\bibitem[{Gajjar {et~al.}(2019)Gajjar, Siemion, Croft, Brzycki, Burgay,
  Carozzi, Concu, Czech, DeBoer, DeMarines, Drew, Enriquez, Fawcett, Gallagher,
  Garrett, Gizani, Hellbourg, Holder, Isaacson, Kudale, Lacki, Lebofsky, Li,
  MacMahon, McCauley, Melis, Molinari, Murphy, Perrodin, Pilia, Price, Webb,
  Werthimer, Williams, Worden, Zarka, \& Zhang}]{Gajjar2019}
Gajjar, V., Siemion, A., Croft, S., {et~al.} 2019, Bulletin of the AAS, 51
  [\eprint[arXiv]{1907.05519}]

\bibitem[{Ginzburg \& Zhelezniakov(1958)}]{Ginzburg1958}
Ginzburg, V.~L. \& Zhelezniakov, V.~V. 1958, Astronomicheskii Zhurnal, 35, 694

\bibitem[{Gopalswamy \& Thompson(2000)}]{Gopalswamy2000}
Gopalswamy, N. \& Thompson, B. 2000, Journal of Atmospheric and
  Solar-Terrestrial Physics, 62, 1457

\bibitem[{Gordovskyy {et~al.}(2019)Gordovskyy, Kontar, Browning, \&
  Kuznetsov}]{Gordovskyy2019}
Gordovskyy, M., Kontar, E., Browning, P., \& Kuznetsov, A. 2019, The
  Astrophysical Journal, 873, 48

\bibitem[{Hankins \& Rajkowski(1987)}]{Hankins1987}
Hankins, T.~H. \& Rajkowski, J.~M. 1987, Review of Scientific Instruments, 58,
  674

\bibitem[{Hermsen {et~al.}(2018)Hermsen, Kuiper, Basu, Hessels, Mitra, Rankin,
  Stappers, Wright, Grie{\ss}meier, Serylak, Horneffer, Tiburzi, \&
  Ho}]{Hermsen2018}
Hermsen, W., Kuiper, L., Basu, R., {et~al.} 2018, Monthly Notices of the Royal
  Astronomical Society, 480, 3655

\bibitem[{Hess {et~al.}(2009)Hess, Mottez, \& Zarka}]{Hess2009}
Hess, S., Mottez, F., \& Zarka, P. 2009, Geophysical Research Letters, 36,
  L14101

\bibitem[{Hess {et~al.}(2007)Hess, Zarka, \& Mottez}]{Hess2007}
Hess, S., Zarka, P., \& Mottez, F. 2007, Planetary and Space Science, 55, 89

\bibitem[{H{\"{o}}gbom(1974)}]{Hogbom1974}
H{\"{o}}gbom, J.~A. 1974, Astronomy {\&} Astrophysics Supplemental, 15, 417

\bibitem[{Hotan {et~al.}(2004)Hotan, van Straten, \& Manchester}]{Hotan2004}
Hotan, A.~W., van Straten, W., \& Manchester, R.~N. 2004, Publications of the
  Astronomical Society of Australia, 21, 302

\bibitem[{Hurford {et~al.}(2002)Hurford, Schmahl, Schwartz, Conway, Aschwanden,
  Csillaghy, Dennis, Johns-Krull, Krucker, Lin, McTiernan, Metcalf, Sato, \&
  Smith}]{Hurford2002}
Hurford, G.~J., Schmahl, E.~J., Schwartz, R.~A., {et~al.} 2002, Solar Physics,
  210, 61

\bibitem[{Ingale {et~al.}(2015)Ingale, Subramanian, \& Cairns}]{Ingale2015}
Ingale, M., Subramanian, P., \& Cairns, I. 2015, Monthly Notices of the Royal
  Astronomical Society, 447, 3486

\bibitem[{Isaacson {et~al.}(2017)Isaacson, Siemion, Marcy, Lebofsky, Price,
  Macmahon, Croft, Deboer, Hickish, Werthimer, Sheikh, Hellbourg, \&
  Enriquez}]{Isaacson2017}
Isaacson, H., Siemion, A.~P., Marcy, G.~W., {et~al.} 2017, Publications of the
  Astronomical Society of the Pacific, 129, 054501

\bibitem[{Jameson \& van Straten(2008)}]{PSRDADA}
Jameson, A. \& van Straten, W. 2008, {PSRDADA: Data Acquisition and Distributed
  Analysis Software
  https://researchdata.edu.au/psrdada-acquisition-distributed-analysis-software/185603}

\bibitem[{Johnston {et~al.}(2008)Johnston, Taylor, Bailes, Bartel, Baugh,
  Bietenholz, Blake, Braun, Brown, Chatterjee, Darling, Deller, Dodson,
  Edwards, Ekers, Ellingsen, Feain, Gaensler, Haverkorn, Hobbs, Hopkins,
  Jackson, James, Joncas, Kaspi, Kilborn, Koribalski, Kothes, Landecker, Lenc,
  Lovell, Macquart, Manchester, Matthews, McClure-Griffiths, Norris, Pen,
  Phillips, Power, Protheroe, Sadler, Schmidt, Stairs, Staveley-Smith, Stil,
  Tingay, Tzioumis, Walker, Wall, \& Wolleben}]{Johnston2008}
Johnston, S., Taylor, R., Bailes, M., {et~al.} 2008, Experimental Astronomy,
  22, 151

\bibitem[{Jonas(2018)}]{Jonas2016}
Jonas, J. 2018, in Proceedings of MeerKAT Science: On the Pathway to the SKA
  — PoS(MeerKAT2016) (Trieste, Italy: Sissa Medialab), 001

\bibitem[{Karako-Argaman {et~al.}(2015)Karako-Argaman, Kaspi, Lynch, Hessels,
  Kondratiev, McLaughlin, Ransom, Archibald, Boyles, Jenet, Kaplan, Levin,
  Lorimer, Madsen, Roberts, Siemens, Stairs, Stovall, Swiggum, \&
  Leeuwen}]{Karako-Argaman2015}
Karako-Argaman, C., Kaspi, V.~M., Lynch, R.~S., {et~al.} 2015, The
  Astrophysical Journal, 809, 67

\bibitem[{Karastergiou {et~al.}(2015)Karastergiou, Chennamangalam, Armour,
  Williams, Mort, Dulwich, Salvini, Magro, Roberts, Serylak, Doo, Bilous,
  Breton, Falcke, Griessmeier, Hessels, Keane, Kondratiev, Kramer, van Leeuwen,
  Noutsos, Oslowski, Sobey, Stappers, \& Weltevrede}]{Karastergiou2015}
Karastergiou, A., Chennamangalam, J., Armour, W., {et~al.} 2015
  [\eprint[arXiv]{1506.03370}]

\bibitem[{Karuppusamy {et~al.}(2012)Karuppusamy, Stappers, \&
  Lee}]{Karuppusamy2012}
Karuppusamy, R., Stappers, B.~W., \& Lee, K.~J. 2012, Astronomy and
  Astrophysics, 538, A7

\bibitem[{Keane(2018)}]{KeanePhaseSpace2018}
Keane, E.~F. 2018, Nature Astronomy, 2, 865

\bibitem[{Keane {et~al.}(2011)Keane, Kramer, Lyne, Stappers, McLaughlin, \&
  .}]{Keane2011}
Keane, E.~F., Kramer, M., Lyne, A.~G., {et~al.} 2011, Monthly Notices of the
  Royal Astronomical Society, 415, 3065

\bibitem[{Kolotkov {et~al.}(2018)Kolotkov, Nakariakov, \&
  Kontar}]{Kolotkov2018}
Kolotkov, D.~Y., Nakariakov, V.~M., \& Kontar, E.~P. 2018, The Astrophysical
  Journal, 861, 33

\bibitem[{Kontar {et~al.}(2019)Kontar, Chen, Chrysaphi, Jeffrey, Emslie,
  Krupar, Maksimovic, Gordovskyy, \& Browning}]{Kontar2019}
Kontar, E.~P., Chen, X., Chrysaphi, N., {et~al.} 2019, The Astrophysical
  Journal, 884, 122

\bibitem[{Kontar {et~al.}(2010)Kontar, Hannah, Jeffrey, \&
  Battaglia}]{Kontar2010}
Kontar, E.~P., Hannah, I.~G., Jeffrey, N. L.~S., \& Battaglia, M. 2010, The
  Astrophysical Journal, 717, 250

\bibitem[{Kontar {et~al.}(2017)Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey,
  Melnik, Bian, \& Subramanian}]{Kontar2017}
Kontar, E.~P., Yu, S., Kuznetsov, A.~A., {et~al.} 2017, Nature Communications,
  8, 1515

\bibitem[{Krupar {et~al.}(2018)Krupar, Maksimovic, Kontar, Zaslavsky, Santolik,
  Soucek, Kruparova, Eastwood, \& Szabo}]{Krupar2018}
Krupar, V., Maksimovic, M., Kontar, E.~P., {et~al.} 2018, The Astrophysical
  Journal, 857, 82

\bibitem[{Krupar {et~al.}(2020)Krupar, Szabo, Maksimovic, Kruparova, Kontar,
  Balmaceda, Bonnin, Bale, Pulupa, Malaspina, Bonnell, Harvey, Goetz, de~Wit,
  MacDowall, Kasper, Case, Korreck, Larson, Livi, Stevens, Whittlesey, \&
  Hegedus}]{Krupar2020}
Krupar, V., Szabo, A., Maksimovic, M., {et~al.} 2020
  [\eprint[arXiv]{2001.03476}]

\bibitem[{Lebofsky {et~al.}(2019)Lebofsky, Croft, Siemion, Price, Enriquez,
  Isaacson, Macmahon, Anderson, Brzycki, Cobb, Czech, Deboer, Demarines, Drew,
  Foster, Gajjar, Gizani, Hellbourg, Korpela, Lacki, Sheikh, Dan, Worden, Yu,
  \& Zhang}]{Lebofsky2019}
Lebofsky, M., Croft, S., Siemion, A.~P., {et~al.} 2019, Publications of the
  Astronomical Society of the Pacific, 131, 124505

\bibitem[{Lemen {et~al.}(2012)Lemen, Title, Akin, Boerner, Chou, Drake, Duncan,
  Edwards, Friedlaender, Heyman, Hurlburt, Katz, Kushner, Levay, Lindgren,
  Mathur, McFeaters, Mitchell, Rehse, Schrijver, Springer, Stern, Tarbell,
  Wuelser, Wolfson, Yanari, Bookbinder, Cheimets, Caldwell, Deluca, Gates,
  Golub, Park, Podgorski, Bush, Scherrer, Gummin, Smith, Auker, Jerram, Pool,
  Soufli, Windt, Beardsley, Clapp, Lang, \& Waltham}]{Lemen2012}
Lemen, J.~R., Title, A.~M., Akin, D.~J., {et~al.} 2012, Solar Physics, 275, 17

\bibitem[{Lonsdale {et~al.}(2009)Lonsdale, Cappallo, Morales, Briggs,
  Benkevitch, Bowman, Bunton, Burns, Corey, DeSouza, Doeleman, Derome,
  Deshpande, Gopala, Greenhill, Herne, Hewitt, Kamini, Kasper, Kincaid, Kocz,
  Kowald, Kratzenberg, Kumar, Lynch, Madhavi, Matejek, Mitchell, Morgan,
  Oberoi, Ord, Pathikulangara, Prabu, Rogers, Roshi, Salah, Sault, Shankar,
  Srivani, Stevens, Tingay, Vaccarella, Waterson, Wayth, Webster, Whitney,
  Williams, \& Williams}]{Lonsdale2009}
Lonsdale, C.~J., Cappallo, R.~J., Morales, M.~F., {et~al.} 2009, Proceedings of
  the IEEE, 97, 1497

\bibitem[{Lorimer(2011)}]{Lorimer2011}
Lorimer, D. 2011, {SIGPROC: Pulsar Signal Processing Programs
  http://ascl.net/1107.016}

\bibitem[{Lorimer {et~al.}(2007)Lorimer, Bailes, McLaughlin, Narkevic, \&
  Crawford}]{Lorimer2007}
Lorimer, D.~R., Bailes, M., McLaughlin, M.~A., Narkevic, D.~J., \& Crawford, F.
  2007, Science, 318, 777

\bibitem[{Louarn {et~al.}(2017)Louarn, Allegrini, McComas, Valek, Kurth,
  Andr{\'{e}}, Bagenal, Bolton, Connerney, Ebert, Imai, Levin, Szalay, Weidner,
  Wilson, \& Zink}]{Louarn2017GRL}
Louarn, P., Allegrini, F., McComas, D.~J., {et~al.} 2017, Geophysical Research
  Letters, 44, 4439

\bibitem[{Lubberhuizen \& Kooistra(2009)}]{Lubberhuizen2009}
Lubberhuizen, W. \& Kooistra, E. 2009, {RSP - CEP Beamlet Data Interface.
  Technical Report LOFAR-ASTRON-SDD-009}, Tech. rep.

\bibitem[{Lyne {et~al.}(2015)Lyne, Jordan, Graham-Smith, Espinoza, Stappers, \&
  Weltevrede}]{Lyne2015}
Lyne, A.~G., Jordan, C.~A., Graham-Smith, F., {et~al.} 2015, Monthly Notices of
  the Royal Astronomical Society, 446, 857

\bibitem[{Maguire {et~al.}(2020)Maguire, Carley, McCauley, \&
  Gallagher}]{Maguire2020}
Maguire, C.~A., Carley, E.~P., McCauley, J., \& Gallagher, P.~T. 2020,
  Astronomy {\&} Astrophysics, 633, A56

\bibitem[{Malville \& M.(1962)}]{Malville1962}
Malville, J.~M. \& M., J. 1962, The Astrophysical Journal, 135, 834

\bibitem[{Manchester(2017)}]{Manchester2017}
Manchester, R.~N. 2017, Journal of Physics: Conference Series, 932, 012002

\bibitem[{Mann(1995)}]{Mann1995}
Mann, G. 1995, in Lecture Notes in Physics, Berlin Springer Verlag, Vol. 444,
  Coronal Magnetic Energy Releases, ed. A.~Benz \& A.~Kr{\"{u}}ger, 183

\bibitem[{Marques {et~al.}(2017)Marques, Zarka, Echer, Ryabov, Alves, Denis, \&
  Coffre}]{Marques2017}
Marques, M.~S., Zarka, P., Echer, E., {et~al.} 2017, Astronomy and
  Astrophysics, 604

\bibitem[{McConnell(1980)}]{McConnell1980}
McConnell, D. 1980, Publications of the Astronomical Society of Australia, 4,
  64

\bibitem[{McKay-Bukowski {et~al.}(2015)McKay-Bukowski, Vierinen, Virtanen,
  Fallows, Postila, Ulich, Wucknitz, Brentjens, Ebbendorf, Enell, Gerbers,
  Grit, Gruppen, Kero, Iinatti, Lehtinen, Meulman, Norden, Orispaa, Raita, {De
  Reijer}, Roininen, Schoenmakers, Stuurwold, \& Turunen}]{McKay-Bukowski2015}
McKay-Bukowski, D., Vierinen, J., Virtanen, I.~I., {et~al.} 2015, {KAIRA: The
  Kilpisj{\"{a}}rvi atmospheric imaging receiver array - System overview and
  first results}

\bibitem[{McKee {et~al.}(2018)McKee, Lyne, Stappers, Bassa, \&
  Jordan}]{McKee2018}
McKee, J.~W., Lyne, A.~G., Stappers, B.~W., Bassa, C.~G., \& Jordan, C.~A.
  2018, Monthly Notices of the Royal Astronomical Society, 479, 4216

\bibitem[{McKenna(2020)}]{McKenna2020}
McKenna, D. 2020

\bibitem[{McLaughlin {et~al.}(2006)McLaughlin, Lyne, Lorimer, Kramer, Faulkner,
  Manchester, Cordes, Camilo, Possenti, Stairs, Hobbs, D'Amico, Burgay, \&
  O'Brien}]{McLaughlin2006}
McLaughlin, M.~A., Lyne, A.~G., Lorimer, D.~R., {et~al.} 2006, Nature, 439, 817

\bibitem[{McLean \& Labrum(1985)}]{McLean1985}
McLean, D.~J. \& Labrum, N.~R. 1985, Cambridge and New York, Cambridge
  University Press, 1985, 527 p. For individual items see A87-13852 to
  A87-13867.

\bibitem[{McMullin {et~al.}(2020)McMullin, Diamond, McPherson, Laing, Dewdney,
  Casson, Stringhetti, Rees, Stevenson, Lilley, van Es, Labate, Swart,
  Schinckel, Cheetham, Caiazzo, Austin, Ball, Berry, Braun, \&
  Chrysostomou}]{McMullin2020}
McMullin, J.~P., Diamond, P.~J., McPherson, A.~M., {et~al.} 2020, in SPIE, Vol.
  11445 (SPIE-Intl Soc Optical Eng), 243

\bibitem[{Melnik {et~al.}(2010{\natexlab{a}})Melnik, Konovalenko, Rucker,
  Dorovskyy, Abranin, Lecacheux, \& Lonskaya}]{Melnik2010}
Melnik, V.~N., Konovalenko, A.~A., Rucker, H.~O., {et~al.} 2010{\natexlab{a}},
  Solar Physics, 264, 103

\bibitem[{Melnik {et~al.}(2010{\natexlab{b}})Melnik, Rucker, Konovalenko,
  Shevchuk, Abranin, Dorovskyy, \& Lecacheux}]{Melnik2010b}
Melnik, V.~N., Rucker, H.~O., Konovalenko, A.~A., {et~al.} 2010{\natexlab{b}},
  in AIP Conference Proceedings, Vol. 1206, 445--449

\bibitem[{Melrose(1982)}]{Melrose1982}
Melrose, D.~B. 1982, Solar Radio Storms, CESRA Workshop {\#}4, 182

\bibitem[{Melrose(1987)}]{Melrose1987}
Melrose, D.~B. 1987, Solar Physics, 111, 89

\bibitem[{Mereghetti {et~al.}(2016)Mereghetti, Kuiper, Tiengo, Hessels,
  Hermsen, Stovall, Possenti, Rankin, Esposito, Turolla, Mitra, Wright,
  Stappers, Horneffer, Oslowski, Serylak, \& Grie{\ss}meier}]{Mereghetti2016}
Mereghetti, S., Kuiper, L., Tiengo, A., {et~al.} 2016, The Astrophysical
  Journal, 831, 21

\bibitem[{Meyers {et~al.}(2017)Meyers, Tremblay, Bhat, Shannon, Kirsten,
  Sokolowski, Tingay, Oronsaye, \& Ord}]{Meyers2017}
Meyers, B.~W., Tremblay, S.~E., Bhat, N. D.~R., {et~al.} 2017, The
  Astrophysical Journal, 851, 20

\bibitem[{Michilli {et~al.}(2020)Michilli, Bassa, Cooper, Hessels, Kondratiev,
  Sanidas, Stappers, Tan, van Leeuwen, Cognard, Grie{\ss}meier, Lyne, Verbiest,
  \& Weltevrede}]{Michilli2020}
Michilli, D., Bassa, C., Cooper, S., {et~al.} 2020, Monthly Notices of the
  Royal Astronomical Society, 491, 725

\bibitem[{Michilli {et~al.}(2018)Michilli, Hessels, Donner, Grie{\ss}meier,
  Serylak, Shaw, Stappers, Verbiest, Deller, Driessen, Stinebring, Bondonneau,
  Geyer, Hoeft, Karastergiou, Kramer, Os{\l}owski, Pilia, Sanidas, \&
  Weltevrede}]{Michilli2018}
Michilli, D., Hessels, J. W.~T., Donner, J.~Y., {et~al.} 2018, Monthly Notices
  of the Royal Astronomical Society, 476, 2704

\bibitem[{Mickaliger {et~al.}(2017)Mickaliger, Stappers, Bassa, \&
  Fletcher}]{Mickaliger2017}
Mickaliger, M.~B., Stappers, B.~W., Bassa, C.~G., \& Fletcher, A.~G. 2017,
  Proceedings of the International Astronomical Union, 13, 380

\bibitem[{Mondal {et~al.}(2020)Mondal, Oberoi, \& Mohan}]{Mondal2020}
Mondal, S., Oberoi, D., \& Mohan, A. 2020, The Astrophysical Journal, 895, L39

\bibitem[{Morosan {et~al.}(2019{\natexlab{a}})Morosan, Carley, Hayes, Murray,
  Zucca, Fallows, McCauley, Kilpua, Mann, Vocks, \& Gallagher}]{Morosan2019b}
Morosan, D.~E., Carley, E.~P., Hayes, L.~A., {et~al.} 2019{\natexlab{a}},
  Nature Astronomy, 3, 452

\bibitem[{Morosan {et~al.}(2014)Morosan, Gallagher, Zucca, Fallows, Carley,
  Mann, Bisi, Kerdraon, Konovalenko, MacKinnon, Rucker, Thid{\'{e}},
  Magdaleni{\'{c}}, Vocks, Reid, Anderson, Asgekar, Avruch, Bentum, Bernardi,
  Best, Bonafede, Bregman, Breitling, Broderick, Br{\"{u}}ggen, Butcher,
  Ciardi, Conway, de~Gasperin, de~Geus, Deller, Duscha, Eisl{\"{o}}ffel,
  Engels, Falcke, Ferrari, Frieswijk, Garrett, Grie{\ss}meier, Gunst, Hassall,
  Hessels, Hoeft, H{\"{o}}randel, Horneffer, Iacobelli, Juette, Karastergiou,
  Kondratiev, Kramer, Kuniyoshi, Kuper, Maat, Markoff, McKean, Mulcahy, Munk,
  Nelles, Norden, Orru, Paas, Pandey-Pommier, Pandey, Pietka, Pizzo, Polatidis,
  Reich, R{\"{o}}ttgering, Scaife, Schwarz, Serylak, Smirnov, Stappers,
  Stewart, Tagger, Tang, Tasse, Thoudam, Toribio, Vermeulen, van Weeren,
  Wucknitz, Yatawatta, \& Zarka}]{Morosan2014}
Morosan, D.~E., Gallagher, P.~T., Zucca, P., {et~al.} 2014, Astronomy {\&}
  Astrophysics, 568, A67

\bibitem[{Morosan {et~al.}(2015)Morosan, Gallagher, Zucca, O'Flannagain,
  Fallows, Reid, Magdaleni{\'{c}}, Mann, Bisi, Kerdraon, Konovalenko,
  MacKinnon, Rucker, Thid{\'{e}}, Vocks, Alexov, Anderson, Asgekar, Avruch,
  Bentum, Bernardi, Bonafede, Breitling, Broderick, Brouw, Butcher, Ciardi,
  de~Geus, Eisl{\"{o}}ffel, Falcke, Frieswijk, Garrett, Grie{\ss}meier, Gunst,
  Hessels, Hoeft, Karastergiou, Kondratiev, Kuper, van Leeuwen, McKay-Bukowski,
  McKean, Munk, Orru, Paas, Pizzo, Polatidis, Scaife, Sluman, Tasse, Toribio,
  Vermeulen, \& Zarka}]{Morosan2015}
Morosan, D.~E., Gallagher, P.~T., Zucca, P., {et~al.} 2015, Astronomy {\&}
  Astrophysics, 580, A65

\bibitem[{Morosan {et~al.}(2019{\natexlab{b}})Morosan, Kilpua, Carley, \&
  Monstein}]{Morosan2019}
Morosan, D.~E., Kilpua, E. K.~J., Carley, E.~P., \& Monstein, C.
  2019{\natexlab{b}} [\eprint[arXiv]{1902.01140}]

\bibitem[{M{\"{u}}ller {et~al.}(2020)M{\"{u}}ller, Cyr, Zouganelis, Gilbert,
  Marsden, Nieves-Chinchilla, Antonucci, Auch{\`{e}}re, Berghmans, Horbury,
  Howard, Krucker, Maksimovic, Owen, Rochus, Rodriguez-Pacheco, Romoli,
  Solanki, Bruno, Carlsson, Fludra, Harra, Hassler, Livi, Louarn, Peter,
  Sch{\"{u}}hle, Teriaca, Iniesta, Wimmer-Schweingruber, Marsch, Velli, {De
  Groof}, Walsh, \& Williams}]{Muller2020}
M{\"{u}}ller, D., Cyr, O. C.~S., Zouganelis, I., {et~al.} 2020, Astronomy {\&}
  Astrophysics, 642, A1

\bibitem[{M{\"{u}}ller {et~al.}(2013)M{\"{u}}ller, Marsden, {St. Cyr}, \&
  Gilbert}]{Muller2013}
M{\"{u}}ller, D., Marsden, R.~G., {St. Cyr}, O.~C., \& Gilbert, H.~R. 2013,
  Solar Physics, 285, 25

\bibitem[{Murphy {et~al.}(2021)Murphy, Carley, Ryan, Zucca, \&
  Gallagher}]{Murphy2021}
Murphy, P.~C., Carley, E.~P., Ryan, A.~M., Zucca, P., \& Gallagher, P.~T. 2021,
  Astronomy and Astrophysics, 645, A11

\bibitem[{Nelson \& Melrose(1985)}]{NelsonandMelrose1985}
Nelson, G. \& Melrose, D. 1985, in Solar Radiophysics: Studies of Emission from
  the Sun at Metre Wavelengths, ed. D.~McLean \& N.~Labrum, 333--359

\bibitem[{Noutsos {et~al.}(2015)Noutsos, Sobey, Kondratiev, Weltevrede,
  Verbiest, Karastergiou, Kramer, Kuniyoshi, Alexov, Breton, Bilous, Cooper,
  Falcke, Grie{\ss}meier, Hassall, Hessels, Keane, Os{\l}owski, Pilia, Serylak,
  Stappers, ter Veen, van Leeuwen, Zagkouris, Anderson, B{\"{a}}hren, Bell,
  Broderick, Carbone, Cendes, Coenen, Corbel, Eisl{\"{o}}ffel, Fender, Garsden,
  Jonker, Law, Markoff, Masters, Miller-Jones, Molenaar, Osten, Pietka, Rol,
  Rowlinson, Scheers, Spreeuw, Staley, Stewart, Swinbank, Wijers, Wijnands,
  Wise, Zarka, \& van~der Horst}]{Noutsos2015}
Noutsos, A., Sobey, C., Kondratiev, V.~I., {et~al.} 2015, Astronomy {\&}
  Astrophysics, 576, A62

\bibitem[{Offringa {et~al.}(2014)Offringa, McKinley, Hurley-Walker, Briggs,
  Wayth, Kaplan, Bell, Feng, Neben, Hughes, Rhee, Murphy, Bhat, Bernardi,
  Bowman, Cappallo, Corey, Deshpande, Emrich, Ewall-Wice, Gaensler, Goeke,
  Greenhill, Hazelton, Hindson, Johnston-Hollitt, Jacobs, Kasper, Kratzenberg,
  Lenc, Lonsdale, Lynch, McWhirter, Mitchell, Morales, Morgan, Kudryavtseva,
  Oberoi, Ord, Pindor, Procopio, Prabu, Riding, Roshi, Shankar, Srivani,
  Subrahmanyan, Tingay, Waterson, Webster, Whitney, Williams, \&
  Williams}]{Offringa2014}
Offringa, A.~R., McKinley, B., Hurley-Walker, N., {et~al.} 2014, Monthly
  Notices of the Royal Astronomical Society, 444, 606

\bibitem[{Offringa \& Smirnov(2017)}]{Offringa2017}
Offringa, A.~R. \& Smirnov, O. 2017 [\eprint[arXiv]{1706.06786}]

\bibitem[{Pastor-Marazuela {et~al.}(2020)Pastor-Marazuela, Connor, van Leeuwen,
  Maan, ter Veen, Bilous, Oostrum, Petroff, Straal, Vohl, Attema, Boersma,
  Kooistra, van~der Schuur, Sclocco, Smits, Adams, Adebahr, de~Blok, Coolen,
  Damstra, D{\'{e}}nes, Hess, van~der Hulst, Hut, Ivashina, Kutkin, Loose,
  Lucero, Mika, Moss, Mulder, Norden, Oosterloo, Orr{\'{u}}, Ruiter, \&
  Wijnholds}]{Pastor-Marazuela2020}
Pastor-Marazuela, I., Connor, L., van Leeuwen, J., {et~al.} 2020, arXiv
  [\eprint[arXiv]{2012.08348}]

\bibitem[{Pick \& Vilmer(2008)}]{Pick2008}
Pick, M. \& Vilmer, N. 2008, Astronomy and Astrophysics Review, 16, 1

\bibitem[{Pleunis {et~al.}(2021)Pleunis, Michilli, Bassa, Hessels, Naidu,
  Andersen, Chawla, Fonseca, Gopinath, Kaspi, Kondratiev, Li, Bhardwaj, Boyle,
  Brar, Cassanelli, Gupta, Josephy, Karuppusamy, Keimpema, Kirsten, Leung,
  Marcote, Masui, Mckinven, Meyers, Ng, Nimmo, Paragi, Rahman, Scholz, Shin,
  Smith, Stairs, \& Tendulkar}]{Pleunis2021}
Pleunis, Z., Michilli, D., Bassa, C.~G., {et~al.} 2021, The Astrophysical
  Journal Letters, 911, L3

\bibitem[{Porayko {et~al.}(2019)Porayko, Noutsos, Tiburzi, Verbiest, Horneffer,
  K{\"{u}}nsem{\"{o}}ller, Os{\l}owski, Kramer, Schnitzeler, Anderson,
  Br{\"{u}}ggen, Grie{\ss}meier, Hoeft, Schwarz, Serylak, \&
  Wucknitz}]{Porayko2019}
Porayko, N.~K., Noutsos, A., Tiburzi, C., {et~al.} 2019, Monthly Notices of the
  Royal Astronomical Society, 483, 4100

\bibitem[{Postel(1980)}]{Postel}
Postel, J. 1980, Internet Protocol, RFC 768, USC/Information Sciences Institute

\bibitem[{Rajwade {et~al.}(2016)Rajwade, Seymour, Lorimer, Karastergiou,
  Serylak, McLaughlin, \& Griessmeier}]{Rajwade2016}
Rajwade, K., Seymour, A., Lorimer, D.~R., {et~al.} 2016, Monthly Notices of the
  Royal Astronomical Society, 462, 2518

\bibitem[{Ransom(2001)}]{Ransom2001}
Ransom, S.~M. 2001, PhD thesis, Harvard University

\bibitem[{Reid \& Kontar(2017)}]{Reid2017}
Reid, H.~A. \& Kontar, E.~P. 2017, Astronomy and Astrophysics, 606
  [\eprint[arXiv]{1706.07410}]

\bibitem[{Reid \& Kontar(2010)}]{Reid2010}
Reid, H. A.~S. \& Kontar, E.~P. 2010, The Astrophysical Journal, 721, 864

\bibitem[{Reid \& Kontar(2018)}]{Reid2018}
Reid, H. A.~S. \& Kontar, E.~P. 2018, Astronomy {\&} Astrophysics, 614, A69

\bibitem[{Reid \& Kontar(2021)}]{Reid2021}
Reid, H. A.~S. \& Kontar, E.~P. 2021, Nature Astronomy, 5, 796

\bibitem[{Reid \& Ratcliffe(2014)}]{Reid2014}
Reid, H. A.~S. \& Ratcliffe, H. 2014, Research in Astronomy and Astrophysics,
  14, 773

\bibitem[{Reiner {et~al.}(1997)Reiner, Kaiser, Fainberg, Bougeret, \&
  Stone}]{Reiner1997}
Reiner, M., Kaiser, M., Fainberg, J., Bougeret, J.-L., \& Stone, R. 1997, in
  ESA Special Publication, Vol. 415, Correlated Phenomena at the Sun, in the
  Heliosphere and in Geospace, ed. A.~Wilson, 183

\bibitem[{Riddle(1974)}]{Riddle1974}
Riddle, A.~C. 1974, Solar Physics, 35, 153

\bibitem[{Sanidas {et~al.}(2019)Sanidas, Cooper, Bassa, Hessels, Kondratiev,
  Michilli, Stappers, Tan, van Leeuwen, Cerrigone, Fallows, Iacobelli,
  Orr{\'{u}}, Pizzo, Shulevski, Toribio, ter Veen, Zucca, Bondonneau,
  Grie{\ss}meier, Karastergiou, Kramer, \& Sobey}]{Sanidas2019}
Sanidas, S., Cooper, S., Bassa, C.~G., {et~al.} 2019, Astronomy {\&}
  Astrophysics, 626, A104

\bibitem[{{Sasikumar Raja} {et~al.}(2016){Sasikumar Raja}, Ingale, Ramesh,
  Subramanian, Manoharan, \& Janardhan}]{SasikumarRaja2016}
{Sasikumar Raja}, K., Ingale, M., Ramesh, R., {et~al.} 2016
  [\eprint[arXiv]{1611.04282}]

\bibitem[{Scaife(2020)}]{Scaife2020}
Scaife, A. M.~M. 2020, Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences, 378

\bibitem[{Schoonderbeek {et~al.}(2019)Schoonderbeek, Szomoru, Gunst, Hiemstra,
  \& Hargreaves}]{Schoonderbeek2019}
Schoonderbeek, G.~W., Szomoru, A., Gunst, A.~W., Hiemstra, L., \& Hargreaves,
  J. 2019, Journal of Astronomical Instrumentation, 08, 1950003

\bibitem[{Scully {et~al.}(2021)Scully, Flynn, Carley, Gallagher, \&
  Daly}]{Scully2021}
Scully, J., Flynn, R., Carley, E., Gallagher, P., \& Daly, M. 2021, in 2021
  32nd Irish Signals and Systems Conference (ISSC) (IEEE), 1--6

\bibitem[{Serylak {et~al.}(2012)Serylak, Karastergiou, Williams, Armour, \&
  Giles}]{Serylak2012}
Serylak, M., Karastergiou, A., Williams, C., Armour, W., \& Giles, M. 2012in ,
  492--494

\bibitem[{Sharma \& Oberoi(2020)}]{Sharma2020}
Sharma, R. \& Oberoi, D. 2020 [\eprint[arXiv]{2009.10604}]

\bibitem[{Sharykin {et~al.}(2018{\natexlab{a}})Sharykin, Kontar, \&
  Kuznetsov}]{Sharykin2018b}
Sharykin, I.~N., Kontar, E.~P., \& Kuznetsov, A.~A. 2018{\natexlab{a}}, Solar
  Physics, 293, 115

\bibitem[{Sharykin {et~al.}(2018{\natexlab{b}})Sharykin, Kontar, \&
  Kuznetsov}]{Sharykin2018}
Sharykin, I.~N., Kontar, E.~P., \& Kuznetsov, A.~A. 2018{\natexlab{b}}, Solar
  Physics, 293, 115

\bibitem[{Smerd {et~al.}(1974)Smerd, Sheridan, \& Stewart}]{Smerd1974}
Smerd, S., Sheridan, K., \& Stewart, R. 1974, in IAU Symposium, Vol.~57,
  Coronal Disturbances, ed. G.~Newkirk, 389

\bibitem[{Stappers {et~al.}(2011)Stappers, Hessels, Alexov, Anderson, Coenen,
  Hassall, Karastergiou, Kondratiev, Kramer, van Leeuwen, Mol, Noutsos, Romein,
  Weltevrede, Fender, Wijers, B{\"{a}}hren, Bell, Broderick, Daw, Dhillon,
  Eisl{\"{o}}ffel, Falcke, Griessmeier, Law, Markoff, Miller-Jones, Scheers,
  Spreeuw, Swinbank, ter Veen, Wise, Wucknitz, Zarka, Anderson, Asgekar,
  Avruch, Beck, Bennema, Bentum, Best, Bregman, Brentjens, van~de Brink,
  Broekema, Brouw, Br{\"{u}}ggen, de~Bruyn, Butcher, Ciardi, Conway, Dettmar,
  van Duin, van Enst, Garrett, Gerbers, Grit, Gunst, van Haarlem, Hamaker,
  Heald, Hoeft, Holties, Horneffer, Koopmans, Kuper, Loose, Maat,
  McKay-Bukowski, McKean, Miley, Morganti, Nijboer, Noordam, Norden, Olofsson,
  Pandey-Pommier, Polatidis, Reich, R{\"{o}}ttgering, Schoenmakers, Sluman,
  Smirnov, Steinmetz, Sterks, Tagger, Tang, Vermeulen, Vermaas, Vogt, de~Vos,
  Wijnholds, Yatawatta, \& Zensus}]{Stappers2011}
Stappers, B.~W., Hessels, J. W.~T., Alexov, A., {et~al.} 2011, Astronomy {\&}
  Astrophysics, 530, A80

\bibitem[{Steinberg {et~al.}(1971)Steinberg, Aubier-Giraud, Leblanc, \&
  Boischot}]{Steinberg1971}
Steinberg, J.~L., Aubier-Giraud, M., Leblanc, Y., \& Boischot, A. 1971,
  Astronomy and Astrophysics, 10, 362

\bibitem[{Stewart(1972)}]{Stewart1972}
Stewart, R.~T. 1972, Publications of the Astronomical Society of Australia, 2,
  100

\bibitem[{Takakura \& Yousef(1975)}]{Takakura1975}
Takakura, T. \& Yousef, S. 1975, Solar Physics, 40, 421

\bibitem[{Tan {et~al.}(2020)Tan, Bassa, Cooper, Hessels, Kondratiev, Michilli,
  Sanidas, Stappers, van Leeuwen, Donner, Grie{\ss}meier, Kramer, Tiburzi,
  Weltevrede, Ciardi, Hoeft, Mann, Miskolczi, Schwarz, Vocks, \&
  Wucknitz}]{Tan2020}
Tan, C.~M., Bassa, C.~G., Cooper, S., {et~al.} 2020, Monthly Notices of the
  Royal Astronomical Society, 492, 5878

\bibitem[{Tarter(2001)}]{Tarter2001}
Tarter, J. 2001, Annual Review of Astronomy and Astrophysics, 39, 511

\bibitem[{ter Veen {et~al.}(2019)ter Veen, Enriquez, Falcke, Rachen, van~den
  Akker, Schellart, Bonardi, Breton, Broderick, Corbel, Corstanje,
  Eisl{\"{o}}ffel, Grie{\ss}meier, H{\"{o}}randel, van~der Horst, Law, van
  Leeuwen, Nelles, Rossetto, Rowlinson, Winchen, \& Zarka}]{TerVeen2019}
ter Veen, S., Enriquez, J.~E., Falcke, H., {et~al.} 2019, Astronomy {\&}
  Astrophysics, 621, A57

\bibitem[{Thejappa \& MacDowall(2008)}]{Thejappa2008}
Thejappa, G. \& MacDowall, R.~J. 2008, The Astrophysical Journal, 676, 1338

\bibitem[{Thejappa {et~al.}(2007)Thejappa, MacDowall, \& Kaiser}]{Thejappa2007}
Thejappa, G., MacDowall, R.~J., \& Kaiser, M.~L. 2007, The Astrophysical
  Journal, 671, 894

\bibitem[{Thornton {et~al.}(2013)Thornton, Stappers, Bailes, Barsdell, Bates,
  Bhat, Burgay, Burke-Spolaor, Champion, Coster, D'Amico, Jameson, Johnston,
  Keith, Kramer, Levin, Milia, Ng, Possenti, \& van Straten}]{Thornton2013}
Thornton, D., Stappers, B., Bailes, M., {et~al.} 2013, Science, 341, 53

\bibitem[{Tiburzi {et~al.}(2019)Tiburzi, Verbiest, Shaifullah, Janssen,
  Anderson, Horneffer, K{\"{u}}nsem{\"{o}}ller, Os{\l}owski, Donner, Kramer,
  Kumari, Porayko, Zucca, Ciardi, Dettmar, Grie{\ss}meier, Hoeft, \&
  Serylak}]{Tiburzi2019}
Tiburzi, C., Verbiest, J. P.~W., Shaifullah, G.~M., {et~al.} 2019, Monthly
  Notices of the Royal Astronomical Society, 487, 394

\bibitem[{Treumann(2006)}]{Treumann2006}
Treumann, R.~A. 2006, The Astronomy and Astrophysics Review, 13, 229

\bibitem[{Turner {et~al.}(2019)Turner, Grie{\ss}meier, Zarka, \&
  Vasylieva}]{Turner2019}
Turner, J.~D., Grie{\ss}meier, J.-M., Zarka, P., \& Vasylieva, I. 2019,
  Astronomy {\&} Astrophysics, 624, A40

\bibitem[{Turner {et~al.}(2021)Turner, Zarka, Grie{\ss}meier, Lazio, Cecconi,
  {Emilio Enriquez}, Girard, Jayawardhana, Lamy, Nichols, \&
  de~Pater}]{Turner2021}
Turner, J.~D., Zarka, P., Grie{\ss}meier, J.-M., {et~al.} 2021, Astronomy {\&}
  Astrophysics, 645, A59

\bibitem[{van Diepen {et~al.}(2018)van Diepen, Dijkema, \&
  Offringa}]{VanDiepen2018}
van Diepen, G., Dijkema, T.~J., \& Offringa, A. 2018, ascl, ascl:1804.003

\bibitem[{van Haarlem {et~al.}(2013)van Haarlem, Wise, Gunst, Heald, McKean,
  Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, Brentjens, Nelles, Beck,
  Falcke, Fender, H{\"{o}}randel, Koopmans, Mann, Miley, R{\"{o}}ttgering,
  Stappers, Wijers, Zaroubi, van~den Akker, Alexov, Anderson, Anderson, van
  Ardenne, Arts, Asgekar, Avruch, Batejat, B{\"{a}}hren, Bell, Bell, van
  Bemmel, Bennema, Bentum, Bernardi, Best, B{\^{i}}rzan, Bonafede, Boonstra,
  Braun, Bregman, Breitling, van~de Brink, Broderick, Broekema, Brouw,
  Br{\"{u}}ggen, Butcher, van Cappellen, Ciardi, Coenen, Conway, Coolen,
  Corstanje, Damstra, Davies, Deller, Dettmar, van Diepen, Dijkstra, Donker,
  Doorduin, Dromer, Drost, van Duin, Eisl{\"{o}}ffel, van Enst, Ferrari,
  Frieswijk, Gankema, Garrett, de~Gasperin, Gerbers, de~Geus, Grie{\ss}meier,
  Grit, Gruppen, Hamaker, Hassall, Hoeft, Holties, Horneffer, van~der Horst,
  van Houwelingen, Huijgen, Iacobelli, Intema, Jackson, Jelic, de~Jong, Juette,
  Kant, Karastergiou, Koers, Kollen, Kondratiev, Kooistra, Koopman, Koster,
  Kuniyoshi, Kramer, Kuper, Lambropoulos, Law, van Leeuwen, Lemaitre, Loose,
  Maat, Macario, Markoff, Masters, McKay-Bukowski, Meijering, Meulman, Mevius,
  Middelberg, Millenaar, Miller-Jones, Mohan, Mol, Morawietz, Morganti,
  Mulcahy, Mulder, Munk, Nieuwenhuis, van Nieuwpoort, Noordam, Norden, Noutsos,
  Offringa, Olofsson, Omar, Orr{\'{u}}, Overeem, Paas, Pandey-Pommier, Pandey,
  Pizzo, Polatidis, Rafferty, Rawlings, Reich, de~Reijer, Reitsma, Renting,
  Riemers, Rol, Romein, Roosjen, Ruiter, Scaife, van~der Schaaf, Scheers,
  Schellart, Schoenmakers, Schoonderbeek, Serylak, Shulevski, Sluman, Smirnov,
  Sobey, Spreeuw, Steinmetz, Sterks, Stiepel, Stuurwold, Tagger, Tang, Tasse,
  Thomas, Thoudam, Toribio, van~der Tol, Usov, van Veelen, van~der Veen, ter
  Veen, Verbiest, Vermeulen, Vermaas, Vocks, Vogt, de~Vos, van~der Wal, van
  Weeren, Weggemans, Weltevrede, White, Wijnholds, Wilhelmsson, Wucknitz,
  Yatawatta, Zarka, Zensus, van Zwieten, \& van Zwieten}]{VanHaarlem2013}
van Haarlem, M.~P., Wise, M.~W., Gunst, A.~W., {et~al.} 2013, Astronomy {\&}
  Astrophysics, Volume 556, id.A2, 53 pp., 556 [\eprint[arXiv]{1305.3550}]

\bibitem[{{Van Leeuwen} {et~al.}(2020){Van Leeuwen}, Mikhailov, Keane, Coenen,
  Connor, Kondratiev, Michilli, \& Sanidas}]{VanLeeuwen2020}
{Van Leeuwen}, J., Mikhailov, K., Keane, E., {et~al.} 2020, Astronomy and
  Astrophysics, 634, A3

\bibitem[{van Straten \& Bailes(2011)}]{vanStraten2011}
van Straten, W. \& Bailes, M. 2011, Publications of the Astronomical Society of
  Australia, 28, 1

\bibitem[{Vedenov(1963)}]{Vedenov1963}
Vedenov, A.~A. 1963, Journal of Nuclear Energy. Part C, Plasma Physics,
  Accelerators, Thermonuclear Research, 5, 169

\bibitem[{Virtanen(2018)}]{Virtanen2018}
Virtanen, I.~I. 2018, ASTRON document LOFAR-ASTRON-MAN-064, 51

\bibitem[{Voronkov(2020)}]{Voronkov2020}
Voronkov, M. 2020, EPJ Web of Conferences, 245, 01038

\bibitem[{Vr{\v{s}}nak {et~al.}(2002)Vr{\v{s}}nak, Magdaleni{\'{c}}, Aurass, \&
  Mann}]{Vrsnak2002}
Vr{\v{s}}nak, B., Magdaleni{\'{c}}, J., Aurass, H., \& Mann, G. 2002, Astronomy
  {\&} Astrophysics, 396, 673

\bibitem[{Wild(1950)}]{Wild1950}
Wild, J.~P. 1950, Australian Journal of Chemistry, 3, 399

\bibitem[{Wild \& McCready(1950)}]{Wild1950b}
Wild, J.~P. \& McCready, L.~L. 1950, Australian Journal of Scientific Research
  A, vol. 3, p.387, 3, 387

\bibitem[{Wild {et~al.}(1959)Wild, Sheridan, \& Trent}]{Wild1959}
Wild, J.~P., Sheridan, K.~V., \& Trent, G.~H. 1959, URSI Symp. 1: Paris
  Symposium on Radio Astronomy, 9, 176

\bibitem[{Worden {et~al.}(2017)Worden, Drew, Siemion, Werthimer, DeBoer, Croft,
  MacMahon, Lebofsky, Isaacson, Hickish, Price, Gajjar, \& Wright}]{Worden2017}
Worden, S.~P., Drew, J., Siemion, A., {et~al.} 2017, Acta Astronautica, 139, 98

\bibitem[{Wu(1985)}]{Wu1985}
Wu, C. 1985, Space Science Reviews, 41, 215

\bibitem[{Wu \& Lee(1979)}]{Wu1979}
Wu, C.~S. \& Lee, L.~C. 1979, The Astrophysical Journal, 230, 621

\bibitem[{Wucknitz(2019)}]{Wucknitz2019}
Wucknitz, O. 2019, in Proceedings of 14th European VLBI Network Symposium {\&}
  Users Meeting — PoS(EVN2018), Vol. 344 (Trieste, Italy: Sissa Medialab),
  017

\bibitem[{Zarka(1998)}]{Zarka1998}
Zarka, P. 1998, Journal of Geophysical Research: Planets, 103, 20159

\bibitem[{Zhang {et~al.}(2020)Zhang, Zucca, Sridhar, Wang, Morosan, Dabrowski,
  Krankowski, Bisi, Magdalenic, Vocks, \& Mann}]{Zhang2020}
Zhang, P., Zucca, P., Sridhar, S.~S., {et~al.} 2020
  [\eprint[arXiv]{2005.09419}]

\bibitem[{Zucca {et~al.}(2012)Zucca, Carley, McCauley, Gallagher, Monstein, \&
  McAteer}]{Zucca2012}
Zucca, P., Carley, E.~P., McCauley, J., {et~al.} 2012, Solar Physics, 280, 591

\bibitem[{Zucca {et~al.}(2018)Zucca, Morosan, Rouillard, Fallows, Gallagher,
  Magdalenic, Klein, Mann, Vocks, Carley, Bisi, Kontar, Rothkaehl, Dabrowski,
  Krankowski, Anderson, Asgekar, Bell, Bentum, Best, Blaauw, Breitling,
  Broderick, Brouw, Br{\"{u}}ggen, Butcher, Ciardi, de~Geus, Deller, Duscha,
  Eisl{\"{o}}ffel, Garrett, Grie{\ss}meier, Gunst, Heald, Hoeft,
  H{\"{o}}randel, Iacobelli, Juette, Karastergiou, van Leeuwen, McKay-Bukowski,
  Mulder, Munk, Nelles, Orru, Paas, Pandey, Pekal, Pizzo, Polatidis, Reich,
  Rowlinson, Schwarz, Shulevski, Sluman, Smirnov, Sobey, Soida, Thoudam,
  Toribio, Vermeulen, van Weeren, Wucknitz, \& Zarka}]{Zucca2018}
Zucca, P., Morosan, D.~E., Rouillard, A.~P., {et~al.} 2018, Astronomy {\&}
  Astrophysics, 615, A89

\end{thebibliography}
