\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of Sun's interior and atmospheric layers.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Model of electron density and temperature with height in the solar atmosphere.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces GOES lightcurve for X9 class flare on 2017-09-10}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CME observed with the LASCO C2 instrument on 2000-02-27. The blank area shows the extent of the coronograph and the white circle represents the solar disk.\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cartoon of Type I-V radio bursts}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces A number of Type III bursts observed by \cite {Zucca2012} on 21 October 2011.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Langmuir wave distriburtion function and spectral energy density.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A three wave process of fundamental plasma emission L$\rightarrow $T+S}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Three wave process of second harmonic plasma emission L+L' $\rightarrow $ T}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces A two element interferometer}}{14}{figure.caption.14}%
