\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Zucca2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{brf}{\backcite{Zucca2012}{{vi}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\FN@pp@footnotehinttrue 
\bibstyle{aa}
\bibdata{thesis_references}
\bibcite{Appleton1946}{{1}{1946}{{Appleton \& Hey}}{{}}}
\bibcite{Aschwanden2004}{{2}{2004}{{Aschwanden}}{{}}}
\bibcite{Bastian1994}{{3}{1994}{{Bastian}}{{}}}
\bibcite{Boischot1957}{{4}{1957}{{Boischot \& Andr{\'{e}}}}{{}}}
\bibcite{Clarke2019}{{5}{2019}{{Clarke {et~al.}}}{{Clarke, Morosan, Gallagher, Dorovskyy, Konovalenko, \& Carley}}}
\bibcite{Cliver2009}{{6}{2009}{{Cliver \& Ling}}{{}}}
\bibcite{Ellis1969}{{7}{1969}{{Ellis}}{{}}}
\bibcite{Foukal2004}{{8}{2004}{{Foukal}}{{}}}
\bibcite{Ginzburg1958}{{9}{1958}{{Ginzburg \& Zhelezniakov}}{{}}}
\bibcite{Gopalswamy2000}{{10}{2000}{{Gopalswamy \& Thompson}}{{}}}
\bibcite{Kontar2017}{{11}{2017}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{Malville1962}{{12}{1962}{{Malville \& M.}}{{}}}
\bibcite{Mann1995}{{13}{1995}{{Mann}}{{}}}
\bibcite{McConnell1980}{{14}{1980}{{McConnell}}{{}}}
\bibcite{McLean1985}{{15}{1985}{{McLean \& Labrum}}{{}}}
\bibcite{Melnik2010}{{16}{2010}{{Melnik {et~al.}}}{{Melnik, Konovalenko, Rucker, Dorovskyy, Abranin, Lecacheux, \& Lonskaya}}}
\bibcite{Melrose1982}{{17}{1982}{{Melrose}}{{}}}
\bibcite{Melrose1987}{{18}{1987}{{Melrose}}{{}}}
\bibcite{Morosan2015}{{19}{2015}{{Morosan {et~al.}}}{{Morosan, Gallagher, Zucca, O'Flannagain, Fallows, Reid, Magdaleni{\'{c}}, Mann, Bisi, Kerdraon, Konovalenko, MacKinnon, Rucker, Thid{\'{e}}, Vocks, Alexov, Anderson, Asgekar, Avruch, Bentum, Bernardi, Bonafede, Breitling, Broderick, Brouw, Butcher, Ciardi, de~Geus, Eisl{\"{o}}ffel, Falcke, Frieswijk, Garrett, Grie{\ss }meier, Gunst, Hessels, Hoeft, Karastergiou, Kondratiev, Kuper, van Leeuwen, McKay-Bukowski, McKean, Munk, Orru, Paas, Pizzo, Polatidis, Scaife, Sluman, Tasse, Toribio, Vermeulen, \& Zarka}}}
\bibcite{NelsonandMelrose1985}{{20}{1985}{{Nelson \& Melrose}}{{}}}
\bibcite{Reid2017}{{21}{2017}{{Reid \& Kontar}}{{}}}
\bibcite{Reid2014}{{22}{2014}{{Reid \& Ratcliffe}}{{}}}
\bibcite{Reiner1997}{{23}{1997}{{Reiner {et~al.}}}{{Reiner, Kaiser, Fainberg, Bougeret, \& Stone}}}
\bibcite{Riddle1974}{{24}{1974}{{Riddle}}{{}}}
\bibcite{Smerd1974}{{25}{1974}{{Smerd {et~al.}}}{{Smerd, Sheridan, \& Stewart}}}
\bibcite{Vedenov1963}{{26}{1963}{{Vedenov}}{{}}}
\bibcite{Vrsnak2002}{{27}{2002}{{Vr{\v {s}}nak {et~al.}}}{{Vr{\v {s}}nak, Magdaleni{\'{c}}, Aurass, \& Mann}}}
\bibcite{Wild1950}{{28}{1950}{{Wild}}{{}}}
\bibcite{Wild1950b}{{29}{1950}{{Wild \& McCready}}{{}}}
\bibcite{Wild1959}{{30}{1959}{{Wild {et~al.}}}{{Wild, Sheridan, \& Trent}}}
\bibcite{Zucca2012}{{31}{2012}{{Zucca {et~al.}}}{{Zucca, Carley, McCauley, Gallagher, Monstein, \& McAteer}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.15}\protected@file@percent }
\FN@pp@footnotehinttrue 
