\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:instrumentation}{{3}{27}{Instrumentation}{chapter.3}{}}
\newlabel{chap:instrumentation@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LOw Frequency ARray (LOFAR)}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antennas}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digital Signal Pipeline}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RSP-CEP Beamlets}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}TBB-CEP Packets}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The REALtime Transient Acquisition Backend (REALTA)}{27}{section.3.2}\protected@file@percent }
\citation{Lonsdale2009}
\citation{Jonas2016}
\citation{Johnston2008}
\citation{Voronkov2020,Lonsdale2009}
\citation{McMullin2020}
\citation{Scaife2020}
\citation{VanHaarlem2013}
\citation{VanHaarlem2013}
\citation{Broekema2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:intro}{{3.2.1}{28}{Introduction}{subsection.3.2.1}{}}
\newlabel{sec:intro@cref}{{[subsection][1][3,2]3.2.1}{[1][28][]28}}
\@writefile{brf}{\backcite{Lonsdale2009}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Jonas2016}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Johnston2008}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Lonsdale2009}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Voronkov2020}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{McMullin2020}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Scaife2020}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{VanHaarlem2013}{{28}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{VanHaarlem2013}{{28}{3.2.1}{subsection.3.2.1}}}
\citation{VanHaarlem2013}
\citation{VanHaarlem2013}
\@writefile{brf}{\backcite{Broekema2018}{{29}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aerial photograph of the Irish Low Frequency Array station IE613 (I-LOFAR) at Birr Castle, County Offaly.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ILOFAR}{{3.1}{29}{Aerial photograph of the Irish Low Frequency Array station IE613 (I-LOFAR) at Birr Castle, County Offaly}{figure.caption.14}{}}
\newlabel{fig:ILOFAR@cref}{{[figure][1][3]3.1}{[1][29][]29}}
\citation{McKay-Bukowski2015}
\citation{Maguire2020}
\@writefile{brf}{\backcite{VanHaarlem2013}{{30}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{VanHaarlem2013}{{30}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{McKay-Bukowski2015}{{30}{3.2.1}{figure.caption.14}}}
\citation{Serylak2012,Karastergiou2015}
\citation{Karastergiou2015}
\citation{Rajwade2016,Bondonneau2017}
\citation{Bondonneau2020b}
\citation{Donner2019,Porayko2019,Tiburzi2019}
\citation{Mereghetti2016,Hermsen2018,Michilli2018}
\@writefile{brf}{\backcite{Maguire2020}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Karastergiou2015}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Serylak2012}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Karastergiou2015}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Bondonneau2017}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Rajwade2016}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Bondonneau2020b}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Donner2019}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Porayko2019}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Tiburzi2019}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Hermsen2018}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Mereghetti2016}{{31}{3.2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Michilli2018}{{31}{3.2.1}{figure.caption.14}}}
\citation{Postel}
\citation{Lubberhuizen2009}
\citation{Virtanen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}REALTA}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:REALTA}{{3.2.2}{32}{REALTA}{subsection.3.2.2}{}}
\newlabel{sec:REALTA@cref}{{[subsection][2][3,2]3.2.2}{[1][32][]32}}
\@writefile{brf}{\backcite{Postel}{{32}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Lubberhuizen2009}{{32}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Virtanen2018}{{32}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Local networking}{32}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{sec:network}{{3.2.2.1}{32}{Local networking}{subsubsection.3.2.2.1}{}}
\newlabel{sec:network@cref}{{[subsubsection][1][3,2,2]3.2.2.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Hardware description}{33}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram for REALTA and I-LOFAR.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:block}{{3.2}{35}{Block diagram for REALTA and I-LOFAR}{figure.caption.15}{}}
\newlabel{fig:block@cref}{{[figure][2][3]3.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software and pipelines}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:softwareAndProcessing}{{3.2.3}{35}{Software and pipelines}{subsection.3.2.3}{}}
\newlabel{sec:softwareAndProcessing@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of hardware specifications for REALTA.}}{36}{table.caption.16}\protected@file@percent }
\newlabel{table:REALTAspecs}{{3.1}{36}{Table of hardware specifications for REALTA}{table.caption.16}{}}
\newlabel{table:REALTAspecs@cref}{{[table][1][3]3.1}{[1][35][]36}}
\citation{McKenna2020}
\citation{Lorimer2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Recording data}{37}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{sec:preproc}{{3.2.3.1}{37}{Recording data}{subsubsection.3.2.3.1}{}}
\newlabel{sec:preproc@cref}{{[subsubsection][1][3,2,3]3.2.3.1}{[1][37][]37}}
\FN@pp@footnote@aux{1}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Pre-processing data}{37}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{sec:baseproc}{{3.2.3.2}{37}{Pre-processing data}{subsubsection.3.2.3.2}{}}
\newlabel{sec:baseproc@cref}{{[subsubsection][2][3,2,3]3.2.3.2}{[1][37][]37}}
\FN@pp@footnote@aux{2}{37}
\@writefile{brf}{\backcite{McKenna2020}{{37}{3.2.3.2}{subsubsection.3.2.3.2}}}
\FN@pp@footnote@aux{3}{37}
\citation{Hankins1987}
\citation{Bassa2017}
\citation{vanStraten2011}
\citation{Hotan2004}
\citation{Ransom2001}
\@writefile{brf}{\backcite{Lorimer2011}{{38}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Pulsar and single pulse processing}{38}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{sec:pulsarproc}{{3.2.3.3}{38}{Pulsar and single pulse processing}{subsubsection.3.2.3.3}{}}
\newlabel{sec:pulsarproc@cref}{{[subsubsection][3][3,2,3]3.2.3.3}{[1][38][]38}}
\@writefile{brf}{\backcite{Hankins1987}{{38}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{Bassa2017}{{38}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{vanStraten2011}{{38}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{Hotan2004}{{38}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{Ransom2001}{{38}{3.2.3.3}{subsubsection.3.2.3.3}}}
\citation{McLaughlin2006}
\citation{Lorimer2007,Thornton2013}
\citation{Tarter2001}
\citation{Lebofsky2019}
\@writefile{brf}{\backcite{McLaughlin2006}{{39}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{Lorimer2007}{{39}{3.2.3.3}{subsubsection.3.2.3.3}}}
\@writefile{brf}{\backcite{Thornton2013}{{39}{3.2.3.3}{subsubsection.3.2.3.3}}}
\FN@pp@footnote@aux{4}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}SETI data processing}{39}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{sect:pipeline_SETI}{{3.2.3.4}{39}{SETI data processing}{subsubsection.3.2.3.4}{}}
\newlabel{sect:pipeline_SETI@cref}{{[subsubsection][4][3,2,3]3.2.3.4}{[1][39][]39}}
\@writefile{brf}{\backcite{Tarter2001}{{39}{3.2.3.4}{subsubsection.3.2.3.4}}}
\FN@pp@footnote@aux{5}{39}
\@writefile{brf}{\backcite{Lebofsky2019}{{39}{3.2.3.4}{subsubsection.3.2.3.4}}}
\citation{KeanePhaseSpace2018}
\citation{Manchester2017}
\citation{Maguire2020}
\citation{Wucknitz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System diagram for REALTA.}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:REALTA_future}{{3.3}{40}{System diagram for REALTA}{figure.caption.17}{}}
\newlabel{fig:REALTA_future@cref}{{[figure][3][3]3.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Future development and real-time analysis}{40}{subsubsection.3.2.3.5}\protected@file@percent }
\newlabel{sec:future_software}{{3.2.3.5}{40}{Future development and real-time analysis}{subsubsection.3.2.3.5}{}}
\newlabel{sec:future_software@cref}{{[subsubsection][5][3,2,3]3.2.3.5}{[1][39][]40}}
\citation{VanHaarlem2013}
\citation{Maguire2020,Morosan2019}
\citation{Scully2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample of 19 pulsars observed with I-LOFAR and REALTA.}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pulsar-pc1}{{3.4}{41}{Sample of 19 pulsars observed with I-LOFAR and REALTA}{figure.caption.18}{}}
\newlabel{fig:pulsar-pc1@cref}{{[figure][4][3]3.4}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}First results}{41}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:results}{{3.2.4}{41}{First results}{subsection.3.2.4}{}}
\newlabel{sec:results@cref}{{[subsection][4][3,2]3.2.4}{[1][40][]41}}
\@writefile{brf}{\backcite{KeanePhaseSpace2018}{{41}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Manchester2017}{{41}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Maguire2020}{{41}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Wucknitz2019}{{41}{3.2.4}{subsection.3.2.4}}}
\citation{Stappers2011,Bilous2014,Noutsos2015}
\citation{Mereghetti2016,Bondonneau2017,Hermsen2018,Donner2019}
\citation{Bilous2014,Bilous2020}
\citation{Blaszkiewicz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of the sky positions of RRATs observed during RRAT census.}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rrat-pc1}{{3.5}{42}{Overview of the sky positions of RRATs observed during RRAT census}{figure.caption.19}{}}
\newlabel{fig:rrat-pc1@cref}{{[figure][5][3]3.5}{[1][42][]42}}
\@writefile{brf}{\backcite{VanHaarlem2013}{{42}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Maguire2020}{{42}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Morosan2019}{{42}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Scully2021}{{42}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Pulsars}{42}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bilous2014}{{42}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Noutsos2015}{{42}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Stappers2011}{{42}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Bondonneau2017}{{42}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Donner2019}{{42}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Hermsen2018}{{42}{3.2.4.1}{subsubsection.3.2.4.1}}}
\citation{Lyne2015}
\citation{Meyers2017}
\citation{Karuppusamy2012,Meyers2017,VanLeeuwen2020}
\@writefile{brf}{\backcite{Mereghetti2016}{{43}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Bilous2020}{{43}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Bilous2014}{{43}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Blaszkiewicz2020}{{43}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Lyne2015}{{43}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Meyers2017}{{43}{3.2.4.1}{subsubsection.3.2.4.1}}}
\citation{Meyers2017}
\citation{Mickaliger2017}
\citation{Driessen2019}
\citation{Bhat2003}
\citation{McKee2018}
\citation{Keane2011}
\citation{Sanidas2019,Michilli2020,Tan2020}
\citation{Karako-Argaman2015}
\@writefile{brf}{\backcite{Karuppusamy2012}{{44}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Meyers2017}{{44}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{VanLeeuwen2020}{{44}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Meyers2017}{{44}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Mickaliger2017}{{44}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Driessen2019}{{44}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Bhat2003}{{44}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{McKee2018}{{44}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Rotating radio transients}{44}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{sec:rratsurvey}{{3.2.4.2}{44}{Rotating radio transients}{subsubsection.3.2.4.2}{}}
\newlabel{sec:rratsurvey@cref}{{[subsubsection][2][3,2,4]3.2.4.2}{[1][44][]44}}
\@writefile{brf}{\backcite{Keane2011}{{44}{3.2.4.2}{subsubsection.3.2.4.2}}}
\@writefile{brf}{\backcite{Michilli2020}{{44}{3.2.4.2}{subsubsection.3.2.4.2}}}
\@writefile{brf}{\backcite{Sanidas2019}{{44}{3.2.4.2}{subsubsection.3.2.4.2}}}
\@writefile{brf}{\backcite{Tan2020}{{44}{3.2.4.2}{subsubsection.3.2.4.2}}}
\@writefile{brf}{\backcite{Karako-Argaman2015}{{44}{3.2.4.2}{subsubsection.3.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Observation of the Crab Pulsar performed on 30 June 2020.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:giant_pulse}{{3.6}{45}{Observation of the Crab Pulsar performed on 30 June 2020}{figure.caption.20}{}}
\newlabel{fig:giant_pulse@cref}{{[figure][6][3]3.6}{[1][44][]45}}
\citation{Amiri2018}
\citation{Lorimer2007}
\citation{CHIME2019}
\citation{Karastergiou2015}
\citation{TerVeen2019}
\@writefile{brf}{\backcite{Amiri2018}{{46}{3.2.4.2}{subsubsection.3.2.4.2}}}
\FN@pp@footnote@aux{6}{46}
\FN@pp@footnote@aux{7}{46}
\FN@pp@footnote@aux{8}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Fast radio bursts}{46}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lorimer2007}{{46}{3.2.4.3}{subsubsection.3.2.4.3}}}
\citation{Amiri2020}
\citation{Pastor-Marazuela2020,Pleunis2021}
\citation{Wild1950b,Boischot1957,Wild1959}
\citation{Pick2008}
\citation{Zhang2020,Murphy2021}
\citation{Morosan2019,Maguire2020,Bartosz2020}
\citation{Ginzburg1958}
\citation{Melrose1987}
\citation{Carley2021}
\citation{Mondal2020}
\citation{Kolotkov2018,Sharykin2018b,Reid2021}
\@writefile{brf}{\backcite{CHIME2019}{{47}{3.2.4.3}{subsubsection.3.2.4.3}}}
\@writefile{brf}{\backcite{Karastergiou2015}{{47}{3.2.4.3}{subsubsection.3.2.4.3}}}
\@writefile{brf}{\backcite{TerVeen2019}{{47}{3.2.4.3}{subsubsection.3.2.4.3}}}
\@writefile{brf}{\backcite{Amiri2020}{{47}{3.2.4.3}{subsubsection.3.2.4.3}}}
\@writefile{brf}{\backcite{Pastor-Marazuela2020}{{47}{3.2.4.3}{subsubsection.3.2.4.3}}}
\@writefile{brf}{\backcite{Pleunis2021}{{47}{3.2.4.3}{subsubsection.3.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Solar radio bursts}{47}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{Boischot1957}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Wild1950b}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Wild1959}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Pick2008}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Murphy2021}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Zhang2020}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Bartosz2020}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Maguire2020}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Morosan2019}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Ginzburg1958}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Melrose1987}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Carley2021}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Mondal2020}{{47}{3.2.4.4}{subsubsection.3.2.4.4}}}
\citation{Carley2015}
\citation{Zhang2020}
\citation{Ellis1967,Ellis1969,Melnik2010}
\citation{Reid2014}
\citation{Reid2018}
\citation{Carley2019}
\@writefile{brf}{\backcite{Kolotkov2018}{{48}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Reid2021}{{48}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Sharykin2018b}{{48}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{brf}{\backcite{Carley2015}{{48}{3.2.4.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Zhang2020}{{48}{3.2.4.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Ellis1969}{{48}{3.2.4.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Ellis1967}{{48}{3.2.4.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Melnik2010}{{48}{3.2.4.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Reid2014}{{48}{3.2.4.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Reid2018}{{48}{3.2.4.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Carley2019}{{48}{3.2.4.4}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Solar radio noise storm observed on 2 November 2020.}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:357_10ms}{{3.7}{49}{Solar radio noise storm observed on 2 November 2020}{figure.caption.21}{}}
\newlabel{fig:357_10ms@cref}{{[figure][7][3]3.7}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two solar radio bursts observed on 2 June 2020.}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:uburst}{{3.8}{50}{Two solar radio bursts observed on 2 June 2020}{figure.caption.22}{}}
\newlabel{fig:uburst@cref}{{[figure][8][3]3.8}{[1][48][]50}}
\citation{Burke1955}
\citation{Bigg1964}
\citation{Wu1979,Wu1985,Zarka1998,Treumann2006,Louarn2017GRL}
\citation{Turner2019,Turner2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Observation of a Jovian Decametric emission produced by the Io-Jupiter interaction.}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:io-stokesI}{{3.9}{51}{Observation of a Jovian Decametric emission produced by the Io-Jupiter interaction}{figure.caption.23}{}}
\newlabel{fig:io-stokesI@cref}{{[figure][9][3]3.9}{[1][48][]51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Jovian auroral radio emission}{51}{subsubsection.3.2.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{Burke1955}{{51}{3.2.4.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{Bigg1964}{{51}{3.2.4.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{Louarn2017GRL}{{51}{3.2.4.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{Treumann2006}{{51}{3.2.4.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{Wu1985}{{51}{3.2.4.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{Wu1979}{{51}{3.2.4.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{Zarka1998}{{51}{3.2.4.5}{figure.caption.23}}}
\citation{Marques2017}
\citation{Hess2007,Hess2009}
\@writefile{brf}{\backcite{Turner2019}{{52}{3.2.4.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{Turner2021}{{52}{3.2.4.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{Marques2017}{{52}{3.2.4.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{Hess2009}{{52}{3.2.4.5}{figure.caption.23}}}
\@writefile{brf}{\backcite{Hess2007}{{52}{3.2.4.5}{figure.caption.23}}}
\citation{VanHaarlem2013}
\citation{Worden2017}
\citation{Isaacson2017}
\citation{Gajjar2019}
\citation{Enriquez2017}
\FN@pp@footnote@aux{9}{53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.6}SETI}{53}{subsubsection.3.2.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{VanHaarlem2013}{{53}{3.2.4.6}{subsubsection.3.2.4.6}}}
\@writefile{brf}{\backcite{Worden2017}{{53}{3.2.4.6}{subsubsection.3.2.4.6}}}
\@writefile{brf}{\backcite{Isaacson2017}{{53}{3.2.4.6}{subsubsection.3.2.4.6}}}
\@writefile{brf}{\backcite{Gajjar2019}{{53}{3.2.4.6}{subsubsection.3.2.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Narrowband signal detected using REALTA and the \texttt  {turboSETI} algorithm.}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:BL_fig}{{3.10}{54}{Narrowband signal detected using REALTA and the \texttt {turboSETI} algorithm}{figure.caption.24}{}}
\newlabel{fig:BL_fig@cref}{{[figure][10][3]3.10}{[1][54][]54}}
\@writefile{brf}{\backcite{Enriquez2017}{{54}{3.2.4.6}{subsubsection.3.2.4.6}}}
\citation{Schoonderbeek2019}
\citation{Carley2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conclusions and future work}{55}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:future_work}{{3.2.5}{55}{Conclusions and future work}{subsection.3.2.5}{}}
\newlabel{sec:future_work@cref}{{[subsection][5][3,2]3.2.5}{[1][54][]55}}
\@writefile{brf}{\backcite{Schoonderbeek2019}{{55}{3.2.5}{subsection.3.2.5}}}
\FN@pp@footnote@aux{10}{55}
\@writefile{brf}{\backcite{Carley2020a}{{55}{3.2.5}{subsection.3.2.5}}}
\citation{Edler2021}
\citation{PSRDADA}
\@writefile{brf}{\backcite{Edler2021}{{56}{3.2.5}{subsection.3.2.5}}}
\@writefile{brf}{\backcite{PSRDADA}{{56}{3.2.5}{subsection.3.2.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{3/instrumentation}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
