\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Foukal2004}
\citation{Aschwanden2004}
\citation{Aschwanden2004}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Foukal2004}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Corona}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Gopalswamy2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of Sun's interior and atmospheric layers.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sun}{{1.1}{2}{Diagram of Sun's interior and atmospheric layers}{figure.caption.5}{}}
\newlabel{fig:Sun@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar Flares}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:sf}{{1.1.2}{2}{Solar Flares}{subsection.1.1.2}{}}
\newlabel{subsec:sf@cref}{{[subsection][2][1,1]1.1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model of electron density and temperature with height in the solar atmosphere.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{Aschwanden2004}{{3}{1.2}{figure.caption.6}}}
\newlabel{fig:corona_temp}{{1.2}{3}{Model of electron density and temperature with height in the solar atmosphere}{figure.caption.6}{}}
\newlabel{fig:corona_temp@cref}{{[figure][2][1]1.2}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GOES lightcurve for X9 class flare on 2017-09-10}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GOES_Xclass}{{1.3}{3}{GOES lightcurve for X9 class flare on 2017-09-10}{figure.caption.7}{}}
\newlabel{fig:GOES_Xclass@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\citation{Wild1950}
\citation{McConnell1980,Melrose1982,NelsonandMelrose1985}
\citation{Kontar2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CME observed with the LASCO C2 instrument on 2000-02-27. The blank area shows the extent of the coronograph and the white circle represents the solar disk.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CME}{{1.4}{4}{CME observed with the LASCO C2 instrument on 2000-02-27. The blank area shows the extent of the coronograph and the white circle represents the solar disk.\relax }{figure.caption.8}{}}
\newlabel{fig:CME@cref}{{[figure][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coronal Mass Ejections (CMEs)}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:CMEs}{{1.1.3}{4}{Coronal Mass Ejections (CMEs)}{subsection.1.1.3}{}}
\newlabel{subsec:CMEs@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]4}}
\@writefile{brf}{\backcite{Gopalswamy2000}{{4}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Radio Phenomena in the Solar Corona}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Wild1950}{{4}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{McConnell1980}{{4}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Melrose1982}{{4}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{NelsonandMelrose1985}{{4}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Kontar2017}{{4}{1.1.4}{subsection.1.1.4}}}
\citation{Cliver2009}
\citation{Cliver2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cartoon of Type I-V radio bursts}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{Cliver2009}{{5}{1.5}{figure.caption.9}}}
\newlabel{fig:burst_cartoon}{{1.5}{5}{Cartoon of Type I-V radio bursts}{figure.caption.9}{}}
\newlabel{fig:burst_cartoon@cref}{{[figure][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Type I bursts}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type II bursts}{5}{figure.caption.9}\protected@file@percent }
\citation{Smerd1974,NelsonandMelrose1985,Vrsnak2002}
\citation{Mann1995}
\citation{NelsonandMelrose1985}
\citation{Reiner1997}
\@writefile{brf}{\backcite{NelsonandMelrose1985}{{6}{3}{Item.16}}}
\@writefile{brf}{\backcite{Smerd1974}{{6}{3}{Item.16}}}
\@writefile{brf}{\backcite{Vrsnak2002}{{6}{3}{Item.16}}}
\@writefile{brf}{\backcite{Mann1995}{{6}{4}{Item.17}}}
\@writefile{brf}{\backcite{NelsonandMelrose1985}{{6}{1.1.4}{Item.19}}}
\@writefile{brf}{\backcite{Reiner1997}{{6}{1.1.4}{Item.19}}}
\@writefile{toc}{\contentsline {paragraph}{Type IV burst}{6}{Item.19}\protected@file@percent }
\citation{Ellis1969}
\citation{McConnell1980}
\citation{McConnell1980}
\citation{Melnik2010}
\citation{Clarke2019}
\citation{Morosan2015}
\citation{Reid2014}
\citation{Reid2014}
\citation{Ginzburg1958}
\@writefile{toc}{\contentsline {paragraph}{Type V burst}{7}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine Structure: S bursts}{7}{Item.19}\protected@file@percent }
\@writefile{brf}{\backcite{Ellis1969}{{7}{1.1.4}{Item.19}}}
\@writefile{brf}{\backcite{McConnell1980}{{7}{1.1.4}{Item.19}}}
\@writefile{brf}{\backcite{McConnell1980}{{7}{1.1.4}{Item.19}}}
\@writefile{brf}{\backcite{Melnik2010}{{7}{1.1.4}{Item.19}}}
\@writefile{brf}{\backcite{Clarke2019}{{7}{1.1.4}{Item.19}}}
\@writefile{brf}{\backcite{Morosan2015}{{7}{1.1.4}{Item.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Type III Bursts}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{characteristics}{{1.1.5}{7}{Type III Bursts}{subsection.1.1.5}{}}
\newlabel{characteristics@cref}{{[subsection][5][1,1]1.1.5}{[1][7][]7}}
\@writefile{brf}{\backcite{Reid2014}{{7}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Reid2014}{{7}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Ginzburg1958}{{7}{1.1.5}{subsection.1.1.5}}}
\newlabel{eq:1}{{1.1}{7}{Type III Bursts}{equation.1.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\citation{Zucca2012}
\citation{Zucca2012}
\citation{Zucca2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A number of Type III bursts observed by \cite  {Zucca2012} on 21 October 2011.}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{Zucca2012}{{8}{1.6}{figure.caption.10}}}
\newlabel{fig:bursts}{{1.6}{8}{A number of Type III bursts observed by \cite {Zucca2012} on 21 October 2011}{figure.caption.10}{}}
\newlabel{fig:bursts@cref}{{[figure][6][1]1.6}{[1][8][]8}}
\@writefile{brf}{\backcite{Zucca2012}{{8}{1.1.5}{figure.caption.10}}}
\@writefile{toc}{\contentsline {paragraph}{Reverse and bi-directional bursts}{8}{figure.caption.10}\protected@file@percent }
\citation{Reid2017}
\citation{McConnell1980}
\citation{Bastian1994}
\citation{Kontar2017}
\citation{Riddle1974}
\citation{Appleton1946}
\citation{McLean1985}
\citation{VanHaarlem2013b}
\citation{VanHaarlem2013b}
\@writefile{toc}{\contentsline {paragraph}{Type IIIb bursts}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type U and J bursts}{9}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{Reid2017}{{9}{1.1.5}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Source Sizes in the Corona}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{McConnell1980}{{9}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{Bastian1994}{{9}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{Kontar2017}{{9}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{Riddle1974}{{9}{1.1.6}{subsection.1.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma Emission}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:plasma}{{1.2}{9}{Plasma Emission}{section.1.2}{}}
\newlabel{sec:plasma@cref}{{[section][2][1]1.2}{[1][9][]9}}
\citation{Wild1950b}
\citation{Boischot1957}
\citation{Wild1959}
\citation{Malville1962}
\citation{Ginzburg1958}
\citation{Melrose1987}
\citation{Vedenov1963}
\citation{Reid2014}
\@writefile{brf}{\backcite{Appleton1946}{{10}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{McLean1985}{{10}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Wild1950b}{{10}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Boischot1957}{{10}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Wild1959}{{10}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Malville1962}{{10}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ginzburg1958}{{10}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generation of Langmuir Waves}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Melrose1987}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Vedenov1963}{{10}{1.2.1}{subsection.1.2.1}}}
\citation{Reid2014}
\citation{Reid2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Langmuir wave distriburtion function and spectral energy density.}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{Reid2014}{{11}{1.7}{figure.caption.11}}}
\newlabel{fig:Lwavegrowth}{{1.7}{11}{Langmuir wave distriburtion function and spectral energy density}{figure.caption.11}{}}
\newlabel{fig:Lwavegrowth@cref}{{[figure][7][1]1.7}{[1][11][]11}}
\@writefile{brf}{\backcite{Reid2014}{{11}{1.2.1}{subsection.1.2.1}}}
\newlabel{eq:dfdt}{{1.2}{11}{Generation of Langmuir Waves}{equation.1.2.2}{}}
\newlabel{eq:dfdt@cref}{{[equation][2][1]1.2}{[1][10][]11}}
\newlabel{eq:dWdt}{{1.3}{11}{Generation of Langmuir Waves}{equation.1.2.3}{}}
\newlabel{eq:dWdt@cref}{{[equation][3][1]1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wave-Wave Interaction}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{Plasma Emission}{{1.2.2}{11}{Wave-Wave Interaction}{subsection.1.2.2}{}}
\newlabel{Plasma Emission@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]11}}
\citation{Ginzburg1958}
\@writefile{brf}{\backcite{Ginzburg1958}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A three wave process of fundamental plasma emission L$\rightarrow $T+S}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Femission}{{1.8}{13}{A three wave process of fundamental plasma emission L$\rightarrow $T+S}{figure.caption.12}{}}
\newlabel{fig:Femission@cref}{{[figure][8][1]1.8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Three wave process of second harmonic plasma emission L+L' $\rightarrow $ T}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Hemission}{{1.9}{13}{Three wave process of second harmonic plasma emission L+L' $\rightarrow $ T}{figure.caption.13}{}}
\newlabel{fig:Hemission@cref}{{[figure][9][1]1.9}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radio Interferometry}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A two element interferometer}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2_el_int}{{1.10}{14}{A two element interferometer}{figure.caption.14}{}}
\newlabel{fig:2_el_int@cref}{{[figure][10][1]1.10}{[1][14][]14}}
\newlabel{eq:complex_vis}{{1.4}{15}{Radio Interferometry}{equation.1.3.4}{}}
\newlabel{eq:complex_vis@cref}{{[equation][4][1]1.4}{[1][15][]15}}
\newlabel{eq:complex_vis_uvw}{{1.5}{15}{Radio Interferometry}{equation.1.3.5}{}}
\newlabel{eq:complex_vis_uvw@cref}{{[equation][5][1]1.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Beam-forming}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:beamform_theory}{{1.3.1}{16}{Beam-forming}{subsection.1.3.1}{}}
\newlabel{sec:beamform_theory@cref}{{[subsection][1][1,3]1.3.1}{[1][15][]16}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
