\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Foukal2004}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Foukal2004}{{1}{1.1}{section.1.1}}}
\citation{Aschwanden2004}
\citation{Aschwanden2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Chromosphere}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Transition Region}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Corona}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of electron density and temperature with height in the solar atmosphere.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{Aschwanden2004}{{3}{1.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corona_temp}{{1.1}{3}{Model of electron density and temperature with height in the solar atmosphere}{figure.caption.5}{}}
\newlabel{fig:corona_temp@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\citation{Gopalswamy2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Solar Flares}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:sf}{{1.1.4}{4}{Solar Flares}{subsection.1.1.4}{}}
\newlabel{subsec:sf@cref}{{[subsection][4][1,1]1.1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Coronal Mass Ejections (CMEs)}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:CMEs}{{1.1.5}{4}{Coronal Mass Ejections (CMEs)}{subsection.1.1.5}{}}
\newlabel{subsec:CMEs@cref}{{[subsection][5][1,1]1.1.5}{[1][4][]4}}
\@writefile{brf}{\backcite{Gopalswamy2000}{{4}{1.1.5}{subsection.1.1.5}}}
\citation{Wild1950}
\citation{McConnell1980,Melrose1982,NelsonandMelrose1985}
\citation{Kontar2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GOES lightcurve for X9 class flare on 2017-09-10}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GOES_Xclass}{{1.2}{5}{GOES lightcurve for X9 class flare on 2017-09-10}{figure.caption.6}{}}
\newlabel{fig:GOES_Xclass@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar Radio Bursts}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{McConnell1980}{{5}{1.2}{section.1.2}}}
\citation{Cliver2009}
\citation{Cliver2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CME observed with the LASCO C2 instrument on 2000-02-27. The blank area shows the extent of the coronograph and the white circle represents the solar disk.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CME}{{1.3}{6}{CME observed with the LASCO C2 instrument on 2000-02-27. The blank area shows the extent of the coronograph and the white circle represents the solar disk.\relax }{figure.caption.7}{}}
\newlabel{fig:CME@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\@writefile{brf}{\backcite{Melrose1982}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{NelsonandMelrose1985}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Kontar2017}{{6}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {paragraph}{Type I bursts}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type II bursts}{6}{figure.caption.8}\protected@file@percent }
\citation{Smerd1974,NelsonandMelrose1985,Vrsnak2002}
\citation{Mann1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cartoon of Type I-V radio bursts}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{Cliver2009}{{7}{1.4}{figure.caption.8}}}
\newlabel{fig:burst_cartoon}{{1.4}{7}{Cartoon of Type I-V radio bursts}{figure.caption.8}{}}
\newlabel{fig:burst_cartoon@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{brf}{\backcite{NelsonandMelrose1985}{{7}{3}{Item.8}}}
\@writefile{brf}{\backcite{Smerd1974}{{7}{3}{Item.8}}}
\@writefile{brf}{\backcite{Vrsnak2002}{{7}{3}{Item.8}}}
\citation{NelsonandMelrose1985}
\citation{Reiner1997}
\@writefile{brf}{\backcite{Mann1995}{{8}{4}{Item.9}}}
\@writefile{brf}{\backcite{NelsonandMelrose1985}{{8}{1.2}{Item.11}}}
\@writefile{brf}{\backcite{Reiner1997}{{8}{1.2}{Item.11}}}
\@writefile{toc}{\contentsline {paragraph}{Type IV burst}{8}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type V burst}{8}{Item.11}\protected@file@percent }
\citation{Ellis1969}
\citation{McConnell1980}
\citation{McConnell1980}
\citation{Melnik2010}
\citation{Clarke2019}
\citation{Morosan2015}
\citation{Reid2014}
\citation{Reid2014}
\citation{Ginzburg1958}
\@writefile{toc}{\contentsline {paragraph}{Fine Structure: S bursts}{9}{Item.11}\protected@file@percent }
\@writefile{brf}{\backcite{Ellis1969}{{9}{1.2}{Item.11}}}
\@writefile{brf}{\backcite{McConnell1980}{{9}{1.2}{Item.11}}}
\@writefile{brf}{\backcite{McConnell1980}{{9}{1.2}{Item.11}}}
\@writefile{brf}{\backcite{Melnik2010}{{9}{1.2}{Item.11}}}
\@writefile{brf}{\backcite{Clarke2019}{{9}{1.2}{Item.11}}}
\@writefile{brf}{\backcite{Morosan2015}{{9}{1.2}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Type III Bursts}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{characteristics}{{1.2.1}{9}{Type III Bursts}{subsection.1.2.1}{}}
\newlabel{characteristics@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\@writefile{brf}{\backcite{Reid2014}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Reid2014}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Ginzburg1958}{{9}{1.2.1}{subsection.1.2.1}}}
\citation{Zucca2012}
\citation{Zucca2012}
\citation{Zucca2012}
\newlabel{eq:1}{{1.1}{10}{Type III Bursts}{equation.1.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][1]1.1}{[1][9][]10}}
\@writefile{brf}{\backcite{Zucca2012}{{10}{1.2.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {paragraph}{Reverse and bi-directional bursts}{10}{figure.caption.9}\protected@file@percent }
\citation{Reid2017}
\citation{McConnell1980}
\citation{Bastian1994}
\citation{Kontar2017}
\citation{Riddle1974}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A number of Type III bursts observed by \cite  {Zucca2012} on 21 October 2011.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{Zucca2012}{{11}{1.5}{figure.caption.9}}}
\newlabel{fig:bursts}{{1.5}{11}{A number of Type III bursts observed by \cite {Zucca2012} on 21 October 2011}{figure.caption.9}{}}
\newlabel{fig:bursts@cref}{{[figure][5][1]1.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Type IIIb bursts}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type U and J bursts}{11}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{Reid2017}{{11}{1.2.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Low Frequency Radio Wave Scattering}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Source Sizes in the Corona}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{McConnell1980}{{12}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Bastian1994}{{12}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Kontar2017}{{12}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Riddle1974}{{12}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radio Interferometry}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A two element interferometer}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2_el_int}{{1.6}{13}{A two element interferometer}{figure.caption.10}{}}
\newlabel{fig:2_el_int@cref}{{[figure][6][1]1.6}{[1][13][]13}}
\newlabel{eq:complex_vis}{{1.2}{14}{Radio Interferometry}{equation.1.4.2}{}}
\newlabel{eq:complex_vis@cref}{{[equation][2][1]1.2}{[1][14][]14}}
\newlabel{eq:complex_vis_uvw}{{1.3}{14}{Radio Interferometry}{equation.1.4.3}{}}
\newlabel{eq:complex_vis_uvw@cref}{{[equation][3][1]1.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Beam-forming}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:beamform_theory}{{1.4.1}{15}{Beam-forming}{subsection.1.4.1}{}}
\newlabel{sec:beamform_theory@cref}{{[subsection][1][1,4]1.4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{15}{section.1.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
