%                                                                 aa.dem
% AA vers. 9.1, LaTeX class for Astronomy & Astrophysics
% demonstration file
%                                                       (c) EDP Sciences
%-----------------------------------------------------------------------
%
%\documentclass[referee]{aa} % for a referee version
%\documentclass[onecolumn]{aa} % for a paper on 1 column  
%\documentclass[longauth]{aa} % for the long lists of affiliations 
%\documentclass[letter]{aa} % for the letters 
%\documentclass[bibyear]{aa} % if the references are not structured 
%                              according to the author-year natbib style

%
\documentclass[onecolumn]{aa}  

%
\usepackage{graphicx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{txfonts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[options]{hyperref}
% To add links in your PDF file, use the package "hyperref"
% with options according to your LaTeX or PDFLaTeX drivers.
%
\graphicspath{{./}{figures/}}
\begin{document} 


   \title{LOFAR Observations of Radio Burst Source Sizes and Scattering in the Solar Corona}


   \author{Pearse C. Murphy
          \inst{1} \inst{2}
          \and
          Eoin P. Carley
          \inst{2}
          \and
          Aoife Maria Ryan
          \inst{1} \inst{2}
          \and
          Pietro Zucca
          \inst{3}
          \and
          Peter T. Gallagher
          \inst{2}
          }

   \institute{School of Physics, Trinity College Dublin, Dublin 2, Ireland.
              \email{pearse.murphy@dias.ie}
         \and
            Astronomy \& Astrophysics Section, Dublin Institute for Advanced Studies, D02 XF86, Ireland.
        \and
            ASTRON,   Netherlands   Institute   for   Radio   Astronomy, Postbus 2, 7990 AA, Dwingeloo, The Netherlands.
             }

   \date{Received May 2020; accepted June 2020}

\abstract{
Low frequency radio wave scattering and refraction can have an effect on the observed size and position of radio sources in the solar corona.
Scattering and refraction in the corona is thought to be due to fluctuations of electron density caused by turbulence. Hence, determining the true radio source size can provide information on the turbulence in coronal plasma.
However, the lack of high spatial resolution radio interferometric observations at low frequencies such as with the LOw Frequency ARray (LOFAR) have made it difficult to determine the true radio source size.
Here we directly fit the visibilities of a LOFAR observation of a Type IIIb radio burst with an elliptical Gaussian to determine its source size and position.
For a burst at 34.76~MHz, we find a full width at half maximum height (FWHM) along the major and minor axes to be $18.8^\prime$~$\pm~0.1^\prime$ and $10.2^\prime$~$\pm~0.1^\prime$ respectively at a heliocentric distance of 1.95~R$_\odot$.
From this, the root mean squared (r.m.s) level of density fluctuations in the solar corona, $\varepsilon$, was found to be ~0.30. We find a relation between $\varepsilon$ and frequency such that the relative level of density fluctuations decreases with increasing radial distance from the Sun.
Our analysis suggests that the level of density fluctuations in the solar corona  is  the  major  cause  of  the  scattering  of  radio  waves, resulting in  large  source  sizes.}
 %\abstract{}{}{}{}
  % context heading (optional)
  % {} leave it empty if necessary  
  % conclusions heading (optional), leave it empty if necessary 

   \keywords{Sun: corona, Sun: radio radiation, scattering}

   \maketitle


%-------------------------------------------------------------------

\section{Introduction} \label{sec:intro}
Radio wave propagation in the solar corona at low radio frequencies is not fully understood. It is widely accepted that scattering of radio waves off of density inhomogeneities plays a key role in the observed source sizes of radio bursts \citep{Fokker1965,Steinberg1971,Stewart1972,Riddle1974,Thejappa2007,Thejappa2008,Kontar2019}. However, the exact extent to which observed source sizes are broadened is difficult to measure as it requires an angular resolution to spatially resolve the source as well as an \textit{a priori} knowledge of its original size.
%The fine spectral structure in solar radio bursts can offer an estimate of the original source size of the emitting region in the solar corona \citep{Takakura1975}. 
Current generation radio interferometers such as the LOw Frequency ARray \citep[LOFAR;][]{VanHaarlem2013b} have the resolving power to observe this angular size. This spatial resolution can be exploited to accurately determine burst size and position, both of which are indicators for the level of radio scattering in the corona, which in turn is related to the level of turbulent density fluctuations. Hence a better understanding of scattering may lead to new insights into the nature of coronal turbulence.

The study of radio wave scattering in the solar corona has its origins in the 60s and 70s. \cite{Fokker1965}, \cite{Steinberg1971}, \cite{Stewart1972} and \cite{Riddle1974} did seminal work on ray tracing of radio waves in various coronal models. All concluded that sources emitted near the plasma frequency in the solar corona are enlarged due to scattering of radio waves from coronal density fluctuations. While the explanation of coronal scattering for observed source characteristics fell out of favour by the mid 1980s \citep{McLean1985}, it has seen renewed interested in low frequency radio observations in recent years  \citep{Thejappa2007,Thejappa2008,Kontar2017,Sharykin2018,Gordovskyy2019,Kontar2019}.

In low frequency imaging, the extent of scattering in the corona can be determined through the analysis of Type III radio bursts, particularly their position and size in images or decay times in dynamic spectra \citep[e.g.][]{Kontar2019, Gordovskyy2019, Krupar2018}. Given that these bursts are due to plasma emission from electron beams propagating through coronal plasma (see \cite{Reid2014} for a review), they provide a density diagnostic of such plasma. In particular, a subset of these bursts known as `Type IIIb' provide a diagnostic of scattering in coronal plasma due to density fluctuations from turbulence. For example, Type IIIb bursts often show fine structure or `striae' along the burst envelope \citep{Ellis1967,Ellis1969,DeLaNoe1972,DeLaNoe1975,Melnik2010b}, which is believed to be caused by density inhomogeneities in the corona \citep{Takakura1975}. Using a density model, the frequency bandwidth of these striae can be used to infer the vertical extent of the density inhomogeneity in space. A comparison of this spatial extent to observed source size in images can provide the extent to which the radio emission has been scattered \citep[e.g.][]{Kontar2017}.

Theoretically, the extent of scattering in the corona is related to the root mean squared (r.m.s) fluctuations of electron density $\varepsilon = \sqrt{\left< \delta n^2 \right>}/n$. Many recent works have assumed a value for $\varepsilon$ to use in simulations in order to recreate the time profile and source size of solar radio bursts \citep[e.g.][]{Krupar2018, Kontar2019}. However, few use the observed source size and time profile to determine $\varepsilon$. Those that have are limited to determining the value of $\varepsilon$ in the solar wind at distances $> 10 \mbox{ } R_\odot$. Techniques such as interplanetary scintillations \citep[e.g.][]{Bisoi2014} and crab nebula occultation \citep{SasikumarRaja2016} have been used to determine $\varepsilon$ at these distances. The general conclusion of these studies is that $\varepsilon$ varies slowly with heliocentric distance and has typical values of $0.001 \lesssim \varepsilon \lesssim 0.02$ in the range of 10 to 45 $\mbox{ } R_\odot$. Despite this, larger values of $\varepsilon$ have been used in models. For example, \cite{Reid2010} use a value of $\varepsilon \approx 0.1$ to model electron beam transport while \cite{Kontar2019} recently used Monte Carlo simulations of scattering to determine that a value of $\varepsilon = 0.8$ is necessary in order to account for source sizes of the order of $20^\prime$, as observed by \cite{Kontar2017}. Measured values of $\varepsilon$, particularly at heights of ${\sim} 2 \mbox{ } R_\odot$, are not common in the literature with the exception of a recent study by \cite{Krupar2020}. By using observations from Parker Solar Probe \citep[PSP,][]{Fox2016}, \cite{Krupar2020} calculate a value for $\varepsilon = 0.07$ at a plasma frequency $f_p = 137$ kHz. They also find that the value of $\varepsilon$ decreases from 0.22 to 0.09 over a height range of 2.4 to 14$\mbox{ } R_\odot$

It is clear that radio observations provide an excellent means to determine the level of scattering and density fluctuation in the corona. Advances in radio astronomy over the past 40 years has lead to increased sensitivity, temporal resolution, frequency resolution and resolving power. Modern radio telescopes such as LOFAR, the Murchison Widefield Array \citep[MWA;][]{Lonsdale2009} and the upcoming Square Kilometre Array \citep[SKA;][]{Dewdney2009} are capable of observing the predicted spatial and time profiles of Type IIIb bursts. That said, previous studies with LOFAR have tended to use tied-array imaging in this regard \citep{Kontar2017}, which has limited spatial resolution with respect to interferometric imaging.

In this paper we use LOFAR interferometric observations to determine the observed radio source size and position and how this differs from the expected source properties, which can be estimated from spectroscopy. The discrepancy between what is observed and what is expected is used to determine the relative level of density fluctuations in the corona. Using interferometric observations in this way provides us with the opportunity to observe low frequency radio sources at a spatial resolution in excess of what has usually been achieved and hence provides a more robust estimate of scattering and coronal density fluctuation. The remainder of this paper is outlined as follows; an observation of a Type IIIb burst is described in Section \ref{sec:obs}, in Section \ref{sec:data} we detail a method of directly fitting interferometric visibilities in order to recreate a sky brightness distribution and give results of observed source sizes. Section \ref{sec:data} also includes analysis of a Type IIIb stria. We conclude with a discussion in Section \ref{sec:conclusion}.

\section{Observation} \label{sec:obs}
LOFAR is an interferometric array that spans across Europe observing radio frequencies at 10 - 240 MHz. 
An interferometric observation of the Sun, utilising 36 stations (24 core and 12 remote), was performed on 2015-10-17 from 08:00 UTC to 14:00 UTC. During this time, a Type III solar radio burst was recorded  at 13:21 UTC. A calibrator source, Virgo A, was observed co-temporally in all subbands over the course of the observation.

Figure \ref{fig:context}a shows the X-ray flux measured by GOES for the duration of the LOFAR observation. A number of C-class flares can be seen in Figure \ref{fig:context}a but no significant activity is noticeable at the time of the radio burst, indicated by red vertical lines

A dynamic spectrum of the burst was recorded in the LBA band by remote station RS509 and is shown in Figure \ref{fig:context}b. The inset shows a number of striations from 34 - 35 MHz and the white cross indicates the time and frequency at which the images described in Section \ref{sec:data} are made.

The maximum baseline of the LOFAR observation is 84\,km giving sub-arcminute resolution across almost all of the observed frequency range, offering an unprecedented level of spatial resolution.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/Burst_inset_goes.png}
    \caption{\textbf{a)} GOES X-ray spectra for the duration of the LOFAR solar observation. Minimal activity other than a number of C class flares prior to 13:00 UTC. Red vertical lines indicate time range of radio analysis. \textbf{b)} Dynamic spectrum of a Type III solar radio burst observed with LOFAR station RS509. Note the striations in frequency which are particularly apparent below 40 MHz. The inset is a zoom in of the region in the white box showing striation in the burst.}
    \label{fig:context}
\end{figure}

\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth]{briggs_comparison.png}
    \caption{Comparison of radio source size with different Briggs robustness parameters (-2 to 2 from left to right) produced with WSClean. The top row shows images produced without the \texttt{multiscale} parameter and the bottom row shows the images produced using \texttt{multiscale} . The contours in each panel range from 50\% of the maximum to the maximum. The radio source is observed at 34.76 MHz and is overlaid on an AIA 171 $\mbox{\AA}$ image at 13:21:46.}
    \label{fig:briggs_comp}
\end{figure*}

\section{Data Analysis and Results} \label{sec:data}
The source sizes and positions of solar radio bursts in LOFAR data have typically been obtained by the ``tied-array imaging mode" \citep{Morosan2014} whereby a number of beams are tessellated across the sun and the response in each beam is interpolated to produce an image \citep[e.g.][]{Reid2017,Kontar2017,Zucca2018, Morosan2019b}. Tied-array imaging has the distinct advantage over interferometric observations in that it retains the ${\sim} 12$ kHz frequency resolution and ${\sim} 0.01$ s temporal resolution from LOFAR beamformed observations but it also contains a significant limitation. Tied-array observations can only be made using the LOFAR core stations as they share a single clock, which makes it possible to add beamformed data coherently. This means that the maximum baseline from tied-array observations is approximately 2 km corresponding to an angular resolution of ${\sim} 17^\prime$ at ${\sim} 30$ MHz. Not only this but, the effect of interpolation between each tied-array beam on the observed source size has not been yet compared to observations done interferometrically. It is therefore unclear whether previously observed source sizes are a result of this interpolation or are in fact due to the underlying source. Solar campaigns with LOFAR are now performed with a new mode which allow for simultaneous interferometric and tied-array observations. A detailed comparison of these modes is currently under study which should resolve the ambiguity in source sizes determined with tied-array observations  (Morosan, D. E. 2020, private communication). In order to avoid such limitations of the tied-array mode, here we use interferometric observations from the LOFAR core and remote stations, offering a longer baseline of 84\,km and hence much better spatial resolution.

\subsection{Interferometric Imaging}
Interferometric data must first be calibrated before it can be used for analysis. LOFAR observes frequencies just above the ionospheric cutoff and as such, is more susceptible to ionospheric effects than higher frequency arrays. Significant effort has been made by many LOFAR Key Science Project teams to correct for ionospheric delays and other direction dependent effects, particularly for long baseline observations \citep[e.g.][]{DeGasperin2019}. Here we use standard Default Preprocessing Pipeline (DPPP) routines for calibration. 

The CLEAN algorithm \citep{Hogbom1974} is one of the main algorithms used to recreate images from interferometric data. CLEAN uses a number of initial parameters to run which can affect the size of sources in the image. In this work we briefly examine the effect of changing the Briggs robustness and the use of the \texttt{multiscale} parameter available in WSClean \cite{Offringa2014}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\columnwidth]{gauss_fit_data.png}
    \caption{Elliptical Gaussian fit to radio source in a radio image created using WSClean with Briggs robustness 0 and the \texttt{multiscale} parameter. The image has been rotated so that the major and minor axes of the Gaussian are vertical and horizontal. The red ellipse indicates the FWHM of the fit, the white gird indicates a the helioprojective latitude and longitude of the Sun. The top and right panels show 1D slices of the data (blue curve) and the fit (orange curve). In order to better visualise the 1D fits, the data was resampled to a 100 x 100 pixel image while the fit maintained the origional 816 X 816 pixel size. The white dashed lines indicate the axes of the Gaussian. Grey vertical and horizontal lines show the FWHM in the major an minor directions. The white dashed ellipse indicates the clean beam determined by WSClean.}
    \label{fig:image_fit}
\end{figure}

Figure \ref{fig:briggs_comp} shows the images produced of a source at 34.76 MHz ranging from Briggs robustness -2 to 2 (left to right) both with (bottom row) and without (top row) using \texttt{multiscale} deconvolution. The source in each of the panels of Figure \ref{fig:briggs_comp} was fitted with an elliptical Gaussian and its FWHM in the major and minor directions determined. The results of each fit are tabulated in Table \ref{tab:CLEAN_fits} and an example fit is shown in Figure \ref{fig:image_fit}. Table \ref{tab:CLEAN_fits} shows that changing the input parameters for the CLEAN algorithm alters the size of the source, which suggests that any subsequent analysis of source size should consider the CLEAN parameters used as a source of error.

\begin{table*}[ht]
    \centering
    \begin{tabular}{c c|c|c|c|c|c||c}
          & Briggs & -2 & -1 & 0 & 1 & 2 & Direct Fit \\
         \hline
         No \texttt{multiscale}& FWHM$_M$ & 19.82$^\prime$ & 19.78$^\prime$ & 20.47$^\prime$ & 29.54$^\prime$ & 31.17$^\prime$ & 18.8$^\prime$ \\
         & FWHM$_m$ & 12.30$^\prime$ & 12.31$^\prime$ & 12.78$^\prime$ & 14.54$^\prime$ & 15.28$^\prime$ & 10.2$^\prime$\\
         \hline
         \texttt{multiscale} & FWHM$_M$ & 21.08$^\prime$ & 21.10$^\prime$ & 21.32$^\prime$ & 30.16$^\prime$ & 31.70$^\prime$ & n/a\\
         & FWHM$_m$ & 11.56$^\prime$ & 11.61$^\prime$ & 12.30$^\prime$ & 15.54$^\prime$ & 16.20$^\prime$ & n/a
    \end{tabular}
    \caption{Table comparing fitted values of source FWHM from panels in Figure \ref{fig:briggs_comp}. FWHM$_M$ denotes the FWHM along the major axis while FWHM$_m$ denotes the FWHM along the minor axis. All values are given in arcminutes. The ``Direct Fit" column relates to the FWHM obtained from directly fitting the visibilites (Section \ref{sec:vis_fit}) and should be considered separate to the main body of the table. }
    \label{tab:CLEAN_fits}
\end{table*}


Large source sizes of solar radio bursts are part of the evidence supporting the theory that radio waves are dramatically scattered in the solar corona. Therefore, it is imperative that any study that aims to analyse radio bursts observed interferometrically must determine the source shape and size correctly from images.

There have been relatively few interferometric observations of Type III bursts with LOFAR published in the literature \citep[e.g.][]{Breitling2016, Mann2018} and it is only recently that interferometric observations with remote station data have become more common \citep[e.g.][]{Zhang2020}. Thus, the precedent of how solar radio images should be created has not been set.
This is combined with the fact that the imaged source changes shape and size depending on the CLEANing parameters used during deconvolution.
To avoid the ambiguity in source size and shape that results from the choice of these parameters, we instead model the LOFAR visibilities directly and reproduce the source from this model, with the only assumption being that the visibilities can be fit by a 2D Gaussian, as outlined below.
A similar method has seen success when used in the context of X-ray observations using the Reuven Ramaty High Energy Solar Spectroscopic Imager \citep[RHESSI][]{Hurford2002, Kontar2010}.

\subsection{Fitting the visibilities}
\label{sec:vis_fit}
The \textit{uv} plane is a Fourier space representation of antenna pair positions. Each point in the \textit{uv} plane is sensitive to emission of a particular angular scale. Due to the timescales over which Type III bursts occur, solar observations are limited to a sparse sample of the \textit{uv} plane and techniques to fill the \textit{uv} plane, such as aperture synthesis, cannot be used.
In the following we assume that the emitting source is a single elliptical Gaussian. An elliptical Gaussian in real space is observed as another elliptical Gaussian in the \textit{uv} plane of the form
\begin{equation}
V(u,v) = e^{-2\pi i(ux_0+vy_0)} \left( \frac{I_0}{2\pi} e^{-\left(\frac{\sigma_x^2(2\pi u^\prime)^2}{2}-\frac{\sigma_y^2(2\pi v^\prime)^2}{2}\right)} + C \right)
\end{equation}
where $x_0, y_0$ are the x and y coordinates of the source centre in real space, $\sigma_x, \sigma_y$ are the standard deviation in the x and y direction, $u^\prime = u\cos{\theta} - v\sin{\theta} \mbox{, } v^\prime = u\sin{\theta} + v\cos{\theta}$, $C$ is a constant background and $\theta$ is the angle of the major axis to the x axis, i.e. the position anlge of the Gaussian. Here, the visibilities have been rotated to a new coordinate frame with axes $u^\prime$ and $v^\prime$ which are parallel and perpendicular to the major and minor axes of the Gaussian source, i.e. $\theta = 0$.

A nonlinear least squares fit is applied to the sample of visibilities in two stages. First, the source size, maximum intensity and angle relative to the x axis are found by fitting the absolute value of the complex visibilities.
In order to determine source location, the phase angle of the data is fit. Source location in real space determines fringe separation and orientation in Fourier space. The fitted parameters to $V$ are then used to recreate the sky brightness distribution or image.

Figure \ref{fig:uv_fit} shows the fit of the modelled Gaussian to the complex visibilities. Due to the fact that this fit is done in Fourier space, the amplitude and phase of the data and fit are shown in the \textit{uv} plane in Figure \ref{fig:uv_fit}a and \ref{fig:uv_fit}b respectively. Here, the points are the observed visibilities and the background colour map is the fit. In Figure \ref{fig:uv_fit}a a red ellipse indicates the FWHM of the fitted Gaussian. The fringes in Figure \ref{fig:uv_fit}b show the fit of the source position.
Figure \ref{fig:uv_fit}c shows the increase in the amplitude of recorded visibilities with the angular scale on the sky that causes this increase. The red curves are where data points would lie for a Gaussian in visibility space with the FWHM in the major and minor direction obtained from the fit in Figure \ref{fig:uv_fit}a.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{uv_fit_remote.png}
    \caption{\textbf{a)} Amplitudes of visibilities in the \textit{uv} plane for LOFAR observation. Background colour map shows a Gaussian fit. Red ellipse shows the FWHM of the fitted Gaussian. \textbf{b)} Visibility phase in the \textit{uv} plane. Background colour map shows fitted phase angle. \textbf{c)} Visibility amplitudes received from different angular scales. Red curves indicate the FWHM of the semi-major and semi-minor axes of the fitted Gaussian.}
    \label{fig:uv_fit}
\end{figure}

The FWHM in the direction of the major and minor axis was found to be $18.8^\prime$ $\pm 0.1^\prime$ and $10.2^\prime$ $\pm 0.1^\prime$ respectively. The source is found at a distance of 1.88$\mbox{ } R_\odot$ from the solar centre in the plane of sky. The parameters from the fit can then be used to recreate an image in real space which is shown in Figure \ref{fig:recreate}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\columnwidth]{im_recreate_remote.png}
    \caption{Recreated sky intensity profile of a Type IIIb radio burst occurring at 13:21:46 on 2015-10-17. The image is transformed into heliocentric coordinates.}
    \label{fig:recreate}
\end{figure}

The FWHM in both major and minor axes is determined to be smaller using the direct visibility fit than fitting the image created by WSClean. The smaller size is likely due to the fact that directly fitting the visibilities does not involve convolution with a ``clean beam", as is done in the CLEAN algorithm. This highlights the benefit of fitting source sizes directly rather than in image space. It is interesting to note that the ratio of FWHMs is similar in both fitting methods.

We return to the assumption that the emitting source is a single elliptical Gaussian. We can retroactively justify this assumption by examining the data and fit in Figure \ref{fig:uv_fit}c but it is more informative to explain our motivation for choosing it. The first is that it was the most simple model to implement because a Gaussian in real space remains a Gaussian in the \textit{uv} plane with a relatively simple analytical expression. Secondly, the dynamic spectrum in Figure \ref{fig:context}b shows that the Type IIIb burst does not overlap any other bursts and as such is probably the only source in an interferometric image. Further to this, there is little in the literature to suggest that Type IIIb show substructure when imaged.

\subsection{Type IIIb striae}
In the above we determined the source size and position using a direct modelling of LOFAR visibility observations. This provides us with an opportunity to compare the observed source size to its actual size, which can be estimated from spectroscopic observations, similar to the method of \cite{Kontar2017}.

To estimate the source size from spetroscopic measurements, we relate the FWHM of the frequency of the striation to its vertical extent in the solar corona $\Delta r {\sim} \Delta f/f$.
A single striation was manually identified at 34.76 MHz from the dynamic spectrum. The time of maximum intensity for the burst was found and a vertical frequency slice was obtained from which $\Delta f/f$ was calculated. The individual striation, the centre of which is indicated by a white cross in the inset panel of Figure \ref{fig:context}b, was fit with a Gaussian peak. The value for $\Delta f$ of the striation was found from the FWHM of the fitted peak. The ratio of frequency to bandwidth for the striation was found to be $\Delta f/f = 0.006$, leading to an estimated source size of $3.18^{\prime\prime}$. 
Similar to \cite{Kontar2017}, this is far smaller than the source size observed from the visibility fit.

In the following section we will discuss why the most probable cause for the discrepancy in source size is radio scattering, the comparison of this observation to recent developments in the theory and the \textbf{effect} scattering has had on actual source size and position.

\section{Discussion and Conclusion}\label{sec:conclusion}
Figure \ref{fig:briggs_comp} shows a simple comparison of the different results obtained by changing only two parameters in the WSClean imaging algorithm. It is evident that the size and shape of the radio source is different in each panel. There are a number of other parameters that this paper does not describe which can have equally noticeable effects on the produced image. When the main objective of a study is to determine the real size of radio sources in the solar corona at low frequencies, it is important to account for the fact that creating radio images with the CLEAN algorithm results in different source sizes depending on the input parameters to the algorithm. 
Rather than focusing on how best to determine the correct choice of parameters to use, we make one simple assumption that the only source in the image is an elliptical Gaussian. Despite the simplicity of our approach, we believe in the given observation it provides a reliable basis upon which to perform our analysis.
 
Adopting the theory described by \cite{Takakura1975} and used in \cite{Kontar2017}, the predicted source sizes of a Type IIIb striation are much smaller than what is observed. The most probable cause for this discrepancy is a combination of radio light scattering in the solar corona, propagation effects in the Earth's ionosphere and limitations due to angular resolution.
With this observation we accounted for and corrected ionospheric effects in the calibration step \citep[Section \ref{sec:data} and ][]{DeGasperin2019} thereby removing the largest uncertainty in source size and position. By fitting the source size directly in visibility space we can directly see the power at which different angular scales were observed. The \textit{uv} coverage of this observation allows angular scales of ${\sim} 42^{\prime\prime}$ to be observed (Figure \ref{fig:uv_fit}c) and although the predicted source size of ${\sim}~3^{\prime\prime}$ is smaller than this, the amplitude of the observed visibilities does not increase until ${\sim} 10^\prime$ indicating that this is, in fact, the smallest source size observed in the visibilities.

It should be noted that there is better \textit{uv} coverage along one axis compared to its orthogonal which may have an effect on the eccentricity of the elliptical Gaussian fit. However, owing to the qualitatively similar shape as predicted by \cite{Kontar2019} for a burst originating near the solar limb, we are inclined to believe the eccentricity to be representative of the real source.

Having accounted for propagation effects in the ionosphere and effects of an imaging algorithm, we conclude that the large source sizes observed in this observation are due the effect of scattering in solar corona only. Although previous tied-array observations have similar conclusions, because they interpolate data from a tessellation of beams across the Sun it introduces an ambiguity to the origin of source sizes. Further evidence to support this statement comes from Monte Carlo simulations carried out by \cite{Kontar2019}. They suggest that for radio sources located further from solar disk centre, there is an elongation in the radio source perpendicular to the solar equator. We assume the origin of the radio source to be somewhere above the active regions close to the East limb. 
An exploratory PFSS extrapolation suggests open field lines at an angle of $ \theta_s {\sim} 20^\circ$ from the plane of sky. Similar to \cite{Chrysaphi2018} (equations 5 and 6), we determine an out-of-plane heliocentric distance for the source. Using the observed in-plane heliocentric distance and an angle of $ \theta_s {\sim} 20^\circ$ from the plane of sky, we obtain an out-of-plane heliocentric distance of 1.95$\mbox{ } R_\odot$. Comparing this to Figure 8 in \cite{Kontar2019} we would expect a ratio of the FWHM on the minor axis to the FWHM of the major axis to be of the order of 0.6. Our observations show a ratio of 0.54.

Assuming that radio scattering in an anisotropic solar corona is the main phenomenon resulting in the observed source size and position, we apply the equation derived by \cite{Chrysaphi2018} to determine a scattering power based on the observed source position compared to the expected. A similar methodology was employed by \cite{Gordovskyy2019} using the \cite{Newkirk1961} model for electron density and thus, plasma frequency. Here we use the same electron density model from \cite{Kontar2019}. 
The correlation function describing density fluctuations in the solar corona is given by \cite{Steinberg1971} as
\begin{equation}
    \langle \delta n(\mathbf{r}_1) \delta n(\mathbf{r}_2) \rangle = \langle \delta n^2 \rangle \exp{\left( -\frac{(\mathbf{r}_1 - \mathbf{r}_2)^2}{h^2} \right)},
\end{equation}
where $\mathbf{r}_1$ and $\mathbf{r}_2$ are position vectors, $\delta n(\mathbf{r}_i)$ is the density fluctuation at $\mathbf{r}_i$, $\langle \delta n^2\rangle$ is the mean square fluctuation of $n$, and $h$ is the correlation scale length such that for values of $\mathbf{r} = \mathbf{r}_1 - \mathbf{r}_2 \gg h$, the correlation function becomes negligible. 
In order to calculate $\varepsilon$, we present Equation 9 from \cite{Chrysaphi2018} 
\begin{equation}
\tau(r^\prime) = 1 = \int^{1\mbox{ au}}_{r^\prime} \frac{\sqrt{\pi}}{2}\frac{f_{pe}^4(r)}{(f^2-f_{pe}^2(r))^2} \frac{\varepsilon^2}{h(r)} dr,
\end{equation}
where $r^\prime$ is the heliocentric distance of the surface of last scattering, $f$ is the observed frequency of the radio wave, $f_{pe}$ is the plasma frequency at a heliocentric distance $r$, and $h$ is the correlation scale length of density fluctuations as described above.
Following from the initial assumption of \cite{Steinberg1971} and \cite{Riddle1974} and in keeping with typical values found from measurements \citep[e.g.][]{Bisoi2014, SasikumarRaja2016}, we suggest that $\varepsilon$ varies slowly from $r^\prime$ to  1~au and as such, $\varepsilon^2$ can be taken out of the integral resulting in
\begin{equation}
    \varepsilon = \left( \int^{1\mbox{ au}}_{r^\prime} \frac{\sqrt{\pi}}{2}\frac{f_{pe}^4(r)}{(f^2-f_{pe}^2(r))^2} \frac{1}{h(r)} dr \right)^{-\frac{1}{2}}.
\end{equation}
Here we use $h = l = l_i^{\frac{1}{3}} l_o^{\frac{2}{3}}$, where $l_i$ is the inner scale of density turbulence determined by \cite{Coles1989} and $l_o$ is the empirically derived outer scale of density turbulence found by \cite{Wohlmuth2001}. By setting $r^\prime$ as the out-of-plane heliocentric distance calculated earlier, i.e. $r^\prime = 1.95\mbox{ } R_\odot$, $f = 34.76$~MHz as th observed frequency and numerically integrating from $r = r^\prime$ to 1 au, we obtain a value for $\varepsilon \approx 0.30$.

This is smaller than the value of $\varepsilon$ considered by \cite{Kontar2019} of $\varepsilon = 0.8$ despite how well our observations qualitatively match their simulations for a source close to the solar limb.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\columnwidth]{eps_vs_freq_krup.png}
    \caption{Comparison of values of $\varepsilon$ determined by this work (circles) and  \cite{Krupar2020} (squares). Error bars are shown in red with error in $\varepsilon$ determined by the difference between calculated values of the out-of-plane heliocentric distance and the observed in-plane distance.  The grey line is the fit calculated by \cite{Krupar2020}.}
    \label{fig:eps_comp}
\end{figure}

A value of $\varepsilon$ was also found at 5 other frequencies ranging from 43.16 MHz to 45.89 MHz. These are plotted along with the values of $\varepsilon$ calculated by \cite{Krupar2020} in Figure \ref{fig:eps_comp}. The grey line in Figure \ref{fig:eps_comp} represents the fit determined by \cite{Krupar2020} $\varepsilon(f) = 0.11 f^{0.12}$, where $f$ is in units of MHz. Our results show agreement with \cite{Krupar2020} in that $\varepsilon$ decreases with decreasing frequency/increasing heliocentric distance between $\sim$2-14\,$R_{\odot}$. This however, is in contrast to previous studies of the solar wind that determine $\varepsilon$ to be almost constant and an order of magnitude smaller than what is found at heliocentric distances of $10-45$\,$R_{\odot}$ \citep[e.g.][]{Thejappa2008, Bisoi2014, SasikumarRaja2016}. The transition from decreasing $\varepsilon$ to a plateau after $\sim$10\,$R_{\sun}$ is perhaps related to the results of MHD modelling that show turbulent coronal properties (magnetic field and velocity fluctuations) undergo a transition at the Alfv\'en point of the solar wind, either becoming a plateau or slowly decreasing out to large heliocentric distances \citep{Zank2018, Adhikari2019}.

It should be mentioned that the value of $\varepsilon$ is dependent of the value of $h$. In the method followed by \cite{Steinberg1971} and \cite{Riddle1974} observable quantities are functions of $\varepsilon^2/h$ only. Thus using a value of $h = 5 \times 10^5 \mbox{ } R_\odot$, as was done by \cite{Steinberg1971}, yields a different value for $\varepsilon$. In order to remain consistent with current studies involving Monte Carlo simulations, we use the value of $h = l$.

In summary, a Type IIIb radio burst was observed with LOFAR on 2015-10-17 at approximately 13:21:00 UTC. The bandwidth of an individual striation at 34.76 MHz suggests a FWHM source size of $3.18^\prime\prime$. Forward fitting visibilities to avoid effects of deconvolution algorithms reveals a FWHM source size in the major and minor axes of $18.8^\prime$ $\pm 0.1^\prime$ and $10.2^\prime$ $\pm 0.1^\prime$ respectively. We conclude that this enlarged source size is due to radio wave scattering.
The heliocentric distance at which the source is observed is used to calculate a value for the relative density fluctuations at a height of ${\sim} 1.95 \mbox{ } R_\odot$ to be $\varepsilon = 0.30$ using the same model for the scale length of electron density fluctuations as recent studies \citep[e.g.][]{Kontar2019,Krupar2020}. We calculate $\varepsilon$ at frequencies $> 30$ MHz and find an agreement with the empirical relationship determined by \cite{Krupar2020}.
We conclude that scattering from electron density fluctuations in the solar corona is the main cause of source broadening and that the source position can be used to determine their r.m.s value. However, the size of relative density fluctuations compared to the source size do not agree with values determined from Monte Carlo simulations for a similar source size \citep{Kontar2019}. In the future, a combination of remote observations from LOFAR and \textit{in situ} measurements of plasma properties from PSP and Solar Orbiter \citep{Muller2013} at a variety of heliocentric distances in the corona and solar wind will be needed to form a more complete picture of coronal turbulence.

\begin{acknowledgements}
P. Murphy is supported by a Government of Ireland Studentship from the Irish Research Council (IRC). E. Carley is supported by the Schr\"odinger Fellowship at DIAS. A skymodel for the calibrator source was provided by the radio observatory at ASTRON. The LOFAR data used in this analysis was obtained from the Long Term Archive (LTA) under project code LC4\_001, which was part of a Solar and Space Weather Key Science Project (KSP) observing campaign. The authors would like to thank the members of the Solar and Space Weather KSP for helpful discussions at a number of conferences and workshops. The authors would like to thank V. Krupar for providing the comparison data in Figure \ref{fig:eps_comp}. P. Murphy in particular would like to thank E. Kontar for useful discussion concerning the production of source sizes directly from visibility measurements.
Python scripts used for this analysis can be viewed at \url{https://github.com/murphp30/vis_scripts}, these made use of a number of open source python packages. Most notably; Matplotlib v3.0.2 \citep{Hunter2007}, NumPy v1.17.2 \citep{VanDerWalt2011}, Sunpy v1.1.2 \citep{Mumford2015}, Astropy v4.0.1 \citep{Robitaille2013,Price-Whelan2018}, LMFIT v0.9.14 \citep{Newville2014} and emcee v3.0.1 \citep{Foreman-Mackey2012}. The code used in this analysis was developed with the use of IPython v7.2.0 \citep{Perez2007}.
\end{acknowledgements}

\bibliographystyle{aa}
\bibliography{references}

% WARNING
%-------------------------------------------------------------------
% Please note that we have included the references to the file aa.dem in
% order to compile it, but we ask you to:
%
% - use BibTeX with the regular commands:
%   \bibliographystyle{aa} % style aa.bst
%   \bibliography{Yourfile} % your references Yourfile.bib
%
% - join the .bib files when you upload your source files
%-------------------------------------------------------------------

% \begin{thebibliography}{}

%   \bibitem[Baker(1966)]{baker} Baker, N. 1966,
%       in Stellar Evolution,
%       ed.\ R. F. Stein,\& A. G. W. Cameron
%       (Plenum, New York) 333

%   \bibitem[Balluch(1988)]{balluch} Balluch, M. 1988,
%       A\&A, 200, 58

%   \bibitem[Cox(1980)]{cox} Cox, J. P. 1980,
%       Theory of Stellar Pulsation
%       (Princeton University Press, Princeton) 165

%   \bibitem[Cox(1969)]{cox69} Cox, A. N.,\& Stewart, J. N. 1969,
%       Academia Nauk, Scientific Information 15, 1

%   \bibitem[Mizuno(1980)]{mizuno} Mizuno H. 1980,
%       Prog. Theor. Phys., 64, 544
   
%   \bibitem[Tscharnuter(1987)]{tscharnuter} Tscharnuter W. M. 1987,
%       A\&A, 188, 55
  
%   \bibitem[Terlevich(1992)]{terlevich} Terlevich, R. 1992, in ASP Conf. Ser. 31, 
%       Relationships between Active Galactic Nuclei and Starburst Galaxies, 
%       ed. A. V. Filippenko, 13

%   \bibitem[Yorke(1980a)]{yorke80a} Yorke, H. W. 1980a,
%       A\&A, 86, 286

%   \bibitem[Zheng(1997)]{zheng} Zheng, W., Davidsen, A. F., Tytler, D. \& Kriss, G. A.
%       1997, preprint
% \end{thebibliography}

\end{document}
% %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Example below of non-structurated natbib references  
% To use the v8.3 macros with this form of composition of bibliography, 
% the option "bibyear" should be added to the command line 
% "\documentclass[bibyear]{aa}".
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{thebibliography}{}

%   \bibitem[1966]{baker} Baker, N. 1966,
%       in Stellar Evolution,
%       ed.\ R. F. Stein,\& A. G. W. Cameron
%       (Plenum, New York) 333

%   \bibitem[1988]{balluch} Balluch, M. 1988,
%       A\&A, 200, 58

%   \bibitem[1980]{cox} Cox, J. P. 1980,
%       Theory of Stellar Pulsation
%       (Princeton University Press, Princeton) 165

%   \bibitem[1969]{cox69} Cox, A. N.,\& Stewart, J. N. 1969,
%       Academia Nauk, Scientific Information 15, 1

%   \bibitem[1980]{mizuno} Mizuno H. 1980,
%       Prog. Theor. Phys., 64, 544
   
%   \bibitem[1987]{tscharnuter} Tscharnuter W. M. 1987,
%       A\&A, 188, 55
  
%   \bibitem[1992]{terlevich} Terlevich, R. 1992, in ASP Conf. Ser. 31, 
%       Relationships between Active Galactic Nuclei and Starburst Galaxies, 
%       ed. A. V. Filippenko, 13

%   \bibitem[1980a]{yorke80a} Yorke, H. W. 1980a,
%       A\&A, 86, 286

%   \bibitem[1997]{zheng} Zheng, W., Davidsen, A. F., Tytler, D. \& Kriss, G. A.
%       1997, preprint
% \end{thebibliography}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Examples for figures using graphicx
A guide "Using Imported Graphics in LaTeX2e"  (Keith Reckdahl)
is available on a lot of LaTeX public servers or ctan mirrors.
The file is : epslatex.pdf 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------
%                 A figure as large as the width of the column
%-------------------------------------------------------------
%   \begin{figure}
%   \centering
%   \includegraphics[width=\hsize]{empty.eps}
%       \caption{Vibrational stability equation of state
%               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
%               $>0$ means vibrational stability.
%               }
%          \label{FigVibStab}
%   \end{figure}
% %
% %-------------------------------------------------------------
% %                                    One column rotated figure
% %-------------------------------------------------------------
%   \begin{figure}
%   \centering
%   \includegraphics[angle=-90,width=3cm]{empty.eps}
%       \caption{Vibrational stability equation of state
%               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
%               $>0$ means vibrational stability.
%               }
%          \label{FigVibStab}
%   \end{figure}
% %
% %-------------------------------------------------------------
% %                        Figure with caption on the right side 
% %-------------------------------------------------------------
%   \begin{figure}
%   \sidecaption
%   \includegraphics[width=3cm]{empty.eps}
%       \caption{Vibrational stability equation of state
%               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
%               $>0$ means vibrational stability.
%               }
%          \label{FigVibStab}
%   \end{figure}
% %
% %-------------------------------------------------------------
% %                                Figure with a new BoundingBox 
% %-------------------------------------------------------------
%   \begin{figure}
%   \centering
%   \includegraphics[bb=10 20 100 300,width=3cm,clip]{empty.eps}
%       \caption{Vibrational stability equation of state
%               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
%               $>0$ means vibrational stability.
%               }
%          \label{FigVibStab}
%   \end{figure}
% %
% %-------------------------------------------------------------
% %                                      The "resizebox" command 
% %-------------------------------------------------------------
%   \begin{figure}
%   \resizebox{\hsize}{!}
%             {\includegraphics[bb=10 20 100 300,clip]{empty.eps}
%       \caption{Vibrational stability equation of state
%               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
%               $>0$ means vibrational stability.
%               }
%          \label{FigVibStab}
%   \end{figure}
% %
% %-------------------------------------------------------------
% %                                             Two column Figure 
% %-------------------------------------------------------------
%   \begin{figure*}
%   \resizebox{\hsize}{!}
%             {\includegraphics[bb=10 20 100 300,clip]{empty.eps}
%       \caption{Vibrational stability equation of state
%               $S_{\mathrm{vib}}(\lg e, \lg \rho)$.
%               $>0$ means vibrational stability.
%               }
%          \label{FigVibStab}
%   \end{figure*}
% %
% %-------------------------------------------------------------
% %                                             Simple A&A Table
% %-------------------------------------------------------------
% %
% \begin{table}
% \caption{Nonlinear Model Results}             % title of Table
% \label{table:1}      % is used to refer this table in the text
% \centering                          % used for centering table
% \begin{tabular}{c c c c}        % centered columns (4 columns)
% \hline\hline                 % inserts double horizontal lines
% HJD & $E$ & Method\#2 & Method\#3 \\    % table heading 
% \hline                        % inserts single horizontal line
%   1 & 50 & $-837$ & 970 \\      % inserting body of the table
%   2 & 47 & 877    & 230 \\
%   3 & 31 & 25     & 415 \\
%   4 & 35 & 144    & 2356 \\
%   5 & 45 & 300    & 556 \\ 
% \hline                                   %inserts single line
% \end{tabular}
% \end{table}
% %
% %-------------------------------------------------------------
% %                                             Two column Table 
% %-------------------------------------------------------------
% %
% \begin{table*}
% \caption{Nonlinear Model Results}             
% \label{table:1}      
% \centering          
% \begin{tabular}{c c c c l l l }     % 7 columns 
% \hline\hline       
%                       % To combine 4 columns into a single one 
% HJD & $E$ & Method\#2 & \multicolumn{4}{c}{Method\#3}\\ 
% \hline                    
%   1 & 50 & $-837$ & 970 & 65 & 67 & 78\\  
%   2 & 47 & 877    & 230 & 567& 55 & 78\\
%   3 & 31 & 25     & 415 & 567& 55 & 78\\
%   4 & 35 & 144    & 2356& 567& 55 & 78 \\
%   5 & 45 & 300    & 556 & 567& 55 & 78\\
% \hline                  
% \end{tabular}
% \end{table*}
% %
% %-------------------------------------------------------------
% %                                          Table with notes 
% %-------------------------------------------------------------
% %
% % A single note
% \begin{table}
% \caption{\label{t7}Spectral types and photometry for stars in the
%   region.}
% \centering
% \begin{tabular}{lccc}
% \hline\hline
% Star&Spectral type&RA(J2000)&Dec(J2000)\\
% \hline
% 69           &B1\,V     &09 15 54.046 & $-$50 00 26.67\\
% 49           &B0.7\,V   &*09 15 54.570& $-$50 00 03.90\\
% LS~1267~(86) &O8\,V     &09 15 52.787&11.07\\
% 24.6         &7.58      &1.37 &0.20\\
% \hline
% LS~1262      &B0\,V     &09 15 05.17&11.17\\
% MO 2-119     &B0.5\,V   &09 15 33.7 &11.74\\
% LS~1269      &O8.5\,V   &09 15 56.60&10.85\\
% \hline
% \end{tabular}
% \tablefoot{The top panel shows likely members of Pismis~11. The second
% panel contains likely members of Alicante~5. The bottom panel
% displays stars outside the clusters.}
% \end{table}
% %
% % More notes
% %
% \begin{table}
% \caption{\label{t7}Spectral types and photometry for stars in the
%   region.}
% \centering
% \begin{tabular}{lccc}
% \hline\hline
% Star&Spectral type&RA(J2000)&Dec(J2000)\\
% \hline
% 69           &B1\,V     &09 15 54.046 & $-$50 00 26.67\\
% 49           &B0.7\,V   &*09 15 54.570& $-$50 00 03.90\\
% LS~1267~(86) &O8\,V     &09 15 52.787&11.07\tablefootmark{a}\\
% 24.6         &7.58\tablefootmark{1}&1.37\tablefootmark{a}   &0.20\tablefootmark{a}\\
% \hline
% LS~1262      &B0\,V     &09 15 05.17&11.17\tablefootmark{b}\\
% MO 2-119     &B0.5\,V   &09 15 33.7 &11.74\tablefootmark{c}\\
% LS~1269      &O8.5\,V   &09 15 56.60&10.85\tablefootmark{d}\\
% \hline
% \end{tabular}
% \tablefoot{The top panel shows likely members of Pismis~11. The second
% panel contains likely members of Alicante~5. The bottom panel
% displays stars outside the clusters.\\
% \tablefoottext{a}{Photometry for MF13, LS~1267 and HD~80077 from
% Dupont et al.}
% \tablefoottext{b}{Photometry for LS~1262, LS~1269 from
% Durand et al.}
% \tablefoottext{c}{Photometry for MO2-119 from
% Mathieu et al.}
% }
% \end{table}
% %
% %-------------------------------------------------------------
% %                                       Table with references 
% %-------------------------------------------------------------
% %
% \begin{table*}[h]
%  \caption[]{\label{nearbylistaa2}List of nearby SNe used in this work.}
% \begin{tabular}{lccc}
%  \hline \hline
%   SN name &
%   Epoch &
%  Bands &
%   References \\
%  &
%   (with respect to $B$ maximum) &
%  &
%  \\ \hline
% 1981B   & 0 & {\it UBV} & 1\\
% 1986G   &  $-$3, $-$1, 0, 1, 2 & {\it BV}  & 2\\
% 1989B   & $-$5, $-$1, 0, 3, 5 & {\it UBVRI}  & 3, 4\\
% 1990N   & 2, 7 & {\it UBVRI}  & 5\\
% 1991M   & 3 & {\it VRI}  & 6\\
% \hline
% \noalign{\smallskip}
% \multicolumn{4}{c}{ SNe 91bg-like} \\
% \noalign{\smallskip}
% \hline
% 1991bg   & 1, 2 & {\it BVRI}  & 7\\
% 1999by   & $-$5, $-$4, $-$3, 3, 4, 5 & {\it UBVRI}  & 8\\
% \hline
% \noalign{\smallskip}
% \multicolumn{4}{c}{ SNe 91T-like} \\
% \noalign{\smallskip}
% \hline
% 1991T   & $-$3, 0 & {\it UBVRI}  &  9, 10\\
% 2000cx  & $-$3, $-$2, 0, 1, 5 & {\it UBVRI}  & 11\\ %
% \hline
% \end{tabular}
% \tablebib{(1)~\citet{branch83};
% (2) \citet{phillips87}; (3) \citet{barbon90}; (4) \citet{wells94};
% (5) \citet{mazzali93}; (6) \citet{gomez98}; (7) \citet{kirshner93};
% (8) \citet{patat96}; (9) \citet{salvo01}; (10) \citet{branch03};
% (11) \citet{jha99}.
% }
% \end{table}
% %-------------------------------------------------------------
% %                      A rotated Two column Table in landscape  
% %-------------------------------------------------------------
% \begin{sidewaystable*}
% \caption{Summary for ISOCAM sources with mid-IR excess 
% (YSO candidates).}\label{YSOtable}
% \centering
% \begin{tabular}{crrlcl} 
% \hline\hline             
% ISO-L1551 & $F_{6.7}$~[mJy] & $\alpha_{6.7-14.3}$ 
% & YSO type$^{d}$ & Status & Comments\\
% \hline
%   \multicolumn{6}{c}{\it New YSO candidates}\\ % To combine 6 columns into a single one
% \hline
%   1 & 1.56 $\pm$ 0.47 & --    & Class II$^{c}$ & New & Mid\\
%   2 & 0.79:           & 0.97: & Class II ?     & New & \\
%   3 & 4.95 $\pm$ 0.68 & 3.18  & Class II / III & New & \\
%   5 & 1.44 $\pm$ 0.33 & 1.88  & Class II       & New & \\
% \hline
%   \multicolumn{6}{c}{\it Previously known YSOs} \\
% \hline
%   61 & 0.89 $\pm$ 0.58 & 1.77 & Class I & \object{HH 30} & Circumstellar disk\\
%   96 & 38.34 $\pm$ 0.71 & 37.5& Class II& MHO 5          & Spectral type\\
% \hline
% \end{tabular}
% \end{sidewaystable*}
% %-------------------------------------------------------------
% %                      A rotated One column Table in landscape  
% %-------------------------------------------------------------
% \begin{sidewaystable}
% \caption{Summary for ISOCAM sources with mid-IR excess 
% (YSO candidates).}\label{YSOtable}
% \centering
% \begin{tabular}{crrlcl} 
% \hline\hline             
% ISO-L1551 & $F_{6.7}$~[mJy] & $\alpha_{6.7-14.3}$ 
% & YSO type$^{d}$ & Status & Comments\\
% \hline
%   \multicolumn{6}{c}{\it New YSO candidates}\\ % To combine 6 columns into a single one
% \hline
%   1 & 1.56 $\pm$ 0.47 & --    & Class II$^{c}$ & New & Mid\\
%   2 & 0.79:           & 0.97: & Class II ?     & New & \\
%   3 & 4.95 $\pm$ 0.68 & 3.18  & Class II / III & New & \\
%   5 & 1.44 $\pm$ 0.33 & 1.88  & Class II       & New & \\
% \hline
%   \multicolumn{6}{c}{\it Previously known YSOs} \\
% \hline
%   61 & 0.89 $\pm$ 0.58 & 1.77 & Class I & \object{HH 30} & Circumstellar disk\\
%   96 & 38.34 $\pm$ 0.71 & 37.5& Class II& MHO 5          & Spectral type\\
% \hline
% \end{tabular}
% \end{sidewaystable}
% %
% %-------------------------------------------------------------
% %                              Table longer than a single page  
% %-------------------------------------------------------------
% % All long tables will be placed automatically at the end of the document
% %
% \longtab{
% \begin{longtable}{lllrrr}
% \caption{\label{kstars} Sample stars with absolute magnitude}\\
% \hline\hline
% Catalogue& $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
% \hline
% \endfirsthead
% \caption{continued.}\\
% \hline\hline
% Catalogue& $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
% \hline
% \endhead
% \hline
% \endfoot
% %%
% Gl 33    & 6.37 & K2 V & 7.46 & S & 0.043170\\
% Gl 66AB  & 6.26 & K2 V & 8.15 & S & 0.260478\\
% Gl 68    & 5.87 & K1 V & 7.47 & P & 0.026610\\
%          &      &      &      & H & 0.008686\\
% Gl 86 
% \footnote{Source not included in the HRI catalog. See Sect.~5.4.2 for details.}
%          & 5.92 & K0 V & 10.91& S & 0.058230\\
% \end{longtable}
% }
% %
% %-------------------------------------------------------------
% %                              Table longer than a single page
% %                                            and in landscape, 
% %                    in the preamble, use: \usepackage{lscape}
% %-------------------------------------------------------------

% % All long tables will be placed automatically at the end of the document
% %
% \longtab{
% \begin{landscape}
% \begin{longtable}{lllrrr}
% \caption{\label{kstars} Sample stars with absolute magnitude}\\
% \hline\hline
% Catalogue& $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
% \hline
% \endfirsthead
% \caption{continued.}\\
% \hline\hline
% Catalogue& $M_{V}$ & Spectral & Distance & Mode & Count Rate \\
% \hline
% \endhead
% \hline
% \endfoot
% %%
% Gl 33    & 6.37 & K2 V & 7.46 & S & 0.043170\\
% Gl 66AB  & 6.26 & K2 V & 8.15 & S & 0.260478\\
% Gl 68    & 5.87 & K1 V & 7.47 & P & 0.026610\\
%          &      &      &      & H & 0.008686\\
% Gl 86
% \footnote{Source not included in the HRI catalog. See Sect.~5.4.2 for details.}
%          & 5.92 & K0 V & 10.91& S & 0.058230\\
% \end{longtable}
% \end{landscape}
% }
% %
% %-------------------------------------------------------------
% %               Appendices have to be placed at the end, after
% %                                        \end{thebibliography}
% %-------------------------------------------------------------
% \end{thebibliography}

% \begin{appendix} %First appendix
% \section{Background galaxy number counts and shear noise-levels}
% Because the optical images used in this analysis...
% \begin{figure*}%f1
% \includegraphics[width=10.9cm]{1787f23.eps}
% \caption{Shown in greyscale is a...}
% \label{cl12301}
% \end{figure*}

% In this case....
% \begin{figure*}
% \centering
% \includegraphics[width=16.4cm,clip]{1787f24.ps}
% \caption{Plotted above...}
% \label{appfig}
% \end{figure*}

% Because the optical images...

% \section{Title of Second appendix.....} %Second appendix
% These studies, however, have faced...
% \begin{table}
% \caption{Complexes characterisation.}\label{starbursts}
% \centering
% \begin{tabular}{lccc}
% \hline \hline
% Complex & $F_{60}$ & 8.6 &  No. of  \\
% ...
% \hline
% \end{tabular}
% \end{table}

% The second method produces...
% \end{appendix}
% %
% %
% \end{document}

% %
% %-------------------------------------------------------------
% %          For the appendices, table longer than a single page
% %-------------------------------------------------------------

% % Table will be print automatically at the end of the document, 
% % after the whole appendices

% \begin{appendix} %First appendix
% \section{Background galaxy number counts and shear noise-levels}

% % In the appendices do not forget to put the counter of the table 
% % as an option

% \longtab[1]{
% \begin{longtable}{lrcrrrrrrrrl}
% \caption{Line data and abundances ...}\\
% \hline
% \hline
% Def & mol & Ion & $\lambda$ & $\chi$ & $\log gf$ & N & e &  rad & $\delta$ & $\delta$ 
% red & References \\
% \hline
% \endfirsthead
% \caption{Continued.} \\
% \hline
% Def & mol & Ion & $\lambda$ & $\chi$ & $\log gf$ & B & C &  rad & $\delta$ & $\delta$ 
% red & References \\
% \hline
% \endhead
% \hline
% \endfoot
% \hline
% \endlastfoot
% A & CH & 1 &3638 & 0.002 & $-$2.551 &  &  &  & $-$150 & 150 &  Jorgensen et al. (1996) \\                    
% \end{longtable}
% }% End longtab
% \end{appendix}

% %-------------------------------------------------------------
% %                   For appendices and landscape, large table:
% %                    in the preamble, use: \usepackage{lscape}
% %-------------------------------------------------------------

% \begin{appendix} %First appendix
% %
% \longtab[1]{
% \begin{landscape}
% \begin{longtable}{lrcrrrrrrrrl}
% ...
% \end{longtable}
% \end{landscape}
% }% End longtab
% \end{appendix}

%%%% End of aa.dem
