\ProvidesPackage{journalmacros}
\documentclass[a4paper,12pt]{article}
\usepackage[ocgcolorlinks, linkcolor=blue, citecolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{journalmacros}
\usepackage{doi}
\usepackage{titlesec}
\usepackage{amssymb}
%\renewcommand{\baselinestretch}{1.5}
\geometry{a4paper, portrait, margin=2.5cm}
\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}

\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
%\titleformat{\abstractname}[block]{\large\scshape\centering}{\theabstractname.}{1em}{}
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\titleformat{\subsubsection}[block]{\large}{\thesubsubsection.}{1em}{}
%\AtBeginDocument{\renewcommand{\abstractname}{}}

\title{The Plasma Physics of Type III Solar Radio Bursts}
\author{Pearse Murphy}
\date{December 2017}

\begin{document}

\maketitle

\section{Introduction} %(Here's how they discovered them + what Imma talk about)}
In 1942 while Britain was on the look out for radar signals of enemy aircraft, a strong, noise like and highly variable signal was noticed by radar operators. Initially it was thought that Germany had managed to learn the secret of radar and create some sort of jamming device. On further investigation it was found that this jamming was in fact radio emission from the Sun. The discovery of this radio emission being associated with a major solar flare was kept secret until after the war and was published by \cite{Hey1946}.
Since then a number of major advancements in both instrumentation and theory have occurred. A culmination of the theory of solar radio emission is laid out in the book by \cite{McLean1985} while worldwide, a number of extraordinary radio telescopes and interferometers such as the LOw Frequency ARray (LOFAR, \citeauthor{vanHaarlem2013} \citeyear{vanHaarlem2013}), the Nan\c{c}ay Radio Heliograph and the Murchison Widefield Array (MWA), to name but a few, have been built.

Solar radio emission often comes in the form of bursts of varying timescales. These were initially classified into three types by \cite{WildandMcCready1950} with a fourth and fifth type being discovered by \cite{Boischot1957} and \cite{Wildetal1959} respectively. Of these, the most frequently occurring are the so called Type III radio bursts. These are short bursts that can be observed over many frequencies and are found to be associated with solar flares \citep{Malville1962}. An initial study into how they are emitted was conducted by \cite{1958AZh....35..694G}. This essay examines Type III bursts and in particular describes their observed characteristics, what causes them and the plasma emission process of their generation.

\section{Characteristics of Type III Bursts}\label{characteristics} %(This is what they look like)}\label{characteristics}
A number of notable properties of Type III bursts are described in a review paper by \cite{Reid2014}. This essay however, will focus on the frequency drift of Type IIIs. The defining characteristic of Type III bursts is a drift from high to low frequencies in a dynamic spectrum. The drift rates for Type III bursts are typically quite fast, of the order of $\sim$ 10 MHz s$^{-1}$. The frequency drift rate, $df/dt$, has been found to have various relations with frequency \citep{Reid2014} but most are agree that $df/dt \propto f^{\alpha}$, where $\alpha$ varies depending on the study from $\sim 1$ to $\sim 2.7$. 

\cite{1958AZh....35..694G} proposed that Type III bursts are emitted at the plasma frequency,
\begin{equation}\label{eq:1}
    \omega_{p}^2 = \frac{n_ee^2}{m_e \varepsilon_0}
\end{equation}
where $n_e$ is the number density of electrons, $m_e$ is the electron mass, $e$ is the electron charge and $\varepsilon_0$ is the permittivity of free space.
Although Eq. \ref{eq:1} is relatively simple, it contains an important principle of plasma physics. Namely, the plasma frequency is proportional to the square root of the electron density. This means that plasmas at higher electron densities will oscillate at higher frequencies than those of lower densities. The drift in Type III bursts, which are emitted at $\omega_p$, is therefore an indication of the emission source moving from an area of high electron density, the photosphere, to low density, the upper corona.

Type III bursts are often observed to be in two bands, a fundamental and harmonic band that are emitted at $\omega_p$ and $2 \omega_p$ respectively. Both bands exhibit the same frequency drift although the flux of the harmonic band is usually less than that of the fundamental band. The process of plasma emitting radio frequencies at $\omega_p$ and $2 \omega_p$ will be explained in more detail in section \ref{Plasma Emission}. 
%Type III bursts can be identified from dynamic spectra as short periods of high intensity drifting quickly $\sim$ 10 MHz s$^{-1}$ from high to low frequency.

\begin{figure}
    \centering
    \includegraphics[width=0.5\columnwidth]{Pietro_typeIII.png}
    \caption{A number of Type III bursts observed by \cite{Zucca2012} on 21 October 2011. Note the Type III storm below 200 MHz and the Type II burst between 140 and 330 MHz.}
    \label{fig:bursts}
\end{figure}

Figure \ref{fig:bursts} shows Type III radio bursts below 400 MHz observed by \cite{Zucca2012}. A Type II burst was also observed between 140 and 330 MHz and exhibits a much slower frequency drift than the Type III bursts. A Type III storm can be seen below 200 MHz. This is when Type III emission is continuous over the span of large time scales and can last days.

\subsection{Sub-categories of Type IIIs} %(Here's some different types)}
There are different subcategories of Type III bursts. These include: reverse and bi-directional bursts, Type IIIb bursts, U and J bursts.

\subsubsection{Reverse and bi-directional bursts}
A typical Type III burst is produced when an electron beam travels along a magnetic field line away from the Sun to areas of lower density. During the magnetic reconnection process that accelerates these electrons, some electrons travel into the Sun to areas of higher density and thus have a reversed frequency drift. Bursts where both the regular and reverse drifts can be seen simultaneously are bi-directional bursts.

\subsubsection{Type IIIb bursts}
While typical Type III bursts have smooth emission, Type IIIb bursts contain a fragmented substructure. This substructure is in the form of a chain of emission bands/striae that drift in frequency as a whole but individually show little frequency drift.

\subsubsection{Type U and J bursts}
In the case where electrons are travelling along a closed magnetic field line, a turning point in the frequency drift of a Type III burst can be observed. For electrons that generate radio emission down to the footpoint of the magnetic field line, a U burst is observed. A U burst can be identified as an inverted U on a dynamic spectrum. More often, electrons stop generating radio emission as they travel back down the magnetic field line so only the turning point in frequency drift is visible in dynamic spectra. These are known as J type bursts. The reason for higher occurrence of J bursts compared to U bursts is described by \cite{ReidKontar2017}.

\section{Process of Forming Type III Bursts} %(This is how they're made)}
For a Type III radio burst to be emitted, an electron must generate Langmuir waves in the plasma. These Langmuir waves then go on to generate electromagnetic transverse waves by coalescing with other waves or by decaying. Theses electromagnetic waves are the radio bursts that are observed. In this section the generation of Langmuir waves and the process of plasma emission are discussed.

\subsection{Generation of Langmuir Waves}
During magnetic reconnection in a solar flare electrons are accelerated along magnetic field lines. As these beams of electrons propagate, faster electrons begin to outpace slower electrons and stationary ions in the background plasma. This leads to a second peak on the Maxwell Boltzmann distribution of velocities. The positive velocity gradient means that there are electrons with velocities greater than the phase velocity, $v_{\phi}$. As a result of this, energy is transferred from the electrons to Langmuir waves but because there are more electrons with velocity greater than $v_{\phi}$ than there are electrons with velocities less than  $v_{\phi}$ (where energy is transferred from the wave to the particles), this causes Langmuir waves to become unstable and their magnitudes to grow exponentially. Particles with velocities near $v_{\phi}$ are in resonance with the Langmuir waves and drive this instability.

This instability is alleviated by what is known as quasi-linear relaxation \citep{Melrose1987} whereby the resonant behaviour of the electrons and Langmuir waves results in a plateau in the Maxwell Boltzmann distribution rather than a second peak. It can be shown that \citep{Vedenov1963} the electron distribution function, $f(v,t)$ where $\int f(v,t) dv = n_e$, and the spectral energy index of Langmuir waves, $W(v,t)$ such that $\int W(v,t) dv = E_L$ the total energy density, can be expressed as follows,
\begin{equation}\label{eq:dfdt}
    \frac{\partial f(v,t)}{\partial t}=\frac{4 \pi^2 e^2}{m_e^2} \frac{\partial}{\partial v} \frac{W}{v} \frac{\partial f(v,t)}{\partial v}
\end{equation}

\begin{equation}\label{eq:dWdt}
    \frac{\partial W(v,t)}{\partial t}= \frac{\pi \omega_p}{n_e} v^2 W \frac{\partial f(v,t)}{\partial v}
\end{equation}

Equation \ref{eq:dWdt} shows that the growth rate of Langmuir waves is proportional to $\frac{\partial f(v,t)}{\partial v}$, hence a positive gradient in the Maxwell Boltzmann distribution leads to a growth in Langmuir waves. The right hand side of Eq. \ref{eq:dfdt} has a diffusion operator $D=\frac{W}{v}$. This states that the transfer of energy from particles to waves and back leads to the distribution function being smoothed out and eventually becoming a plateau. The evolution of $f(v,t)$ and $W(v,t)$ with time is shown in Figure \ref{fig:Lwavegrowth}. Figure \ref{fig:Lwavegrowth} shows how the plateau in the distribution function and a broadening in the spectral energy density develop as time progresses.

\begin{figure}
    \centering
    \includegraphics[width=0.75\columnwidth]{L_wave_growth.png}
    \caption{Left: Evolution of distribution function (normalised by the electron thermal velocity $v_{Te}=V_e$) in time. The diffusive term in \ref{eq:dfdt} causes the bump-on-tail Gaussian to turn into a plateau, thereby eliminating the instability cause by the positive velocity gradient. Right: The spectral energy density of generated Langmuir waves, x-axis normalised to the Debye length $\lambda_D=\sqrt{\frac{\epsilon_0 k_B T_e}{e^2 n_e}}$. As time passes the spectral range of Langmuir waves increases. Each panel shows successive times of t=0.15s (green, dot-dashed line) and t=2.50s (red, dotted line). \citep[Figure taken from][]{Reid2014}.} %(Figure taken from \citeauthor{Reid2014} \citeyear{Reid2014})}
    \label{fig:Lwavegrowth}
\end{figure}

\subsection{Plasma Emission}\label{Plasma Emission}
In plasma emission the magnetic field of the plasma can be neglected because it only plays a small part in the emission process. As such, only three types of waves need to be considered: transverse (T) waves, Langmuir (L) waves and ion sound  (S) waves.
These have the respective dispersion relations,
$$ \omega=(\omega_p^2 +k^2c^2)^{\frac{1}{2}} $$
$$ \omega \cong \omega_p + \frac{3k^2V_e^2}{2 \omega_p}$$
$$ \omega = kv_s $$
where $V_e$ is the thermal velocity of electrons in the plasma, $v_s$ is the ion sound speed and $k$ is the wave vector. Only transverse waves with $\omega > \omega_p $ can escape and thus a plasma emission mechanism is a process that generates these transverse waves. 

As mentioned in Section \ref{characteristics}, Type III bursts have a harmonic structure associated with plasma emission at the plasma frequency and the second harmonic. Both of these transverse waves are formed in different three wave processes that will now be discussed.
In a plasma, due to scattering from other wave modes and ions in the plasma, a wave mode can be changed from one to the other. This is expressed in the equation 
$$ \sigma \rightleftarrows \sigma' + \sigma '' $$
where $\sigma$, $\sigma'$  and  $\sigma ''$ represent different wave modes. Conservation of energy and momentum state,
$$ \omega^{\sigma}(k)=\omega^{\sigma'}(k')+\omega^{\sigma''}(k'')$$
$$ k=k'+k''$$
where $ \omega^{\sigma}(k)$ is the frequency of a particular wave mode with the wave vector $k$. For Langmuir (L), ion sound (S) and transverse (T) wave modes the allowed processes are L+S$\rightarrow$L', L+S$\rightarrow$T,  T+S$\rightarrow$L,  T+S$\rightarrow$T' and  L+L'$\rightarrow$T. Of these L+S$\rightarrow$T,  L$\rightarrow$T+S are responsible for fundamental emission while harmonic emission is associated with the three wave process L+L'$\rightarrow$T.

Originally \cite{1958AZh....35..694G} considered fundamental emission to be due to Langmuir waves scattering off of thermal ions in the plasma. It is now commonly accepted that the biggest cause of fundamental emission is due to the three wave processes of a Langmuir wave coalescing with an ion sound wave generated by L$\rightarrow$L'+S or when a Langmuir wave decays into an ion sound wave and an electromagnetic transverse wave. The process L$\rightarrow$T+S can be visualised as in Figure \ref{fig:Femission}. In solar radio physics it is often assumed that $k_L \gg k_T$, knowing this and that the wave vectors must satisfy $\mathbf{k}_L \pm \mathbf{k}_s = \mathbf{k}_T$ ($+$ for L+S$\rightarrow$T , $-$ for L$\rightarrow$T+S) implies $\mathbf{k}_s \approx \mp \mathbf{k}_L$ 

\begin{figure}
\centering
\includegraphics[width=0.5\columnwidth]{Fundamental_emission_Lwaves.png}
\caption{A three wave process of fundamental plasma emission L$\rightarrow$T+S. A Langmuir wave decaying into an ion sound wave and an electromagnetic transverse wave at the plasma frequency. (Figure adapted from Solar (interplanetary) Radio Bursts: the Generation of Radio Waves,	an oral presentation by David Malaspina at the Jean Louis Steinberg International Workshop on Solar, Heliospheric and Magnetospheric Radioastronomy, November 2017)}
\label{fig:Femission}
\end{figure}

Second harmonic emission occurs when two Langmuir waves coalesce in the process L+L'$\rightarrow$=T, shown in Figure \ref{fig:Hemission}. Conservation of momentum requires that $\mathbf{k}_L + \mathbf{k'}_L = \mathbf{k}_T$ and for second harmonic (H) generation, $k_T=k_H \approx \frac{\sqrt{3} \omega_p}{c}$. The phase speed $v_\phi$ of Langmuir waves is much less than $\frac{c}{\sqrt{3}}$ meaning that $k_L \gg k_T$ which results in $\mathbf{k}_L \approx -\mathbf{k'}_L$. This means that for a transverse wave at the second harmonic to be created, two Langmuir waves must coalesce almost exactly head on. These backward propagating Langmuir waves are generated: in the three wave processes of L+S$\rightarrow$L' and L$\rightarrow$L'+S; scattering off of thermal ions; and refraction at density inhomogeneities.
 \begin{figure}

     \centering
     \includegraphics[width=0.5\columnwidth]{Harmonic_emission_Lwaves.png}
     \caption{Three wave process of second harmonic plasma emission L+L' $\rightarrow$ T. A Langmuir wave (L) and a backwards propagating Langmuir wave (L') coalesce to form a transverse wave (T) at $2 \omega_p$. (Figure adapted from Solar (interplanetary) Radio Bursts: the Generation of Radio Waves,	an oral presentation by David Malaspina at the Jean Louis Steinberg International Workshop on Solar, Heliospheric and Magnetospheric Radioastronomy, November 2017)}
     \label{fig:Hemission}
 \end{figure}

\section{Conclusion}%(This is why they matter/ what you should have learned)}
Type III radio bursts are a prevalent feature of radio emission from the Sun. They can occur individually or occasionally in the form of Type III storms which consist of continuous Type III bursts that can last up to days. The defining characteristic of Type III bursts can be recognised in dynamic spectra as a rapid frequency drift from high to low frequencies (see Figure \ref{fig:bursts}). In the case of Type IIIb bursts there exists a fragmented substructure. Other variations of Type III bursts include reverse or bidirectional bursts, which have a positive frequency drift, and U and J bursts, which both show a turning point in frequency drift.

Type III bursts are caused by electron beams travelling through a slower background of plasma leading to a bump-on-tail instability in the plasma. This means that a positive gradient in the velocity distribution is formed, leading to an instability that causes a rapid growth in the magnitude of Langmuir waves (see Eq. \ref{eq:dWdt}. These Langmuir waves then undergo decay or coalesce with ion sound waves or backward propagating Langmuir waves to produce radio emission at the plasma frequency and its second harmonic respectively. The instability in Langmuir waves is resolved by a diffusive term in Eq. \ref{eq:dfdt} that broadens the bump-on-tail to a plateau, eliminating the positive gradient.

The study of radio emission from the Sun, Type III bursts in particular, is just as active now as it was immediately after WW2. New instruments like LOFAR and MWA are being used in various ways to observe and study Type III bursts and their sub-categories \citep{Morosan2014,ReidKontar2017, McCauley2017}. The study of Type III bursts give us an insight into the magnetic reconnection that takes place during solar flares. This has implications in space weather research which can have widespread effects here on Earth.

With new discoveries being made on a regular basis, long disputed questions are being answered and new questions are being asked. The development of the next generation of radio interferometers, the Square Kilometre Array (SKA), will hopefully bring about a new world of information on Type III bursts and the plasma processes that generate them. \cite{Long2017} %The study of Type III bursts give us an insight into the magnetic reconnection that takes place during solar flares. In the case where an electron beam is travelling along a magnetic field line connected to Earth serious disruption can be caused to a number of ac %Fortunately we are no longer on the alert for enemy planes but radio interference can have a major effect on our day to day lives. When the beam of electrons that generate Type III bursts reaches Earth 



%\cite{McLean1985}

%\pagebreak
\bibliography{TypeIIIref.bib}
\bibliographystyle{apalike}


\end{document}
