@ARTICLE{WildandMcCready1950,
   author = {{Wild}, J.~P. and {McCready}, L.~L.},
    title = "{Observations of the Spectrum of High-Intensity Solar Radiation at Metre Wavelengths. I. The Apparatus and Spectral Types of Solar Burst Observed}",
  journal = {Australian Journal of Scientific Research A Physical Sciences},
     year = 1950,
    month = sep,
   volume = 3,
    pages = {387},
      doi = {10.1071/PH500387},
   adsurl = {http://adsabs.harvard.edu/abs/1950AuSRA...3..387W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Wildetal1959,
   author = {{Wild}, J.~P. and {Sheridan}, K.~V. and {Trent}, G.~H.},
    title = "{The transverse motions of the sources of solar radio bursts}",
booktitle = {URSI Symp. 1: Paris Symposium on Radio Astronomy},
     year = 1959,
   series = {IAU Symposium},
   volume = 9,
   editor = {{Bracewell}, R.~N.},
    pages = {176},
   adsurl = {http://adsabs.harvard.edu/abs/1959IAUS....9..176W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Boischot1957,
   author = {{Boischot}, A.},
    title = "{Caract{\`e}res d'un type d'{\'e}mission hertzienne associ{\'e} {\`a} certaines {\'e}ruptions chromosph{\'e}riques}",
  journal = {Academie des Sciences Paris Comptes Rendus},
     year = 1957,
   volume = 244,
    pages = {1326-1329},
   adsurl = {http://adsabs.harvard.edu/abs/1957CRAS..244.1326B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1958AZh....35..694G,
   author = {{Ginzburg}, V.~L. and {Zhelezniakov}, V.~V.},
    title = "{On the Possible Mechanisms of Sporadic Solar Radio Emission (Radiation in an Isotropic Plasma)}",
  journal = {\azh},
     year = 1958,
   volume = 35,
    pages = {694},
   adsurl = {http://adsabs.harvard.edu/abs/1958AZh....35..694G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Vedenov1963,
  author={A A Vedenov},
  title={Quasi-linear plasma theory (theory of a weakly turbulent plasma)},
  journal={Journal of Nuclear Energy. Part C, Plasma Physics, Accelerators, Thermonuclear Research},
  volume={5},
  number={3},
  pages={169},
  url={http://stacks.iop.org/0368-3281/5/i=3/a=305},
  year={1963},
  abstract={The basic principles of the quasi-linear theory of a weakly turbulent plasma are presented. Several processes occurring in a plasma in which collective degrees of freedom are excited are considered: the dynamics of noise build-up in an unstable plasma, the interaction of a beam of charged particles with the plasma, the damping of the plasma waves. The properties of the stationary weakly turbulent state arising in a plasma when a current passes through it are discussed, and so also is the problem of the anomalous diffusion of the plasma across a magnetic field. The phenomenon of `threshold absorption' of large amplitude waves in a plasma, leading to the collisionless heating of the particles, is also examined.}
}
  	
@article{Reid2014,
  author={Hamish Andrew Sinclair Reid and Heather Ratcliffe},
  title={A review of solar type III radio bursts},
  journal={Research in Astronomy and Astrophysics},
  volume={14},
  number={7},
  pages={773},
  url={http://stacks.iop.org/1674-4527/14/i=7/a=003},
  year={2014},
  abstract={Solar type III radio bursts are an important diagnostic tool in the understanding of solar accelerated electron beams. They are a signature of propagating beams of nonthermal electrons in the solar atmosphere and the solar system. Consequently, they provide information on electron acceleration and transport, and the conditions of the background ambient plasma they travel through. We review the observational properties of type III bursts with an emphasis on recent results and how each property can help identify attributes of electron beams and the ambient background plasma. We also review some of the theoretical aspects of type III radio bursts and cover a number of numerical efforts that simulate electron beam transport through the solar corona and the heliosphere.}
}
	
@Article{Zucca2012,
author="Zucca, P.
and Carley, E. P.
and McCauley, J.
and Gallagher, P. T.
and Monstein, C.
and McAteer, R. T. J.",
title="Observations of Low Frequency Solar Radio Bursts from the Rosse Solar-Terrestrial Observatory",
journal="Solar Physics",
year="2012",
month="Oct",
day="01",
volume="280",
number="2",
pages="591--602",
abstract="The Rosse Solar-Terrestrial Observatory (RSTO;                                       www.rosseobservatory.ie                                                    ) was established at Birr Castle, Co. Offaly, Ireland (53{\textdegree}05{\textasciiacutex}38.9{\textacutedbl}, 7{\textdegree}55{\textasciiacutex}12.7{\textacutedbl}) in 2010 to study solar radio bursts and the response of the Earth's ionosphere and geomagnetic field. To date, three Compound Astronomical Low-cost Low-frequency Instrument for Spectroscopy in Transportable Observatory (CALLISTO) spectrometers have been installed, with the capability of observing in the frequency range of 10{\thinspace}--{\thinspace}870 MHz. The receivers are fed simultaneously by biconical and log-periodic antennas. Nominally, frequency spectra in the range of 10{\thinspace}--{\thinspace}400 MHz are obtained with four sweeps per second over 600 channels. Here, we describe the RSTO solar radio spectrometer set-up, and present dynamic spectra of samples of type II, III and IV radio bursts. In particular, we describe the fine-scale structure observed in type II bursts, including band splitting and rapidly varying herringbone features.",
issn="1573-093X",
doi="10.1007/s11207-012-9992-x",
url="https://doi.org/10.1007/s11207-012-9992-x"
}
@BOOK{McLean1985,
   author = {{McLean}, D.~J. and {Labrum}, N.~R.},
    title = "{Solar radiophysics: Studies of emission from the sun at metre wavelengths}",
 keywords = {Solar Physics, Solar Radio Bursts, Solar Radio Emission, Gyromagnetism, Solar Activity, Solar Atmosphere, Solar Corona, Solar Electrons, Solar Flares, Solar Instruments, Solar Magnetic Field, Solar Storms, Space Plasmas, Type 2 Bursts, Type 3 Bursts, Type 4 Bursts},
booktitle = {Solar Radiophysics: Studies of Emission from the Sun at Metre Wavelengths},
     year = 1985,
   adsurl = {http://adsabs.harvard.edu/abs/1985srph.book.....M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Melrose1987,
   author = {{Melrose}, D.~B.},
    title = "{Plasma emission - A review}",
  journal = {\solphys},
 keywords = {Plasma Jets, Plasma Radiation, Solar Radio Bursts, Magnetohydrodynamic Stability, Plasma Frequencies, Plasma Turbulence},
     year = 1987,
    month = mar,
   volume = 111,
    pages = {89-101},
      doi = {10.1007/BF00145443},
   adsurl = {http://adsabs.harvard.edu/abs/1987SoPh..111...89M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hey1946,
   author = {{Appleton}, E. and {Hey}, J.~S.},
    title = "{Solar radio noise}",
  journal = {Philosophical Magazine},
     year = 1946,
    month = feb,
   volume = 37,
    pages = {73-84},
      doi = {10.1080/14786444608561327},
   adsurl = {http://adsabs.harvard.edu/abs/1946PMag...37...73A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{vanHaarlem2013,
   author = {{van Haarlem}, M.~P. and {Wise}, M.~W. and {Gunst}, A.~W. and 
	{Heald}, G. and {McKean}, J.~P. and {Hessels}, J.~W.~T. and 
	{de Bruyn}, A.~G. and {Nijboer}, R. and {Swinbank}, J. and {Fallows}, R. and 
	{Brentjens}, M. and {Nelles}, A. and {Beck}, R. and {Falcke}, H. and 
	{Fender}, R. and {H{\"o}randel}, J. and {Koopmans}, L.~V.~E. and 
	{Mann}, G. and {Miley}, G. and {R{\"o}ttgering}, H. and {Stappers}, B.~W. and 
	{Wijers}, R.~A.~M.~J. and {Zaroubi}, S. and {van den Akker}, M. and 
	{Alexov}, A. and {Anderson}, J. and {Anderson}, K. and {van Ardenne}, A. and 
	{Arts}, M. and {Asgekar}, A. and {Avruch}, I.~M. and {Batejat}, F. and 
	{B{\"a}hren}, L. and {Bell}, M.~E. and {Bell}, M.~R. and {van Bemmel}, I. and 
	{Bennema}, P. and {Bentum}, M.~J. and {Bernardi}, G. and {Best}, P. and 
	{B{\^i}rzan}, L. and {Bonafede}, A. and {Boonstra}, A.-J. and 
	{Braun}, R. and {Bregman}, J. and {Breitling}, F. and {van de Brink}, R.~H. and 
	{Broderick}, J. and {Broekema}, P.~C. and {Brouw}, W.~N. and 
	{Br{\"u}ggen}, M. and {Butcher}, H.~R. and {van Cappellen}, W. and 
	{Ciardi}, B. and {Coenen}, T. and {Conway}, J. and {Coolen}, A. and 
	{Corstanje}, A. and {Damstra}, S. and {Davies}, O. and {Deller}, A.~T. and 
	{Dettmar}, R.-J. and {van Diepen}, G. and {Dijkstra}, K. and 
	{Donker}, P. and {Doorduin}, A. and {Dromer}, J. and {Drost}, M. and 
	{van Duin}, A. and {Eisl{\"o}ffel}, J. and {van Enst}, J. and 
	{Ferrari}, C. and {Frieswijk}, W. and {Gankema}, H. and {Garrett}, M.~A. and 
	{de Gasperin}, F. and {Gerbers}, M. and {de Geus}, E. and {Grie{\ss}meier}, J.-M. and 
	{Grit}, T. and {Gruppen}, P. and {Hamaker}, J.~P. and {Hassall}, T. and 
	{Hoeft}, M. and {Holties}, H.~A. and {Horneffer}, A. and {van der Horst}, A. and 
	{van Houwelingen}, A. and {Huijgen}, A. and {Iacobelli}, M. and 
	{Intema}, H. and {Jackson}, N. and {Jelic}, V. and {de Jong}, A. and 
	{Juette}, E. and {Kant}, D. and {Karastergiou}, A. and {Koers}, A. and 
	{Kollen}, H. and {Kondratiev}, V.~I. and {Kooistra}, E. and 
	{Koopman}, Y. and {Koster}, A. and {Kuniyoshi}, M. and {Kramer}, M. and 
	{Kuper}, G. and {Lambropoulos}, P. and {Law}, C. and {van Leeuwen}, J. and 
	{Lemaitre}, J. and {Loose}, M. and {Maat}, P. and {Macario}, G. and 
	{Markoff}, S. and {Masters}, J. and {McFadden}, R.~A. and {McKay-Bukowski}, D. and 
	{Meijering}, H. and {Meulman}, H. and {Mevius}, M. and {Middelberg}, E. and 
	{Millenaar}, R. and {Miller-Jones}, J.~C.~A. and {Mohan}, R.~N. and 
	{Mol}, J.~D. and {Morawietz}, J. and {Morganti}, R. and {Mulcahy}, D.~D. and 
	{Mulder}, E. and {Munk}, H. and {Nieuwenhuis}, L. and {van Nieuwpoort}, R. and 
	{Noordam}, J.~E. and {Norden}, M. and {Noutsos}, A. and {Offringa}, A.~R. and 
	{Olofsson}, H. and {Omar}, A. and {Orr{\'u}}, E. and {Overeem}, R. and 
	{Paas}, H. and {Pandey-Pommier}, M. and {Pandey}, V.~N. and 
	{Pizzo}, R. and {Polatidis}, A. and {Rafferty}, D. and {Rawlings}, S. and 
	{Reich}, W. and {de Reijer}, J.-P. and {Reitsma}, J. and {Renting}, G.~A. and 
	{Riemers}, P. and {Rol}, E. and {Romein}, J.~W. and {Roosjen}, J. and 
	{Ruiter}, M. and {Scaife}, A. and {van der Schaaf}, K. and {Scheers}, B. and 
	{Schellart}, P. and {Schoenmakers}, A. and {Schoonderbeek}, G. and 
	{Serylak}, M. and {Shulevski}, A. and {Sluman}, J. and {Smirnov}, O. and 
	{Sobey}, C. and {Spreeuw}, H. and {Steinmetz}, M. and {Sterks}, C.~G.~M. and 
	{Stiepel}, H.-J. and {Stuurwold}, K. and {Tagger}, M. and {Tang}, Y. and 
	{Tasse}, C. and {Thomas}, I. and {Thoudam}, S. and {Toribio}, M.~C. and 
	{van der Tol}, B. and {Usov}, O. and {van Veelen}, M. and {van der Veen}, A.-J. and 
	{ter Veen}, S. and {Verbiest}, J.~P.~W. and {Vermeulen}, R. and 
	{Vermaas}, N. and {Vocks}, C. and {Vogt}, C. and {de Vos}, M. and 
	{van der Wal}, E. and {van Weeren}, R. and {Weggemans}, H. and 
	{Weltevrede}, P. and {White}, S. and {Wijnholds}, S.~J. and 
	{Wilhelmsson}, T. and {Wucknitz}, O. and {Yatawatta}, S. and 
	{Zarka}, P. and {Zensus}, A. and {van Zwieten}, J.},
    title = "{LOFAR: The LOw-Frequency ARray}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1305.3550},
 primaryClass = "astro-ph.IM",
 keywords = {instrumentation: interferometers, radio continuum: general, radio lines: general, dark ages, reionization, first stars, telescopes},
     year = 2013,
    month = aug,
   volume = 556,
      eid = {A2},
    pages = {A2},
      doi = {10.1051/0004-6361/201220873},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...556A...2V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Malville1962,
   author = {{Malville}, J.~M.},
    title = "{The Association of Type III Bursts and Solar Flares.}",
  journal = {\apj},
     year = 1962,
    month = may,
   volume = 135,
    pages = {834},
      doi = {10.1086/147327},
   adsurl = {http://adsabs.harvard.edu/abs/1962ApJ...135..834M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ReidKontar2017,
   author = {{Reid}, H.~A.~S. and {Kontar}, E.~P.},
    title = "{Imaging spectroscopy of type U and J solar radio bursts with LOFAR}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1706.07410},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: flares, Sun: radio radiation, Sun: particle emission, Sun: X-rays, gamma rays},
     year = 2017,
    month = oct,
   volume = 606,
      eid = {A141},
    pages = {A141},
      doi = {10.1051/0004-6361/201730701},
   adsurl = {http://adsabs.harvard.edu/abs/2017A%26A...606A.141R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Morosan2014,
   author = {{Morosan}, D.~E. and {Gallagher}, P.~T. and {Zucca}, P. and 
	{Fallows}, R. and {Carley}, E.~P. and {Mann}, G. and {Bisi}, M.~M. and 
	{Kerdraon}, A. and {Konovalenko}, A.~A. and {MacKinnon}, A.~L. and 
	{Rucker}, H.~O. and {Thid{\'e}}, B. and {Magdaleni{\'c}}, J. and 
	{Vocks}, C. and {Reid}, H. and {Anderson}, J. and {Asgekar}, A. and 
	{Avruch}, I.~M. and {Bentum}, M.~J. and {Bernardi}, G. and {Best}, P. and 
	{Bonafede}, A. and {Bregman}, J. and {Breitling}, F. and {Broderick}, J. and 
	{Br{\"u}ggen}, M. and {Butcher}, H.~R. and {Ciardi}, B. and 
	{Conway}, J.~E. and {de Gasperin}, F. and {de Geus}, E. and 
	{Deller}, A. and {Duscha}, S. and {Eisl{\"o}ffel}, J. and {Engels}, D. and 
	{Falcke}, H. and {Ferrari}, C. and {Frieswijk}, W. and {Garrett}, M.~A. and 
	{Grie{\ss}meier}, J. and {Gunst}, A.~W. and {Hassall}, T.~E. and 
	{Hessels}, J.~W.~T. and {Hoeft}, M. and {H{\"o}randel}, J. and 
	{Horneffer}, A. and {Iacobelli}, M. and {Juette}, E. and {Karastergiou}, A. and 
	{Kondratiev}, V.~I. and {Kramer}, M. and {Kuniyoshi}, M. and 
	{Kuper}, G. and {Maat}, P. and {Markoff}, S. and {McKean}, J.~P. and 
	{Mulcahy}, D.~D. and {Munk}, H. and {Nelles}, A. and {Norden}, M.~J. and 
	{Orru}, E. and {Paas}, H. and {Pandey-Pommier}, M. and {Pandey}, V.~N. and 
	{Pietka}, G. and {Pizzo}, R. and {Polatidis}, A.~G. and {Reich}, W. and 
	{R{\"o}ttgering}, H. and {Scaife}, A.~M.~M. and {Schwarz}, D. and 
	{Serylak}, M. and {Smirnov}, O. and {Stappers}, B.~W. and {Stewart}, A. and 
	{Tagger}, M. and {Tang}, Y. and {Tasse}, C. and {Thoudam}, S. and 
	{Toribio}, C. and {Vermeulen}, R. and {van Weeren}, R.~J. and 
	{Wucknitz}, O. and {Yatawatta}, S. and {Zarka}, P.},
    title = "{LOFAR tied-array imaging of Type III solar radio bursts}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1407.4385},
 primaryClass = "astro-ph.SR",
 keywords = {Sun: corona, Sun: radio radiation, Sun: particle emission, Sun: coronal mass ejections (CMEs)},
     year = 2014,
    month = aug,
   volume = 568,
      eid = {A67},
    pages = {A67},
      doi = {10.1051/0004-6361/201423936},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...568A..67M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McCauley2017,
   author = {{McCauley}, P.~I. and {Cairns}, I.~H. and {Morgan}, J. and {Gibson}, S.~E. and 
	{Harding}, J.~C. and {Lonsdale}, C. and {Oberoi}, D.},
    title = "{Type III Solar Radio Burst Source Region Splitting Due to a Quasi-Separatrix Layer}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1711.04930},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics},
     year = 2017,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171104930M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Long2017,
author="Long, D. M.
and Murphy, P.
and Graham, G.
and Carley, E. P.
and P{\'e}rez-Su{\'a}rez, D.",
title="A Statistical Analysis of the Solar Phenomena Associated with Global EUV Waves",
journal="Solar Physics",
year="2017",
month="Nov",
day="28",
volume="292",
number="12",
pages="185",
abstract="Solar eruptions are the most spectacular events in our solar system and are associated with many different signatures of energy release including solar flares, coronal mass ejections, global waves, radio emission and accelerated particles. Here, we apply the Coronal Pulse Identification and Tracking Algorithm (CorPITA) to the high-cadence synoptic data provided by the Solar Dynamics Observatory (SDO) to identify and track global waves observed by SDO. 164 of the 362 solar flare events studied (45{\%}) were found to have associated global waves with no waves found for the remaining 198 (55{\%}). A clear linear relationship was found between the median initial velocity and the acceleration of the waves, with faster waves exhibiting a stronger deceleration (consistent with previous results). No clear relationship was found between global waves and type II radio bursts, electrons or protons detected in situ near Earth. While no relationship was found between the wave properties and the associated flare size (with waves produced by flares from B to X-class), more than a quarter of the active regions studied were found to produce more than one wave event. These results suggest that the presence of a global wave in a solar eruption is most likely determined by the structure and connectivity of the erupting active region and the surrounding quiet solar corona rather than by the amount of free energy available within the active region.",
issn="1573-093X",
doi="10.1007/s11207-017-1206-0",
url="https://doi.org/10.1007/s11207-017-1206-0"
}

