% ----------------------------------------------------------------------
%                   Latex File for Joseph Roche's PhD (2012)
% ----------------------------------------------------------------------

%Latext thesis template from Harish Bhanderi's PhD/MPhil template, then Uni Cambridge
% http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/ThesisStyle/

%: Style file for Latex
% Most style definitions are in the external file PhDthesisPSnPDF.
% In this template package, it can be found in ./Latex/Classes/
\documentclass[a4paper,oneside,12pt,usenatbib]{Latex/Classes/PhDthesisPSnPDF}
\setcitestyle{numbers}

%Change "oneside" to "twoside" for final submission-grade thesis after viva/corrections

\usepackage{lineno}
\usepackage{amsbsy}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{wtmmPkg}
%\usepackage{natbib}
\usepackage{multirow}
\usepackage{paralist}
%\usepackage{titlesec}
\usepackage{lscape}
\usepackage{quotchap}
\usepackage{epstopdf}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage[font={footnotesize}]{caption}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[font={footnotesize}]{subcaption}
\usepackage{sidecap}
\usepackage{comment}
\Crefname{figure}{Fig.}{Figs.}% {<type>}{<singular>}{<plural>}
\usepackage[left=2.5cm, right=2.5cm, top=3.3cm, bottom=2.0cm, footskip=1cm]{geometry}
\usepackage{setspace}
\usepackage{textcomp}

\usepackage{rotating}

\renewcommand{\bibpreamble}{\begin{multicols}{2}}
\renewcommand{\bibpostamble}{\end{multicols}}


%\usepackage{geometry}

%%% Added by DOF Jan 2018
% This gets rid of ugly hyperlink boxes for pdf versions
% Replaces boxes with changed text colour.
% Looks way better
\usepackage{xcolor}
%% for pdf use this:
  \hypersetup{
      colorlinks,
      linkcolor={red},
      citecolor={blue!80!black},
      urlcolor={blue!80!black}
  }
%% for printing use this:
%\hypersetup{
%    colorlinks,
%    linkcolor=.,
%    citecolor=.,
%    urlcolor=.
%      }

\creflabelformat{equation}{#2\textup{#1}#3}

%\usepackage{showframe}

%%%
% Added by DOF Jan 2018 to make nicer chapter numbers
% comment out next lines to revert to default
% (Don't forget to uncomment titlesec package above!!!!)
%%%
\usepackage{color}
\definecolor{RoyalRed}{RGB}{157,16, 45}
%\renewcommand{\sfdefault}{mdugm} %Garamond
\usepackage[ ]{titlesec}  %
\titleformat{\chapter}[display]
  { \normalsize \huge  \color{RoyalRed}}
  {\flushright \normalsize \color{RoyalRed} \MakeUppercase {} \vspace{-45mm} \hspace{1 ex} { \fontsize{55}{55}\selectfont \color{RoyalRed} \sffamily  \thechapter }} {10 pt}{\raggedleft \Huge}
\titlespacing{\chapter}{0pt}{50pt}{5mm}%


%Added by SM 13 Sep 2011 to get backref to read ''Cited on page''
%   \usepackage{Latex/StyleFiles/backrefx}
%       \renewcommand{\backrefpagesname}{Cited on page~}
%       \renewcommand{\backrefpagesnames}{Cited on pages~}

\newcommand{\BibTeX}{\textsc{Bib}\TeX}
\newcommand{\etal}{{\it et al.}}

% Definitions for equations
\newcommand{\arcsec}{^{\prime\prime}}
%\def\ion#1#2{#1$\;${\small\rm\@Roman{#2}}\relax}
\DeclareRobustCommand{\ion}[2]{%
\relax\ifmmode
\ifx\testbx\f@series
{\mathbf{#1\,\mathsc{#2}}}\else
{\mathrm{#1\,\mathsc{#2}}}\fi
\else\textup{#1\,{\mdseries\textsc{#2}}}%
\fi}

\newcommand{\subion}{ {_{ion}} }
\newcommand{\sube}{ {_{e}} }
\newcommand{\subj}{ {_{j}} }
\newcommand{\subi}{ {_{i}} }
\newcommand{\ji}{ {_{j,i}} }
\newcommand{\rt}{ {$R(T)$} }
\newcommand{\rlam}{ {$R(\lambda)$} }
\newcommand{\rsun}{R$_{\odot}$}
\newcommand{\rmd}{ {\ \mathrm d} }
\renewcommand{\vec}[1]{ {\mathbf #1} }
\newcommand{\uvec}[1]{ \hat{\mathbf #1} }
\newcommand{\pder}[2]{ \f{\partial #1}{\partial #2} }
\newcommand{\grad}{ {\bf \nabla } }
\newcommand{\curl}{ {\bf \nabla} \times}
\newcommand{\vol}{ {\mathcal V} }
\newcommand{\bndry}{ {\mathcal S} }
\newcommand{\dv}{~{\mathrm d}^3 x}
\newcommand{\da}{~{\mathrm d}^2 x}
\newcommand{\dl}{~{\mathrm d} l}
\newcommand{\dt}{~{\mathrm d}t}
\newcommand{\intv}{\int_{\vol}^{}}
\newcommand{\inta}{\int_{\bndry}^{}}
\newcommand{\avec}{ \vec A}
\newcommand{\ap}{ \vec A_p}
\newcommand{\bb}{ \vec B}
\newcommand{\jj}{ \vec j}
\newcommand{\rr}{ \vec r}
\newcommand{\xx}{ \vec x}

% Definitions for the journal names
\newcommand{\adv}{    {\it Advances in Space Research}}
\newcommand{\annG}{   {\it Annales Geophysicae}}
\newcommand{\aap}{    {\it Astronomy \& Astrophysics}}
\newcommand{\aaps}{   {\it Astronomy \& Astrophysics Supplemental}}
\newcommand{\aapr}{   {\it Astronomy \& Astrophysics Review}}
\newcommand{\ag}{     {\it Ann. Geophys.}}
\newcommand{\aj}{     {\it Astronomical Journal}}
\newcommand{\apj}{    {\it Astrophysical Journal}}
\newcommand{\apjs}{    {\it Astrophysical Journal Supplemental Series}}
\newcommand{\apjl}{   {\it Astrophysical Journal Letters}}
\newcommand{\apss}{   {\it Astrophysics \& Space Science}}
\newcommand{\cjaa}{   {\it Chinese Journal Astronomy \& Astrophysics}}
\newcommand{\gafd}{   {\it Geophysical and Astrophysical Fluid Dynamics}}
\newcommand{\grl}{    {\it Geophysical Research Letters}}
\newcommand{\ijga}{   {\it International Journal of Geomagnetism and Aeronomy}}
\newcommand{\jastp}{  {\it Journal of Atmospheric and Solar-Terrestrial Physics}}
\newcommand{\jgr}{    {\it Journal of Geophysical Research}}
\newcommand{\mnras}{  {\it Monthly Notices of the Royal Astronomical Society}}
\newcommand{\nat}{    {\it Nature}}
\newcommand{\pasp}{   {\it Publications of the Astronomical Society of the Pacific}}
\newcommand{\pasj}{   {\it Publications of the Astronomical Society of Japan}}
\newcommand{\pra}{    {\it Physical Review A}}
\newcommand{\pre}{    {\it Physical Review E}}
\newcommand{\solphys}{{\it Solar Physics}}
\newcommand{\sovast}{ {\it Soviet Astronomy}}
\newcommand{\ssr}{    {\it Space Science Reviews}}
\newcommand{\araa}{  {\it Annual Review of Astronomy \& Astrophysics}}
\newcommand{\memsai}{ {\it Memorie della Societa Astronomia Italiana}}
\newcommand{\planss}{ {\it Planetary and Space Science} }
\newcommand{\actaa}{ {\it Acta Astronomica} }
\newcommand{\zap}{ {\it Zeitschrift für Astrophysik} }
%: Macro file for Latex
% Macros help you summarise frequently repeated Latex commands.
% Here, they are placed in an external file /Latex/Macros/MacroFile1.tex
% An macro that you may use frequently is the figuremacro (see introduction.tex)
\include{Latex/Macros/MacroFile1}

%Change this if compiling at home/office
%\graphicspath{{/Users/josephroche/Work/log_of_learning/images/}}
\graphicspath{{images/}}


%: --------------------------------------------------------------
%:                  FRONT MATTER: dedications, abstract,..
% --------------------------------------------------------------

\usepackage{setspace}
\singlespacing

\begin{document}

\setcitestyle{authoryear}

\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt

%: ----------------------- COVER PAGE ------------------------

\newcommand{\titlefont}{\bfseries \fontsize{22}{26.42pt}\selectfont}
\newcommand{\largetitlefont}{\bfseries \fontsize{29.88}{35.88pt}\selectfont}
\newcommand{\othertitlefont}{\fontsize{14.4}{17.28}\selectfont}
\newcommand{\authorfont}{\bfseries \fontsize{14.4}{17.28}\selectfont}
\newcommand{\informationfont}{\fontsize{10}{12}\selectfont}
\newcommand{\dedicationfont}{\slshape \fontsize{14.4}{17.28}\selectfont}

\newcommand{\thisyear}{\number\year}
\def\thismonth{\ifcase\month\or January\or February\or March\or
  April\or May\or June\or July\or August\or September\or October\or November\or December\fi}
\newcommand{\todaysdate}{\thismonth\space \thisyear}

\renewcommand{\baselinestretch}{1}
\newpage \thispagestyle{empty}
\vspace*{1.5cm}
\begin{flushright}


%TITLE

\Huge{\textbf{Probing the Solar Corona at High Temporal and Spatial Resolution with the LOw Frequency ARray (LOFAR)}}

\end{flushright}

%\vspace*{4cm}
%\begin{flushright}
%A dissertation submitted to the University of Dublin \\
%for the degree of Doctor of Philosophy
%\end{flushright}

\vspace*{\fill}
\begin{flushright}
{\authorfont {Pearse Murphy, B.A.\ (Mod.)} \\[1mm]
{\textnormal{\textit{PhD Transfer Report\\School of Physics}}\\}

\vspace*{4cm}
\begin{flushright}
\textnormal{
\textit{Supervisor:} \\
Prof. Peter T. Gallagher}\\[0.5mm]
\textnormal{
\textit{Co-Supervisor:} \\
Dr. Eoin P. Carley}\\[0.5mm]
\end{flushright}
{Febrary 2019}\\[5mm]
\rule{0.9\textwidth}{0.5mm}\\[4mm]
%
\begin{figure}[ht!]
\centering
\hspace{102mm}

\includegraphics[height=20mm]{Images/trinity_crest.png}
\end{figure}

}%
\end{flushright}

%: -----------------------tie in front matter------------------------

\frontmatter
\include{0/declaration}
\include{0/abstract}
\include{0/publications}



%: ----------------------- contents ------------------------

\setcounter{secnumdepth}{3} % organisational level that receives a numbers
\setcounter{tocdepth}{3}    % print table of contents for level 3
\tableofcontents            % print the table of contents
% levels are: 0 - chapter, 1 - section, 2 - subsection, 3 - subsection


%: ----------------------- list of figures/tables ------------------------

\listoffigures	% print list of figures
%\listoftables  % print list of tables


%: --------------------------------------------------------------
%:                  MAIN DOCUMENT SECTION
% --------------------------------------------------------------


\mainmatter

\pagestyle{fancy}
%\fancyhf{}
%\rhead{\leftmark}
%\lhead{\leftmark}
\include{1/introduction}	
\include{2/methods}
\include{3/Results}
\include{4/conclusions}
\include{5/future-work}

% --------------------------------------------------------------
%:                  BACK MATTER: appendices, refs,..
% --------------------------------------------------------------

%: ----------------------- bibliography ------------------------

\newgeometry{left=1.6cm, right=1.6cm, top=-2.0cm, bottom=1.0cm, footskip=0cm}
\singlespacing
\begin{footnotesize} 
\bibliographystyle{aa}
\renewcommand{\bibname}{References} 
%\begin{multicols}{2}

\bibliography{transfer_references}

%\end{multicols}

\singlespacing
\end{footnotesize}
\restoregeometry

\appendix
\include{appendix/app}


\end{document}

