\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Appleton1946}
\citation{McLean1985}
\citation{VanHaarlem2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{19}{Theoretical Background}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory Concepts in Plasma Physics}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plasma Frequency}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radio Emission Mechanisms in the Solar Corona}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bremstrahlung}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gyroemission}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ECMI}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Plasma Emission}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plasma Emission}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:plasma}{{2.3}{19}{Plasma Emission}{section.2.3}{}}
\newlabel{sec:plasma@cref}{{[section][3][2]2.3}{[1][19][]19}}
\citation{Wild1950b}
\citation{Boischot1957}
\citation{Wild1959}
\citation{Malville1962}
\citation{Ginzburg1958}
\@writefile{brf}{\backcite{Appleton1946}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{McLean1985}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{VanHaarlem2013}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wild1950b}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Boischot1957}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wild1959}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Malville1962}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Ginzburg1958}{{20}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generation of Langmuir Waves}{20}{subsection.2.3.1}\protected@file@percent }
\citation{Melrose1987}
\citation{Vedenov1963}
\citation{Reid2014}
\citation{Reid2014}
\citation{Reid2014}
\@writefile{brf}{\backcite{Melrose1987}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Vedenov1963}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Reid2014}{{21}{2.3.1}{subsection.2.3.1}}}
\newlabel{eq:dfdt}{{2.1}{21}{Generation of Langmuir Waves}{equation.2.3.1}{}}
\newlabel{eq:dfdt@cref}{{[equation][1][2]2.1}{[1][21][]21}}
\newlabel{eq:dWdt}{{2.2}{21}{Generation of Langmuir Waves}{equation.2.3.2}{}}
\newlabel{eq:dWdt@cref}{{[equation][2][2]2.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Langmuir wave distriburtion function and spectral energy density.}}{22}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{Reid2014}{{22}{2.1}{figure.caption.11}}}
\newlabel{fig:Lwavegrowth}{{2.1}{22}{Langmuir wave distriburtion function and spectral energy density}{figure.caption.11}{}}
\newlabel{fig:Lwavegrowth@cref}{{[figure][1][2]2.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wave-Wave Interaction}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{Plasma Emission}{{2.3.2}{22}{Wave-Wave Interaction}{subsection.2.3.2}{}}
\newlabel{Plasma Emission@cref}{{[subsection][2][2,3]2.3.2}{[1][22][]22}}
\citation{Ginzburg1958}
\@writefile{brf}{\backcite{Ginzburg1958}{{23}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A three wave process of fundamental plasma emission L$\rightarrow $T+S}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Femission}{{2.2}{24}{A three wave process of fundamental plasma emission L$\rightarrow $T+S}{figure.caption.12}{}}
\newlabel{fig:Femission@cref}{{[figure][2][2]2.2}{[1][24][]24}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three wave process of second harmonic plasma emission L+L' $\rightarrow $ T}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Hemission}{{2.3}{25}{Three wave process of second harmonic plasma emission L+L' $\rightarrow $ T}{figure.caption.13}{}}
\newlabel{fig:Hemission@cref}{{[figure][3][2]2.3}{[1][24][]25}}
\@setckpt{2/theory}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
