\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{17}{Theoretical Background}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductory Concepts in Plasma Physics}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:plasma_intro}{{2.1}{17}{Introductory Concepts in Plasma Physics}{section.2.1}{}}
\newlabel{sec:plasma_intro@cref}{{[section][1][2]2.1}{[1][17][]17}}
\newlabel{eq:fma}{{2.1}{17}{Introductory Concepts in Plasma Physics}{equation.2.1.1}{}}
\newlabel{eq:fma@cref}{{[equation][1][2]2.1}{[1][17][]17}}
\newlabel{plasma_motion}{{2.2}{18}{Introductory Concepts in Plasma Physics}{equation.2.1.2}{}}
\newlabel{plasma_motion@cref}{{[equation][2][2]2.2}{[1][18][]18}}
\newlabel{eq:plasma_freq}{{2.3}{18}{Introductory Concepts in Plasma Physics}{equation.2.1.3}{}}
\newlabel{eq:plasma_freq@cref}{{[equation][3][2]2.3}{[1][18][]18}}
\newlabel{eq:test_charge}{{2.4}{19}{Introductory Concepts in Plasma Physics}{equation.2.1.4}{}}
\newlabel{eq:test_charge@cref}{{[equation][4][2]2.4}{[1][18][]19}}
\newlabel{eq:e_density}{{2.5}{19}{Introductory Concepts in Plasma Physics}{equation.2.1.5}{}}
\newlabel{eq:e_density@cref}{{[equation][5][2]2.5}{[1][19][]19}}
\newlabel{eq:spherical_poisson}{{2.6}{19}{Introductory Concepts in Plasma Physics}{equation.2.1.6}{}}
\newlabel{eq:spherical_poisson@cref}{{[equation][6][2]2.6}{[1][19][]19}}
\newlabel{eq:debye_length}{{2.7}{19}{Introductory Concepts in Plasma Physics}{equation.2.1.7}{}}
\newlabel{eq:debye_length@cref}{{[equation][7][2]2.7}{[1][19][]19}}
\newlabel{eq:phi_solution}{{2.8}{19}{Introductory Concepts in Plasma Physics}{equation.2.1.8}{}}
\newlabel{eq:phi_solution@cref}{{[equation][8][2]2.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinetic Theory}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:KT_position}{{2.9}{20}{Kinetic Theory}{equation.2.1.9}{}}
\newlabel{eq:KT_position@cref}{{[equation][9][2]2.9}{[1][20][]20}}
\newlabel{eq:KT_velocity}{{2.10}{20}{Kinetic Theory}{equation.2.1.10}{}}
\newlabel{eq:KT_velocity@cref}{{[equation][10][2]2.10}{[1][20][]20}}
\newlabel{eq:KT_number_density}{{2.11}{21}{Kinetic Theory}{equation.2.1.11}{}}
\newlabel{eq:KT_number_density@cref}{{[equation][11][2]2.11}{[1][21][]21}}
\newlabel{eq:KT_average_value}{{2.12}{21}{Kinetic Theory}{equation.2.1.12}{}}
\newlabel{eq:KT_average_value@cref}{{[equation][12][2]2.12}{[1][21][]21}}
\newlabel{eq:KT_Boltzmann_eq}{{2.13}{21}{Kinetic Theory}{equation.2.1.13}{}}
\newlabel{eq:KT_Boltzmann_eq@cref}{{[equation][13][2]2.13}{[1][21][]21}}
\newlabel{eq:KT_maxwellboltzmann}{{2.14}{21}{Kinetic Theory}{equation.2.1.14}{}}
\newlabel{eq:KT_maxwellboltzmann@cref}{{[equation][14][2]2.14}{[1][21][]21}}
\citation{Inan2010}
\newlabel{eq:KT_Vlasov_eq}{{2.15}{22}{Kinetic Theory}{equation.2.1.15}{}}
\newlabel{eq:KT_Vlasov_eq@cref}{{[equation][15][2]2.15}{[1][22][]22}}
\newlabel{eq:KT_Vlasov_convective}{{2.16}{22}{Kinetic Theory}{equation.2.1.16}{}}
\newlabel{eq:KT_Vlasov_convective@cref}{{[equation][16][2]2.16}{[1][22][]22}}
\newlabel{eq:KT_Liouville}{{2.17}{22}{Kinetic Theory}{equation.2.1.17}{}}
\newlabel{eq:KT_Liouville@cref}{{[equation][17][2]2.17}{[1][22][]22}}
\citation{Inan2010}
\FN@pp@footnote@aux{1}{23}
\FN@pp@footnote@aux{2}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magnetohydrodynamics}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Inan2010}{{23}{1}{equation.2.1.17}}}
\@writefile{brf}{\backcite{Inan2010}{{23}{2}{equation.2.1.17}}}
\newlabel{eq:MHD_simplified}{{2.18}{24}{Magnetohydrodynamics}{equation.2.1.18}{}}
\newlabel{eq:MHD_simplified@cref}{{[subequation][18][2]2.18}{[1][23][]24}}
\newlabel{eq:MHD_Maxwell}{{2.19}{24}{Magnetohydrodynamics}{equation.2.1.19}{}}
\newlabel{eq:MHD_Maxwell@cref}{{[subequation][19][2]2.19}{[1][24][]24}}
\newlabel{eq:MHD_eq_of_state}{{2.20}{24}{Magnetohydrodynamics}{equation.2.1.20}{}}
\newlabel{eq:MHD_eq_of_state@cref}{{[equation][20][2]2.20}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MHD Waves}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:MHDwaves_simplified}{{2.21}{25}{MHD Waves}{equation.2.1.21}{}}
\newlabel{eq:MHDwaves_simplified@cref}{{[subequation][21][2]2.21}{[1][24][]25}}
\newlabel{eq:MHDwaves_Maxwell}{{2.22}{25}{MHD Waves}{equation.2.1.22}{}}
\newlabel{eq:MHDwaves_Maxwell@cref}{{[subequation][22][2]2.22}{[1][25][]25}}
\newlabel{eq:MHDwave_clodplasma}{{2.23}{25}{MHD Waves}{equation.2.1.23}{}}
\newlabel{eq:MHDwave_clodplasma@cref}{{[equation][23][2]2.23}{[1][25][]25}}
\citation{Appleton1946}
\citation{McLean1985}
\citation{VanHaarlem2013}
\newlabel{eq:MHDwave_plasmafreq}{{2.25}{26}{MHD Waves}{equation.2.1.25}{}}
\newlabel{eq:MHDwave_plasmafreq@cref}{{[equation][25][2]2.25}{[1][25][]26}}
\newlabel{eq:MHDwave_langmuir}{{2.26}{26}{MHD Waves}{equation.2.1.26}{}}
\newlabel{eq:MHDwave_langmuir@cref}{{[equation][26][2]2.26}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Plasma Emission Mechanism for Type III Radio Bursts}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:plasma}{{2.2}{26}{The Plasma Emission Mechanism for Type III Radio Bursts}{section.2.2}{}}
\newlabel{sec:plasma@cref}{{[section][2][2]2.2}{[1][26][]26}}
\citation{Wild1950b}
\citation{Boischot1957}
\citation{Wild1959}
\citation{Malville1962}
\citation{Ginzburg1958}
\@writefile{brf}{\backcite{Appleton1946}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{McLean1985}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{VanHaarlem2013}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wild1950b}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Boischot1957}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wild1959}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Malville1962}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ginzburg1958}{{27}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generation of Langmuir Waves}{27}{subsection.2.2.1}\protected@file@percent }
\citation{Melrose1987}
\citation{Vedenov1963}
\citation{Reid2014}
\citation{Reid2014}
\citation{Reid2014}
\@writefile{brf}{\backcite{Melrose1987}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Vedenov1963}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Reid2014}{{28}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:dfdt}{{2.29}{28}{Generation of Langmuir Waves}{equation.2.2.29}{}}
\newlabel{eq:dfdt@cref}{{[equation][29][2]2.29}{[1][28][]28}}
\newlabel{eq:dWdt}{{2.30}{28}{Generation of Langmuir Waves}{equation.2.2.30}{}}
\newlabel{eq:dWdt@cref}{{[equation][30][2]2.30}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wave-Wave Interaction}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{Plasma Emission}{{2.2.2}{28}{Wave-Wave Interaction}{subsection.2.2.2}{}}
\newlabel{Plasma Emission@cref}{{[subsection][2][2,2]2.2.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Langmuir wave distriburtion function and spectral energy density.}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{Reid2014}{{29}{2.1}{figure.caption.11}}}
\newlabel{fig:Lwavegrowth}{{2.1}{29}{Langmuir wave distriburtion function and spectral energy density}{figure.caption.11}{}}
\newlabel{fig:Lwavegrowth@cref}{{[figure][1][2]2.1}{[1][28][]29}}
\citation{Ginzburg1958}
\@writefile{brf}{\backcite{Ginzburg1958}{{30}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A three wave process of fundamental plasma emission L$\rightarrow $T+S}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Femission}{{2.2}{31}{A three wave process of fundamental plasma emission L$\rightarrow $T+S}{figure.caption.12}{}}
\newlabel{fig:Femission@cref}{{[figure][2][2]2.2}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three wave process of second harmonic plasma emission L+L' $\rightarrow $ T}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Hemission}{{2.3}{31}{Three wave process of second harmonic plasma emission L+L' $\rightarrow $ T}{figure.caption.13}{}}
\newlabel{fig:Hemission@cref}{{[figure][3][2]2.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sattering of radio wave light in the solar corona}{31}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{2/theory}{
\setcounter{page}{32}
\setcounter{equation}{30}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
